# PwshSpectreConsole

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Demo.ps1  LICENSE.md  PwshSpectreConsole.Src.slnx  PwshSpectreConsole.build.ps1  README.md  build.ps1  debugharness.ps1  test-rule-width.ps1  testResults.xml
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: CODEOWNERS  build-test-publish-prerelease.yml  build-test-publish.yml  build-test.yml  copilot-setup-steps.yml  publish-docs.yml  unit-test-only.yml
PwshSpectreConsole/: Build.ps1  PwshSpectreConsole.EzFormat.ps1  PwshSpectreConsole.format.ps1xml  PwshSpectreConsole.psd1  PwshSpectreConsole.psm1
PwshSpectreConsole.Docs/: README.md  UpdateDocs.ps1  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
PwshSpectreConsole.Docs/src/: tailwind.css
PwshSpectreConsole.Src/: .editorconfig  PwshSpectreConsole.CellImage.cs  PwshSpectreConsole.PixelImage.cs  PwshSpectreConsole.Recording.cs  PwshSpectreConsole.VTParser.cs  PwshSpectreConsole.csproj
PwshSpectreConsole.Src/Extensions/: LayoutExtensions.cs  TextPathExtensions.cs
PwshSpectreConsole.Src/Models/: CellSize.cs  ConsoleImage.cs  Constants.cs  ImageTypes.cs  Sixel.cs
PwshSpectreConsole.Src/Render/: CellRender.Blocks.cs  CellRender.Braille.cs  CellRender.Canvas.cs  CellRender.Frameblocks.cs  CellRender.HalfCellBlocks.cs  CellRender.cs  ImageCanvas.cs  ImageSegment.cs  PwshSegment.cs  PwshSegmentLine.cs  SixelRender.cs  SpanParagraph.cs  SpectreTextPath.cs
PwshSpectreConsole.Src/Scripts/: PwshSpectreConsole.build.ps1
PwshSpectreConsole.Src/Terminal/: Compatibility.cs
PwshSpectreConsole.Src/Utilities/: ValueStringBuilder.cs  using.cs
PwshSpectreConsole.Tests/: README.md  RunTestsPipeline.ps1  TestHelpers.psm1
PwshSpectreConsole.Tests/@init/: Start-SpectreDemo.tests.ps1
PwshSpectreConsole.Tests/@snapshots/: .gitignore  Format-SpectreAligned.snapshot.txt  Format-SpectreBarChart.snapshot.txt  Format-SpectreBreakdownChart.snapshot.txt  Format-SpectreColumns.Expanded.snapshot.txt  Format-SpectreException.CustomStyles.snapshot.txt  Format-SpectreException.snapshot.txt  Format-SpectreGrid.snapshot.txt  Format-SpectreJson.snapshot.txt  Format-SpectreJsonCustom.snapshot.txt  Format-SpectrePadded.snapshot.txt  Format-SpectrePanel.snapshot.txt  Format-SpectreRows.snapshot.txt  Format-SpectreTable-VT.snapshot.txt  Format-SpectreTable.snapshot.txt  Format-SpectreTextPath.snapshot.txt  Format-SpectreTextPathCustom.snapshot.txt  Format-SpectreTree.snapshot.txt  New-SpectreLayout.snapshot.txt  Write-SpectreCalendar.snapshot.txt  Write-SpectreFigletText.snapshot.txt  Write-SpectreHost.snapshot.txt  Write-SpectreRule.snapshot.txt
PwshSpectreConsole.Tests/formatting/: ConvertTo-SpectreDecoration.tests.ps1  Format-SpectreAligned.tests.ps1  Format-SpectreBarChart.tests.ps1  Format-SpectreBreakdownChart.tests.ps1  Format-SpectreColumns.tests.ps1  Format-SpectreException.tests.ps1  Format-SpectreGrid.tests.ps1  Format-SpectreJson.tests.ps1  Format-SpectrePadded.tests.ps1  Format-SpectrePanel.tests.ps1  Format-SpectreRows.tests.ps1  Format-SpectreTable.tests.ps1  Format-SpectreTextPath.tests.ps1  Format-SpectreTree.tests.ps1  new_Format-SpectreJson.tests.ps1  new_Format-SpectreTable.tests.ps1
PwshSpectreConsole.Tests/live/: Invoke-SpectreLive.tests.ps1
PwshSpectreConsole.Tests/progress/: Invoke-SpectreCommandWithProgress.tests.ps1  Invoke-SpectreCommandWithStatus.tests.ps1
PwshSpectreConsole.Tests/prompts/: Read-SpectreConfirm.tests.ps1  Read-SpectreMultiSelection.tests.ps1  Read-SpectreMultiSelectionGrouped.tests.ps1  Read-SpectrePause.tests.ps1  Read-SpectreSelection.tests.ps1  Read-SpectreText.tests.ps1
PwshSpectreConsole.Tests/rendering/: New-SpectreLayout.tests.ps1
PwshSpectreConsole.Tests/writing/: Get-SpectreEscapedText.tests.ps1  Write-SpectreCalendar.tests.ps1  Write-SpectreCalender.tests.ps1  Write-SpectreFigletText.tests.ps1  Write-SpectreHost.tests.ps1  Write-SpectreRule.tests.ps1
PwshSpectreConsole/formatting/: Spectre.Console.AnsiConsole.format.ps1
PwshSpectreConsole/overrides/: README.md
PwshSpectreConsole/private/: Add-PwshSpectreConsole.VTCodes.ps1  Add-SpectreTreeNode.ps1  Add-TableColumns.ps1  Attributes.psm1  ClassIValidateSet.psm1  Clear-InputQueue.ps1  Convert-HashtableToRenderSafePSObject.ps1  Convert-ToSpectreColor.ps1  ConvertFrom-AnsiColor.ps1  ConvertFrom-ConsoleColor.ps1  ConvertTo-Renderable.ps1  ConvertTo-SpectreDecoration.ps1  Get-ControlSequenceResponse.ps1  Get-DefaultDisplayMembers.ps1  Get-HostHeight.ps1  Get-HostWidth.ps1  Get-SpectreProfile.ps1  Get-TableHeader.ps1  Get-TerminalCapabilities.ps1  Initialize-SpectreConsoleDimensions.ps1  Invoke-SpectrePromptAsync.ps1  Merge-HashtableDefaults.ps1  New-TableCell.ps1  New-TableRow.ps1  PwshSyntaxHighlight.ps1  Read-ConsoleKey.ps1  Read-FigletFont.ps1  Set-CursorPosition.ps1  Start-AnsiConsoleLive.ps1  Start-AnsiConsoleProgress.ps1  Start-AnsiConsoleStatus.ps1  Test-IsScalar.ps1  Test-SixelCapabilities.ps1  Test-SpectreSixelSupport.ps1  Write-AnsiConsole.ps1  Write-AnsiConsoleWithWidth.ps1  Write-SpectreHostInternal.ps1
PwshSpectreConsole/private/classes/: PwshSpectreConsole.Recording.cs  PwshSpectreConsole.Sixel.cs  PwshSpectreConsole.VTCodes.cs  PwshSpectreConsole.csproj
PwshSpectreConsole/public/: PwshSpectreConsole.ps1  PwshSpectreConsoleDemo.ps1  (+2 more)
(+415 files in other folders)
