{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.112, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.22, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.336, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.468, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.58, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.68, "o", "\u001B[38;5;51me\u001B[0m"]
[1.296, "o", "\r\n"]
[1.296, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.296, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.412, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.512, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.612, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.724, "o", "\u001B[38;5;51me\u001B[0m"]
[1.852, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.944, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.04, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.792, "o", "\r\n"]
[2.792, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


