{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.108, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.216, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.328, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.424, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.536, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.656, "o", "\u001B[38;5;51me\u001B[0m"]
[1.616, "o", "\r\n"]
[1.616, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.616, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.736, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.832, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.936, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.056, "o", "\u001B[38;5;51me\u001B[0m"]
[2.156, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.272, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.372, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.252, "o", "\r\n"]
[3.252, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


