{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.188, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.336, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.544, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.736, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.892, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.044, "o", "\u001B[38;5;51me\u001B[0m"]
[2.124, "o", "\n"]
[2.124, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\n"]
[2.124, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.292, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.5, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.684, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.852, "o", "\u001B[38;5;51me\u001B[0m"]
[3.056, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.26, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.448, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.272, "o", "\n"]
[4.272, "o", "Your favourite color is \u0027Magenta\u0027\n"]


