{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color\n                          \n\u001B[38;5;2m\u003E Red\u001B[0m                     \n  Green                   \n  Blue                    "]
[0, "o", "\r\u001B[4ASelect your favorite color\n                          \n\u001B[38;5;2m\u003E Red\u001B[0m                     \n  Green                   \n  Blue                    "]
[1.056, "o", "\r\u001B[4ASelect your favorite color\n                          \n  Red                     \n\u001B[38;5;2m\u003E Green\u001B[0m                   \n  Blue                    "]
[1.964, "o", "\r\u001B[4ASelect your favorite color\n                          \n  Red                     \n  Green                   \n\u001B[38;5;2m\u003E Blue\u001B[0m                    "]
[3.032, "o", "\r\u001B[4ASelect your favorite color\n                          \n\u001B[38;5;2m\u003E Red\u001B[0m                     \n  Green                   \n  Blue                    "]
[3.988, "o", "\r\u001B[4ASelect your favorite color\n                          \n  Red                     \n\u001B[38;5;2m\u003E Green\u001B[0m                   \n  Blue                    "]
[4.896, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.896, "o", "\u001B[?25h"]
[4.896, "o", "Your chosen color is \u0027Green\u0027\n"]


