{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.048, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.108, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.164, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.228, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.276, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.336, "o", "\u001B[38;5;51me\u001B[0m"]
[0.964, "o", "\r\n"]
[0.968, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[0.968, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.032, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.092, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.156, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.216, "o", "\u001B[38;5;51me\u001B[0m"]
[1.28, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.332, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.404, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.292, "o", "\r\n"]
[2.292, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


