{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.056, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.104, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.152, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.204, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.264, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.328, "o", "\u001B[38;5;51me\u001B[0m"]
[0.808, "o", "\r\n"]
[0.808, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[0.808, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.872, "o", "\u001B[38;5;51mm\u001B[0m"]
[0.932, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.996, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.048, "o", "\u001B[38;5;51me\u001B[0m"]
[1.112, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.16, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.212, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.772, "o", "\r\n"]
[1.772, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


