{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.076, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.136, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.204, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.276, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.348, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.404, "o", "\u001B[38;5;51me\u001B[0m"]
[1.152, "o", "\r\n"]
[1.152, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.152, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.224, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.276, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.332, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.396, "o", "\u001B[38;5;51me\u001B[0m"]
[1.468, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.532, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.584, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.532, "o", "\r\n"]
[2.532, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


