{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.092, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.192, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.28, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.38, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.48, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.592, "o", "\u001B[38;5;51me\u001B[0m"]
[1.16, "o", "\r\n"]
[1.16, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.16, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.26, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.34, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.424, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.536, "o", "\u001B[38;5;51me\u001B[0m"]
[1.636, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.724, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.824, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.396, "o", "\r\n"]
[2.396, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


