{"version": 2, "width": 110, "height": 19, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;214m"]
[0, "o", "["]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "{"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Skills\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "["]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "         "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022C#\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "         "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022JavaScript\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "]"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Name\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022Bob\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Age\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "35"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "}"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "{"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Skills\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "["]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "         "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022PowerShell\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "         "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022Spectre.Console\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "]"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Name\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022Alice\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Age\u0022:"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;51m"]
[0.001, "o", "30"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "   "]
[0.001, "o", "\u001B[38;5;51m"]
[0.001, "o", "}"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;214m"]
[0.001, "o", "]"]
[0.001, "o", "\u001B[0m"]


