{"version": 2, "width": 110, "height": 9, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "lorem   ipsum         dolor      sit       amet     consectetur adipiscing   elit,    sed     do    "]
[0, "o", "\r\n"]
[0, "o", "eiusmod tempor        incididunt ut        labore   et          dolore       magna    aliqua. Ut    "]
[0, "o", "\r\n"]
[0, "o", "enim    ad            minim      veniam,   quis     nostrud     exercitation ullamco  laboris nisi  "]
[0, "o", "\r\n"]
[0, "o", "ut      aliquip       ex         ea        commodo  consequat   duis         aute     irure   dolor "]
[0, "o", "\r\n"]
[0, "o", "in      reprehenderit in         voluptate velit    esse        cillum       dolore   eu      fugiat"]
[0, "o", "\r\n"]
[0, "o", "nulla   pariatur      excepteur  sint      occaecat cupidatat   non          proident sunt    in    "]
[0, "o", "\r\n"]
[0, "o", "culpa                                                                                               "]
[0, "o", "\r\n"]


