{"version": 2, "width": 110, "height": 16, "title": "Example 3", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0.001, "o", " Thanks Jeff!       "]
[0.001, "o", "\u001B[38;2;232;63;77m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;57;79m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;55;80m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;65;78;48;2;231;54;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;61;79;48;2;231;54;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;58;79;48;2;231;53;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;60;79;48;2;231;53;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;59;80;48;2;231;53;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;64;80;48;2;231;54;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;79;80;48;2;231;55;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;57;80m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;61;80m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "        "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                 "]
[0.001, "o", "\u001B[38;2;233;71;75m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;69;74;48;2;233;63;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;56;79;48;2;232;60;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;54;80;48;2;232;61;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;233;62;78m"]
[0.001, "o", "\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;233;63;78m"]
[0.001, "o", "\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;233;64;79m"]
[0.001, "o", "\u2580\u2580\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;233;64;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;233;63;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;54;80;48;2;233;63;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;56;80;48;2;236;61;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;249;58;65;48;2;204;69;105m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;58;98;247;48;2;68;97;237m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;73;115;247;48;2;73;117;248m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;85;137;252;48;2;84;137;252m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;107;182;255;48;2;84;135;251m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                "]
[0.001, "o", "\u001B[38;2;238;91;70;48;2;235;81;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;72;75;48;2;235;80;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;71;75;48;2;236;82;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;73;75;48;2;236;85;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;74;75;48;2;237;86;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;75;75;48;2;230;87;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;77;76;48;2;169;72;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;77;76;48;2;229;88;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;78;77;48;2;237;92;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;78;77;48;2;236;92;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;79;78;48;2;237;93;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;79;78;48;2;237;94;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;80;79;48;2;240;95;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;81;79;48;2;195;81;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;81;80;48;2;194;83;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;79;80;48;2;226;90;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;78;74;48;2;202;78;57m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;178;85;130;48;2;160;88;123m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;62;99;243;48;2;62;97;244m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;74;117;248;48;2;70;110;246m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;79;127;249;48;2;72;114;246m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;76;121;248;48;2;68;106;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "               "]
[0.001, "o", "\u001B[38;2;235;88;72;48;2;236;93;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;87;72;48;2;238;95;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;90;71;48;2;238;99;69m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;93;70;48;2;240;103;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;96;68;48;2;225;102;69m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;248;101;68;48;2;179;90;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;200;90;75;48;2;99;56;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;92;52;70;48;2;140;64;57m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;220;94;67;48;2;237;111;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;240;105;74;48;2;241;116;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;105;75;48;2;240;117;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;106;76;48;2;240;119;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;107;77;48;2;241;120;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;244;110;78;48;2;243;123;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;157;74;68;48;2;209;102;68m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;121;68;80;48;2;94;49;66m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;106;76;48;2;141;80;83m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;189;79;49;48;2;184;96;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;147;77;92;48;2;181;81;54m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;66;95;238;48;2;125;88;143m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;61;99;248;48;2;86;96;216m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;61;99;247;48;2;112;101;194m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;63;94;240;48;2;131;104;174m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "              "]
[0.001, "o", "\u001B[38;2;232;99;69m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;98;70;48;2;237;103;69m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;103;69;48;2;240;109;68m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;107;67;48;2;241;114;65m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;244;112;64;48;2;241;118;63m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;201;98;63;48;2;247;160;115m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;117;61;63;48;2;241;153;107m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;156;71;51;48;2;242;156;111m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;230;110;56;48;2;255;200;170m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;243;124;67;48;2;255;228;210m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;242;124;68;48;2;246;153;96m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;242;128;73;48;2;244;136;68m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;243;130;75;48;2;245;140;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;243;131;76;48;2;244;140;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;243;131;74;48;2;253;198;163m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;243;131;74;48;2;255;229;210m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;199;98;57;48;2;255;179;134m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;126;62;59;48;2;247;156;105m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;140;78;71;48;2;245;170;128m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;222;118;72;48;2;244;159;104m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;217;112;66;48;2;242;143;80m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;228;125;84;48;2;243;143;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;130;81;48;2;242;140;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;250;133;73;48;2;241;140;80m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "              "]
[0.002, "o", "\u001B[38;2;232;102;69;48;2;231;104;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;237;107;69;48;2;236;110;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;114;67;48;2;242;118;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;116;59;48;2;242;119;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;162;119;48;2;250;210;188m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.002, "o", "\u2580\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;254;255;255;48;2;181;172;175m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;197;195;199;48;2;55;31;40m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;195;194;200;48;2;54;30;39m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;251;226;207;48;2;171;161;164m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;149;72;48;2;255;181;110m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;146;66;48;2;248;153;61m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;252;184;130;48;2;240;206;177m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;229;228;231;48;2;91;75;85m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;180;175;181;48;2;50;25;34m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;231;232;235;48;2;97;78;84m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;247;246;247m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;252;229;211;48;2;255;255;254m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;154;82;48;2;246;176;110m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;151;80;48;2;244;158;75m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;149;80;48;2;244;157;78m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;148;79;48;2;243;156;77m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "              "]
[0.002, "o", "\u001B[38;2;228;105;68;48;2;225;104;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;234;111;68;48;2;231;110;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;120;67;48;2;241;121;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;121;58;48;2;243;123;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;248;212;193;48;2;239;172;134m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.002, "o", "\u2580\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;159;148;152;48;2;241;240;240m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;49;24;33;48;2;143;130;134m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;49;25;34;48;2;140;130;138m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;149;137;142;48;2;235;218;205m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;188;113;48;2;248;169;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;251;160;59;48;2;248;164;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;232;199;171;48;2;254;199;139m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;71;52;63;48;2;189;186;193m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;52;27;36;48;2;121;106;112m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;76;54;62;48;2;194;186;189m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;237;238;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;254;238;224m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;248;182;111;48;2;247;171;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;164;73;48;2;245;171;73m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;164;76;48;2;245;169;74m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;162;75;48;2;245;167;73m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "              "]
[0.002, "o", "\u001B[38;2;221;104;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;228;109;67;48;2;226;108;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;118;63;48;2;154;105;148m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;127;67;48;2;101;118;219m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;238;126;58;48;2;140;136;185m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;197;173;48;2;221;128;73m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;254;255;255;48;2;232;153;102m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;234;181;145m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;235;178;129m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;248;242;48;2;241;162;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;181;104;48;2;238;152;49m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;251;169;53;48;2;228;145;60m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;252;175;61;48;2;227;146;62m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;252;170;62;48;2;231;152;62m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;221;181;48;2;250;169;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;253;185;106m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;252;200;146m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;252;195;133m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;254;243;234;48;2;249;174;80m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;250;185;109;48;2;247;175;62m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;247;173;66;48;2;247;179;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;175;72;48;2;247;178;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;172;70;48;2;246;173;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;168;70;48;2;246;166;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "               "]
[0.002, "o", "\u001B[38;2;139;101;158;48;2;78;96;219m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;68;97;237;48;2;67;98;239m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;70;118;253;48;2;73;116;247m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;73;135;255;48;2;72;123;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;153;135;169;48;2;124;122;194m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;249;138;46;48;2;251;140;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;140;47;48;2;249;148;58m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;247;154;43;48;2;243;149;55m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;207;115;53;48;2;132;27;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;123;21;71;48;2;117;0;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;111;6;73;48;2;127;3;82m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;111;7;73;48;2;128;3;82m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;112;7;73;48;2;125;3;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;156;62;69;48;2;109;0;76m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;168;56;48;2;193;109;63m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;250;174;53;48;2;254;187;58m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;249;175;55;48;2;249;181;59m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;248;179;61;48;2;248;181;60m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;248;181;65;48;2;248;180;60m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;247;180;64;48;2;248;179;59m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;247;178;64;48;2;247;168;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;167;69;48;2;246;157;78m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;246;151;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "               "]
[0.002, "o", "\u001B[38;2;86;97;211;48;2;93;100;204m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;67;96;237;48;2;72;95;229m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;69;108;246;48;2;64;97;243m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;65;110;252;48;2;59;96;246m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;118;109;191;48;2;147;104;153m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;132;61;48;2;239;121;60m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;142;62;48;2;241;130;64m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;237;138;57;48;2;244;141;60m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;170;24;94;48;2;244;71;109m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;194;12;119;48;2;252;35;138m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;202;16;121;48;2;254;40;134m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;203;17;121;48;2;255;39;132m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;200;16;120;48;2;253;61;148m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;182;18;120;48;2;249;86;162m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;196;98;67;48;2;244;143;63m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;252;185;51;48;2;248;178;45m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;179;54;48;2;248;175;48m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;179;54;48;2;247;172;52m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;178;54;48;2;246;160;67m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;167;64;48;2;244;144;92m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;152;83;48;2;244;135;108m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;135;104m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "   "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "                "]
[0.003, "o", "\u001B[38;2;79;96;220m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;64;93;234m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;122;97;197m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;228;108;109;48;2;242;104;136m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;230;114;82;48;2;237;107;127m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;231;120;70;48;2;235;111;110m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;235;130;63;48;2;233;116;93m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;106;79;48;2;233;124;80m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;35;114;48;2;242;90;84m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;33;109;48;2;251;49;86m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;34;108;48;2;252;45;84m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;71;139;48;2;249;67;87m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;254;91;114;48;2;242;127;74m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;161;48;48;2;241;141;78m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;163;50;48;2;242;134;94m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;157;60;48;2;243;127;112m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;145;82;48;2;245;122;127m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;133;107;48;2;245;114;145m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;126;122m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "     "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "                    "]
[0.003, "o", "\u001B[38;2;247;96;181m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;242;104;148m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;241;107;138m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;239;110;129;48;2;253;87;218m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;238;116;120;48;2;246;101;167m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;239;116;114;48;2;244;108;157m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;240;115;113;48;2;244;110;157m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;240;121;115;48;2;245;106;160m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;242;120;121;48;2;248;98;179m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;116;130m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;114;140m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;110;153m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "        "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]


