{"version": 2, "width": 110, "height": 2, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "home"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "runner"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "work"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "PwshSpectreConsole"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "PwshSpectreConsole"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;9m"]
[0, "o", "PwshSpectreConsole"]
[0, "o", "\u001B[0m"]


