{"version": 2, "width": 110, "height": 17, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa                         "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut        "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa           "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "         lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "         aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse    "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "         cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "         culpa                                                                                              "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]


