{"version": 2, "width": 110, "height": 4, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;2m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;220m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;255;255;0m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588\u2588"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;2m"]
[0, "o", "\u25A0"]
[0, "o", "\u001B[0m"]
[0, "o", " Apples "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "10"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;220m"]
[0, "o", "\u25A0"]
[0, "o", "\u001B[0m"]
[0, "o", " Oranges "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "5"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;2;255;255;0m"]
[0, "o", "\u25A0"]
[0, "o", "\u001B[0m"]
[0, "o", " Bananas "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "2.2"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\r\n"]


