{"version": 2, "width": 110, "height": 11, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " FileName                         "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Last Updated        "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Drive "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15;48;5;32m"]
[0, "o", "private"]
[0, "o", "\u001B[0m"]
[0, "o", "                          "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;32m"]
[0, "o", "03/02/2026 04:47:50"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;0;48;5;120m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15;48;5;32m"]
[0, "o", "public"]
[0, "o", "\u001B[0m"]
[0, "o", "                           "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;32m"]
[0, "o", "03/02/2026 04:47:50"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;0;48;5;120m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15;48;5;32m"]
[0, "o", "PwshSpectreConsole.format.ps1xml"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;32m"]
[0, "o", "03/02/2026 04:47:50"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;0;48;5;120m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15;48;5;32m"]
[0, "o", "PwshSpectreConsole.psd1"]
[0, "o", "\u001B[0m"]
[0, "o", "          "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;32m"]
[0, "o", "03/02/2026 04:48:08"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;0;48;5;120m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15;48;5;32m"]
[0, "o", "PwshSpectreConsole.psm1"]
[0, "o", "\u001B[0m"]
[0, "o", "          "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;32m"]
[0, "o", "03/02/2026 04:47:50"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;0;48;5;120m"]
[0, "o", "/"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]


