{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Name "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Age "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " City        "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " John "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 25  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " New York    "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Jane "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 30  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Los Angeles "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]


