{"version": 2, "width": 110, "height": 7, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;15m"]
[0, "o", "ParameterBindingException"]
[0, "o", "\u001B[0m"]
[0, "o", ": "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", "A parameter cannot be found that matches parameter name \u0027BadParam\u0027."]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "at"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "void"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;175m"]
[0, "o", "CheckActionPreference"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "("]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "FunctionContext"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "funcContext"]
[0, "o", "\u001B[0m"]
[0, "o", ", "]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "Exception"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "exception)"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "at"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "int"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;175m"]
[0, "o", "Run"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "("]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "InterpretedFrame"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "frame)"]
[0, "o", "\u001B[0m"]
[0, "o", "                                             "]
[0, "o", "\r\n"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "at"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "int"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;175m"]
[0, "o", "Run"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "("]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "InterpretedFrame"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "frame)"]
[0, "o", "\u001B[0m"]
[0, "o", "                                             "]
[0, "o", "\r\n"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "at"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "int"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;175m"]
[0, "o", "Run"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "("]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;145m"]
[0, "o", "InterpretedFrame"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "frame)"]
[0, "o", "\u001B[0m"]
[0, "o", "                                             "]
[0, "o", "\r\n"]


