{"version": 2, "width": 110, "height": 9, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;7m"]
[0, "o", "System.Management.Automation."]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "ParameterBindingException"]
[0, "o", "\u001B[0m"]
[0, "o", ": "]
[0, "o", "\u001B[38;2;0;255;0m"]
[0, "o", "A parameter cannot be found that matches parameter "]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;2;0;255;0m"]
[0, "o", "name \u0027BadParam\u0027."]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "at"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "void"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;7m"]
[0, "o", "System.Management.Automation.ExceptionHandlingOps."]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;255;0;0;48;5;214m"]
[0, "o", "CheckActionPreference"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;7m"]
[0, "o", "("]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "FunctionContext"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;7m"]
[0, "o", "funcContext"]
[0, "o", "\u001B[0m"]
[0, "o", ","]
[0, "o", "\r\n"]
[0.001, "o", "     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "Exception"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "exception)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                                     "]
[0.001, "o", "\r\n"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;8m"]
[0.001, "o", "at"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "int"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "System.Management.Automation.Interpreter.ActionCallInstruction\u00602."]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;255;0;0;48;5;214m"]
[0.001, "o", "Run"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "("]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "InterpretedFrame"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "frame)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "         "]
[0.001, "o", "\r\n"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;8m"]
[0.001, "o", "at"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "int"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction."]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;255;0;0;48;5;214m"]
[0.001, "o", "Run"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "("]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "InterpretedFrame"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "frame)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\r\n"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;8m"]
[0.001, "o", "at"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "int"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "System.Management.Automation.Interpreter.EnterTryCatchFinallyInstruction."]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;255;0;0;48;5;214m"]
[0.001, "o", "Run"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "("]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "InterpretedFrame"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\u001B[38;5;7m"]
[0.001, "o", "frame)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\r\n"]


