{"version": 2, "width": 110, "height": 6, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "                        Fruit Sales               "]
[0, "o", "\r\n"]
[0, "o", " Apples  "]
[0, "o", "\u001B[38;5;2m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 10"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "Oranges  "]
[0, "o", "\u001B[38;5;208m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 5"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "                     "]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "Bananas  "]
[0, "o", "\u001B[38;2;255;255;0m"]
[0, "o", "\u2588\u2588\u2588\u2588\u2588 2.2"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "                                "]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]


