{"version": 2, "width": 110, "height": 16, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;51m"]
[0, "o", "{"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Name\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022John\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Age\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "25"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022City\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022New York\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022IsEmployed\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;153m"]
[0, "o", "true"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Salary\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "10"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Hobbies\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "["]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022Reading\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022Swimming\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;214m"]
[0, "o", "]"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Address\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;51m"]
[0, "o", "{"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022ZipCode\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "null"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", ","]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u0022Street\u0022:"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;15m"]
[0, "o", "\u0022123 Main St\u0022"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0.001, "o", "   "]
[0.001, "o", "\u001B[38;5;51m"]
[0.001, "o", "}"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;51m"]
[0.001, "o", "}"]
[0.001, "o", "\u001B[0m"]


