{"version": 2, "width": 110, "height": 22, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", " "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "\u2500\u2500 "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", " Emoji"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0.001, "o", " "]
[0.001, "o", "\r\n"]
[0.018, "o", "\uD83E\uDDEE\tabacus"]
[0.018, "o", "\r\n"]
[0.019, "o", "\uD83C\uDD8E\tab_button_blood_type"]
[0.019, "o", "\r\n"]
[0.019, "o", "\uD83C\uDD70\ta_button_blood_type"]
[0.019, "o", "\r\n"]
[0.023, "o", "\uD83E\uDE97\taccordion"]
[0.023, "o", "\r\n"]
[0.023, "o", "\uD83E\uDE79\tadhesive_bandage"]
[0.023, "o", "\r\n"]
[0.023, "o", " "]
[0.023, "o", "\r\n"]
[0.023, "o", " "]
[0.023, "o", "\r\n"]
[0.024, "o", "\u001B[38;5;8m"]
[0.024, "o", "\u2500\u2500 "]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\u001B[38;5;12m"]
[0.024, "o", "Help"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\u001B[38;5;8m"]
[0.024, "o", " \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\r\n"]
[0.024, "o", " "]
[0.024, "o", "\r\n"]
[0.024, "o", "The emoji can be used in Spectre Console markup like so:"]
[0.024, "o", "\r\n"]
[0.024, "o", "\r\n"]
[0.024, "o", "  PS\u003E "]
[0.024, "o", "\u001B[38;5;11m"]
[0.024, "o", "Write-SpectreHost"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", " "]
[0.024, "o", "\u001B[38;5;39m"]
[0.024, "o", "\u0022I am a :"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\u001B[38;5;39m"]
[0.024, "o", "grinning_face: Spectre markdown emoji string :"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\u001B[38;5;39m"]
[0.024, "o", "victory_hand: !\u0022"]
[0.024, "o", "\u001B[0m"]
[0.024, "o", "\r\n"]
[0.025, "o", "  "]
[0.025, "o", "\u001B[38;5;15;48;5;236m"]
[0.025, "o", "I am a \uD83D\uDE00 Spectre markdown emoji string \u270C !                                                "]
[0.025, "o", "\u001B[0m"]
[0.025, "o", "\r\n"]
[0.025, "o", "\r\n"]
[0.025, "o", "Emoji support is dependent on OS, terminal \u0026 font support. For more markdown hints see "]
[0.025, "o", "\r\n"]
[0.025, "o", "https://spectreconsole.net/markup and for more emoji help see https://spectreconsole.net/appendix/emojis"]
[0.025, "o", "\r\n"]
[0.025, "o", "\r\n"]


