{"version": 2, "width": 110, "height": 22, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "             "]
[0, "o", "\u001B[38;2;234;78;74m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;64;78m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;61;79m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;59;79m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;58;79m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;55;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;58;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;56;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;57;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;60;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;61;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;65;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;234;77;80m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "              "]
[0, "o", "\r\n"]
[0, "o", "         "]
[0, "o", "\u001B[38;2;232;63;77m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;57;79m"]
[0, "o", "\u2584"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;63;77;48;2;231;54;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;58;79;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;55;79;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;54;80;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;53;80;48;2;231;53;80m"]
[0, "o", "\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;54;80;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;231;55;80;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;58;80;48;2;231;53;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;232;64;81;48;2;231;54;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;2;236;101;83;48;2;231;57;80m"]
[0, "o", "\u2580"]
[0, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;64;81m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "   "]
[0.001, "o", "\u001B[38;2;68;104;244m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;73;114;246m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;78;125;248m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "    "]
[0.001, "o", "\r\n"]
[0.001, "o", "      "]
[0.001, "o", "\u001B[38;2;234;71;75m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;75;73;48;2;232;60;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;58;78;48;2;232;57;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;54;80;48;2;232;58;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;232;58;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;232;59;79m"]
[0.001, "o", "\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;232;60;79m"]
[0.001, "o", "\u2580\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;54;80;48;2;232;61;79m"]
[0.001, "o", "\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;232;61;80m"]
[0.001, "o", "\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;53;80;48;2;232;60;80m"]
[0.001, "o", "\u2580\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;231;54;80;48;2;232;59;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;232;59;81;48;2;235;58;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;255;67;43;48;2;209;68;101m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;56;93;244;48;2;69;95;233m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;66;101;243;48;2;66;103;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;74;116;247;48;2;75;119;247m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;82;132;250;48;2;83;133;251m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;88;145;253;48;2;87;142;253m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;85;138;252m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]
[0.001, "o", "    "]
[0.001, "o", "\u001B[38;2;237;90;70m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;76;74;48;2;234;72;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;66;77;48;2;233;70;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;64;77;48;2;233;71;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;65;77;48;2;233;73;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;66;77;48;2;234;73;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;67;77;48;2;234;74;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;67;77;48;2;234;75;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;68;77;48;2;234;75;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;68;77;48;2;235;76;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;68;77;48;2;234;77;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;69;77;48;2;235;77;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;69;78;48;2;235;78;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;78;48;2;235;78;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;78;48;2;235;79;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;78;48;2;235;79;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;79;48;2;235;79;78m"]
[0.001, "o", "\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;79;48;2;235;80;79m"]
[0.001, "o", "\u2580\u2580\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;79;48;2;236;80;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;70;80;48;2;235;80;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;233;70;80;48;2;235;79;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;70;80;48;2;234;79;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;69;80;48;2;233;79;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;67;75;48;2;240;78;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;163;83;143;48;2;146;90;159m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;62;96;240;48;2;60;95;242m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;68;105;245;48;2;68;105;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;76;120;248;48;2;75;118;247m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;81;131;250;48;2;79;126;249m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;83;135;251;48;2;79;126;249m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;80;128;250;48;2;75;119;248m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;65;101;243;48;2;71;111;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\r\n"]
[0.001, "o", "   "]
[0.001, "o", "\u001B[38;2;235;85;73m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;78;74;48;2;235;81;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;76;75;48;2;236;82;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;77;74;48;2;236;84;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;78;73;48;2;236;85;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;80;73;48;2;236;87;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;81;73;48;2;236;88;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;81;73;48;2;236;89;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;82;74;48;2;240;90;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;83;74;48;2;209;85;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;229;82;74;48;2;102;57;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;85;75;48;2;191;78;70m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;85;75;48;2;240;94;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;86;76;48;2;237;94;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;86;76;48;2;237;95;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;87;77;48;2;237;95;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;87;77;48;2;237;96;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;88;78;48;2;237;96;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;88;78;48;2;237;97;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;88;78;48;2;237;97;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;88;79;48;2;239;98;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;89;79;48;2;214;89;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;230;87;79;48;2;104;57;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;235;89;80;48;2;185;85;81m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;234;88;80;48;2;236;97;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;223;84;75;48;2;206;84;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;213;81;70;48;2;188;76;58m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;225;82;68;48;2;195;77;54m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;143;93;158;48;2;134;92;152m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;60;95;242;48;2;62;94;241m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;67;104;245;48;2;66;101;244m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;73;114;246;48;2;70;109;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;75;120;248;48;2;72;112;246m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;75;118;247;48;2;70;109;245m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;71;111;246;48;2;67;102;244m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;67;102;244;48;2;62;94;242m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " "]
[0.001, "o", "\r\n"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;2;235;91;71m"]
[0.001, "o", "\u2584"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;86;72;48;2;236;89;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;86;72;48;2;237;91;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;88;71;48;2;237;94;70m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;236;90;71;48;2;237;96;69m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;92;70;48;2;238;98;68m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;93;69;48;2;238;100;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;95;69;48;2;241;102;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;237;95;70;48;2;245;104;67m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;245;98;70;48;2;233;102;71m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;178;84;78;48;2;115;66;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;70;48;76;48;2;78;43;66m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;166;71;61;48;2;185;79;56m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;240;101;72;48;2;240;108;72m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;101;74;48;2;239;109;73m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;102;74;48;2;239;109;74m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;103;75;48;2;239;110;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;238;103;76;48;2;239;111;75m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;104;77;48;2;239;112;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;105;77;48;2;239;112;77m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;239;105;78;48;2;239;113;78m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;241;107;79;48;2;241;115;79m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;200;88;69;48;2;217;100;69m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;75;47;72;48;2;98;49;64m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;146;79;84;48;2;93;58;80m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;241;107;79;48;2;216;108;83m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;207;90;67;48;2;235;111;76m"]
[0.001, "o", "\u2580"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;2;180;75;54;48;2;196;87;60m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;175;69;43;48;2;171;70;44m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;131;87;134;48;2;152;77;82m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;66;95;238;48;2;79;96;219m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;63;97;243;48;2;60;93;244m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;67;103;244;48;2;62;96;243m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;68;104;244;48;2;62;96;244m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;66;100;244;48;2;60;93;242m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;63;94;241;48;2;69;93;231m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;62;86;234m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " "]
[0.002, "o", "\r\n"]
[0.002, "o", " "]
[0.002, "o", "\u001B[38;2;230;97;69m"]
[0.002, "o", "\u2584"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;235;93;71;48;2;236;96;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;237;94;71;48;2;238;99;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;238;97;70;48;2;239;101;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;238;99;69;48;2;239;104;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;238;101;68;48;2;239;106;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;103;67;48;2;242;109;65m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;106;66;48;2;226;107;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;223;104;70;48;2;105;70;87m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;196;97;76;48;2;77;55;83m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;123;71;80;48;2;73;42;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;68;42;71;48;2;122;55;55m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;125;55;54;48;2;205;94;56m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;218;99;61;48;2;240;119;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;115;72;48;2;242;121;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;115;72;48;2;241;122;71m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;116;73;48;2;241;123;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;117;74;48;2;241;124;73m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;118;75;48;2;242;125;75m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;119;76;48;2;242;126;76m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;120;77;48;2;242;127;77m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;121;78;48;2;242;128;78m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;122;79;48;2;242;129;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;233;116;74;48;2;242;129;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;155;71;58;48;2;217;110;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;70;39;67;48;2;142;66;57m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;105;65;81;48;2;78;42;66m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;185;103;86;48;2;76;51;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;205;108;79;48;2;93;67;89m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;193;90;60;48;2;192;104;78m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;176;75;46;48;2;204;100;63m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;141;85;113;48;2;194;90;55m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;82;94;214;48;2;195;102;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;64;92;236;48;2;195;116;113m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;74;94;227;48;2;214;121;104m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;119;102;186;48;2;242;125;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;145;112;159;48;2;255;135;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\r\n"]
[0.002, "o", " "]
[0.002, "o", "\u001B[38;2;234;98;70;48;2;234;100;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;236;99;70;48;2;237;102;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;103;69;48;2;239;107;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;106;68;48;2;240;109;67m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;239;108;67;48;2;240;112;66m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;111;66;48;2;240;115;65m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;114;64;48;2;241;117;61m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;237;114;62;48;2;243;124;65m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;168;86;65;48;2;245;126;63m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;145;69;58;48;2;238;117;54m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;173;79;52;48;2;236;117;55m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;220;106;57;48;2;237;124;64m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;121;62;48;2;242;147;95m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;122;62;48;2;250;202;175m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;124;64;48;2;249;195;164m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;127;69;48;2;243;135;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;129;71;48;2;243;134;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;131;72;48;2;244;137;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;132;74;48;2;244;138;73m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;133;75;48;2;244;139;74m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;134;76;48;2;244;140;75m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;135;77;48;2;244;138;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;133;74;48;2;248;185;146m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;133;74;48;2;251;214;192m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;131;72;48;2;248;160;110m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;225;118;67;48;2;247;134;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;185;92;59;48;2;245;127;59m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;146;72;59;48;2;242;126;61m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;142;75;67;48;2;241;134;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;217;120;76;48;2;242;145;86m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;233;129;78;48;2;242;142;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;222;120;74;48;2;241;142;83m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;230;125;75;48;2;241;142;83m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;133;77;48;2;241;141;82m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;133;79;48;2;241;139;82m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;131;81;48;2;241;137;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;134;81;48;2;241;138;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "  "]
[0.002, "o", "\r\n"]
[0.002, "o", " "]
[0.002, "o", "\u001B[38;2;234;102;69;48;2;234;104;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;237;105;69;48;2;237;108;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;240;110;68;48;2;241;113;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;113;67;48;2;241;116;66m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;116;65;48;2;241;119;65m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;118;62;48;2;242;118;56m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;126;68;48;2;248;184;151m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;251;216;198;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;252;232;220;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;247;211;193;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;209;192;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;249;227;216;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;254;48;2;219;216;218m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;189;181;184m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;227;224;225m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;250;207;177;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;138;66;48;2;248;178;123m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;142;71;48;2;245;144;64m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;144;73;48;2;246;149;72m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;145;74;48;2;246;148;70m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;245;142;69;48;2;247;163;97m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;249;189;147;48;2;255;255;251m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;238;237;239m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;192;184;187m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;255;255;48;2;209;204;206m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;255;234;222;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;253;215;193;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;254;214;191;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;254;230;215;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;253;234;221;48;2;255;255;255m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;244;160;101;48;2;251;219;193m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;147;79;48;2;243;151;77m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;243;148;82;48;2;243;153;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;147;82;48;2;243;152;81m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;145;81;48;2;242;150;80m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;143;80;48;2;242;149;80m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;143;80;48;2;242;148;79m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;177;81m"]
[0.002, "o", "\u2584"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " "]
[0.002, "o", "\r\n"]
[0.002, "o", " "]
[0.002, "o", "\u001B[38;2;233;105;69;48;2;232;106;69m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;237;109;69;48;2;236;111;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;241;115;68;48;2;241;117;68m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;118;66;48;2;242;120;66m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;121;63;48;2;243;122;60m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;2;242;129;69;48;2;242;143;90m"]
[0.002, "o", "\u2580"]
[0.002, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;253;235;226;48;2;254;251;249m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;240;239;239m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;177;167;170;48;2;79;58;66m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;65;43;50;48;2;59;36;44m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;56;32;40;48;2;64;41;49m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;71;49;57;48;2;57;34;42m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;195;191;196;48;2;95;77;86m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;229;204;48;2;249;236;224m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;149;64;48;2;248;161;76m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;153;70;48;2;247;157;67m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;150;64;48;2;247;154;64m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;207;166;48;2;255;230;204m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;222;222;228;48;2;128;116;125m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;86;66;73;48;2;54;30;38m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;56;32;40;48;2;64;41;49m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;60;36;44;48;2;62;39;47m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;145;131;136;48;2;62;38;46m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;214;209;211m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;252;249;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;170;104;48;2;248;188;131m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;156;77;48;2;244;159;73m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;157;80;48;2;244;161;79m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;155;79;48;2;244;159;78m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;154;79;48;2;244;158;78m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;153;78;48;2;243;157;77m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;161;78;48;2;244;160;76m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " "]
[0.003, "o", "\r\n"]
[0.003, "o", " "]
[0.003, "o", "\u001B[38;2;230;106;68;48;2;229;106;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;235;111;68;48;2;234;111;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;241;118;68;48;2;240;118;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;122;66;48;2;243;123;67m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;123;60;48;2;243;126;62m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;239;144;93;48;2;236;132;75m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;254;252;251;48;2;252;242;237m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;230;227;228;48;2;254;254;254m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;69;46;54;48;2;116;99;105m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;62;39;47;48;2;52;28;36m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;64;41;49;48;2;59;35;44m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;61;38;46;48;2;52;27;36m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;81;61;70;48;2;135;124;131m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;241;229;219;48;2;255;235;215m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;165;77;48;2;246;161;63m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;160;66;48;2;248;165;66m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;157;63;48;2;248;159;58m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;229;204;48;2;255;219;181m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;110;95;104;48;2;172;166;173m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;58;34;42;48;2;54;30;38m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;64;41;49;48;2;58;35;43m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;64;41;49;48;2;54;30;39m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;57;33;42;48;2;86;66;73m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;198;191;193;48;2;239;237;238m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;191;133;48;2;248;181;109m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;162;71;48;2;245;167;71m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;165;78;48;2;245;168;76m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;163;77;48;2;245;167;76m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;162;76;48;2;245;165;75m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;161;76;48;2;244;164;74m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;164;75;48;2;245;168;74m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " "]
[0.003, "o", "\r\n"]
[0.003, "o", " "]
[0.003, "o", "\u001B[38;2;227;106;68;48;2;225;106;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;231;110;68;48;2;229;109;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;238;117;68;48;2;236;116;68m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;243;124;67;48;2;242;123;67m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;244;128;65;48;2;245;128;65m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;235;120;56;48;2;240;126;59m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;242;201;181;48;2;228;134;84m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;250;241;237m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;236;234;235;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;134;120;125;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;99;80;86;48;2;254;254;254m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;145;132;137;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;248;253;48;2;251;232;215m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;200;147;48;2;241;159;65m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;161;55;48;2;249;168;59m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;168;65;48;2;249;170;63m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;164;59;48;2;249;171;64m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;251;182;110;48;2;249;161;57m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;254;216;180m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;167;156;161;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;101;82;89;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;119;103;108;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;218;214;215;48;2;255;255;255m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;255;255m"]
[0.003, "o", "\u2580\u2580\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;255;254;254m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;254;234;217;48;2;250;184;115m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;166;73;48;2;247;169;65m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;172;74;48;2;246;175;73m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;171;75;48;2;246;173;73m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;170;74;48;2;246;172;72m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;168;73;48;2;245;170;72m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;245;167;73;48;2;245;168;71m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "  "]
[0.003, "o", "\r\n"]
[0.003, "o", " "]
[0.003, "o", "\u001B[38;2;225;107;69;48;2;224;108;72m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;226;108;68;48;2;227;108;67m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;234;114;66;48;2;223;110;73m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;122;61;48;2;155;109;151m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;127;64;48;2;114;116;202m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;248;131;60;48;2;128;129;196m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;238;121;48;48;2;192;137;124m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;225;142;98;48;2;235;123;50m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;233;228;48;2;222;125;69m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;230;172;142m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;240;209;193m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;243;219;205m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;240;208;186m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;232;174;124m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;224;207;48;2;232;146;55m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;236;158;77;48;2;248;164;48m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;246;163;53;48;2;255;177;54m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;170;59;48;2;255;178;56m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;171;60;48;2;255;179;58m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;173;62;48;2;255;181;59m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;249;171;60;48;2;255;183;61m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;250;161;63;48;2;253;177;58m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;253;215;181;48;2;250;160;55m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;251;181;110m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;253;213;178m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;254;227;204m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;254;224;198m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;255;255;48;2;252;203;156m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;255;248;243;48;2;250;170;85m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;251;190;128;48;2;248;166;58m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;166;61;48;2;247;178;69m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;177;71;48;2;247;179;69m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\u001B[38;2;247;176;71;48;2;247;178;69m"]
[0.003, "o", "\u2580"]
[0.003, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;175;71;48;2;247;177;69m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;246;174;70;48;2;246;176;68m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;246;172;69;48;2;246;171;68m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;246;167;69;48;2;246;165;70m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "  "]
[0.004, "o", "\r\n"]
[0.004, "o", "  "]
[0.004, "o", "\u001B[38;2;226;109;70;48;2;153;104;146m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;124;99;174;48;2;74;95;227m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;56;99;253;48;2;65;102;245m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;68;115;252;48;2;74;117;247m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;75;131;255;48;2;81;130;250m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;83;143;255;48;2;81;137;255m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;179;139;140;48;2;99;133;230m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;244;134;50;48;2;236;139;72m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;230;125;49;48;2;247;144;57m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;224;123;49;48;2;245;147;56m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;225;128;50;48;2;245;151;54m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;229;134;45;48;2;247;157;52m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;238;148;41;48;2;252;166;49m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;250;168;47;48;2;190;96;60m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;223;137;56;48;2;112;5;75m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;183;91;64;48;2;104;0;76m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;175;82;66;48;2;104;0;76m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;176;83;67;48;2;104;0;76m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;176;83;68;48;2;104;0;76m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;180;89;68;48;2;104;0;76m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;213;131;65;48;2;107;0;75m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;251;178;60;48;2;166;74;69m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;251;169;54;48;2;249;178;61m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;160;51;48;2;250;180;61m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;160;55;48;2;249;179;62m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;161;55;48;2;249;180;63m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;164;53;48;2;249;181;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;174;61;48;2;248;181;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;180;67;48;2;248;181;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;180;67;48;2;248;180;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;179;67;48;2;247;180;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;179;67;48;2;247;179;64m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;178;66;48;2;247;178;63m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;175;66;48;2;247;171;66m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;246;167;68;48;2;246;162;72m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;245;160;73m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "  "]
[0.004, "o", "\r\n"]
[0.004, "o", "  "]
[0.004, "o", "\u001B[38;2;87;99;211;48;2;90;99;207m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;70;94;232;48;2;69;94;232m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;67;103;245;48;2;66;102;245m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;74;117;247;48;2;73;114;246m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;79;127;249;48;2;76;121;248m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;79;129;251;48;2;75;121;249m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;81;123;244;48;2;76;115;243m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;218;134;92;48;2;216;130;95m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;250;142;57;48;2;250;139;58m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;247;147;58;48;2;247;143;60m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;151;56;48;2;247;147;57m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;251;159;53;48;2;253;158;55m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;220;127;56;48;2;176;76;63m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;111;5;73;48;2;109;0;74m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;107;1;72;48;2;129;6;81m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;109;4;72;48;2;137;6;86m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;109;4;72;48;2;141;6;88m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;109;4;72;48;2;143;6;89m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;109;4;72;48;2;142;6;88m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;109;4;72;48;2;138;6;86m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;108;3;72;48;2;131;5;82m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;104;0;73;48;2;113;0;75m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;194;109;64;48;2;147;51;67m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;254;186;59;48;2;251;182;56m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;180;60;48;2;249;180;57m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;181;61;48;2;249;180;58m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;249;181;61;48;2;249;181;59m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;181;62;48;2;249;181;59m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;181;62;48;2;248;180;59m"]
[0.004, "o", "\u2580"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "\u001B[38;2;248;180;62;48;2;248;180;59m"]
[0.004, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;180;62;48;2;248;180;58m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;179;61;48;2;247;175;60m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;174;63;48;2;247;165;69m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;163;71;48;2;246;155;81m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;156;79;48;2;230;97;159m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "   "]
[0.007, "o", "\r\n"]
[0.007, "o", "  "]
[0.007, "o", "\u001B[38;2;91;99;206;48;2;94;100;203m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;70;94;231;48;2;73;95;226m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;65;100;244;48;2;63;96;243m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;70;110;245;48;2;68;104;244m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;73;114;246;48;2;69;107;245m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;71;113;247;48;2;66;104;245m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;72;106;241;48;2;69;98;237m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;214;125;96;48;2;211;117;92m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;249;136;61;48;2;245;129;63m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;139;62;48;2;245;135;65m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;144;60;48;2;246;139;63m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;252;154;56;48;2;250;148;58m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;169;66;64;48;2;209;93;71m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;153;0;98;48;2;205;14;124m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;180;7;110;48;2;221;24;129m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;183;8;112;48;2;228;28;132m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;186;8;113;48;2;232;30;134m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;187;9;114;48;2;233;31;134m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;186;9;113;48;2;232;30;134m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;183;8;112;48;2;228;27;131m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;181;9;111;48;2;225;50;143m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;166;7;107;48;2;215;47;146m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;149;43;70;48;2;198;76;80m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;179;53;48;2;249;181;47m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;249;179;54;48;2;248;177;51m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;179;55;48;2;248;177;52m"]
[0.007, "o", "\u2580\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;179;55;48;2;248;178;52m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;179;55;48;2;248;176;53m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;179;56;48;2;247;171;56m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;174;58;48;2;246;163;66m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;165;66;48;2;245;150;84m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;153;82;48;2;244;142;97m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;244;146;92m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "    "]
[0.007, "o", "\r\n"]
[0.007, "o", "  "]
[0.007, "o", "\u001B[38;2;98;101;199m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;80;96;218;48;2;86;98;212m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;63;93;240;48;2;72;94;227m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;64;97;243;48;2;64;93;237m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;65;98;243;48;2;64;93;238m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;57;95;248;48;2;88;95;219m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;96;97;204;48;2;193;107;122m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;226;115;71;48;2;232;114;74m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;234;120;65;48;2;229;117;70m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;239;127;66;48;2;232;120;66m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;243;133;65;48;2;236;125;65m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;140;61;48;2;240;131;64m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;130;69;48;2;244;138;62m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;250;45;134;48;2;253;65;111m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;41;138;48;2;255;36;126m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;42;136;48;2;255;38;121m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;42;135;48;2;255;38;119m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;42;134;48;2;255;37;118m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;41;134;48;2;255;39;119m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;47;139;48;2;255;82;148m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;255;102;171;48;2;255;112;171m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;252;80;163;48;2;255;71;131m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;133;71;48;2;249;158;52m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;177;44;48;2;248;171;44m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;174;48;48;2;248;170;46m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;175;49;48;2;247;169;48m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;175;49;48;2;247;165;52m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;248;172;51;48;2;246;160;61m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;247;167;57;48;2;244;151;74m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;246;158;68;48;2;244;140;96m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;244;146;88;48;2;244;131;113m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;244;137;105;48;2;244;127;123m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;242;128;120m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "     "]
[0.007, "o", "\r\n"]
[0.007, "o", "    "]
[0.007, "o", "\u001B[38;2;82;97;216m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;76;95;223m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;69;95;226m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;206;103;147m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;239;107;117;48;2;239;103;141m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;231;110;102;48;2;239;106;133m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;229;113;87;48;2;236;109;119m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;230;117;77;48;2;233;112;103m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;231;120;70;48;2;231;115;90m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;233;124;66;48;2;232;119;81m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;235;131;62;48;2;232;122;75m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.007, "o", "\u001B[38;2;243;105;77;48;2;233;129;69m"]
[0.007, "o", "\u2580"]
[0.007, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;35;110;48;2;243;89;81m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;33;107;48;2;254;36;91m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;34;104;48;2;255;27;88m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;34;103;48;2;255;27;87m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;38;106;48;2;255;27;88m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;74;133;48;2;255;32;92m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;255;60;132;48;2;249;77;83m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;251;100;81;48;2;242;145;62m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;246;164;48;48;2;241;146;65m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;246;160;51;48;2;241;144;71m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;158;55;48;2;241;141;79m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;155;61;48;2;242;136;91m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;243;149;71;48;2;243;129;109m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;243;141;87;48;2;245;123;125m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;132;108;48;2;245;119;134m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;126;123;48;2;242;107;158m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;122;131m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "       "]
[0.008, "o", "\r\n"]
[0.008, "o", "         "]
[0.008, "o", "\u001B[38;2;241;100;152m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;241;104;145m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;240;106;138;48;2;242;100;157m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;238;109;126;48;2;243;104;151m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;236;112;113;48;2;242;106;146m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;235;115;102;48;2;241;108;139m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;234;118;94;48;2;241;110;133m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;234;124;87;48;2;240;112;126m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;238;109;85;48;2;239;116;121m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;243;85;83;48;2;239;119;118m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;246;77;81;48;2;239;121;116m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;84;82;48;2;239;122;116m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;242;108;83;48;2;240;120;119m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;238;134;82;48;2;242;118;123m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;239;132;87;48;2;243;116;129m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;240;130;95;48;2;244;115;135m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;241;127;106;48;2;245;113;142m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;243;123;119;48;2;246;112;147m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;119;132;48;2;245;110;152m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;116;140m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;114;145m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "          "]
[0.008, "o", "\r\n"]
[0.008, "o", "              "]
[0.008, "o", "\u001B[38;2;243;100;162m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;103;155m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;105;151m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;107;148m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;243;108;145m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;109;146m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;109;144m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;244;109;146m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;109;149m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;245;108;152m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "\u001B[38;2;246;106;158m"]
[0.008, "o", "\u2580"]
[0.008, "o", "\u001B[0m"]
[0.008, "o", "               "]
[0.008, "o", "\r\n"]


