{"version": 2, "width": 110, "height": 77, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", " \r\n"]
[0.438, "o", "\u001B[38;5;15;48;2;0;0;0m Black \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;0;0;0m Default \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;0;0;0m Grey0 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;8;8;8m Grey3 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;18;18;18m Grey7 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;28;28;28m Grey11 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;38;38;38m Grey15 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;48;48;48m Grey19 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;58;58;58m Grey23 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;68;68;68m Grey27 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;78;78;78m Grey30 \u001B[0m "]
[0.454, "o", "\u001B[38;5;15;48;2;88;88;88m Grey35 \u001B[0m "]
[0.454, "o", "\r\n\r\n"]
[0.454, "o", "\u001B[38;5;0;48;2;95;95;95m Grey37 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;98;98;98m Grey39 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;108;108;108m Grey42 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;118;118;118m Grey46 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;128;128;128m Grey \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;128;128;128m Grey50 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;135;135;135m Grey53 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;138;138;138m Grey54 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;148;148;148m Grey58 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;158;158;158m Grey62 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;168;168;168m Grey66 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;175;175;175m Grey69 \u001B[0m "]
[0.454, "o", "\r\n\r\n"]
[0.454, "o", "\u001B[38;5;0;48;2;178;178;178m Grey70 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;188;188;188m Grey74 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;192;192;192m Silver \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;198;198;198m Grey78 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;208;208;208m Grey82 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;215;215;215m Grey84 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;218;218;218m Grey85 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;228;228;228m Grey89 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;238;238;238m Grey93 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;255;255;255m Grey100 \u001B[0m "]
[0.454, "o", "\u001B[38;5;0;48;2;255;255;255m White \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;95;0;0m DarkRed \u001B[0m "]
[0.469, "o", "\r\n\r\n"]
[0.469, "o", "\u001B[38;5;15;48;2;135;0;0m DarkRed_1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;215;0;0m Red3_1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;175;0;0m Red3 \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;255;0;0m Red1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;255;0;0m Red \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;128;0;0m Maroon \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;135;95m Salmon1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;95;95m IndianRed1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;135;95m LightSalmon3_1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;95;95m IndianRed_1 \u001B[0m "]
[0.469, "o", "\r\n\r\n"]
[0.469, "o", "\u001B[38;5;0;48;2;255;135;135m LightCoral \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;175;135m LightSalmon1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;175;95;95m IndianRed \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;135;135m LightPink3 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;175;175m LightPink1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;135;95;95m LightPink4 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;175;135;135m RosyBrown \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;175;175m MistyRose3 \u001B[0m "]
[0.469, "o", "\r\n\r\n"]
[0.469, "o", "\u001B[38;5;0;48;2;255;215;215m MistyRose1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;135;0m DarkOrange \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;175;95;0m DarkOrange3 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;95;0m DarkOrange3_1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;175;0m Orange1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;215;135;0m Orange3 \u001B[0m "]
[0.469, "o", "\u001B[38;5;15;48;2;135;95;0m Orange4_1 \u001B[0m "]
[0.469, "o", "\u001B[38;5;0;48;2;255;95;0m OrangeRed1 \u001B[0m "]
[0.469, "o", "\r\n\r\n"]
[0.469, "o", "\u001B[38;5;0;48;2;255;215;95m LightGoldenrod2_1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;175;95m SandyBrown \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;175;95m LightGoldenrod3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;215;135m LightGoldenrod2_2 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;135;95m LightSalmon3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;175;135m Tan \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;215;175m NavajoWhite1 \u001B[0m "]
[0.485, "o", "\r\n\r\n"]
[0.485, "o", "\u001B[38;5;15;48;2;135;135;0m Yellow4 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;135;0m DarkGoldenrod \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;215;0m Gold1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;175;0m Gold3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;175;0m Gold3_1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;215;0m Yellow3_1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;0m Yellow1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;0m Yellow \u001B[0m "]
[0.485, "o", "\u001B[38;5;15;48;2;128;128;0m Olive \u001B[0m "]
[0.485, "o", "\u001B[38;5;15;48;2;95;95;0m Orange4 \u001B[0m "]
[0.485, "o", "\r\n\r\n"]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;95m LightGoldenrod1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;215;95m Khaki3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;135m Khaki1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;175;95m DarkKhaki \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;215;135m LightGoldenrod2 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;175m Wheat1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;135;135;95m Wheat4 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;175;135m NavajoWhite3 \u001B[0m "]
[0.485, "o", "\r\n\r\n"]
[0.485, "o", "\u001B[38;5;0;48;2;215;215;175m LightYellow3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;255;255;215m Cornsilk1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;135;255;0m Chartreuse1 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;215;255;0m Yellow2 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;255;0m GreenYellow \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;175;215;0m Yellow3 \u001B[0m "]
[0.485, "o", "\u001B[38;5;15;48;2;95;135;0m Chartreuse4 \u001B[0m "]
[0.485, "o", "\u001B[38;5;0;48;2;135;175;0m Yellow4_1 \u001B[0m "]
[0.5, "o", "\r\n\r\n"]
[0.5, "o", "\u001B[38;5;15;48;2;95;175;0m Chartreuse3 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;135;215;0m Chartreuse2_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;95;255;0m Chartreuse2 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;95;215;0m Chartreuse3_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;215;255;95m DarkOliveGreen1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;175;255;95m DarkOliveGreen2 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;135;255;95m LightGreen \u001B[0m "]
[0.5, "o", "\r\n\r\n"]
[0.5, "o", "\u001B[38;5;0;48;2;135;215;95m DarkOliveGreen3_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;175;215;95m DarkOliveGreen3_2 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;215;255;135m DarkOliveGreen1_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;175;255;135m PaleGreen1_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;135;175;95m DarkOliveGreen3 \u001B[0m "]
[0.5, "o", "\r\n\r\n"]
[0.5, "o", "\u001B[38;5;0;48;2;175;215;135m DarkSeaGreen3_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;215;255;175m DarkSeaGreen1_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;215;0m Green3_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;255;0m Lime \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;135;0m Green4 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;0;255;95m SpringGreen2_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;175;0m Green3 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;255;0m Green1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;128;0m Green \u001B[0m "]
[0.5, "o", "\r\n\r\n"]
[0.5, "o", "\u001B[38;5;0;48;2;0;215;95m SpringGreen3_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;15;48;2;0;95;0m DarkGreen \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;95;255;95m SeaGreen2 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;95;255;175m SeaGreen1_1 \u001B[0m "]
[0.5, "o", "\u001B[38;5;0;48;2;95;255;135m SeaGreen1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;95;215;135m SeaGreen3 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;95;215;95m PaleGreen3 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;135;255;175m PaleGreen1 \u001B[0m "]
[0.516, "o", "\r\n\r\n"]
[0.516, "o", "\u001B[38;5;0;48;2;135;255;135m LightGreen_1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;95;175;95m DarkSeaGreen4_1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;95;175;135m CadetBlue \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;135;215;135m PaleGreen3_1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;135;215;175m DarkSeaGreen3 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;175;255;215m DarkSeaGreen1 \u001B[0m "]
[0.516, "o", "\r\n\r\n"]
[0.516, "o", "\u001B[38;5;0;48;2;175;255;175m DarkSeaGreen2_1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;95;135;95m DarkSeaGreen4 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;135;175;135m DarkSeaGreen \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;175;215;175m DarkSeaGreen2 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;215;255;215m Honeydew2 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;255;255m Aqua \u001B[0m "]
[0.516, "o", "\u001B[38;5;15;48;2;0;128;128m Teal \u001B[0m "]
[0.516, "o", "\u001B[38;5;15;48;2;0;135;95m SpringGreen4 \u001B[0m "]
[0.516, "o", "\r\n\r\n"]
[0.516, "o", "\u001B[38;5;15;48;2;0;175;95m SpringGreen3 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;215;135m SpringGreen2 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;255;135m SpringGreen1 \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;255;175m MediumSpringGreen \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;175;175m LightSeaGreen \u001B[0m "]
[0.516, "o", "\u001B[38;5;0;48;2;0;215;255m Turquoise2 \u001B[0m "]
[0.516, "o", "\u001B[38;5;15;48;2;0;95;95m DeepSkyBlue4 \u001B[0m "]
[0.516, "o", "\r\n\r\n"]
[0.516, "o", "\u001B[38;5;0;48;2;0;215;215m DarkTurquoise \u001B[0m "]
[0.516, "o", "\u001B[38;5;15;48;2;0;135;135m Turquoise4 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;175;135m DarkCyan \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;215;175m Cyan3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;255;215m Cyan2 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;255;255m Cyan1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;255;255m DarkSlateGray2 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;255;215m Aquamarine1 \u001B[0m "]
[0.532, "o", "\r\n\r\n"]
[0.532, "o", "\u001B[38;5;0;48;2;95;215;215m MediumTurquoise \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;215;175m Aquamarine3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;135;255;255m DarkSlateGray1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;135;255;215m Aquamarine1_1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;175;175m CadetBlue_1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;135;215;215m DarkSlateGray3 \u001B[0m "]
[0.532, "o", "\r\n\r\n"]
[0.532, "o", "\u001B[38;5;0;48;2;175;255;255m PaleTurquoise1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;135;135m PaleTurquoise4 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;135;175;175m LightSkyBlue3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;175;215;215m LightCyan3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;215;255;255m LightCyan1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;175;255m DeepSkyBlue1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;95;255m DodgerBlue2 \u001B[0m "]
[0.532, "o", "\r\n\r\n"]
[0.532, "o", "\u001B[38;5;0;48;2;0;135;255m DodgerBlue1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;15;48;2;0;95;175m DeepSkyBlue4_2 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;95;215m DodgerBlue3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;135;215m DeepSkyBlue3_1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;135;175m DeepSkyBlue3 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;0;175;215m DeepSkyBlue2 \u001B[0m "]
[0.532, "o", "\u001B[38;5;15;48;2;0;95;135m DeepSkyBlue4_1 \u001B[0m "]
[0.532, "o", "\r\n\r\n"]
[0.532, "o", "\u001B[38;5;0;48;2;95;215;255m SteelBlue1_1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;175;255m SteelBlue1 \u001B[0m "]
[0.532, "o", "\u001B[38;5;0;48;2;95;175;215m SkyBlue3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;135;215m SteelBlue3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;215;255m SkyBlue1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;175;255m SkyBlue2 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;135;175m SteelBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;175;215m LightSkyBlue3_1 \u001B[0m "]
[0.547, "o", "\r\n\r\n"]
[0.547, "o", "\u001B[38;5;0;48;2;175;215;255m LightSkyBlue1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;255m Blue \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;255m Blue1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;175m Blue3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;215m Blue3_1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;135m DarkBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;95m NavyBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;0;0;128m Navy \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;135;255m CornflowerBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;95;255m RoyalBlue1 \u001B[0m "]
[0.547, "o", "\r\n\r\n"]
[0.547, "o", "\u001B[38;5;0;48;2;95;95;215m SlateBlue3_1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;135;255m LightSlateBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;95;175m SlateBlue3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;135;215m MediumPurple \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;175;175;255m LightSteelBlue \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;95;135m MediumPurple4 \u001B[0m "]
[0.547, "o", "\r\n\r\n"]
[0.547, "o", "\u001B[38;5;0;48;2;135;135;175m LightSlateGrey \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;175;175;215m LightSteelBlue3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;215;215;255m LightSteelBlue1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;0;255m BlueViolet \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;0;215m DarkViolet \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;95;0;215m Purple3 \u001B[0m "]
[0.547, "o", "\u001B[38;5;15;48;2;95;0;175m Purple4_1 \u001B[0m "]
[0.547, "o", "\r\n\r\n"]
[0.547, "o", "\u001B[38;5;0;48;2;135;0;255m Purple_1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;175;95;255m MediumPurple2 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;135;95;255m SlateBlue1 \u001B[0m "]
[0.547, "o", "\u001B[38;5;0;48;2;175;95;215m MediumOrchid \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;135;95;215m MediumPurple3_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;135;255m MediumPurple1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;135;255m Violet \u001B[0m "]
[0.563, "o", "\r\n\r\n"]
[0.563, "o", "\u001B[38;5;0;48;2;135;95;175m MediumPurple3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;135;215m MediumPurple2_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;175;255m Plum2 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;135;0;135m DarkMagenta \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;135;0;175m DarkMagenta_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;0;215m DarkViolet_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;95;0;95m DeepPink4 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;0;255m Fuchsia \u001B[0m "]
[0.563, "o", "\r\n\r\n"]
[0.563, "o", "\u001B[38;5;0;48;2;175;0;255m Purple_2 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;0;255m Magenta1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;0;255m Magenta2 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;0;175m Magenta3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;0;215m Magenta3_2 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;95;0;135m Purple4 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;128;0;128m Purple \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;95;255m MediumOrchid1_1 \u001B[0m "]
[0.563, "o", "\r\n\r\n"]
[0.563, "o", "\u001B[38;5;0;48;2;215;95;255m MediumOrchid1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;95;215m Orchid \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;135;255m Orchid1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;95;175m MediumOrchid3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;135;215m Plum3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;175;255m Plum1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;135;95;135m Plum4 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;175;135;175m Grey63 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;175;215m Thistle3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;215;255m Thistle1 \u001B[0m "]
[0.563, "o", "\r\n\r\n"]
[0.563, "o", "\u001B[38;5;0;48;2;255;0;135m DeepPink1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;0;175m DeepPink1_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;255;0;95m DeepPink2 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;0;95m DeepPink3 \u001B[0m "]
[0.563, "o", "\u001B[38;5;0;48;2;215;0;135m DeepPink3_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;135;0;95m DeepPink4_1 \u001B[0m "]
[0.563, "o", "\u001B[38;5;15;48;2;175;0;95m DeepPink4_2 \u001B[0m "]
[0.563, "o", "\r\n\r\n"]
[0.563, "o", "\u001B[38;5;0;48;2;175;0;135m MediumVioletRed \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;215;0;175m Magenta3_1 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;0;215m Magenta2_1 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;95;175m HotPink \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;95;215m HotPink_1 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;95;135m IndianRed1_1 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;215;95;175m HotPink2 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;215;95;135m HotPink3_1 \u001B[0m "]
[0.579, "o", "\r\n\r\n"]
[0.579, "o", "\u001B[38;5;0;48;2;255;135;175m PaleVioletRed1 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;135;215m Orchid2 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;175;95;135m HotPink3 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;215;135;175m Pink3 \u001B[0m "]
[0.579, "o", "\u001B[38;5;0;48;2;255;175;215m Pink1 \u001B[0m "]
[0.579, "o", "\r\n\r\n"]
[0.594, "o", "\u2500\u2500 \u001B[38;5;12mHelp\u001B[0m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.594, "o", " \r\n"]
[0.594, "o", "The colors can be passed as the \u0022-Color\u0022 parameter for most commands or used in Spectre Console markup like \r\nso:\r\n\r\n"]
[0.61, "o", "  PS\u003E \u001B[38;5;11mWrite-SpectreHost\u001B[0m \u001B[38;5;39m\u0022I am [Red]colored text[/] using [Yellow1 on Turquoise4]Spectre markdown[/]!\u0022\u001B[0m\r\n"]
[0.61, "o", "  \u001B[38;5;15;48;5;236mI am \u001B[0m\u001B[38;5;9;48;5;236mcolored text\u001B[0m\u001B[38;5;15;48;5;236m using \u001B[0m\u001B[38;5;226;48;5;30mSpectre markdown\u001B[0m\u001B[38;5;15;48;5;236m!                                                          \u001B[0m\r\n"]
[0.61, "o", "\r\nFor more markdown hints see \u001B]8;id=1575611907;https://spectreconsole.net/markup\u001B\\https://spectreconsole.net/markup\u001B]8;;\u001B\\\r\n\r\n"]


