{"version": 2, "width": 110, "height": 22, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", " \r\n"]
[0, "o", "\u001B[38;5;8m\u2500\u2500 \u001B[0m\u001B[38;5;12m Emoji\u001B[0m\u001B[38;5;8m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001B[0m\r\n"]
[0, "o", " \r\n"]
[0.026, "o", "\uD83E\uDDEE\tabacus\r\n"]
[0.026, "o", "\uD83C\uDD8E\tab_button_blood_type\r\n"]
[0.026, "o", "\uD83C\uDD70\ta_button_blood_type\r\n"]
[0.027, "o", "\uD83E\uDE97\taccordion\r\n"]
[0.027, "o", "\uD83E\uDE79\tadhesive_bandage\r\n"]
[0.027, "o", " \r\n"]
[0.027, "o", " \r\n"]
[0.027, "o", "\u001B[38;5;8m\u2500\u2500 \u001B[0m\u001B[38;5;12mHelp\u001B[0m\u001B[38;5;8m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001B[0m\r\n"]
[0.028, "o", " \r\n"]
[0.028, "o", "The emoji can be used in Spectre Console markup like so:\r\n\r\n"]
[0.028, "o", "  PS\u003E \u001B[38;5;11mWrite-SpectreHost\u001B[0m \u001B[38;5;39m\u0022I am a :\u001B[0m"]
[0.028, "o", "\u001B[38;5;39mgrinning_face: Spectre markdown emoji string :\u001B[0m"]
[0.028, "o", "\u001B[38;5;39mvictory_hand: !\u0022\u001B[0m\r\n"]
[0.028, "o", "  \u001B[38;5;15;48;5;236mI am a \uD83D\uDE00 Spectre markdown emoji string \u270C !                                                \u001B[0m\r\n"]
[0.029, "o", "\r\nEmoji support is dependent on OS, terminal \u0026 font support. For more markdown hints see \r\n\u001B]8;id=1262205130;https://spectreconsole.net/markup\u001B\\https://spectreconsole.net/markup\u001B]8;;\u001B\\ and for more emoji help see \u001B]8;id=2004670066;https://spectreconsole.net/appendix/emojis\u001B\\https://spectreconsole.net/appendix/emojis\u001B]8;;\u001B\\\r\n\r\n"]


