{"version": 2, "width": 110, "height": 7, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " AccentColor "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " DefaultValueColor "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " DefaultTableHeaderColor "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " DefaultTableTextColor "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " turquoise2  "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " grey85            "]
[0, "o", "\u001B[38;5;45m"]
[0, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " default                 "]
[0.001, "o", "\u001B[38;5;45m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " default               "]
[0.001, "o", "\u001B[38;5;45m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;45m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]


