{"version": 2, "width": 100, "height": 23, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", " \n"]
[0, "o", "\u2500\u2500 \u001B[38;5;12m General\u001B[0m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0, "o", " \n"]
[0.016, "o", "\uD83E\uDDEE\tabacus\n"]
[0.016, "o", "\uD83C\uDD8E\tab_button_blood_type\n"]
[0.016, "o", "\uD83C\uDD70\ta_button_blood_type\n"]
[0.016, "o", "\uD83E\uDE97\taccordion\n"]
[0.016, "o", "\uD83E\uDE79\tadhesive_bandage\n"]
[0.016, "o", " \n"]
[0.016, "o", " \n"]
[0.016, "o", "\u2500\u2500 \u001B[38;5;12mHelp\u001B[0m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.016, "o", " \n"]
[0.016, "o", "The emoji can be used in Spectre Console markup like so:\n\n"]
[0.016, "o", "  PS\u003E \u001B[38;5;11mWrite-SpectreHost\u001B[0m \u001B[38;5;39m\u0022I am a :\u001B[0m"]
[0.016, "o", "\u001B[38;5;39mgrinning_face: Spectre markdown emoji string :\u001B[0m"]
[0.016, "o", "\u001B[38;5;39mvictory_hand: !\u0022\u001B[0m\n"]
[0.016, "o", "  \u001B[38;5;15;48;5;236mI am a \uD83D\uDE00 Spectre markdown emoji string \u270C !                                                \u001B[0m\n"]
[0.016, "o", "\nEmoji support is dependent on OS, terminal \u0026 font support. For more markdown hints see \n\u001B]8;id=1373182170;https://spectreconsole.net/markup\u001B\\https://spectreconsole.net/markup\u001B]8;;\u001B\\ and for more emoji help see \n\u001B]8;id=1977021719;https://spectreconsole.net/appendix/emojis\u001B\\https://spectreconsole.net/appendix/emojis\u001B]8;;\u001B\\\n\n"]


