{"version": 2, "width": 110, "height": 83, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", " "]
[0, "o", "\r\n"]
[0.411, "o", "\u001B[38;5;15;48;2;0;0;0m"]
[0.411, "o", " Black "]
[0.411, "o", "\u001B[0m"]
[0.411, "o", " "]
[0.411, "o", "\u001B[38;5;15;48;2;0;0;0m"]
[0.411, "o", " Default "]
[0.411, "o", "\u001B[0m"]
[0.411, "o", " "]
[0.411, "o", "\u001B[38;5;15;48;2;0;0;0m"]
[0.411, "o", " Gray0 "]
[0.411, "o", "\u001B[0m"]
[0.411, "o", " "]
[0.411, "o", "\u001B[38;5;15;48;2;0;0;0m"]
[0.411, "o", " Grey0 "]
[0.411, "o", "\u001B[0m"]
[0.411, "o", " "]
[0.411, "o", "\u001B[38;5;15;48;2;8;8;8m"]
[0.411, "o", " Grey3 "]
[0.411, "o", "\u001B[0m"]
[0.411, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;8;8;8m"]
[0.412, "o", " Gray3 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;18;18;18m"]
[0.412, "o", " Gray7 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;18;18;18m"]
[0.412, "o", " Grey7 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;28;28;28m"]
[0.412, "o", " Gray11 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;28;28;28m"]
[0.412, "o", " Grey11 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.412, "o", "\u001B[38;5;15;48;2;38;38;38m"]
[0.412, "o", " Grey15 "]
[0.412, "o", "\u001B[0m"]
[0.412, "o", " "]
[0.413, "o", "\u001B[38;5;15;48;2;38;38;38m"]
[0.413, "o", " Gray15 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.413, "o", "\r\n"]
[0.413, "o", "\r\n"]
[0.413, "o", "\u001B[38;5;15;48;2;48;48;48m"]
[0.413, "o", " Grey19 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.413, "o", "\u001B[38;5;15;48;2;48;48;48m"]
[0.413, "o", " Gray19 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.413, "o", "\u001B[38;5;15;48;2;58;58;58m"]
[0.413, "o", " Grey23 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.413, "o", "\u001B[38;5;15;48;2;58;58;58m"]
[0.413, "o", " Gray23 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.413, "o", "\u001B[38;5;15;48;2;68;68;68m"]
[0.413, "o", " Gray27 "]
[0.413, "o", "\u001B[0m"]
[0.413, "o", " "]
[0.414, "o", "\u001B[38;5;15;48;2;68;68;68m"]
[0.414, "o", " Grey27 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;15;48;2;78;78;78m"]
[0.414, "o", " Gray30 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;15;48;2;78;78;78m"]
[0.414, "o", " Grey30 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;15;48;2;88;88;88m"]
[0.414, "o", " Gray35 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;15;48;2;88;88;88m"]
[0.414, "o", " Grey35 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;0;48;2;95;95;95m"]
[0.414, "o", " Gray37 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.414, "o", "\u001B[38;5;0;48;2;95;95;95m"]
[0.414, "o", " Grey37 "]
[0.414, "o", "\u001B[0m"]
[0.414, "o", " "]
[0.415, "o", "\r\n"]
[0.415, "o", "\r\n"]
[0.415, "o", "\u001B[38;5;0;48;2;98;98;98m"]
[0.415, "o", " Grey39 "]
[0.415, "o", "\u001B[0m"]
[0.415, "o", " "]
[0.415, "o", "\u001B[38;5;0;48;2;98;98;98m"]
[0.415, "o", " Gray39 "]
[0.415, "o", "\u001B[0m"]
[0.415, "o", " "]
[0.415, "o", "\u001B[38;5;0;48;2;108;108;108m"]
[0.415, "o", " Gray42 "]
[0.415, "o", "\u001B[0m"]
[0.415, "o", " "]
[0.416, "o", "\u001B[38;5;0;48;2;108;108;108m"]
[0.416, "o", " Grey42 "]
[0.416, "o", "\u001B[0m"]
[0.416, "o", " "]
[0.416, "o", "\u001B[38;5;0;48;2;118;118;118m"]
[0.416, "o", " Gray46 "]
[0.416, "o", "\u001B[0m"]
[0.416, "o", " "]
[0.416, "o", "\u001B[38;5;0;48;2;118;118;118m"]
[0.416, "o", " Grey46 "]
[0.416, "o", "\u001B[0m"]
[0.416, "o", " "]
[0.416, "o", "\u001B[38;5;0;48;2;128;128;128m"]
[0.416, "o", " Gray "]
[0.416, "o", "\u001B[0m"]
[0.416, "o", " "]
[0.416, "o", "\u001B[38;5;0;48;2;128;128;128m"]
[0.416, "o", " Grey50 "]
[0.416, "o", "\u001B[0m"]
[0.416, "o", " "]
[0.417, "o", "\u001B[38;5;0;48;2;128;128;128m"]
[0.417, "o", " Grey "]
[0.417, "o", "\u001B[0m"]
[0.417, "o", " "]
[0.417, "o", "\u001B[38;5;0;48;2;128;128;128m"]
[0.417, "o", " Gray50 "]
[0.417, "o", "\u001B[0m"]
[0.417, "o", " "]
[0.417, "o", "\u001B[38;5;0;48;2;135;135;135m"]
[0.417, "o", " Gray53 "]
[0.417, "o", "\u001B[0m"]
[0.417, "o", " "]
[0.417, "o", "\u001B[38;5;0;48;2;135;135;135m"]
[0.417, "o", " Grey53 "]
[0.417, "o", "\u001B[0m"]
[0.417, "o", " "]
[0.418, "o", "\r\n"]
[0.418, "o", "\r\n"]
[0.418, "o", "\u001B[38;5;0;48;2;138;138;138m"]
[0.418, "o", " Grey54 "]
[0.418, "o", "\u001B[0m"]
[0.418, "o", " "]
[0.418, "o", "\u001B[38;5;0;48;2;138;138;138m"]
[0.418, "o", " Gray54 "]
[0.418, "o", "\u001B[0m"]
[0.418, "o", " "]
[0.418, "o", "\u001B[38;5;0;48;2;148;148;148m"]
[0.418, "o", " Grey58 "]
[0.418, "o", "\u001B[0m"]
[0.418, "o", " "]
[0.418, "o", "\u001B[38;5;0;48;2;148;148;148m"]
[0.418, "o", " Gray58 "]
[0.418, "o", "\u001B[0m"]
[0.418, "o", " "]
[0.419, "o", "\u001B[38;5;0;48;2;158;158;158m"]
[0.419, "o", " Gray62 "]
[0.419, "o", "\u001B[0m"]
[0.419, "o", " "]
[0.419, "o", "\u001B[38;5;0;48;2;158;158;158m"]
[0.419, "o", " Grey62 "]
[0.419, "o", "\u001B[0m"]
[0.419, "o", " "]
[0.419, "o", "\u001B[38;5;0;48;2;168;168;168m"]
[0.419, "o", " Gray66 "]
[0.419, "o", "\u001B[0m"]
[0.419, "o", " "]
[0.419, "o", "\u001B[38;5;0;48;2;168;168;168m"]
[0.419, "o", " Grey66 "]
[0.419, "o", "\u001B[0m"]
[0.419, "o", " "]
[0.419, "o", "\u001B[38;5;0;48;2;175;175;175m"]
[0.419, "o", " Grey69 "]
[0.419, "o", "\u001B[0m"]
[0.419, "o", " "]
[0.42, "o", "\u001B[38;5;0;48;2;175;175;175m"]
[0.42, "o", " Gray69 "]
[0.42, "o", "\u001B[0m"]
[0.42, "o", " "]
[0.42, "o", "\u001B[38;5;0;48;2;178;178;178m"]
[0.42, "o", " Grey70 "]
[0.42, "o", "\u001B[0m"]
[0.42, "o", " "]
[0.42, "o", "\u001B[38;5;0;48;2;178;178;178m"]
[0.42, "o", " Gray70 "]
[0.42, "o", "\u001B[0m"]
[0.42, "o", " "]
[0.42, "o", "\r\n"]
[0.42, "o", "\r\n"]
[0.42, "o", "\u001B[38;5;0;48;2;188;188;188m"]
[0.42, "o", " Grey74 "]
[0.42, "o", "\u001B[0m"]
[0.42, "o", " "]
[0.421, "o", "\u001B[38;5;0;48;2;188;188;188m"]
[0.421, "o", " Gray74 "]
[0.421, "o", "\u001B[0m"]
[0.421, "o", " "]
[0.421, "o", "\u001B[38;5;0;48;2;192;192;192m"]
[0.421, "o", " Silver "]
[0.421, "o", "\u001B[0m"]
[0.421, "o", " "]
[0.421, "o", "\u001B[38;5;0;48;2;198;198;198m"]
[0.421, "o", " Grey78 "]
[0.421, "o", "\u001B[0m"]
[0.421, "o", " "]
[0.421, "o", "\u001B[38;5;0;48;2;198;198;198m"]
[0.421, "o", " Gray78 "]
[0.421, "o", "\u001B[0m"]
[0.421, "o", " "]
[0.421, "o", "\u001B[38;5;0;48;2;208;208;208m"]
[0.421, "o", " Grey82 "]
[0.421, "o", "\u001B[0m"]
[0.421, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;208;208;208m"]
[0.422, "o", " Gray82 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;215;215;215m"]
[0.422, "o", " Gray84 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;215;215;215m"]
[0.422, "o", " Grey84 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;218;218;218m"]
[0.422, "o", " Gray85 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;218;218;218m"]
[0.422, "o", " Grey85 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\u001B[38;5;0;48;2;228;228;228m"]
[0.422, "o", " Gray89 "]
[0.422, "o", "\u001B[0m"]
[0.422, "o", " "]
[0.422, "o", "\r\n"]
[0.422, "o", "\r\n"]
[0.423, "o", "\u001B[38;5;0;48;2;228;228;228m"]
[0.423, "o", " Grey89 "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.423, "o", "\u001B[38;5;0;48;2;238;238;238m"]
[0.423, "o", " Grey93 "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.423, "o", "\u001B[38;5;0;48;2;238;238;238m"]
[0.423, "o", " Gray93 "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.423, "o", "\u001B[38;5;0;48;2;255;255;255m"]
[0.423, "o", " Gray100 "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.423, "o", "\u001B[38;5;0;48;2;255;255;255m"]
[0.423, "o", " Grey100 "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.423, "o", "\u001B[38;5;0;48;2;255;255;255m"]
[0.423, "o", " White "]
[0.423, "o", "\u001B[0m"]
[0.423, "o", " "]
[0.424, "o", "\u001B[38;5;15;48;2;95;0;0m"]
[0.424, "o", " DarkRed "]
[0.424, "o", "\u001B[0m"]
[0.424, "o", " "]
[0.424, "o", "\u001B[38;5;15;48;2;135;0;0m"]
[0.424, "o", " DarkRed_1 "]
[0.424, "o", "\u001B[0m"]
[0.424, "o", " "]
[0.424, "o", "\u001B[38;5;15;48;2;215;0;0m"]
[0.424, "o", " Red3_1 "]
[0.424, "o", "\u001B[0m"]
[0.424, "o", " "]
[0.425, "o", "\u001B[38;5;15;48;2;175;0;0m"]
[0.425, "o", " Red3 "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.425, "o", "\u001B[38;5;15;48;2;255;0;0m"]
[0.425, "o", " Red1 "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.425, "o", "\u001B[38;5;15;48;2;255;0;0m"]
[0.425, "o", " Red "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.425, "o", "\r\n"]
[0.425, "o", "\r\n"]
[0.425, "o", "\u001B[38;5;15;48;2;128;0;0m"]
[0.425, "o", " Maroon "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.425, "o", "\u001B[38;5;0;48;2;255;135;95m"]
[0.425, "o", " Salmon1 "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.425, "o", "\u001B[38;5;0;48;2;255;95;95m"]
[0.425, "o", " IndianRed1 "]
[0.425, "o", "\u001B[0m"]
[0.425, "o", " "]
[0.426, "o", "\u001B[38;5;0;48;2;215;135;95m"]
[0.426, "o", " LightSalmon3_1 "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.426, "o", "\u001B[38;5;0;48;2;215;95;95m"]
[0.426, "o", " IndianRed_1 "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.426, "o", "\u001B[38;5;0;48;2;255;135;135m"]
[0.426, "o", " LightCoral "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.426, "o", "\u001B[38;5;0;48;2;255;175;135m"]
[0.426, "o", " LightSalmon1 "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.426, "o", "\u001B[38;5;0;48;2;175;95;95m"]
[0.426, "o", " IndianRed "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.426, "o", "\r\n"]
[0.426, "o", "\r\n"]
[0.426, "o", "\u001B[38;5;0;48;2;215;135;135m"]
[0.426, "o", " LightPink3 "]
[0.426, "o", "\u001B[0m"]
[0.426, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;255;175;175m"]
[0.427, "o", " LightPink1 "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;135;95;95m"]
[0.427, "o", " LightPink4 "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;175;135;135m"]
[0.427, "o", " RosyBrown "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;215;175;175m"]
[0.427, "o", " MistyRose3 "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;255;215;215m"]
[0.427, "o", " MistyRose1 "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.427, "o", "\u001B[38;5;0;48;2;255;135;0m"]
[0.427, "o", " DarkOrange "]
[0.427, "o", "\u001B[0m"]
[0.427, "o", " "]
[0.428, "o", "\u001B[38;5;15;48;2;175;95;0m"]
[0.428, "o", " DarkOrange3 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.428, "o", "\r\n"]
[0.428, "o", "\r\n"]
[0.428, "o", "\u001B[38;5;0;48;2;215;95;0m"]
[0.428, "o", " DarkOrange3_1 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.428, "o", "\u001B[38;5;0;48;2;255;175;0m"]
[0.428, "o", " Orange1 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.428, "o", "\u001B[38;5;0;48;2;215;135;0m"]
[0.428, "o", " Orange3 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.428, "o", "\u001B[38;5;15;48;2;135;95;0m"]
[0.428, "o", " Orange4_1 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.428, "o", "\u001B[38;5;0;48;2;255;95;0m"]
[0.428, "o", " OrangeRed1 "]
[0.428, "o", "\u001B[0m"]
[0.428, "o", " "]
[0.429, "o", "\u001B[38;5;0;48;2;255;215;95m"]
[0.429, "o", " LightGoldenrod2_1 "]
[0.429, "o", "\u001B[0m"]
[0.429, "o", " "]
[0.429, "o", "\u001B[38;5;0;48;2;255;175;95m"]
[0.429, "o", " SandyBrown "]
[0.429, "o", "\u001B[0m"]
[0.429, "o", " "]
[0.429, "o", "\r\n"]
[0.429, "o", "\r\n"]
[0.429, "o", "\u001B[38;5;0;48;2;215;175;95m"]
[0.429, "o", " LightGoldenrod3 "]
[0.429, "o", "\u001B[0m"]
[0.429, "o", " "]
[0.429, "o", "\u001B[38;5;0;48;2;255;215;135m"]
[0.429, "o", " LightGoldenrod2_2 "]
[0.429, "o", "\u001B[0m"]
[0.429, "o", " "]
[0.429, "o", "\u001B[38;5;0;48;2;175;135;95m"]
[0.429, "o", " LightSalmon3 "]
[0.429, "o", "\u001B[0m"]
[0.429, "o", " "]
[0.43, "o", "\u001B[38;5;0;48;2;215;175;135m"]
[0.43, "o", " Tan "]
[0.43, "o", "\u001B[0m"]
[0.43, "o", " "]
[0.43, "o", "\u001B[38;5;0;48;2;255;215;175m"]
[0.43, "o", " NavajoWhite1 "]
[0.43, "o", "\u001B[0m"]
[0.43, "o", " "]
[0.43, "o", "\u001B[38;5;15;48;2;135;135;0m"]
[0.43, "o", " Yellow4 "]
[0.43, "o", "\u001B[0m"]
[0.43, "o", " "]
[0.43, "o", "\u001B[38;5;0;48;2;175;135;0m"]
[0.43, "o", " DarkGoldenrod "]
[0.43, "o", "\u001B[0m"]
[0.43, "o", " "]
[0.43, "o", "\u001B[38;5;0;48;2;255;215;0m"]
[0.43, "o", " Gold1 "]
[0.43, "o", "\u001B[0m"]
[0.43, "o", " "]
[0.43, "o", "\r\n"]
[0.43, "o", "\r\n"]
[0.431, "o", "\u001B[38;5;0;48;2;175;175;0m"]
[0.431, "o", " Gold3 "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;0;48;2;215;175;0m"]
[0.431, "o", " Gold3_1 "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;0;48;2;215;215;0m"]
[0.431, "o", " Yellow3_1 "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;0;48;2;255;255;0m"]
[0.431, "o", " Yellow1 "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;0;48;2;255;255;0m"]
[0.431, "o", " Yellow "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;15;48;2;128;128;0m"]
[0.431, "o", " Olive "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.431, "o", "\u001B[38;5;15;48;2;95;95;0m"]
[0.431, "o", " Orange4 "]
[0.431, "o", "\u001B[0m"]
[0.431, "o", " "]
[0.432, "o", "\u001B[38;5;0;48;2;255;255;95m"]
[0.432, "o", " LightGoldenrod1 "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.432, "o", "\u001B[38;5;0;48;2;215;215;95m"]
[0.432, "o", " Khaki3 "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.432, "o", "\u001B[38;5;0;48;2;255;255;135m"]
[0.432, "o", " Khaki1 "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.432, "o", "\r\n"]
[0.432, "o", "\r\n"]
[0.432, "o", "\u001B[38;5;0;48;2;175;175;95m"]
[0.432, "o", " DarkKhaki "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.432, "o", "\u001B[38;5;0;48;2;215;215;135m"]
[0.432, "o", " LightGoldenrod2 "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.432, "o", "\u001B[38;5;0;48;2;255;255;175m"]
[0.432, "o", " Wheat1 "]
[0.432, "o", "\u001B[0m"]
[0.432, "o", " "]
[0.433, "o", "\u001B[38;5;0;48;2;135;135;95m"]
[0.433, "o", " Wheat4 "]
[0.433, "o", "\u001B[0m"]
[0.433, "o", " "]
[0.433, "o", "\u001B[38;5;0;48;2;175;175;135m"]
[0.433, "o", " NavajoWhite3 "]
[0.433, "o", "\u001B[0m"]
[0.433, "o", " "]
[0.433, "o", "\u001B[38;5;0;48;2;215;215;175m"]
[0.433, "o", " LightYellow3 "]
[0.433, "o", "\u001B[0m"]
[0.433, "o", " "]
[0.433, "o", "\u001B[38;5;0;48;2;255;255;215m"]
[0.433, "o", " Cornsilk1 "]
[0.433, "o", "\u001B[0m"]
[0.433, "o", " "]
[0.433, "o", "\u001B[38;5;0;48;2;135;255;0m"]
[0.433, "o", " Chartreuse1 "]
[0.433, "o", "\u001B[0m"]
[0.433, "o", " "]
[0.433, "o", "\r\n"]
[0.433, "o", "\r\n"]
[0.434, "o", "\u001B[38;5;0;48;2;215;255;0m"]
[0.434, "o", " Yellow2 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;0;48;2;175;255;0m"]
[0.434, "o", " GreenYellow "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;0;48;2;175;215;0m"]
[0.434, "o", " Yellow3 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;15;48;2;95;135;0m"]
[0.434, "o", " Chartreuse4 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;0;48;2;135;175;0m"]
[0.434, "o", " Yellow4_1 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;15;48;2;95;175;0m"]
[0.434, "o", " Chartreuse3 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.434, "o", "\u001B[38;5;0;48;2;135;215;0m"]
[0.434, "o", " Chartreuse2_1 "]
[0.434, "o", "\u001B[0m"]
[0.434, "o", " "]
[0.435, "o", "\u001B[38;5;0;48;2;95;255;0m"]
[0.435, "o", " Chartreuse2 "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.435, "o", "\r\n"]
[0.435, "o", "\r\n"]
[0.435, "o", "\u001B[38;5;0;48;2;95;215;0m"]
[0.435, "o", " Chartreuse3_1 "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.435, "o", "\u001B[38;5;0;48;2;215;255;95m"]
[0.435, "o", " DarkOliveGreen1 "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.435, "o", "\u001B[38;5;0;48;2;175;255;95m"]
[0.435, "o", " DarkOliveGreen2 "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.435, "o", "\u001B[38;5;0;48;2;135;255;95m"]
[0.435, "o", " LightGreen "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.435, "o", "\u001B[38;5;0;48;2;135;215;95m"]
[0.435, "o", " DarkOliveGreen3_1 "]
[0.435, "o", "\u001B[0m"]
[0.435, "o", " "]
[0.436, "o", "\u001B[38;5;0;48;2;175;215;95m"]
[0.436, "o", " DarkOliveGreen3_2 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.436, "o", "\r\n"]
[0.436, "o", "\r\n"]
[0.436, "o", "\u001B[38;5;0;48;2;215;255;135m"]
[0.436, "o", " DarkOliveGreen1_1 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.436, "o", "\u001B[38;5;0;48;2;175;255;135m"]
[0.436, "o", " PaleGreen1_1 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.436, "o", "\u001B[38;5;0;48;2;135;175;95m"]
[0.436, "o", " DarkOliveGreen3 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.436, "o", "\u001B[38;5;0;48;2;175;215;135m"]
[0.436, "o", " DarkSeaGreen3_1 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.436, "o", "\u001B[38;5;0;48;2;215;255;175m"]
[0.436, "o", " DarkSeaGreen1_1 "]
[0.436, "o", "\u001B[0m"]
[0.436, "o", " "]
[0.437, "o", "\u001B[38;5;15;48;2;0;215;0m"]
[0.437, "o", " Green3_1 "]
[0.437, "o", "\u001B[0m"]
[0.437, "o", " "]
[0.437, "o", "\u001B[38;5;15;48;2;0;255;0m"]
[0.437, "o", " Lime "]
[0.437, "o", "\u001B[0m"]
[0.437, "o", " "]
[0.437, "o", "\r\n"]
[0.437, "o", "\r\n"]
[0.437, "o", "\u001B[38;5;15;48;2;0;135;0m"]
[0.437, "o", " Green4 "]
[0.437, "o", "\u001B[0m"]
[0.437, "o", " "]
[0.437, "o", "\u001B[38;5;0;48;2;0;255;95m"]
[0.437, "o", " SpringGreen2_1 "]
[0.437, "o", "\u001B[0m"]
[0.437, "o", " "]
[0.438, "o", "\u001B[38;5;15;48;2;0;175;0m"]
[0.438, "o", " Green3 "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;15;48;2;0;255;0m"]
[0.438, "o", " Green1 "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;15;48;2;0;128;0m"]
[0.438, "o", " Green "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;0;48;2;0;215;95m"]
[0.438, "o", " SpringGreen3_1 "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;15;48;2;0;95;0m"]
[0.438, "o", " DarkGreen "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;0;48;2;95;255;95m"]
[0.438, "o", " SeaGreen2 "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\u001B[38;5;0;48;2;95;255;175m"]
[0.438, "o", " SeaGreen1_1 "]
[0.438, "o", "\u001B[0m"]
[0.438, "o", " "]
[0.438, "o", "\r\n"]
[0.438, "o", "\r\n"]
[0.439, "o", "\u001B[38;5;0;48;2;95;255;135m"]
[0.439, "o", " SeaGreen1 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;95;215;135m"]
[0.439, "o", " SeaGreen3 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;95;215;95m"]
[0.439, "o", " PaleGreen3 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;135;255;175m"]
[0.439, "o", " PaleGreen1 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;135;255;135m"]
[0.439, "o", " LightGreen_1 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;95;175;95m"]
[0.439, "o", " DarkSeaGreen4_1 "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.439, "o", "\u001B[38;5;0;48;2;95;175;135m"]
[0.439, "o", " CadetBlue "]
[0.439, "o", "\u001B[0m"]
[0.439, "o", " "]
[0.44, "o", "\r\n"]
[0.44, "o", "\r\n"]
[0.44, "o", "\u001B[38;5;0;48;2;135;215;135m"]
[0.44, "o", " PaleGreen3_1 "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.44, "o", "\u001B[38;5;0;48;2;135;215;175m"]
[0.44, "o", " DarkSeaGreen3 "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.44, "o", "\u001B[38;5;0;48;2;175;255;215m"]
[0.44, "o", " DarkSeaGreen1 "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.44, "o", "\u001B[38;5;0;48;2;175;255;175m"]
[0.44, "o", " DarkSeaGreen2_1 "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.44, "o", "\u001B[38;5;0;48;2;95;135;95m"]
[0.44, "o", " DarkSeaGreen4 "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.44, "o", "\u001B[38;5;0;48;2;135;175;135m"]
[0.44, "o", " DarkSeaGreen "]
[0.44, "o", "\u001B[0m"]
[0.44, "o", " "]
[0.441, "o", "\r\n"]
[0.441, "o", "\r\n"]
[0.441, "o", "\u001B[38;5;0;48;2;175;215;175m"]
[0.441, "o", " DarkSeaGreen2 "]
[0.441, "o", "\u001B[0m"]
[0.441, "o", " "]
[0.441, "o", "\u001B[38;5;0;48;2;215;255;215m"]
[0.441, "o", " Honeydew2 "]
[0.441, "o", "\u001B[0m"]
[0.441, "o", " "]
[0.441, "o", "\u001B[38;5;0;48;2;0;255;255m"]
[0.441, "o", " Aqua "]
[0.441, "o", "\u001B[0m"]
[0.441, "o", " "]
[0.441, "o", "\u001B[38;5;15;48;2;0;128;128m"]
[0.441, "o", " Teal "]
[0.441, "o", "\u001B[0m"]
[0.441, "o", " "]
[0.442, "o", "\u001B[38;5;15;48;2;0;135;95m"]
[0.442, "o", " SpringGreen4 "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\u001B[38;5;15;48;2;0;175;95m"]
[0.442, "o", " SpringGreen3 "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\u001B[38;5;0;48;2;0;215;135m"]
[0.442, "o", " SpringGreen2 "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\u001B[38;5;0;48;2;0;255;135m"]
[0.442, "o", " SpringGreen1 "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\r\n"]
[0.442, "o", "\r\n"]
[0.442, "o", "\u001B[38;5;0;48;2;0;255;175m"]
[0.442, "o", " MediumSpringGreen "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\u001B[38;5;0;48;2;0;175;175m"]
[0.442, "o", " LightSeaGreen "]
[0.442, "o", "\u001B[0m"]
[0.442, "o", " "]
[0.442, "o", "\u001B[38;5;0;48;2;0;215;255m"]
[0.442, "o", " Turquoise2 "]
[0.442, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\u001B[38;5;0;48;2;0;215;215m"]
[0.443, "o", " DarkTurquoise "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\u001B[38;5;15;48;2;0;95;95m"]
[0.443, "o", " DeepSkyBlue4 "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\u001B[38;5;15;48;2;0;135;135m"]
[0.443, "o", " Turquoise4 "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\u001B[38;5;0;48;2;0;175;135m"]
[0.443, "o", " DarkCyan "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\r\n"]
[0.443, "o", "\r\n"]
[0.443, "o", "\u001B[38;5;0;48;2;0;215;175m"]
[0.443, "o", " Cyan3 "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.443, "o", "\u001B[38;5;0;48;2;0;255;255m"]
[0.443, "o", " Cyan "]
[0.443, "o", "\u001B[0m"]
[0.443, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;0;255;255m"]
[0.444, "o", " Cyan1 "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;0;255;215m"]
[0.444, "o", " Cyan2 "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;95;255;215m"]
[0.444, "o", " Aquamarine1 "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;95;255;255m"]
[0.444, "o", " DarkSlateGray2 "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;95;215;175m"]
[0.444, "o", " Aquamarine3 "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.444, "o", "\u001B[38;5;0;48;2;95;215;215m"]
[0.444, "o", " MediumTurquoise "]
[0.444, "o", "\u001B[0m"]
[0.444, "o", " "]
[0.445, "o", "\r\n"]
[0.445, "o", "\r\n"]
[0.445, "o", "\u001B[38;5;0;48;2;135;255;255m"]
[0.445, "o", " DarkSlateGray1 "]
[0.445, "o", "\u001B[0m"]
[0.445, "o", " "]
[0.445, "o", "\u001B[38;5;0;48;2;135;255;215m"]
[0.445, "o", " Aquamarine1_1 "]
[0.445, "o", "\u001B[0m"]
[0.445, "o", " "]
[0.445, "o", "\u001B[38;5;0;48;2;95;175;175m"]
[0.445, "o", " CadetBlue_1 "]
[0.445, "o", "\u001B[0m"]
[0.445, "o", " "]
[0.445, "o", "\u001B[38;5;0;48;2;135;215;215m"]
[0.445, "o", " DarkSlateGray3 "]
[0.445, "o", "\u001B[0m"]
[0.445, "o", " "]
[0.445, "o", "\u001B[38;5;0;48;2;175;255;255m"]
[0.445, "o", " PaleTurquoise1 "]
[0.445, "o", "\u001B[0m"]
[0.445, "o", " "]
[0.446, "o", "\u001B[38;5;0;48;2;95;135;135m"]
[0.446, "o", " PaleTurquoise4 "]
[0.446, "o", "\u001B[0m"]
[0.446, "o", " "]
[0.446, "o", "\r\n"]
[0.446, "o", "\r\n"]
[0.446, "o", "\u001B[38;5;0;48;2;135;175;175m"]
[0.446, "o", " LightSkyBlue3 "]
[0.446, "o", "\u001B[0m"]
[0.446, "o", " "]
[0.446, "o", "\u001B[38;5;0;48;2;175;215;215m"]
[0.446, "o", " LightCyan3 "]
[0.446, "o", "\u001B[0m"]
[0.446, "o", " "]
[0.446, "o", "\u001B[38;5;0;48;2;215;255;255m"]
[0.446, "o", " LightCyan1 "]
[0.446, "o", "\u001B[0m"]
[0.446, "o", " "]
[0.446, "o", "\u001B[38;5;0;48;2;0;175;255m"]
[0.446, "o", " DeepSkyBlue1 "]
[0.446, "o", "\u001B[0m"]
[0.446, "o", " "]
[0.447, "o", "\u001B[38;5;0;48;2;0;95;255m"]
[0.447, "o", " DodgerBlue2 "]
[0.447, "o", "\u001B[0m"]
[0.447, "o", " "]
[0.447, "o", "\u001B[38;5;0;48;2;0;135;255m"]
[0.447, "o", " DodgerBlue1 "]
[0.447, "o", "\u001B[0m"]
[0.447, "o", " "]
[0.447, "o", "\u001B[38;5;15;48;2;0;95;175m"]
[0.447, "o", " DeepSkyBlue4_2 "]
[0.447, "o", "\u001B[0m"]
[0.447, "o", " "]
[0.447, "o", "\r\n"]
[0.447, "o", "\r\n"]
[0.447, "o", "\u001B[38;5;0;48;2;0;95;215m"]
[0.447, "o", " DodgerBlue3 "]
[0.447, "o", "\u001B[0m"]
[0.447, "o", " "]
[0.447, "o", "\u001B[38;5;0;48;2;0;135;215m"]
[0.447, "o", " DeepSkyBlue3_1 "]
[0.447, "o", "\u001B[0m"]
[0.447, "o", " "]
[0.448, "o", "\u001B[38;5;0;48;2;0;135;175m"]
[0.448, "o", " DeepSkyBlue3 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.448, "o", "\u001B[38;5;0;48;2;0;175;215m"]
[0.448, "o", " DeepSkyBlue2 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.448, "o", "\u001B[38;5;15;48;2;0;95;135m"]
[0.448, "o", " DeepSkyBlue4_1 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.448, "o", "\u001B[38;5;0;48;2;95;215;255m"]
[0.448, "o", " SteelBlue1_1 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.448, "o", "\u001B[38;5;0;48;2;95;175;255m"]
[0.448, "o", " SteelBlue1 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.448, "o", "\r\n"]
[0.448, "o", "\r\n"]
[0.448, "o", "\u001B[38;5;0;48;2;95;175;215m"]
[0.448, "o", " SkyBlue3 "]
[0.448, "o", "\u001B[0m"]
[0.448, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;95;135;215m"]
[0.449, "o", " SteelBlue3 "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;135;215;255m"]
[0.449, "o", " SkyBlue1 "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;135;175;255m"]
[0.449, "o", " SkyBlue2 "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;95;135;175m"]
[0.449, "o", " SteelBlue "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;135;175;215m"]
[0.449, "o", " LightSkyBlue3_1 "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.449, "o", "\u001B[38;5;0;48;2;175;215;255m"]
[0.449, "o", " LightSkyBlue1 "]
[0.449, "o", "\u001B[0m"]
[0.449, "o", " "]
[0.45, "o", "\u001B[38;5;15;48;2;0;0;255m"]
[0.45, "o", " Blue "]
[0.45, "o", "\u001B[0m"]
[0.45, "o", " "]
[0.45, "o", "\u001B[38;5;15;48;2;0;0;255m"]
[0.45, "o", " Blue1 "]
[0.45, "o", "\u001B[0m"]
[0.45, "o", " "]
[0.45, "o", "\r\n"]
[0.45, "o", "\r\n"]
[0.45, "o", "\u001B[38;5;15;48;2;0;0;175m"]
[0.45, "o", " Blue3 "]
[0.45, "o", "\u001B[0m"]
[0.45, "o", " "]
[0.45, "o", "\u001B[38;5;15;48;2;0;0;215m"]
[0.45, "o", " Blue3_1 "]
[0.45, "o", "\u001B[0m"]
[0.45, "o", " "]
[0.459, "o", "\u001B[38;5;15;48;2;0;0;135m"]
[0.459, "o", " DarkBlue "]
[0.459, "o", "\u001B[0m"]
[0.459, "o", " "]
[0.459, "o", "\u001B[38;5;15;48;2;0;0;95m"]
[0.459, "o", " NavyBlue "]
[0.459, "o", "\u001B[0m"]
[0.459, "o", " "]
[0.459, "o", "\u001B[38;5;15;48;2;0;0;128m"]
[0.459, "o", " Navy "]
[0.459, "o", "\u001B[0m"]
[0.459, "o", " "]
[0.459, "o", "\u001B[38;5;0;48;2;95;135;255m"]
[0.459, "o", " CornflowerBlue "]
[0.459, "o", "\u001B[0m"]
[0.459, "o", " "]
[0.459, "o", "\u001B[38;5;0;48;2;95;95;255m"]
[0.459, "o", " RoyalBlue1 "]
[0.459, "o", "\u001B[0m"]
[0.459, "o", " "]
[0.46, "o", "\u001B[38;5;0;48;2;95;95;215m"]
[0.46, "o", " SlateBlue3_1 "]
[0.46, "o", "\u001B[0m"]
[0.46, "o", " "]
[0.46, "o", "\u001B[38;5;0;48;2;135;135;255m"]
[0.46, "o", " LightSlateBlue "]
[0.46, "o", "\u001B[0m"]
[0.46, "o", " "]
[0.46, "o", "\r\n"]
[0.46, "o", "\r\n"]
[0.46, "o", "\u001B[38;5;0;48;2;95;95;175m"]
[0.46, "o", " SlateBlue3 "]
[0.46, "o", "\u001B[0m"]
[0.46, "o", " "]
[0.46, "o", "\u001B[38;5;0;48;2;135;135;215m"]
[0.46, "o", " MediumPurple "]
[0.46, "o", "\u001B[0m"]
[0.46, "o", " "]
[0.46, "o", "\u001B[38;5;0;48;2;175;175;255m"]
[0.46, "o", " LightSteelBlue "]
[0.46, "o", "\u001B[0m"]
[0.46, "o", " "]
[0.461, "o", "\u001B[38;5;0;48;2;95;95;135m"]
[0.461, "o", " MediumPurple4 "]
[0.461, "o", "\u001B[0m"]
[0.461, "o", " "]
[0.461, "o", "\u001B[38;5;0;48;2;135;135;175m"]
[0.461, "o", " LightSlateGrey "]
[0.461, "o", "\u001B[0m"]
[0.461, "o", " "]
[0.461, "o", "\u001B[38;5;0;48;2;175;175;215m"]
[0.461, "o", " LightSteelBlue3 "]
[0.461, "o", "\u001B[0m"]
[0.461, "o", " "]
[0.461, "o", "\r\n"]
[0.461, "o", "\r\n"]
[0.461, "o", "\u001B[38;5;0;48;2;215;215;255m"]
[0.461, "o", " LightSteelBlue1 "]
[0.461, "o", "\u001B[0m"]
[0.461, "o", " "]
[0.461, "o", "\u001B[38;5;0;48;2;95;0;255m"]
[0.461, "o", " BlueViolet "]
[0.461, "o", "\u001B[0m"]
[0.461, "o", " "]
[0.462, "o", "\u001B[38;5;0;48;2;135;0;215m"]
[0.462, "o", " DarkViolet "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\u001B[38;5;0;48;2;95;0;215m"]
[0.462, "o", " Purple3 "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\u001B[38;5;15;48;2;95;0;175m"]
[0.462, "o", " Purple4_1 "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\u001B[38;5;0;48;2;135;0;255m"]
[0.462, "o", " Purple_1 "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\u001B[38;5;0;48;2;175;95;255m"]
[0.462, "o", " MediumPurple2 "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\u001B[38;5;0;48;2;135;95;255m"]
[0.462, "o", " SlateBlue1 "]
[0.462, "o", "\u001B[0m"]
[0.462, "o", " "]
[0.462, "o", "\r\n"]
[0.462, "o", "\r\n"]
[0.463, "o", "\u001B[38;5;0;48;2;175;95;215m"]
[0.463, "o", " MediumOrchid "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.463, "o", "\u001B[38;5;0;48;2;135;95;215m"]
[0.463, "o", " MediumPurple3_1 "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.463, "o", "\u001B[38;5;0;48;2;175;135;255m"]
[0.463, "o", " MediumPurple1 "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.463, "o", "\u001B[38;5;0;48;2;215;135;255m"]
[0.463, "o", " Violet "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.463, "o", "\u001B[38;5;0;48;2;135;95;175m"]
[0.463, "o", " MediumPurple3 "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.463, "o", "\u001B[38;5;0;48;2;175;135;215m"]
[0.463, "o", " MediumPurple2_1 "]
[0.463, "o", "\u001B[0m"]
[0.463, "o", " "]
[0.464, "o", "\u001B[38;5;0;48;2;215;175;255m"]
[0.464, "o", " Plum2 "]
[0.464, "o", "\u001B[0m"]
[0.464, "o", " "]
[0.464, "o", "\r\n"]
[0.464, "o", "\r\n"]
[0.464, "o", "\u001B[38;5;15;48;2;135;0;135m"]
[0.464, "o", " DarkMagenta "]
[0.464, "o", "\u001B[0m"]
[0.464, "o", " "]
[0.464, "o", "\u001B[38;5;0;48;2;135;0;175m"]
[0.464, "o", " DarkMagenta_1 "]
[0.464, "o", "\u001B[0m"]
[0.464, "o", " "]
[0.464, "o", "\u001B[38;5;0;48;2;175;0;215m"]
[0.464, "o", " DarkViolet_1 "]
[0.464, "o", "\u001B[0m"]
[0.464, "o", " "]
[0.465, "o", "\u001B[38;5;15;48;2;95;0;95m"]
[0.465, "o", " DeepPink4 "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\u001B[38;5;0;48;2;255;0;255m"]
[0.465, "o", " Fuchsia "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\u001B[38;5;0;48;2;175;0;255m"]
[0.465, "o", " Purple_2 "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\u001B[38;5;15;48;2;95;0;135m"]
[0.465, "o", " Purple4 "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\u001B[38;5;0;48;2;255;0;255m"]
[0.465, "o", " Magenta "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\u001B[38;5;0;48;2;255;0;255m"]
[0.465, "o", " Magenta1 "]
[0.465, "o", "\u001B[0m"]
[0.465, "o", " "]
[0.465, "o", "\r\n"]
[0.465, "o", "\r\n"]
[0.466, "o", "\u001B[38;5;0;48;2;215;0;255m"]
[0.466, "o", " Magenta2 "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.466, "o", "\u001B[38;5;0;48;2;175;0;175m"]
[0.466, "o", " Magenta3 "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.466, "o", "\u001B[38;5;0;48;2;215;0;215m"]
[0.466, "o", " Magenta3_2 "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.466, "o", "\u001B[38;5;15;48;2;128;0;128m"]
[0.466, "o", " Purple "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.466, "o", "\u001B[38;5;0;48;2;215;95;255m"]
[0.466, "o", " MediumOrchid1 "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.466, "o", "\u001B[38;5;0;48;2;255;95;255m"]
[0.466, "o", " MediumOrchid1_1 "]
[0.466, "o", "\u001B[0m"]
[0.466, "o", " "]
[0.467, "o", "\u001B[38;5;0;48;2;215;95;215m"]
[0.467, "o", " Orchid "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.467, "o", "\u001B[38;5;0;48;2;255;135;255m"]
[0.467, "o", " Orchid1 "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.467, "o", "\r\n"]
[0.467, "o", "\r\n"]
[0.467, "o", "\u001B[38;5;0;48;2;175;95;175m"]
[0.467, "o", " MediumOrchid3 "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.467, "o", "\u001B[38;5;0;48;2;215;135;215m"]
[0.467, "o", " Plum3 "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.467, "o", "\u001B[38;5;0;48;2;255;175;255m"]
[0.467, "o", " Plum1 "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.467, "o", "\u001B[38;5;0;48;2;135;95;135m"]
[0.467, "o", " Plum4 "]
[0.467, "o", "\u001B[0m"]
[0.467, "o", " "]
[0.468, "o", "\u001B[38;5;0;48;2;175;135;175m"]
[0.468, "o", " Grey63 "]
[0.468, "o", "\u001B[0m"]
[0.468, "o", " "]
[0.468, "o", "\u001B[38;5;0;48;2;175;135;175m"]
[0.468, "o", " Gray63 "]
[0.468, "o", "\u001B[0m"]
[0.468, "o", " "]
[0.468, "o", "\u001B[38;5;0;48;2;215;175;215m"]
[0.468, "o", " Thistle3 "]
[0.468, "o", "\u001B[0m"]
[0.468, "o", " "]
[0.468, "o", "\u001B[38;5;0;48;2;255;215;255m"]
[0.468, "o", " Thistle1 "]
[0.468, "o", "\u001B[0m"]
[0.468, "o", " "]
[0.468, "o", "\u001B[38;5;0;48;2;255;0;135m"]
[0.468, "o", " DeepPink1 "]
[0.468, "o", "\u001B[0m"]
[0.468, "o", " "]
[0.469, "o", "\u001B[38;5;0;48;2;255;0;175m"]
[0.469, "o", " DeepPink1_1 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.469, "o", "\r\n"]
[0.469, "o", "\r\n"]
[0.469, "o", "\u001B[38;5;0;48;2;255;0;95m"]
[0.469, "o", " DeepPink2 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.469, "o", "\u001B[38;5;0;48;2;215;0;95m"]
[0.469, "o", " DeepPink3 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.469, "o", "\u001B[38;5;0;48;2;215;0;135m"]
[0.469, "o", " DeepPink3_1 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.469, "o", "\u001B[38;5;15;48;2;135;0;95m"]
[0.469, "o", " DeepPink4_1 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.469, "o", "\u001B[38;5;15;48;2;175;0;95m"]
[0.469, "o", " DeepPink4_2 "]
[0.469, "o", "\u001B[0m"]
[0.469, "o", " "]
[0.47, "o", "\u001B[38;5;0;48;2;175;0;135m"]
[0.47, "o", " MediumVioletRed "]
[0.47, "o", "\u001B[0m"]
[0.47, "o", " "]
[0.47, "o", "\u001B[38;5;0;48;2;215;0;175m"]
[0.47, "o", " Magenta3_1 "]
[0.47, "o", "\u001B[0m"]
[0.47, "o", " "]
[0.47, "o", "\r\n"]
[0.47, "o", "\r\n"]
[0.47, "o", "\u001B[38;5;0;48;2;255;0;215m"]
[0.47, "o", " Magenta2_1 "]
[0.47, "o", "\u001B[0m"]
[0.47, "o", " "]
[0.47, "o", "\u001B[38;5;0;48;2;255;95;175m"]
[0.47, "o", " HotPink "]
[0.47, "o", "\u001B[0m"]
[0.47, "o", " "]
[0.47, "o", "\u001B[38;5;0;48;2;255;95;215m"]
[0.47, "o", " HotPink_1 "]
[0.47, "o", "\u001B[0m"]
[0.47, "o", " "]
[0.47, "o", "\u001B[38;5;0;48;2;255;95;135m"]
[0.47, "o", " IndianRed1_1 "]
[0.47, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.471, "o", "\u001B[38;5;0;48;2;215;95;175m"]
[0.471, "o", " HotPink2 "]
[0.471, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.471, "o", "\u001B[38;5;0;48;2;215;95;135m"]
[0.471, "o", " HotPink3_1 "]
[0.471, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.471, "o", "\u001B[38;5;0;48;2;255;135;175m"]
[0.471, "o", " PaleVioletRed1 "]
[0.471, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.471, "o", "\u001B[38;5;0;48;2;255;135;215m"]
[0.471, "o", " Orchid2 "]
[0.471, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.471, "o", "\r\n"]
[0.471, "o", "\r\n"]
[0.471, "o", "\u001B[38;5;0;48;2;175;95;135m"]
[0.471, "o", " HotPink3 "]
[0.471, "o", "\u001B[0m"]
[0.471, "o", " "]
[0.472, "o", "\u001B[38;5;0;48;2;215;135;175m"]
[0.472, "o", " Pink3 "]
[0.472, "o", "\u001B[0m"]
[0.472, "o", " "]
[0.472, "o", "\u001B[38;5;0;48;2;255;175;215m"]
[0.472, "o", " Pink1 "]
[0.472, "o", "\u001B[0m"]
[0.472, "o", " "]
[0.472, "o", "\r\n"]
[0.472, "o", "\r\n"]
[0.475, "o", "\u001B[38;5;8m"]
[0.475, "o", "\u2500\u2500 "]
[0.475, "o", "\u001B[0m"]
[0.475, "o", "\u001B[38;5;12m"]
[0.475, "o", "Help"]
[0.475, "o", "\u001B[0m"]
[0.475, "o", "\u001B[38;5;8m"]
[0.475, "o", " \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.475, "o", "\u001B[0m"]
[0.475, "o", "\r\n"]
[0.475, "o", " "]
[0.475, "o", "\r\n"]
[0.475, "o", "The colors can be passed as the \u0022-Color\u0022 parameter for most commands or used in Spectre Console markup like "]
[0.475, "o", "\r\n"]
[0.475, "o", "so:"]
[0.475, "o", "\r\n"]
[0.475, "o", "\r\n"]
[0.475, "o", "  PS\u003E "]
[0.475, "o", "\u001B[38;5;11m"]
[0.475, "o", "Write-SpectreHost"]
[0.475, "o", "\u001B[0m"]
[0.475, "o", " "]
[0.475, "o", "\u001B[38;5;39m"]
[0.475, "o", "\u0022I am [Red]colored text[/] using [Yellow1 on Turquoise4]Spectre markdown[/]!\u0022"]
[0.475, "o", "\u001B[0m"]
[0.475, "o", "\r\n"]
[0.476, "o", "  "]
[0.476, "o", "\u001B[38;5;15;48;5;236m"]
[0.476, "o", "I am "]
[0.476, "o", "\u001B[0m"]
[0.476, "o", "\u001B[38;5;9;48;5;236m"]
[0.476, "o", "colored text"]
[0.476, "o", "\u001B[0m"]
[0.476, "o", "\u001B[38;5;15;48;5;236m"]
[0.476, "o", " using "]
[0.476, "o", "\u001B[0m"]
[0.476, "o", "\u001B[38;5;226;48;5;30m"]
[0.476, "o", "Spectre markdown"]
[0.476, "o", "\u001B[0m"]
[0.476, "o", "\u001B[38;5;15;48;5;236m"]
[0.476, "o", "!                                                          "]
[0.476, "o", "\u001B[0m"]
[0.476, "o", "\r\n"]
[0.476, "o", "\r\n"]
[0.476, "o", "For more markdown hints see https://spectreconsole.net/markup"]
[0.476, "o", "\r\n"]
[0.476, "o", "\r\n"]


