{"version": 2, "width": 110, "height": 49, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500I am 108 x 10\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 1                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 2                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 3                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 4                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 5                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 6                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 7                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 8                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 9                                                                                               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Title line 10                                                                                              "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500I am 34 x 34\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500I am 72 x 34\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Left line 1                      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Right line 1                                                           "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Left line 2                      "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Right line 2                                                           "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 3                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 3                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 4                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 4                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 5                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 5                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 6                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 6                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 7                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 7                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 8                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 8                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 9                      "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 9                                                           "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 10                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 10                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 11                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 11                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 12                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 12                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 13                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 13                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 14                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 14                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 15                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 15                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 16                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 16                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 17                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 17                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 18                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 18                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 19                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 19                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 20                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 20                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 21                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 21                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Left line 22                     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Right line 22                                                          "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 23                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 23                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 24                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 24                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 25                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 25                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 26                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 26                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 27                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 27                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 28                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 28                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 29                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 29                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 30                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 30                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 31                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 31                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 32                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 32                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 33                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 33                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Left line 34                     "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", " Right line 34                                                          "]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2502"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.002, "o", "\u001B[0m"]
[0.002, "o", "\u001B[38;5;12m"]
[0.002, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.002, "o", "\u001B[0m"]


