{"version": 2, "width": 110, "height": 64, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "                                                                                                              "]
[0, "o", "\r\n"]
[0, "o", "                                        "]
[0, "o", "\u001B[4;38;5;11m"]
[0, "o", "PwshSpectreConsole"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[4;38;5;7m"]
[0, "o", " Features"]
[0, "o", "\u001B[0m"]
[0, "o", "                                           "]
[0, "o", "\r\n"]
[0.224, "o", "                                                                                                              "]
[0.224, "o", "\r\n"]
[0.224, "o", "\u001B[38;5;9m"]
[0.224, "o", "Colors"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "         "]
[0.224, "o", "\u001B[38;5;7m"]
[0.224, "o", "\u2713"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", " "]
[0.224, "o", "\u001B[38;5;9m"]
[0.224, "o", "2-bit color"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "                 "]
[0.224, "o", "\u001B[38;2;82;0;0;48;2;41;0;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;8;0;48;2;41;4;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;16;0;48;2;41;8;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;26;0;48;2;41;13;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;34;0;48;2;41;17;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;42;0;48;2;41;21;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;50;0;48;2;41;25;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;58;0;48;2;41;29;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;68;0;48;2;41;34;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;76;0;48;2;41;38;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;79;82;0;48;2;39;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;71;82;0;48;2;35;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;63;82;0;48;2;31;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;53;82;0;48;2;27;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;45;82;0;48;2;22;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;37;82;0;48;2;18;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;29;82;0;48;2;14;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;19;82;0;48;2;10;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;11;82;0;48;2;5;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;3;82;0;48;2;1;41;0m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;5;48;2;0;41;3m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;14;48;2;0;41;7m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;23;48;2;0;41;12m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;31;48;2;0;41;16m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;39;48;2;0;41;20m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;48;48;2;0;41;24m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;56;48;2;0;41;28m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;65;48;2;0;41;33m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;73;48;2;0;41;37m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;82;82;48;2;0;41;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;73;82;48;2;0;37;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;65;82;48;2;0;33;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;56;82;48;2;0;28;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;48;82;48;2;0;24;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;39;82;48;2;0;20;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;31;82;48;2;0;16;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;23;82;48;2;0;12;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;14;82;48;2;0;7;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;0;5;82;48;2;0;3;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;3;0;82;48;2;1;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;11;0;82;48;2;5;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;19;0;82;48;2;10;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;29;0;82;48;2;14;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;37;0;82;48;2;18;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;45;0;82;48;2;22;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;53;0;82;48;2;27;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;63;0;82;48;2;31;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;71;0;82;48;2;35;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;79;0;82;48;2;39;0;41m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;0;76;48;2;41;0;38m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;0;68;48;2;41;0;34m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;0;58;48;2;41;0;29m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;0;50;48;2;41;0;25m"]
[0.224, "o", "\u2584"]
[0.224, "o", "\u001B[0m"]
[0.224, "o", "\u001B[38;2;82;0;42;48;2;41;0;21m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;82;0;34;48;2;41;0;17m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;82;0;26;48;2;41;0;13m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;82;0;16;48;2;41;0;8m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;82;0;8;48;2;41;0;4m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "       "]
[0.225, "o", "\r\n"]
[0.225, "o", "               "]
[0.225, "o", "\u001B[38;5;7m"]
[0.225, "o", "\u2713"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", " "]
[0.225, "o", "\u001B[38;5;2m"]
[0.225, "o", "3-bit color"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "                 "]
[0.225, "o", "\u001B[38;2;163;0;0;48;2;122;0;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;16;0;48;2;122;12;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;33;0;48;2;122;24;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;52;0;48;2;122;39;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;68;0;48;2;122;51;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;84;0;48;2;122;63;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;101;0;48;2;122;75;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;117;0;48;2;122;88;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;136;0;48;2;122;102;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;152;0;48;2;122;114;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;158;163;0;48;2;118;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;141;163;0;48;2;106;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;125;163;0;48;2;94;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;106;163;0;48;2;80;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;90;163;0;48;2;67;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;73;163;0;48;2;55;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;57;163;0;48;2;43;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;38;163;0;48;2;29;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;22;163;0;48;2;16;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;5;163;0;48;2;4;122;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;11;48;2;0;122;8m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;27;48;2;0;122;20m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;46;48;2;0;122;35m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;63;48;2;0;122;47m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;79;48;2;0;122;59m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;95;48;2;0;122;71m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;112;48;2;0;122;84m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;131;48;2;0;122;98m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;147;48;2;0;122;110m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;163;163;48;2;0;122;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;147;163;48;2;0;110;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;131;163;48;2;0;98;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;112;163;48;2;0;84;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;95;163;48;2;0;71;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;79;163;48;2;0;59;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;63;163;48;2;0;47;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;46;163;48;2;0;35;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;27;163;48;2;0;20;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;11;163;48;2;0;8;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;5;0;163;48;2;4;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;22;0;163;48;2;16;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;38;0;163;48;2;29;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;57;0;163;48;2;43;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;73;0;163;48;2;55;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;90;0;163;48;2;67;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;106;0;163;48;2;80;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;125;0;163;48;2;94;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;141;0;163;48;2;106;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;158;0;163;48;2;118;0;122m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;152;48;2;122;0;114m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;136;48;2;122;0;102m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;117;48;2;122;0;88m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;101;48;2;122;0;75m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;84;48;2;122;0;63m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;68;48;2;122;0;51m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;52;48;2;122;0;39m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;33;48;2;122;0;24m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;163;0;16;48;2;122;0;12m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "       "]
[0.225, "o", "\r\n"]
[0.225, "o", "               "]
[0.225, "o", "\u001B[38;5;7m"]
[0.225, "o", "\u2713"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", " "]
[0.225, "o", "\u001B[38;5;12m"]
[0.225, "o", "4-bit color"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "                 "]
[0.225, "o", "\u001B[38;2;245;0;0;48;2;204;0;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;24;0;48;2;204;20;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;49;0;48;2;204;41;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;78;0;48;2;204;65;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;102;0;48;2;204;85;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;126;0;48;2;204;105;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;151;0;48;2;204;126;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;175;0;48;2;204;146;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;204;0;48;2;204;170;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;245;228;0;48;2;204;190;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;237;245;0;48;2;197;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;212;245;0;48;2;177;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;188;245;0;48;2;156;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;159;245;0;48;2;133;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;135;245;0;48;2;112;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;110;245;0;48;2;92;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;86;245;0;48;2;71;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;57;245;0;48;2;48;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;33;245;0;48;2;27;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;8;245;0;48;2;7;204;0m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;16;48;2;0;204;14m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;41;48;2;0;204;34m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;69;48;2;0;204;58m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;94;48;2;0;204;78m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;118;48;2;0;204;99m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;143;48;2;0;204;119m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;167;48;2;0;204;139m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;196;48;2;0;204;163m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;220;48;2;0;204;184m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;245;245;48;2;0;204;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;220;245;48;2;0;184;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;196;245;48;2;0;163;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;167;245;48;2;0;139;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;143;245;48;2;0;119;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;118;245;48;2;0;99;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;94;245;48;2;0;78;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;69;245;48;2;0;58;204m"]
[0.225, "o", "\u2584"]
[0.225, "o", "\u001B[0m"]
[0.225, "o", "\u001B[38;2;0;41;245;48;2;0;34;204m"]
[0.225, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;0;16;245;48;2;0;14;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;8;0;245;48;2;7;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;33;0;245;48;2;27;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;57;0;245;48;2;48;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;86;0;245;48;2;71;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;110;0;245;48;2;92;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;135;0;245;48;2;112;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;159;0;245;48;2;133;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;188;0;245;48;2;156;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;212;0;245;48;2;177;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;237;0;245;48;2;197;0;204m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;228;48;2;204;0;190m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;204;48;2;204;0;170m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;175;48;2;204;0;146m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;151;48;2;204;0;126m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;126;48;2;204;0;105m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;102;48;2;204;0;85m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;78;48;2;204;0;65m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;49;48;2;204;0;41m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;245;0;24;48;2;204;0;20m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "       "]
[0.226, "o", "\r\n"]
[0.226, "o", "               "]
[0.226, "o", "\u001B[38;5;7m"]
[0.226, "o", "\u2713"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", " "]
[0.226, "o", "\u001B[38;5;177m"]
[0.226, "o", "8-bit color"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "                 "]
[0.226, "o", "\u001B[38;2;255;66;66;48;2;255;26;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;85;66;48;2;255;48;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;104;66;48;2;255;71;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;126;66;48;2;255;98;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;145;66;48;2;255;121;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;164;66;48;2;255;144;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;183;66;48;2;255;167;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;202;66;48;2;255;190;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;224;66;48;2;255;217;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;242;66;48;2;255;240;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;249;255;66;48;2;247;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;230;255;66;48;2;224;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;211;255;66;48;2;201;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;189;255;66;48;2;175;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;170;255;66;48;2;152;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;151;255;66;48;2;129;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;132;255;66;48;2;106;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;110;255;66;48;2;79;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;91;255;66;48;2;56;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;73;255;66;48;2;33;255;26m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;79;48;2;26;255;41m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;98;48;2;26;255;64m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;120;48;2;26;255;91m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;139;48;2;26;255;113m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;158;48;2;26;255;136m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;176;48;2;26;255;159m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;195;48;2;26;255;182m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;217;48;2;26;255;209m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;236;48;2;26;255;232m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;255;255;48;2;26;255;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;236;255;48;2;26;232;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;217;255;48;2;26;209;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;195;255;48;2;26;182;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;176;255;48;2;26;159;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;158;255;48;2;26;136;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;139;255;48;2;26;113;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;120;255;48;2;26;91;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;98;255;48;2;26;64;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;66;79;255;48;2;26;41;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;73;66;255;48;2;33;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;91;66;255;48;2;56;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;110;66;255;48;2;79;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;132;66;255;48;2;106;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;151;66;255;48;2;129;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;170;66;255;48;2;152;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;189;66;255;48;2;175;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;211;66;255;48;2;201;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;230;66;255;48;2;224;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;249;66;255;48;2;247;26;255m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;242;48;2;255;26;240m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;224;48;2;255;26;217m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;202;48;2;255;26;190m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;183;48;2;255;26;167m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;164;48;2;255;26;144m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;145;48;2;255;26;121m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;126;48;2;255;26;98m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;104;48;2;255;26;71m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;66;85;48;2;255;26;48m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "       "]
[0.226, "o", "\r\n"]
[0.226, "o", "               "]
[0.226, "o", "\u001B[38;5;7m"]
[0.226, "o", "\u2713"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", " "]
[0.226, "o", "\u001B[38;5;11m"]
[0.226, "o", "Truecolor (16.7 million)"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "    "]
[0.226, "o", "\u001B[38;2;255;148;148;48;2;255;107;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;159;148;48;2;255;122;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;169;148;48;2;255;137;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;182;148;48;2;255;154;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;193;148;48;2;255;169;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;203;148;48;2;255;184;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;214;148;48;2;255;198;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;225;148;48;2;255;213;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;237;148;48;2;255;230;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;255;248;148;48;2;255;245;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;251;255;148;48;2;250;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;241;255;148;48;2;235;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;230;255;148;48;2;220;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;218;255;148;48;2;203;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;207;255;148;48;2;188;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;196;255;148;48;2;174;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;185;255;148;48;2;159;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;173;255;148;48;2;142;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;162;255;148;48;2;127;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.226, "o", "\u001B[38;2;151;255;148;48;2;112;255;107m"]
[0.226, "o", "\u2584"]
[0.226, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;155;48;2;107;255;117m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;166;48;2;107;255;132m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;178;48;2;107;255;149m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;189;48;2;107;255;164m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;200;48;2;107;255;179m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;210;48;2;107;255;193m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;221;48;2;107;255;208m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;234;48;2;107;255;225m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;244;48;2;107;255;240m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;255;255;48;2;107;255;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;244;255;48;2;107;240;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;234;255;48;2;107;225;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;221;255;48;2;107;208;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;210;255;48;2;107;193;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;200;255;48;2;107;179;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;189;255;48;2;107;164;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;178;255;48;2;107;149;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;166;255;48;2;107;132;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;148;155;255;48;2;107;117;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;151;148;255;48;2;112;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;162;148;255;48;2;127;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;173;148;255;48;2;142;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;185;148;255;48;2;159;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;196;148;255;48;2;174;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;207;148;255;48;2;188;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;218;148;255;48;2;203;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;230;148;255;48;2;220;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;241;148;255;48;2;235;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;251;148;255;48;2;250;107;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;248;48;2;255;107;245m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;237;48;2;255;107;230m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;225;48;2;255;107;213m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;214;48;2;255;107;198m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;203;48;2;255;107;184m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;193;48;2;255;107;169m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;182;48;2;255;107;154m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;169;48;2;255;107;137m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;148;159;48;2;255;107;122m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "       "]
[0.227, "o", "\r\n"]
[0.227, "o", "               "]
[0.227, "o", "\u001B[38;5;7m"]
[0.227, "o", "\u2713"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", " "]
[0.227, "o", "\u001B[38;5;14m"]
[0.227, "o", "Automatic color conversion"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "  "]
[0.227, "o", "\u001B[38;2;255;229;229;48;2;255;189;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;232;229;48;2;255;195;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;235;229;48;2;255;202;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;238;229;48;2;255;210;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;240;229;48;2;255;216;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;243;229;48;2;255;223;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;245;229;48;2;255;230;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;248;229;48;2;255;236;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;251;229;48;2;255;244;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;253;229;48;2;255;251;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;254;255;229;48;2;253;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;252;255;229;48;2;246;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;249;255;229;48;2;240;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;246;255;229;48;2;232;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;244;255;229;48;2;225;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;241;255;229;48;2;219;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;238;255;229;48;2;212;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;235;255;229;48;2;204;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;233;255;229;48;2;198;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;230;255;229;48;2;191;255;189m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;231;48;2;189;255;193m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;234;48;2;189;255;200m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;237;48;2;189;255;207m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;239;48;2;189;255;214m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;242;48;2;189;255;221m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;244;48;2;189;255;227m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;247;48;2;189;255;234m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;250;48;2;189;255;242m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;252;48;2;189;255;248m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;255;255;48;2;189;255;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;252;255;48;2;189;248;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;250;255;48;2;189;242;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;247;255;48;2;189;234;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;244;255;48;2;189;227;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;242;255;48;2;189;221;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;239;255;48;2;189;214;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;237;255;48;2;189;207;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;234;255;48;2;189;200;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;229;231;255;48;2;189;193;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;230;229;255;48;2;191;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;233;229;255;48;2;198;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;235;229;255;48;2;204;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;238;229;255;48;2;212;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;241;229;255;48;2;219;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;244;229;255;48;2;225;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;246;229;255;48;2;232;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;249;229;255;48;2;240;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;252;229;255;48;2;246;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;254;229;255;48;2;253;189;255m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;253;48;2;255;189;251m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;251;48;2;255;189;244m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;248;48;2;255;189;236m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;245;48;2;255;189;230m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;243;48;2;255;189;223m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;240;48;2;255;189;216m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;238;48;2;255;189;210m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;235;48;2;255;189;202m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "\u001B[38;2;255;229;232;48;2;255;189;195m"]
[0.227, "o", "\u2584"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "       "]
[0.227, "o", "\r\n"]
[0.227, "o", "                                                                                                              "]
[0.227, "o", "\r\n"]
[0.227, "o", "\u001B[38;5;9m"]
[0.227, "o", "OS"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", "             "]
[0.227, "o", "\u001B[38;5;2m"]
[0.227, "o", "Windows"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", " "]
[0.227, "o", "\u001B[38;5;12m"]
[0.227, "o", "macOS"]
[0.227, "o", "\u001B[0m"]
[0.227, "o", " "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "Linux"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "                                                                            "]
[0.228, "o", "\r\n"]
[0.228, "o", "                                                                                                              "]
[0.228, "o", "\r\n"]
[0.228, "o", "\u001B[38;5;9m"]
[0.228, "o", "Styles"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "         "]
[0.228, "o", "\u001B[38;5;7m"]
[0.228, "o", "All ansi styles"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[1m"]
[0.228, "o", "bold"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[2m"]
[0.228, "o", "dim"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[3m"]
[0.228, "o", "italic"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[4m"]
[0.228, "o", "underline"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[9m"]
[0.228, "o", "strikethrough"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[7m"]
[0.228, "o", "reverse"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", and even "]
[0.228, "o", "\u001B[6m"]
[0.228, "o", "blink"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "           "]
[0.228, "o", "\r\n"]
[0.228, "o", "                                                                                                              "]
[0.228, "o", "\r\n"]
[0.228, "o", "\u001B[38;5;9m"]
[0.228, "o", "Wrap"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "           "]
[0.228, "o", "\u001B[38;5;7m"]
[0.228, "o", "Word wrap text. Justify"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "left"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "center"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", or "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "right"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "                                                 "]
[0.228, "o", "\r\n"]
[0.228, "o", "                                                                                                              "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "Lorem ipsum dolor sit amet, "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "   "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "Lorem ipsum dolor sit amet, "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "   "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "Lorem ipsum dolor sit amet, "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "consectetur adipiscing elit. "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "  "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "consectetur adipiscing elit. "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "  "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "consectetur adipiscing elit."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "Pellentesque nec blandit "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "        "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "Pellentesque nec blandit "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "Pellentesque nec blandit "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "quam. Vestibulum sed turpis "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "   "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "quam. Vestibulum sed turpis "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "   "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "quam. Vestibulum sed turpis "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "eget metus feugiat imperdiet."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "  "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "eget metus feugiat imperdiet."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "           "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "eget metus feugiat "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "Quisque tempor cursus nibh "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "Quisque tempor cursus nibh "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "imperdiet. Quisque tempor "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;2m"]
[0.228, "o", "vitae maximus."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "                        "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "vitae maximus."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "            "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "cursus nibh vitae maximus."]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\r\n"]
[0.228, "o", "                                                                                                              "]
[0.228, "o", "\r\n"]
[0.228, "o", "\u001B[38;5;9m"]
[0.228, "o", "Markup"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "         "]
[0.228, "o", "\u001B[38;5;177m"]
[0.228, "o", "Spectre.Console"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " supports a simple bbcode like "]
[0.228, "o", "\u001B[1m"]
[0.228, "o", "markup"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " for "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "color"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", "]
[0.228, "o", "\u001B[4m"]
[0.228, "o", "style"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", ", and emoji! \uD83D\uDC4D \uD83C\uDF4E \uD83D\uDC1C     "]
[0.228, "o", "\r\n"]
[0.228, "o", "               \uD83D\uDC3B \uD83E\uDD56 \uD83D\uDE8C                                                                                       "]
[0.228, "o", "\r\n"]
[0.228, "o", "                                                                                                              "]
[0.228, "o", "\r\n"]
[0.228, "o", "\u001B[38;5;9m"]
[0.228, "o", "Tables and "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "    "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "\u001B[38;5;9m"]
[0.228, "o", "Trees"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "          "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " Foo "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " Bar                                                                            "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " Baz "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "                                                                                "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;8m"]
[0.228, "o", "Overview"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "                                                                       "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;8m"]
[0.228, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " \uD83D\uDCC1 src                                                                         "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "\u251C\u2500\u2500 "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "\uD83D\uDCC1 foo                                                                     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "       "]
[0.228, "o", "\r\n"]
[0.228, "o", "               "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "     "]
[0.228, "o", "\u001B[38;5;11m"]
[0.228, "o", "\u2502"]
[0.228, "o", "\u001B[0m"]
[0.228, "o", " "]
[0.228, "o", "\u001B[38;5;12m"]
[0.228, "o", "\u2502   \u2514\u2500\u2500 "]
[0.228, "o", "\u001B[0m"]
[0.228, "o", "\uD83D\uDCC4 bar.cs                                                              "]
[0.228, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u251C\u2500\u2500 "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\uD83D\uDCC1 baz                                                                     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u2502   \u2514\u2500\u2500 "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\uD83D\uDCC1 qux                                                                 "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u2502       \u2514\u2500\u2500 "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\uD83D\uDCC4 corgi.txt                                                       "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u2514\u2500\u2500 "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\uD83D\uDCC4 waldo.xml                                                               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "3 Files, 225 KiB"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "                                                               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "                                                                                "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " Qux "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " Corgi                                                                          "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "Charts"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "         "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;2m"]
[0.229, "o", "\u2588"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u2588"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "   Apple  "]
[0.229, "o", "\u001B[38;5;2m"]
[0.229, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 32"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u25A0"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " PowerShell "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "70.2%"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "\u25A0"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " MDX "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "24.7%"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " Oranges  "]
[0.229, "o", "\u001B[38;5;214m"]
[0.229, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 13"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "                  "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;2m"]
[0.229, "o", "\u25A0"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " C# "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "3%"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "                  "]
[0.229, "o", "\u001B[38;5;12m"]
[0.229, "o", "\u25A0"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " Astro "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "3%"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "      "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " Bananas  "]
[0.229, "o", "\u001B[38;5;11m"]
[0.229, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 22"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "          "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2502"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "       "]
[0.229, "o", "\r\n"]
[0.229, "o", "                                                                                                              "]
[0.229, "o", "\r\n"]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "Exceptions"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "     "]
[0.229, "o", "\u001B[38;5;15m"]
[0.229, "o", "ParameterBindingException"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", ": "]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "A parameter cannot be found that matches parameter name "]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "            "]
[0.229, "o", "\r\n"]
[0.229, "o", "               "]
[0.229, "o", "\u001B[38;5;9m"]
[0.229, "o", "\u0027BadParam\u0027."]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "                                                                                    "]
[0.229, "o", "\r\n"]
[0.229, "o", "                 "]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "at"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;145m"]
[0.229, "o", "void"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", " "]
[0.229, "o", "\u001B[38;5;175m"]
[0.229, "o", "CheckActionPreference"]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;8m"]
[0.229, "o", "("]
[0.229, "o", "\u001B[0m"]
[0.229, "o", "\u001B[38;5;145m"]
[0.229, "o", "FunctionContext"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "funcContext"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", ", "]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "Exception"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "exception)"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "              "]
[0.23, "o", "\r\n"]
[0.23, "o", "                 "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "at"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "int"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;175m"]
[0.23, "o", "Run"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "("]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "InterpretedFrame"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "frame)"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "                                                           "]
[0.23, "o", "\r\n"]
[0.23, "o", "                 "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "at"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "int"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;175m"]
[0.23, "o", "Run"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "("]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "InterpretedFrame"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "frame)"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "                                                           "]
[0.23, "o", "\r\n"]
[0.23, "o", "                 "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "at"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "int"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;175m"]
[0.23, "o", "Run"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "("]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "\u001B[38;5;145m"]
[0.23, "o", "InterpretedFrame"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", " "]
[0.23, "o", "\u001B[38;5;8m"]
[0.23, "o", "frame)"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "                                                           "]
[0.23, "o", "\r\n"]
[0.23, "o", "                                                                                                              "]
[0.23, "o", "\r\n"]
[0.23, "o", "\u001B[38;5;9m"]
[0.23, "o", "\u002B Much More!"]
[0.23, "o", "\u001B[0m"]
[0.23, "o", "   Tables, Grids, Trees, Progress bars, Status, Bar charts, Calendars, Figlet, Images,            "]
[0.23, "o", "\r\n"]
[0.23, "o", "               Text prompts, List boxes, Separators, Pretty exceptions, Canvas                                "]
[0.23, "o", "\r\n"]
[0.23, "o", "                                                                                                              "]
[0.23, "o", "\r\n"]
[0.23, "o", " "]
[0.23, "o", "\r\n"]


