{"version": 2, "width": 110, "height": 5, "title": "Example 4", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.1, "o", ""]
[0.1, "o", "                                                                          "]
[0.1, "o", "\r\n"]
[0.1, "o", "Waiting for jobs to complete "]
[0.1, "o", "\u001B[38;5;8m"]
[0.1, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.1, "o", "\u001B[0m"]
[0.1, "o", "   0%"]
[0.1, "o", "\r\n"]
[0.1, "o", "                                                                          "]
[0.201, "o", "\r\u001B[2A"]
[0.201, "o", "                                                                          "]
[0.201, "o", "\r\n"]
[0.201, "o", "Waiting for jobs to complete "]
[0.201, "o", "\u001B[38;5;8m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "   0%"]
[0.201, "o", "\r\n"]
[0.201, "o", "                                                                          "]
[0.301, "o", "\r\u001B[2A"]
[0.301, "o", "                                                                          "]
[0.301, "o", "\r\n"]
[0.301, "o", "Waiting for jobs to complete "]
[0.301, "o", "\u001B[38;5;8m"]
[0.301, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.301, "o", "\u001B[0m"]
[0.301, "o", "   0%"]
[0.301, "o", "\r\n"]
[0.301, "o", "                                                                          "]
[0.401, "o", "\r\u001B[2A"]
[0.401, "o", "                                                                          "]
[0.401, "o", "\r\n"]
[0.401, "o", "Waiting for jobs to complete "]
[0.401, "o", "\u001B[38;5;8m"]
[0.401, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.401, "o", "\u001B[0m"]
[0.401, "o", "   0%"]
[0.401, "o", "\r\n"]
[0.401, "o", "                                                                          "]
[0.502, "o", "\r\u001B[2A"]
[0.502, "o", "                                                                          "]
[0.502, "o", "\r\n"]
[0.502, "o", "Waiting for jobs to complete "]
[0.502, "o", "\u001B[38;5;8m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "   0%"]
[0.502, "o", "\r\n"]
[0.502, "o", "                                                                          "]
[0.602, "o", "\r\u001B[2A"]
[0.602, "o", "                                                                          "]
[0.602, "o", "\r\n"]
[0.602, "o", "Waiting for jobs to complete "]
[0.602, "o", "\u001B[38;5;8m"]
[0.602, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.602, "o", "\u001B[0m"]
[0.602, "o", "   0%"]
[0.602, "o", "\r\n"]
[0.602, "o", "                                                                          "]
[0.703, "o", "\r\u001B[2A"]
[0.703, "o", "                                                                          "]
[0.703, "o", "\r\n"]
[0.703, "o", "Waiting for jobs to complete "]
[0.703, "o", "\u001B[38;5;8m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "   0%"]
[0.703, "o", "\r\n"]
[0.703, "o", "                                                                          "]
[0.803, "o", "\r\u001B[2A"]
[0.803, "o", "                                                                          "]
[0.803, "o", "\r\n"]
[0.803, "o", "Waiting for jobs to complete "]
[0.803, "o", "\u001B[38;5;8m"]
[0.803, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.803, "o", "\u001B[0m"]
[0.803, "o", "   0%"]
[0.803, "o", "\r\n"]
[0.803, "o", "                                                                          "]
[0.903, "o", "\r\u001B[2A"]
[0.903, "o", "                                                                          "]
[0.903, "o", "\r\n"]
[0.903, "o", "Waiting for jobs to complete "]
[0.903, "o", "\u001B[38;5;8m"]
[0.903, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.903, "o", "\u001B[0m"]
[0.903, "o", "   0%"]
[0.903, "o", "\r\n"]
[0.903, "o", "                                                                          "]
[1.004, "o", "\r\u001B[2A"]
[1.004, "o", "                                                                          "]
[1.004, "o", "\r\n"]
[1.004, "o", "Waiting for jobs to complete "]
[1.004, "o", "\u001B[38;5;8m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "   0%"]
[1.004, "o", "\r\n"]
[1.004, "o", "                                                                          "]
[1.104, "o", "\r\u001B[2A"]
[1.104, "o", "                                                                          "]
[1.104, "o", "\r\n"]
[1.104, "o", "Waiting for jobs to complete "]
[1.104, "o", "\u001B[38;5;8m"]
[1.104, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.104, "o", "\u001B[0m"]
[1.104, "o", "   0%"]
[1.104, "o", "\r\n"]
[1.104, "o", "                                                                          "]
[1.204, "o", "\r\u001B[2A"]
[1.204, "o", "                                                                          "]
[1.204, "o", "\r\n"]
[1.204, "o", "Waiting for jobs to complete "]
[1.204, "o", "\u001B[38;5;8m"]
[1.204, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.204, "o", "\u001B[0m"]
[1.204, "o", "   0%"]
[1.204, "o", "\r\n"]
[1.204, "o", "                                                                          "]
[1.305, "o", "\r\u001B[2A"]
[1.305, "o", "                                                                          "]
[1.305, "o", "\r\n"]
[1.305, "o", "Waiting for jobs to complete "]
[1.305, "o", "\u001B[38;5;8m"]
[1.305, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.305, "o", "\u001B[0m"]
[1.305, "o", "   0%"]
[1.305, "o", "\r\n"]
[1.305, "o", "                                                                          "]
[1.405, "o", "\r\u001B[2A"]
[1.405, "o", "                                                                          "]
[1.405, "o", "\r\n"]
[1.405, "o", "Waiting for jobs to complete "]
[1.405, "o", "\u001B[38;5;8m"]
[1.405, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.405, "o", "\u001B[0m"]
[1.405, "o", "   0%"]
[1.405, "o", "\r\n"]
[1.405, "o", "                                                                          "]
[1.506, "o", "\r\u001B[2A"]
[1.506, "o", "                                                                          "]
[1.506, "o", "\r\n"]
[1.506, "o", "Waiting for jobs to complete "]
[1.506, "o", "\u001B[38;5;8m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "   0%"]
[1.506, "o", "\r\n"]
[1.506, "o", "                                                                          "]
[1.606, "o", "\r\u001B[2A"]
[1.606, "o", "                                                                          "]
[1.606, "o", "\r\n"]
[1.606, "o", "Waiting for jobs to complete "]
[1.606, "o", "\u001B[38;5;11m"]
[1.606, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.606, "o", "\u001B[0m"]
[1.606, "o", "\u001B[38;5;8m"]
[1.606, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.606, "o", "\u001B[0m"]
[1.606, "o", "  20%"]
[1.606, "o", "\r\n"]
[1.606, "o", "                                                                          "]
[1.706, "o", "\r\u001B[2A"]
[1.706, "o", "                                                                          "]
[1.706, "o", "\r\n"]
[1.706, "o", "Waiting for jobs to complete "]
[1.706, "o", "\u001B[38;5;11m"]
[1.706, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.706, "o", "\u001B[0m"]
[1.706, "o", "\u001B[38;5;8m"]
[1.706, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.706, "o", "\u001B[0m"]
[1.706, "o", "  20%"]
[1.706, "o", "\r\n"]
[1.706, "o", "                                                                          "]
[1.807, "o", "\r\u001B[2A"]
[1.807, "o", "                                                                          "]
[1.807, "o", "\r\n"]
[1.807, "o", "Waiting for jobs to complete "]
[1.807, "o", "\u001B[38;5;11m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "\u001B[38;5;8m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "  20%"]
[1.807, "o", "\r\n"]
[1.807, "o", "                                                                          "]
[1.907, "o", "\r\u001B[2A"]
[1.907, "o", "                                                                          "]
[1.907, "o", "\r\n"]
[1.907, "o", "Waiting for jobs to complete "]
[1.907, "o", "\u001B[38;5;11m"]
[1.907, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.907, "o", "\u001B[0m"]
[1.907, "o", "\u001B[38;5;8m"]
[1.907, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.907, "o", "\u001B[0m"]
[1.907, "o", "  20%"]
[1.907, "o", "\r\n"]
[1.907, "o", "                                                                          "]
[2.008, "o", "\r\u001B[2A"]
[2.008, "o", "                                                                          "]
[2.008, "o", "\r\n"]
[2.008, "o", "Waiting for jobs to complete "]
[2.008, "o", "\u001B[38;5;11m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "\u001B[38;5;8m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "  20%"]
[2.008, "o", "\r\n"]
[2.008, "o", "                                                                          "]
[2.108, "o", "\r\u001B[2A"]
[2.108, "o", "                                                                          "]
[2.108, "o", "\r\n"]
[2.108, "o", "Waiting for jobs to complete "]
[2.108, "o", "\u001B[38;5;11m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "\u001B[38;5;8m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "  20%"]
[2.108, "o", "\r\n"]
[2.108, "o", "                                                                          "]
[2.208, "o", "\r\u001B[2A"]
[2.208, "o", "                                                                          "]
[2.208, "o", "\r\n"]
[2.208, "o", "Waiting for jobs to complete "]
[2.208, "o", "\u001B[38;5;11m"]
[2.208, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.208, "o", "\u001B[0m"]
[2.208, "o", "\u001B[38;5;8m"]
[2.208, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.208, "o", "\u001B[0m"]
[2.208, "o", "  20%"]
[2.208, "o", "\r\n"]
[2.208, "o", "                                                                          "]
[2.309, "o", "\r\u001B[2A"]
[2.309, "o", "                                                                          "]
[2.309, "o", "\r\n"]
[2.309, "o", "Waiting for jobs to complete "]
[2.309, "o", "\u001B[38;5;11m"]
[2.309, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "\u001B[38;5;8m"]
[2.309, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "  20%"]
[2.309, "o", "\r\n"]
[2.309, "o", "                                                                          "]
[2.409, "o", "\r\u001B[2A"]
[2.409, "o", "                                                                          "]
[2.409, "o", "\r\n"]
[2.409, "o", "Waiting for jobs to complete "]
[2.409, "o", "\u001B[38;5;11m"]
[2.409, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.409, "o", "\u001B[0m"]
[2.409, "o", "\u001B[38;5;8m"]
[2.409, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.409, "o", "\u001B[0m"]
[2.409, "o", "  20%"]
[2.409, "o", "\r\n"]
[2.409, "o", "                                                                          "]
[2.509, "o", "\r\u001B[2A"]
[2.509, "o", "                                                                          "]
[2.509, "o", "\r\n"]
[2.509, "o", "Waiting for jobs to complete "]
[2.509, "o", "\u001B[38;5;11m"]
[2.509, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.509, "o", "\u001B[0m"]
[2.509, "o", "\u001B[38;5;8m"]
[2.509, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.509, "o", "\u001B[0m"]
[2.509, "o", "  20%"]
[2.509, "o", "\r\n"]
[2.509, "o", "                                                                          "]
[2.61, "o", "\r\u001B[2A"]
[2.61, "o", "                                                                          "]
[2.61, "o", "\r\n"]
[2.61, "o", "Waiting for jobs to complete "]
[2.61, "o", "\u001B[38;5;11m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "\u001B[38;5;8m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "  40%"]
[2.61, "o", "\r\n"]
[2.61, "o", "                                                                          "]
[2.71, "o", "\r\u001B[2A"]
[2.71, "o", "                                                                          "]
[2.71, "o", "\r\n"]
[2.71, "o", "Waiting for jobs to complete "]
[2.71, "o", "\u001B[38;5;11m"]
[2.71, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.71, "o", "\u001B[0m"]
[2.71, "o", "\u001B[38;5;8m"]
[2.71, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.71, "o", "\u001B[0m"]
[2.71, "o", "  40%"]
[2.71, "o", "\r\n"]
[2.71, "o", "                                                                          "]
[2.811, "o", "\r\u001B[2A"]
[2.811, "o", "                                                                          "]
[2.811, "o", "\r\n"]
[2.811, "o", "Waiting for jobs to complete "]
[2.811, "o", "\u001B[38;5;11m"]
[2.811, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "\u001B[38;5;8m"]
[2.811, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "  40%"]
[2.811, "o", "\r\n"]
[2.811, "o", "                                                                          "]
[2.911, "o", "\r\u001B[2A"]
[2.911, "o", "                                                                          "]
[2.911, "o", "\r\n"]
[2.911, "o", "Waiting for jobs to complete "]
[2.911, "o", "\u001B[38;5;11m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "\u001B[38;5;8m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "  40%"]
[2.911, "o", "\r\n"]
[2.911, "o", "                                                                          "]
[3.012, "o", "\r\u001B[2A"]
[3.012, "o", "                                                                          "]
[3.012, "o", "\r\n"]
[3.012, "o", "Waiting for jobs to complete "]
[3.012, "o", "\u001B[38;5;11m"]
[3.012, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "\u001B[38;5;8m"]
[3.012, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "  40%"]
[3.012, "o", "\r\n"]
[3.012, "o", "                                                                          "]
[3.112, "o", "\r\u001B[2A"]
[3.112, "o", "                                                                          "]
[3.112, "o", "\r\n"]
[3.112, "o", "Waiting for jobs to complete "]
[3.112, "o", "\u001B[38;5;11m"]
[3.112, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "\u001B[38;5;8m"]
[3.112, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "  40%"]
[3.112, "o", "\r\n"]
[3.112, "o", "                                                                          "]
[3.212, "o", "\r\u001B[2A"]
[3.212, "o", "                                                                          "]
[3.212, "o", "\r\n"]
[3.212, "o", "Waiting for jobs to complete "]
[3.212, "o", "\u001B[38;5;11m"]
[3.212, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.212, "o", "\u001B[0m"]
[3.212, "o", "\u001B[38;5;8m"]
[3.212, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.212, "o", "\u001B[0m"]
[3.212, "o", "  40%"]
[3.212, "o", "\r\n"]
[3.212, "o", "                                                                          "]
[3.313, "o", "\r\u001B[2A"]
[3.313, "o", "                                                                          "]
[3.313, "o", "\r\n"]
[3.313, "o", "Waiting for jobs to complete "]
[3.313, "o", "\u001B[38;5;11m"]
[3.313, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.313, "o", "\u001B[0m"]
[3.313, "o", "\u001B[38;5;8m"]
[3.313, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.313, "o", "\u001B[0m"]
[3.313, "o", "  40%"]
[3.313, "o", "\r\n"]
[3.313, "o", "                                                                          "]
[3.413, "o", "\r\u001B[2A"]
[3.413, "o", "                                                                          "]
[3.413, "o", "\r\n"]
[3.413, "o", "Waiting for jobs to complete "]
[3.413, "o", "\u001B[38;5;11m"]
[3.413, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.413, "o", "\u001B[0m"]
[3.413, "o", "\u001B[38;5;8m"]
[3.413, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.413, "o", "\u001B[0m"]
[3.413, "o", "  40%"]
[3.413, "o", "\r\n"]
[3.413, "o", "                                                                          "]
[3.513, "o", "\r\u001B[2A"]
[3.513, "o", "                                                                          "]
[3.513, "o", "\r\n"]
[3.513, "o", "Waiting for jobs to complete "]
[3.513, "o", "\u001B[38;5;11m"]
[3.513, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.513, "o", "\u001B[0m"]
[3.513, "o", "\u001B[38;5;8m"]
[3.513, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.513, "o", "\u001B[0m"]
[3.513, "o", "  40%"]
[3.513, "o", "\r\n"]
[3.513, "o", "                                                                          "]
[3.614, "o", "\r\u001B[2A"]
[3.614, "o", "                                                                          "]
[3.614, "o", "\r\n"]
[3.614, "o", "Waiting for jobs to complete "]
[3.614, "o", "\u001B[38;5;11m"]
[3.614, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.614, "o", "\u001B[0m"]
[3.614, "o", "\u001B[38;5;8m"]
[3.614, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.614, "o", "\u001B[0m"]
[3.614, "o", "  40%"]
[3.614, "o", "\r\n"]
[3.614, "o", "                                                                          "]
[3.714, "o", "\r\u001B[2A"]
[3.714, "o", "                                                                          "]
[3.714, "o", "\r\n"]
[3.714, "o", "Waiting for jobs to complete "]
[3.714, "o", "\u001B[38;5;11m"]
[3.714, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.714, "o", "\u001B[0m"]
[3.714, "o", "\u001B[38;5;8m"]
[3.714, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.714, "o", "\u001B[0m"]
[3.714, "o", "  40%"]
[3.714, "o", "\r\n"]
[3.714, "o", "                                                                          "]
[3.815, "o", "\r\u001B[2A"]
[3.815, "o", "                                                                          "]
[3.815, "o", "\r\n"]
[3.815, "o", "Waiting for jobs to complete "]
[3.815, "o", "\u001B[38;5;11m"]
[3.815, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "\u001B[38;5;8m"]
[3.815, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "  40%"]
[3.815, "o", "\r\n"]
[3.815, "o", "                                                                          "]
[3.915, "o", "\r\u001B[2A"]
[3.915, "o", "                                                                          "]
[3.915, "o", "\r\n"]
[3.915, "o", "Waiting for jobs to complete "]
[3.915, "o", "\u001B[38;5;11m"]
[3.915, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.915, "o", "\u001B[0m"]
[3.915, "o", "\u001B[38;5;8m"]
[3.915, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.915, "o", "\u001B[0m"]
[3.915, "o", "  40%"]
[3.915, "o", "\r\n"]
[3.915, "o", "                                                                          "]
[4.015, "o", "\r\u001B[2A"]
[4.015, "o", "                                                                          "]
[4.015, "o", "\r\n"]
[4.015, "o", "Waiting for jobs to complete "]
[4.015, "o", "\u001B[38;5;11m"]
[4.015, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.015, "o", "\u001B[0m"]
[4.015, "o", "\u001B[38;5;8m"]
[4.015, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.015, "o", "\u001B[0m"]
[4.015, "o", "  40%"]
[4.015, "o", "\r\n"]
[4.015, "o", "                                                                          "]
[4.116, "o", "\r\u001B[2A"]
[4.116, "o", "                                                                          "]
[4.116, "o", "\r\n"]
[4.116, "o", "Waiting for jobs to complete "]
[4.116, "o", "\u001B[38;5;11m"]
[4.116, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", "\u001B[38;5;8m"]
[4.116, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", "  40%"]
[4.116, "o", "\r\n"]
[4.116, "o", "                                                                          "]
[4.216, "o", "\r\u001B[2A"]
[4.216, "o", "                                                                          "]
[4.216, "o", "\r\n"]
[4.216, "o", "Waiting for jobs to complete "]
[4.216, "o", "\u001B[38;5;11m"]
[4.216, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", "\u001B[38;5;8m"]
[4.216, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", "  40%"]
[4.216, "o", "\r\n"]
[4.216, "o", "                                                                          "]
[4.317, "o", "\r\u001B[2A"]
[4.317, "o", "                                                                          "]
[4.317, "o", "\r\n"]
[4.317, "o", "Waiting for jobs to complete "]
[4.317, "o", "\u001B[38;5;11m"]
[4.317, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", "\u001B[38;5;8m"]
[4.317, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", "  40%"]
[4.317, "o", "\r\n"]
[4.317, "o", "                                                                          "]
[4.417, "o", "\r\u001B[2A"]
[4.417, "o", "                                                                          "]
[4.417, "o", "\r\n"]
[4.417, "o", "Waiting for jobs to complete "]
[4.417, "o", "\u001B[38;5;11m"]
[4.417, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.417, "o", "\u001B[0m"]
[4.417, "o", "\u001B[38;5;8m"]
[4.417, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.417, "o", "\u001B[0m"]
[4.417, "o", "  40%"]
[4.417, "o", "\r\n"]
[4.417, "o", "                                                                          "]
[4.517, "o", "\r\u001B[2A"]
[4.517, "o", "                                                                          "]
[4.517, "o", "\r\n"]
[4.517, "o", "Waiting for jobs to complete "]
[4.517, "o", "\u001B[38;5;11m"]
[4.517, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.517, "o", "\u001B[0m"]
[4.517, "o", "\u001B[38;5;8m"]
[4.517, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.517, "o", "\u001B[0m"]
[4.517, "o", "  40%"]
[4.517, "o", "\r\n"]
[4.517, "o", "                                                                          "]
[4.618, "o", "\r\u001B[2A"]
[4.618, "o", "                                                                          "]
[4.618, "o", "\r\n"]
[4.618, "o", "Waiting for jobs to complete "]
[4.618, "o", "\u001B[38;5;11m"]
[4.618, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", "\u001B[38;5;8m"]
[4.618, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", "  50%"]
[4.618, "o", "\r\n"]
[4.618, "o", "                                                                          "]
[4.718, "o", "\r\u001B[2A"]
[4.718, "o", "                                                                          "]
[4.718, "o", "\r\n"]
[4.718, "o", "Waiting for jobs to complete "]
[4.718, "o", "\u001B[38;5;11m"]
[4.718, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.718, "o", "\u001B[0m"]
[4.718, "o", "\u001B[38;5;8m"]
[4.718, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.718, "o", "\u001B[0m"]
[4.718, "o", "  50%"]
[4.718, "o", "\r\n"]
[4.718, "o", "                                                                          "]
[4.819, "o", "\r\u001B[2A"]
[4.819, "o", "                                                                          "]
[4.819, "o", "\r\n"]
[4.819, "o", "Waiting for jobs to complete "]
[4.819, "o", "\u001B[38;5;11m"]
[4.819, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", "\u001B[38;5;8m"]
[4.819, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", "  50%"]
[4.819, "o", "\r\n"]
[4.819, "o", "                                                                          "]
[4.919, "o", "\r\u001B[2A"]
[4.919, "o", "                                                                          "]
[4.919, "o", "\r\n"]
[4.919, "o", "Waiting for jobs to complete "]
[4.919, "o", "\u001B[38;5;11m"]
[4.919, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.919, "o", "\u001B[0m"]
[4.919, "o", "\u001B[38;5;8m"]
[4.919, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.919, "o", "\u001B[0m"]
[4.919, "o", "  50%"]
[4.919, "o", "\r\n"]
[4.919, "o", "                                                                          "]
[5.019, "o", "\r\u001B[2A"]
[5.019, "o", "                                                                          "]
[5.019, "o", "\r\n"]
[5.019, "o", "Waiting for jobs to complete "]
[5.019, "o", "\u001B[38;5;11m"]
[5.019, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.019, "o", "\u001B[0m"]
[5.019, "o", "\u001B[38;5;8m"]
[5.019, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.019, "o", "\u001B[0m"]
[5.019, "o", "  50%"]
[5.019, "o", "\r\n"]
[5.019, "o", "                                                                          "]
[5.12, "o", "\r\u001B[2A"]
[5.12, "o", "                                                                          "]
[5.12, "o", "\r\n"]
[5.12, "o", "Waiting for jobs to complete "]
[5.12, "o", "\u001B[38;5;11m"]
[5.12, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.12, "o", "\u001B[0m"]
[5.12, "o", "\u001B[38;5;8m"]
[5.12, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.12, "o", "\u001B[0m"]
[5.12, "o", "  50%"]
[5.12, "o", "\r\n"]
[5.12, "o", "                                                                          "]
[5.22, "o", "\r\u001B[2A"]
[5.22, "o", "                                                                          "]
[5.22, "o", "\r\n"]
[5.22, "o", "Waiting for jobs to complete "]
[5.22, "o", "\u001B[38;5;11m"]
[5.22, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.22, "o", "\u001B[0m"]
[5.22, "o", "\u001B[38;5;8m"]
[5.22, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.22, "o", "\u001B[0m"]
[5.22, "o", "  50%"]
[5.22, "o", "\r\n"]
[5.22, "o", "                                                                          "]
[5.321, "o", "\r\u001B[2A"]
[5.321, "o", "                                                                          "]
[5.321, "o", "\r\n"]
[5.321, "o", "Waiting for jobs to complete "]
[5.321, "o", "\u001B[38;5;11m"]
[5.321, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.321, "o", "\u001B[0m"]
[5.321, "o", "\u001B[38;5;8m"]
[5.321, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.321, "o", "\u001B[0m"]
[5.321, "o", "  50%"]
[5.321, "o", "\r\n"]
[5.321, "o", "                                                                          "]
[5.421, "o", "\r\u001B[2A"]
[5.421, "o", "                                                                          "]
[5.421, "o", "\r\n"]
[5.421, "o", "Waiting for jobs to complete "]
[5.421, "o", "\u001B[38;5;11m"]
[5.421, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.421, "o", "\u001B[0m"]
[5.421, "o", "\u001B[38;5;8m"]
[5.421, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.421, "o", "\u001B[0m"]
[5.421, "o", "  50%"]
[5.421, "o", "\r\n"]
[5.421, "o", "                                                                          "]
[5.521, "o", "\r\u001B[2A"]
[5.521, "o", "                                                                          "]
[5.521, "o", "\r\n"]
[5.521, "o", "Waiting for jobs to complete "]
[5.521, "o", "\u001B[38;5;11m"]
[5.521, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.521, "o", "\u001B[0m"]
[5.521, "o", "\u001B[38;5;8m"]
[5.521, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.521, "o", "\u001B[0m"]
[5.521, "o", "  50%"]
[5.521, "o", "\r\n"]
[5.521, "o", "                                                                          "]
[5.622, "o", "\r\u001B[2A"]
[5.622, "o", "                                                                          "]
[5.622, "o", "\r\n"]
[5.622, "o", "Waiting for jobs to complete "]
[5.622, "o", "\u001B[38;5;11m"]
[5.622, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.622, "o", "\u001B[0m"]
[5.622, "o", "\u001B[38;5;8m"]
[5.622, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.622, "o", "\u001B[0m"]
[5.622, "o", "  60%"]
[5.622, "o", "\r\n"]
[5.622, "o", "                                                                          "]
[5.722, "o", "\r\u001B[2A"]
[5.722, "o", "                                                                          "]
[5.722, "o", "\r\n"]
[5.722, "o", "Waiting for jobs to complete "]
[5.722, "o", "\u001B[38;5;11m"]
[5.722, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.722, "o", "\u001B[0m"]
[5.722, "o", "\u001B[38;5;8m"]
[5.722, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.722, "o", "\u001B[0m"]
[5.722, "o", "  60%"]
[5.722, "o", "\r\n"]
[5.722, "o", "                                                                          "]
[5.823, "o", "\r\u001B[2A"]
[5.823, "o", "                                                                          "]
[5.823, "o", "\r\n"]
[5.823, "o", "Waiting for jobs to complete "]
[5.823, "o", "\u001B[38;5;11m"]
[5.823, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.823, "o", "\u001B[0m"]
[5.823, "o", "\u001B[38;5;8m"]
[5.823, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.823, "o", "\u001B[0m"]
[5.823, "o", "  60%"]
[5.823, "o", "\r\n"]
[5.823, "o", "                                                                          "]
[5.923, "o", "\r\u001B[2A"]
[5.923, "o", "                                                                          "]
[5.923, "o", "\r\n"]
[5.923, "o", "Waiting for jobs to complete "]
[5.923, "o", "\u001B[38;5;11m"]
[5.923, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.923, "o", "\u001B[0m"]
[5.923, "o", "\u001B[38;5;8m"]
[5.923, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.923, "o", "\u001B[0m"]
[5.923, "o", "  60%"]
[5.923, "o", "\r\n"]
[5.923, "o", "                                                                          "]
[6.023, "o", "\r\u001B[2A"]
[6.023, "o", "                                                                          "]
[6.023, "o", "\r\n"]
[6.023, "o", "Waiting for jobs to complete "]
[6.023, "o", "\u001B[38;5;11m"]
[6.023, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.023, "o", "\u001B[0m"]
[6.023, "o", "\u001B[38;5;8m"]
[6.023, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.023, "o", "\u001B[0m"]
[6.023, "o", "  60%"]
[6.023, "o", "\r\n"]
[6.023, "o", "                                                                          "]
[6.124, "o", "\r\u001B[2A"]
[6.124, "o", "                                                                          "]
[6.124, "o", "\r\n"]
[6.124, "o", "Waiting for jobs to complete "]
[6.124, "o", "\u001B[38;5;11m"]
[6.124, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.124, "o", "\u001B[0m"]
[6.124, "o", "\u001B[38;5;8m"]
[6.124, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.124, "o", "\u001B[0m"]
[6.124, "o", "  60%"]
[6.124, "o", "\r\n"]
[6.124, "o", "                                                                          "]
[6.224, "o", "\r\u001B[2A"]
[6.224, "o", "                                                                          "]
[6.224, "o", "\r\n"]
[6.224, "o", "Waiting for jobs to complete "]
[6.224, "o", "\u001B[38;5;11m"]
[6.224, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.224, "o", "\u001B[0m"]
[6.224, "o", "\u001B[38;5;8m"]
[6.224, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.224, "o", "\u001B[0m"]
[6.224, "o", "  60%"]
[6.224, "o", "\r\n"]
[6.224, "o", "                                                                          "]
[6.325, "o", "\r\u001B[2A"]
[6.325, "o", "                                                                          "]
[6.325, "o", "\r\n"]
[6.325, "o", "Waiting for jobs to complete "]
[6.325, "o", "\u001B[38;5;11m"]
[6.325, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.325, "o", "\u001B[0m"]
[6.325, "o", "\u001B[38;5;8m"]
[6.325, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.325, "o", "\u001B[0m"]
[6.325, "o", "  60%"]
[6.325, "o", "\r\n"]
[6.325, "o", "                                                                          "]
[6.425, "o", "\r\u001B[2A"]
[6.425, "o", "                                                                          "]
[6.425, "o", "\r\n"]
[6.425, "o", "Waiting for jobs to complete "]
[6.425, "o", "\u001B[38;5;11m"]
[6.425, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.425, "o", "\u001B[0m"]
[6.425, "o", "\u001B[38;5;8m"]
[6.425, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.425, "o", "\u001B[0m"]
[6.425, "o", "  60%"]
[6.425, "o", "\r\n"]
[6.425, "o", "                                                                          "]
[6.525, "o", "\r\u001B[2A"]
[6.525, "o", "                                                                          "]
[6.525, "o", "\r\n"]
[6.525, "o", "Waiting for jobs to complete "]
[6.525, "o", "\u001B[38;5;11m"]
[6.525, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.525, "o", "\u001B[0m"]
[6.525, "o", "\u001B[38;5;8m"]
[6.525, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.525, "o", "\u001B[0m"]
[6.525, "o", "  60%"]
[6.525, "o", "\r\n"]
[6.525, "o", "                                                                          "]
[6.626, "o", "\r\u001B[2A"]
[6.626, "o", "                                                                          "]
[6.626, "o", "\r\n"]
[6.626, "o", "Waiting for jobs to complete "]
[6.626, "o", "\u001B[38;5;11m"]
[6.626, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.626, "o", "\u001B[0m"]
[6.626, "o", "\u001B[38;5;8m"]
[6.626, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.626, "o", "\u001B[0m"]
[6.626, "o", "  80%"]
[6.626, "o", "\r\n"]
[6.626, "o", "                                                                          "]
[6.726, "o", "\r\u001B[2A"]
[6.726, "o", "                                                                          "]
[6.726, "o", "\r\n"]
[6.726, "o", "Waiting for jobs to complete "]
[6.726, "o", "\u001B[38;5;11m"]
[6.726, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.726, "o", "\u001B[0m"]
[6.726, "o", "\u001B[38;5;8m"]
[6.726, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.726, "o", "\u001B[0m"]
[6.726, "o", "  80%"]
[6.726, "o", "\r\n"]
[6.726, "o", "                                                                          "]
[6.827, "o", "\r\u001B[2A"]
[6.827, "o", "                                                                          "]
[6.827, "o", "\r\n"]
[6.827, "o", "Waiting for jobs to complete "]
[6.827, "o", "\u001B[38;5;11m"]
[6.827, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.827, "o", "\u001B[0m"]
[6.827, "o", "\u001B[38;5;8m"]
[6.827, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.827, "o", "\u001B[0m"]
[6.827, "o", "  80%"]
[6.827, "o", "\r\n"]
[6.827, "o", "                                                                          "]
[6.927, "o", "\r\u001B[2A"]
[6.927, "o", "                                                                          "]
[6.927, "o", "\r\n"]
[6.927, "o", "Waiting for jobs to complete "]
[6.927, "o", "\u001B[38;5;11m"]
[6.927, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.927, "o", "\u001B[0m"]
[6.927, "o", "\u001B[38;5;8m"]
[6.927, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.927, "o", "\u001B[0m"]
[6.927, "o", "  80%"]
[6.927, "o", "\r\n"]
[6.927, "o", "                                                                          "]
[7.027, "o", "\r\u001B[2A"]
[7.027, "o", "                                                                          "]
[7.027, "o", "\r\n"]
[7.027, "o", "Waiting for jobs to complete "]
[7.027, "o", "\u001B[38;5;11m"]
[7.027, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.027, "o", "\u001B[0m"]
[7.027, "o", "\u001B[38;5;8m"]
[7.027, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.027, "o", "\u001B[0m"]
[7.027, "o", "  80%"]
[7.027, "o", "\r\n"]
[7.027, "o", "                                                                          "]
[7.128, "o", "\r\u001B[2A"]
[7.128, "o", "                                                                          "]
[7.128, "o", "\r\n"]
[7.128, "o", "Waiting for jobs to complete "]
[7.128, "o", "\u001B[38;5;11m"]
[7.128, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.128, "o", "\u001B[0m"]
[7.128, "o", "\u001B[38;5;8m"]
[7.128, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.128, "o", "\u001B[0m"]
[7.128, "o", "  80%"]
[7.128, "o", "\r\n"]
[7.128, "o", "                                                                          "]
[7.228, "o", "\r\u001B[2A"]
[7.228, "o", "                                                                          "]
[7.228, "o", "\r\n"]
[7.228, "o", "Waiting for jobs to complete "]
[7.228, "o", "\u001B[38;5;11m"]
[7.228, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.228, "o", "\u001B[0m"]
[7.228, "o", "\u001B[38;5;8m"]
[7.228, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.228, "o", "\u001B[0m"]
[7.228, "o", "  80%"]
[7.228, "o", "\r\n"]
[7.228, "o", "                                                                          "]
[7.329, "o", "\r\u001B[2A"]
[7.329, "o", "                                                                          "]
[7.329, "o", "\r\n"]
[7.329, "o", "Waiting for jobs to complete "]
[7.329, "o", "\u001B[38;5;11m"]
[7.329, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.329, "o", "\u001B[0m"]
[7.329, "o", "\u001B[38;5;8m"]
[7.329, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.329, "o", "\u001B[0m"]
[7.329, "o", "  80%"]
[7.329, "o", "\r\n"]
[7.329, "o", "                                                                          "]
[7.429, "o", "\r\u001B[2A"]
[7.429, "o", "                                                                          "]
[7.429, "o", "\r\n"]
[7.429, "o", "Waiting for jobs to complete "]
[7.429, "o", "\u001B[38;5;11m"]
[7.429, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.429, "o", "\u001B[0m"]
[7.429, "o", "\u001B[38;5;8m"]
[7.429, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.429, "o", "\u001B[0m"]
[7.429, "o", "  80%"]
[7.429, "o", "\r\n"]
[7.429, "o", "                                                                          "]
[7.529, "o", "\r\u001B[2A"]
[7.529, "o", "                                                                          "]
[7.529, "o", "\r\n"]
[7.529, "o", "Waiting for jobs to complete "]
[7.529, "o", "\u001B[38;5;11m"]
[7.529, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.529, "o", "\u001B[0m"]
[7.529, "o", "\u001B[38;5;8m"]
[7.529, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.529, "o", "\u001B[0m"]
[7.529, "o", "  80%"]
[7.529, "o", "\r\n"]
[7.529, "o", "                                                                          "]
[7.535, "o", "\r\u001B[2A"]
[7.535, "o", "                                                                          "]
[7.535, "o", "\r\n"]
[7.535, "o", "Waiting for jobs to complete "]
[7.535, "o", "\u001B[38;5;2m"]
[7.535, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.535, "o", "\u001B[0m"]
[7.535, "o", " "]
[7.535, "o", "\u001B[38;5;2m"]
[7.535, "o", "100%"]
[7.535, "o", "\u001B[0m"]
[7.535, "o", "\r\n"]
[7.535, "o", "                                                                          "]
[7.535, "o", "\r\n"]
[7.535, "o", "\u001B[?25h"]


