{"version": 2, "width": 110, "height": 5, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.1, "o", ""]
[0.1, "o", "                                                               "]
[0.1, "o", "\r\n"]
[0.1, "o", "A 4-stage process "]
[0.1, "o", "\u001B[38;5;8m"]
[0.1, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.1, "o", "\u001B[0m"]
[0.1, "o", "   0%"]
[0.1, "o", "\r\n"]
[0.1, "o", "                                                               "]
[0.2, "o", "\r\u001B[2A"]
[0.2, "o", "                                                               "]
[0.2, "o", "\r\n"]
[0.2, "o", "A 4-stage process "]
[0.2, "o", "\u001B[38;5;8m"]
[0.2, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.2, "o", "\u001B[0m"]
[0.2, "o", "   0%"]
[0.2, "o", "\r\n"]
[0.2, "o", "                                                               "]
[0.301, "o", "\r\u001B[2A"]
[0.301, "o", "                                                               "]
[0.301, "o", "\r\n"]
[0.301, "o", "A 4-stage process "]
[0.301, "o", "\u001B[38;5;8m"]
[0.301, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.301, "o", "\u001B[0m"]
[0.301, "o", "   0%"]
[0.301, "o", "\r\n"]
[0.301, "o", "                                                               "]
[0.401, "o", "\r\u001B[2A"]
[0.401, "o", "                                                               "]
[0.401, "o", "\r\n"]
[0.401, "o", "A 4-stage process "]
[0.401, "o", "\u001B[38;5;8m"]
[0.401, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.401, "o", "\u001B[0m"]
[0.401, "o", "   0%"]
[0.401, "o", "\r\n"]
[0.401, "o", "                                                               "]
[0.502, "o", "\r\u001B[2A"]
[0.502, "o", "                                                               "]
[0.502, "o", "\r\n"]
[0.502, "o", "A 4-stage process "]
[0.502, "o", "\u001B[38;5;8m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "   0%"]
[0.502, "o", "\r\n"]
[0.502, "o", "                                                               "]
[0.602, "o", "\r\u001B[2A"]
[0.602, "o", "                                                               "]
[0.602, "o", "\r\n"]
[0.602, "o", "A 4-stage process "]
[0.602, "o", "\u001B[38;5;8m"]
[0.602, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.602, "o", "\u001B[0m"]
[0.602, "o", "   0%"]
[0.602, "o", "\r\n"]
[0.602, "o", "                                                               "]
[0.702, "o", "\r\u001B[2A"]
[0.702, "o", "                                                               "]
[0.702, "o", "\r\n"]
[0.702, "o", "A 4-stage process "]
[0.702, "o", "\u001B[38;5;8m"]
[0.702, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.702, "o", "\u001B[0m"]
[0.702, "o", "   0%"]
[0.702, "o", "\r\n"]
[0.702, "o", "                                                               "]
[0.802, "o", "\r\u001B[2A"]
[0.802, "o", "                                                               "]
[0.802, "o", "\r\n"]
[0.802, "o", "A 4-stage process "]
[0.802, "o", "\u001B[38;5;8m"]
[0.802, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.802, "o", "\u001B[0m"]
[0.802, "o", "   0%"]
[0.802, "o", "\r\n"]
[0.802, "o", "                                                               "]
[0.903, "o", "\r\u001B[2A"]
[0.903, "o", "                                                               "]
[0.903, "o", "\r\n"]
[0.903, "o", "A 4-stage process "]
[0.903, "o", "\u001B[38;5;8m"]
[0.903, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.903, "o", "\u001B[0m"]
[0.903, "o", "   0%"]
[0.903, "o", "\r\n"]
[0.903, "o", "                                                               "]
[1.003, "o", "\r\u001B[2A"]
[1.003, "o", "                                                               "]
[1.003, "o", "\r\n"]
[1.003, "o", "A 4-stage process "]
[1.003, "o", "\u001B[38;5;8m"]
[1.003, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.003, "o", "\u001B[0m"]
[1.003, "o", "   0%"]
[1.003, "o", "\r\n"]
[1.003, "o", "                                                               "]
[1.104, "o", "\r\u001B[2A"]
[1.104, "o", "                                                               "]
[1.104, "o", "\r\n"]
[1.104, "o", "A 4-stage process "]
[1.104, "o", "\u001B[38;5;11m"]
[1.104, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.104, "o", "\u001B[0m"]
[1.104, "o", "\u001B[38;5;8m"]
[1.104, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.104, "o", "\u001B[0m"]
[1.104, "o", "  25%"]
[1.104, "o", "\r\n"]
[1.104, "o", "                                                               "]
[1.204, "o", "\r\u001B[2A"]
[1.204, "o", "                                                               "]
[1.204, "o", "\r\n"]
[1.204, "o", "A 4-stage process "]
[1.204, "o", "\u001B[38;5;11m"]
[1.204, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.204, "o", "\u001B[0m"]
[1.204, "o", "\u001B[38;5;8m"]
[1.204, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.204, "o", "\u001B[0m"]
[1.204, "o", "  25%"]
[1.204, "o", "\r\n"]
[1.204, "o", "                                                               "]
[1.304, "o", "\r\u001B[2A"]
[1.304, "o", "                                                               "]
[1.304, "o", "\r\n"]
[1.304, "o", "A 4-stage process "]
[1.304, "o", "\u001B[38;5;11m"]
[1.304, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.304, "o", "\u001B[0m"]
[1.304, "o", "\u001B[38;5;8m"]
[1.304, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.304, "o", "\u001B[0m"]
[1.304, "o", "  25%"]
[1.304, "o", "\r\n"]
[1.304, "o", "                                                               "]
[1.405, "o", "\r\u001B[2A"]
[1.405, "o", "                                                               "]
[1.405, "o", "\r\n"]
[1.405, "o", "A 4-stage process "]
[1.405, "o", "\u001B[38;5;11m"]
[1.405, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.405, "o", "\u001B[0m"]
[1.405, "o", "\u001B[38;5;8m"]
[1.405, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.405, "o", "\u001B[0m"]
[1.405, "o", "  25%"]
[1.405, "o", "\r\n"]
[1.405, "o", "                                                               "]
[1.505, "o", "\r\u001B[2A"]
[1.505, "o", "                                                               "]
[1.505, "o", "\r\n"]
[1.505, "o", "A 4-stage process "]
[1.505, "o", "\u001B[38;5;11m"]
[1.505, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.505, "o", "\u001B[0m"]
[1.505, "o", "\u001B[38;5;8m"]
[1.505, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.505, "o", "\u001B[0m"]
[1.505, "o", "  25%"]
[1.505, "o", "\r\n"]
[1.505, "o", "                                                               "]
[1.606, "o", "\r\u001B[2A"]
[1.606, "o", "                                                               "]
[1.606, "o", "\r\n"]
[1.606, "o", "A 4-stage process "]
[1.606, "o", "\u001B[38;5;11m"]
[1.606, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.606, "o", "\u001B[0m"]
[1.606, "o", "\u001B[38;5;8m"]
[1.606, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.606, "o", "\u001B[0m"]
[1.606, "o", "  25%"]
[1.606, "o", "\r\n"]
[1.606, "o", "                                                               "]
[1.706, "o", "\r\u001B[2A"]
[1.706, "o", "                                                               "]
[1.706, "o", "\r\n"]
[1.706, "o", "A 4-stage process "]
[1.706, "o", "\u001B[38;5;11m"]
[1.706, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.706, "o", "\u001B[0m"]
[1.706, "o", "\u001B[38;5;8m"]
[1.706, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.706, "o", "\u001B[0m"]
[1.706, "o", "  25%"]
[1.706, "o", "\r\n"]
[1.706, "o", "                                                               "]
[1.806, "o", "\r\u001B[2A"]
[1.806, "o", "                                                               "]
[1.806, "o", "\r\n"]
[1.806, "o", "A 4-stage process "]
[1.807, "o", "\u001B[38;5;11m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "\u001B[38;5;8m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "  25%"]
[1.807, "o", "\r\n"]
[1.807, "o", "                                                               "]
[1.907, "o", "\r\u001B[2A"]
[1.907, "o", "                                                               "]
[1.907, "o", "\r\n"]
[1.907, "o", "A 4-stage process "]
[1.907, "o", "\u001B[38;5;11m"]
[1.907, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.907, "o", "\u001B[0m"]
[1.907, "o", "\u001B[38;5;8m"]
[1.907, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.907, "o", "\u001B[0m"]
[1.907, "o", "  25%"]
[1.907, "o", "\r\n"]
[1.907, "o", "                                                               "]
[2.007, "o", "\r\u001B[2A"]
[2.007, "o", "                                                               "]
[2.007, "o", "\r\n"]
[2.007, "o", "A 4-stage process "]
[2.007, "o", "\u001B[38;5;11m"]
[2.007, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.007, "o", "\u001B[0m"]
[2.007, "o", "\u001B[38;5;8m"]
[2.007, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.007, "o", "\u001B[0m"]
[2.007, "o", "  50%"]
[2.007, "o", "\r\n"]
[2.007, "o", "                                                               "]
[2.108, "o", "\r\u001B[2A"]
[2.108, "o", "                                                               "]
[2.108, "o", "\r\n"]
[2.108, "o", "A 4-stage process "]
[2.108, "o", "\u001B[38;5;11m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "\u001B[38;5;8m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "  50%"]
[2.108, "o", "\r\n"]
[2.108, "o", "                                                               "]
[2.208, "o", "\r\u001B[2A"]
[2.208, "o", "                                                               "]
[2.208, "o", "\r\n"]
[2.208, "o", "A 4-stage process "]
[2.208, "o", "\u001B[38;5;11m"]
[2.208, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.208, "o", "\u001B[0m"]
[2.208, "o", "\u001B[38;5;8m"]
[2.208, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.208, "o", "\u001B[0m"]
[2.208, "o", "  50%"]
[2.208, "o", "\r\n"]
[2.208, "o", "                                                               "]
[2.308, "o", "\r\u001B[2A"]
[2.308, "o", "                                                               "]
[2.308, "o", "\r\n"]
[2.308, "o", "A 4-stage process "]
[2.308, "o", "\u001B[38;5;11m"]
[2.308, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.308, "o", "\u001B[0m"]
[2.308, "o", "\u001B[38;5;8m"]
[2.308, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.308, "o", "\u001B[0m"]
[2.308, "o", "  50%"]
[2.308, "o", "\r\n"]
[2.308, "o", "                                                               "]
[2.409, "o", "\r\u001B[2A"]
[2.409, "o", "                                                               "]
[2.409, "o", "\r\n"]
[2.409, "o", "A 4-stage process "]
[2.409, "o", "\u001B[38;5;11m"]
[2.409, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.409, "o", "\u001B[0m"]
[2.409, "o", "\u001B[38;5;8m"]
[2.409, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.409, "o", "\u001B[0m"]
[2.409, "o", "  50%"]
[2.409, "o", "\r\n"]
[2.409, "o", "                                                               "]
[2.509, "o", "\r\u001B[2A"]
[2.509, "o", "                                                               "]
[2.509, "o", "\r\n"]
[2.509, "o", "A 4-stage process "]
[2.509, "o", "\u001B[38;5;11m"]
[2.509, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.509, "o", "\u001B[0m"]
[2.509, "o", "\u001B[38;5;8m"]
[2.509, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.509, "o", "\u001B[0m"]
[2.509, "o", "  50%"]
[2.509, "o", "\r\n"]
[2.509, "o", "                                                               "]
[2.61, "o", "\r\u001B[2A"]
[2.61, "o", "                                                               "]
[2.61, "o", "\r\n"]
[2.61, "o", "A 4-stage process "]
[2.61, "o", "\u001B[38;5;11m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "\u001B[38;5;8m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "  50%"]
[2.61, "o", "\r\n"]
[2.61, "o", "                                                               "]
[2.71, "o", "\r\u001B[2A"]
[2.71, "o", "                                                               "]
[2.71, "o", "\r\n"]
[2.71, "o", "A 4-stage process "]
[2.71, "o", "\u001B[38;5;11m"]
[2.71, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.71, "o", "\u001B[0m"]
[2.71, "o", "\u001B[38;5;8m"]
[2.71, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.71, "o", "\u001B[0m"]
[2.71, "o", "  50%"]
[2.71, "o", "\r\n"]
[2.71, "o", "                                                               "]
[2.81, "o", "\r\u001B[2A"]
[2.81, "o", "                                                               "]
[2.81, "o", "\r\n"]
[2.81, "o", "A 4-stage process "]
[2.81, "o", "\u001B[38;5;11m"]
[2.81, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.81, "o", "\u001B[0m"]
[2.81, "o", "\u001B[38;5;8m"]
[2.81, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.81, "o", "\u001B[0m"]
[2.81, "o", "  50%"]
[2.81, "o", "\r\n"]
[2.81, "o", "                                                               "]
[2.911, "o", "\r\u001B[2A"]
[2.911, "o", "                                                               "]
[2.911, "o", "\r\n"]
[2.911, "o", "A 4-stage process "]
[2.911, "o", "\u001B[38;5;11m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "\u001B[38;5;8m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "  50%"]
[2.911, "o", "\r\n"]
[2.911, "o", "                                                               "]
[3.011, "o", "\r\u001B[2A"]
[3.011, "o", "                                                               "]
[3.011, "o", "\r\n"]
[3.011, "o", "A 4-stage process "]
[3.011, "o", "\u001B[38;5;11m"]
[3.011, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.011, "o", "\u001B[0m"]
[3.011, "o", "\u001B[38;5;8m"]
[3.011, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.011, "o", "\u001B[0m"]
[3.011, "o", "  75%"]
[3.011, "o", "\r\n"]
[3.011, "o", "                                                               "]
[3.111, "o", "\r\u001B[2A"]
[3.111, "o", "                                                               "]
[3.111, "o", "\r\n"]
[3.111, "o", "A 4-stage process "]
[3.111, "o", "\u001B[38;5;11m"]
[3.111, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.111, "o", "\u001B[0m"]
[3.111, "o", "\u001B[38;5;8m"]
[3.111, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.111, "o", "\u001B[0m"]
[3.111, "o", "  75%"]
[3.111, "o", "\r\n"]
[3.111, "o", "                                                               "]
[3.212, "o", "\r\u001B[2A"]
[3.212, "o", "                                                               "]
[3.212, "o", "\r\n"]
[3.212, "o", "A 4-stage process "]
[3.212, "o", "\u001B[38;5;11m"]
[3.212, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.212, "o", "\u001B[0m"]
[3.212, "o", "\u001B[38;5;8m"]
[3.212, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.212, "o", "\u001B[0m"]
[3.212, "o", "  75%"]
[3.212, "o", "\r\n"]
[3.212, "o", "                                                               "]
[3.312, "o", "\r\u001B[2A"]
[3.312, "o", "                                                               "]
[3.312, "o", "\r\n"]
[3.312, "o", "A 4-stage process "]
[3.312, "o", "\u001B[38;5;11m"]
[3.312, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.312, "o", "\u001B[0m"]
[3.312, "o", "\u001B[38;5;8m"]
[3.312, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.312, "o", "\u001B[0m"]
[3.312, "o", "  75%"]
[3.312, "o", "\r\n"]
[3.312, "o", "                                                               "]
[3.412, "o", "\r\u001B[2A"]
[3.412, "o", "                                                               "]
[3.412, "o", "\r\n"]
[3.412, "o", "A 4-stage process "]
[3.412, "o", "\u001B[38;5;11m"]
[3.412, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.412, "o", "\u001B[0m"]
[3.412, "o", "\u001B[38;5;8m"]
[3.412, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.412, "o", "\u001B[0m"]
[3.412, "o", "  75%"]
[3.412, "o", "\r\n"]
[3.412, "o", "                                                               "]
[3.513, "o", "\r\u001B[2A"]
[3.513, "o", "                                                               "]
[3.513, "o", "\r\n"]
[3.513, "o", "A 4-stage process "]
[3.513, "o", "\u001B[38;5;11m"]
[3.513, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.513, "o", "\u001B[0m"]
[3.513, "o", "\u001B[38;5;8m"]
[3.513, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.513, "o", "\u001B[0m"]
[3.513, "o", "  75%"]
[3.513, "o", "\r\n"]
[3.513, "o", "                                                               "]
[3.613, "o", "\r\u001B[2A"]
[3.613, "o", "                                                               "]
[3.613, "o", "\r\n"]
[3.613, "o", "A 4-stage process "]
[3.613, "o", "\u001B[38;5;11m"]
[3.613, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.613, "o", "\u001B[0m"]
[3.613, "o", "\u001B[38;5;8m"]
[3.613, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.613, "o", "\u001B[0m"]
[3.613, "o", "  75%"]
[3.613, "o", "\r\n"]
[3.613, "o", "                                                               "]
[3.713, "o", "\r\u001B[2A"]
[3.713, "o", "                                                               "]
[3.713, "o", "\r\n"]
[3.713, "o", "A 4-stage process "]
[3.713, "o", "\u001B[38;5;11m"]
[3.713, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.713, "o", "\u001B[0m"]
[3.713, "o", "\u001B[38;5;8m"]
[3.713, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.713, "o", "\u001B[0m"]
[3.713, "o", "  75%"]
[3.713, "o", "\r\n"]
[3.713, "o", "                                                               "]
[3.814, "o", "\r\u001B[2A"]
[3.814, "o", "                                                               "]
[3.814, "o", "\r\n"]
[3.814, "o", "A 4-stage process "]
[3.814, "o", "\u001B[38;5;11m"]
[3.814, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.814, "o", "\u001B[0m"]
[3.814, "o", "\u001B[38;5;8m"]
[3.814, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.814, "o", "\u001B[0m"]
[3.814, "o", "  75%"]
[3.814, "o", "\r\n"]
[3.814, "o", "                                                               "]
[3.914, "o", "\r\u001B[2A"]
[3.914, "o", "                                                               "]
[3.914, "o", "\r\n"]
[3.914, "o", "A 4-stage process "]
[3.914, "o", "\u001B[38;5;11m"]
[3.914, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.914, "o", "\u001B[0m"]
[3.914, "o", "\u001B[38;5;8m"]
[3.914, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.914, "o", "\u001B[0m"]
[3.914, "o", "  75%"]
[3.914, "o", "\r\n"]
[3.914, "o", "                                                               "]
[4.014, "o", "\r\u001B[2A"]
[4.014, "o", "                                                               "]
[4.014, "o", "\r\n"]
[4.014, "o", "A 4-stage process "]
[4.014, "o", "\u001B[38;5;2m"]
[4.014, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.014, "o", "\u001B[0m"]
[4.014, "o", " "]
[4.014, "o", "\u001B[38;5;2m"]
[4.014, "o", "100%"]
[4.014, "o", "\u001B[0m"]
[4.014, "o", "\r\n"]
[4.014, "o", "                                                               "]
[4.115, "o", "\r\u001B[2A"]
[4.115, "o", "                                                               "]
[4.115, "o", "\r\n"]
[4.115, "o", "A 4-stage process "]
[4.115, "o", "\u001B[38;5;2m"]
[4.115, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.115, "o", "\u001B[0m"]
[4.115, "o", " "]
[4.115, "o", "\u001B[38;5;2m"]
[4.115, "o", "100%"]
[4.115, "o", "\u001B[0m"]
[4.115, "o", "\r\n"]
[4.115, "o", "                                                               "]
[4.215, "o", "\r\u001B[2A"]
[4.215, "o", "                                                               "]
[4.215, "o", "\r\n"]
[4.215, "o", "A 4-stage process "]
[4.215, "o", "\u001B[38;5;2m"]
[4.215, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.215, "o", "\u001B[0m"]
[4.215, "o", " "]
[4.215, "o", "\u001B[38;5;2m"]
[4.215, "o", "100%"]
[4.215, "o", "\u001B[0m"]
[4.215, "o", "\r\n"]
[4.215, "o", "                                                               "]
[4.315, "o", "\r\u001B[2A"]
[4.315, "o", "                                                               "]
[4.315, "o", "\r\n"]
[4.315, "o", "A 4-stage process "]
[4.315, "o", "\u001B[38;5;2m"]
[4.315, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.315, "o", "\u001B[0m"]
[4.315, "o", " "]
[4.315, "o", "\u001B[38;5;2m"]
[4.315, "o", "100%"]
[4.315, "o", "\u001B[0m"]
[4.315, "o", "\r\n"]
[4.315, "o", "                                                               "]
[4.416, "o", "\r\u001B[2A"]
[4.416, "o", "                                                               "]
[4.416, "o", "\r\n"]
[4.416, "o", "A 4-stage process "]
[4.416, "o", "\u001B[38;5;2m"]
[4.416, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.416, "o", "\u001B[0m"]
[4.416, "o", " "]
[4.416, "o", "\u001B[38;5;2m"]
[4.416, "o", "100%"]
[4.416, "o", "\u001B[0m"]
[4.416, "o", "\r\n"]
[4.416, "o", "                                                               "]
[4.516, "o", "\r\u001B[2A"]
[4.516, "o", "                                                               "]
[4.516, "o", "\r\n"]
[4.516, "o", "A 4-stage process "]
[4.516, "o", "\u001B[38;5;2m"]
[4.516, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.516, "o", "\u001B[0m"]
[4.516, "o", " "]
[4.516, "o", "\u001B[38;5;2m"]
[4.516, "o", "100%"]
[4.516, "o", "\u001B[0m"]
[4.516, "o", "\r\n"]
[4.516, "o", "                                                               "]
[4.617, "o", "\r\u001B[2A"]
[4.617, "o", "                                                               "]
[4.617, "o", "\r\n"]
[4.617, "o", "A 4-stage process "]
[4.617, "o", "\u001B[38;5;2m"]
[4.617, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.617, "o", "\u001B[0m"]
[4.617, "o", " "]
[4.617, "o", "\u001B[38;5;2m"]
[4.617, "o", "100%"]
[4.617, "o", "\u001B[0m"]
[4.617, "o", "\r\n"]
[4.617, "o", "                                                               "]
[4.717, "o", "\r\u001B[2A"]
[4.717, "o", "                                                               "]
[4.717, "o", "\r\n"]
[4.717, "o", "A 4-stage process "]
[4.717, "o", "\u001B[38;5;2m"]
[4.717, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.717, "o", "\u001B[0m"]
[4.717, "o", " "]
[4.717, "o", "\u001B[38;5;2m"]
[4.717, "o", "100%"]
[4.717, "o", "\u001B[0m"]
[4.717, "o", "\r\n"]
[4.717, "o", "                                                               "]
[4.817, "o", "\r\u001B[2A"]
[4.817, "o", "                                                               "]
[4.817, "o", "\r\n"]
[4.817, "o", "A 4-stage process "]
[4.817, "o", "\u001B[38;5;2m"]
[4.817, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.817, "o", "\u001B[0m"]
[4.817, "o", " "]
[4.817, "o", "\u001B[38;5;2m"]
[4.817, "o", "100%"]
[4.817, "o", "\u001B[0m"]
[4.817, "o", "\r\n"]
[4.817, "o", "                                                               "]
[4.918, "o", "\r\u001B[2A"]
[4.918, "o", "                                                               "]
[4.918, "o", "\r\n"]
[4.918, "o", "A 4-stage process "]
[4.918, "o", "\u001B[38;5;2m"]
[4.918, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.918, "o", "\u001B[0m"]
[4.918, "o", " "]
[4.918, "o", "\u001B[38;5;2m"]
[4.918, "o", "100%"]
[4.918, "o", "\u001B[0m"]
[4.918, "o", "\r\n"]
[4.918, "o", "                                                               "]
[5.009, "o", "\r\u001B[2A"]
[5.009, "o", "                                                               "]
[5.009, "o", "\r\n"]
[5.009, "o", "A 4-stage process "]
[5.009, "o", "\u001B[38;5;2m"]
[5.009, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.009, "o", "\u001B[0m"]
[5.009, "o", " "]
[5.009, "o", "\u001B[38;5;2m"]
[5.009, "o", "100%"]
[5.009, "o", "\u001B[0m"]
[5.009, "o", "\r\n"]
[5.009, "o", "                                                               "]
[5.009, "o", "\r\n"]
[5.009, "o", "\u001B[?25h"]


