{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.103, "o", "                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[0.204, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[0.304, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[0.405, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[0.505, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[0.606, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[0.706, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[0.807, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[0.907, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.002, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some work      \r\n                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.008, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.108, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[1.209, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[1.309, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[1.41, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[1.51, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[1.611, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[1.712, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.812, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.913, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.003, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some more work \r\n                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.013, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.114, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[2.214, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[2.315, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[2.415, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[2.516, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[2.616, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.717, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.817, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.918, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.004, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Done                 \r\n                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.018, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.119, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[3.219, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[3.32, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[3.42, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[3.521, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[3.621, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[3.721, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.822, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.923, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.005, "o", "\r\u001B[2A \r\n                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.005, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[4.006, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.006, "o", "\u001B[?25h"]
[4.006, "o", "Result: Some result\r\n"]


