{"version": 2, "width": 110, "height": 5, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.101, "o", ""]
[0.101, "o", "                                                               "]
[0.101, "o", "\r\n"]
[0.101, "o", "A 4-stage process "]
[0.101, "o", "\u001B[38;5;8m"]
[0.101, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.101, "o", "\u001B[0m"]
[0.101, "o", "   0%"]
[0.101, "o", "\r\n"]
[0.101, "o", "                                                               "]
[0.201, "o", "\r\u001B[2A"]
[0.201, "o", "                                                               "]
[0.201, "o", "\r\n"]
[0.201, "o", "A 4-stage process "]
[0.201, "o", "\u001B[38;5;8m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "   0%"]
[0.201, "o", "\r\n"]
[0.201, "o", "                                                               "]
[0.302, "o", "\r\u001B[2A"]
[0.302, "o", "                                                               "]
[0.302, "o", "\r\n"]
[0.302, "o", "A 4-stage process "]
[0.302, "o", "\u001B[38;5;8m"]
[0.302, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.302, "o", "\u001B[0m"]
[0.302, "o", "   0%"]
[0.302, "o", "\r\n"]
[0.302, "o", "                                                               "]
[0.402, "o", "\r\u001B[2A"]
[0.402, "o", "                                                               "]
[0.402, "o", "\r\n"]
[0.402, "o", "A 4-stage process "]
[0.402, "o", "\u001B[38;5;8m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "   0%"]
[0.402, "o", "\r\n"]
[0.402, "o", "                                                               "]
[0.503, "o", "\r\u001B[2A"]
[0.503, "o", "                                                               "]
[0.503, "o", "\r\n"]
[0.503, "o", "A 4-stage process "]
[0.503, "o", "\u001B[38;5;8m"]
[0.503, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.503, "o", "\u001B[0m"]
[0.503, "o", "   0%"]
[0.503, "o", "\r\n"]
[0.503, "o", "                                                               "]
[0.603, "o", "\r\u001B[2A"]
[0.603, "o", "                                                               "]
[0.603, "o", "\r\n"]
[0.603, "o", "A 4-stage process "]
[0.603, "o", "\u001B[38;5;8m"]
[0.603, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.603, "o", "\u001B[0m"]
[0.603, "o", "   0%"]
[0.603, "o", "\r\n"]
[0.603, "o", "                                                               "]
[0.703, "o", "\r\u001B[2A"]
[0.703, "o", "                                                               "]
[0.703, "o", "\r\n"]
[0.703, "o", "A 4-stage process "]
[0.703, "o", "\u001B[38;5;8m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "   0%"]
[0.703, "o", "\r\n"]
[0.703, "o", "                                                               "]
[0.804, "o", "\r\u001B[2A"]
[0.804, "o", "                                                               "]
[0.804, "o", "\r\n"]
[0.804, "o", "A 4-stage process "]
[0.804, "o", "\u001B[38;5;8m"]
[0.804, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.804, "o", "\u001B[0m"]
[0.804, "o", "   0%"]
[0.804, "o", "\r\n"]
[0.804, "o", "                                                               "]
[0.904, "o", "\r\u001B[2A"]
[0.904, "o", "                                                               "]
[0.904, "o", "\r\n"]
[0.904, "o", "A 4-stage process "]
[0.904, "o", "\u001B[38;5;8m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "   0%"]
[0.904, "o", "\r\n"]
[0.904, "o", "                                                               "]
[1.004, "o", "\r\u001B[2A"]
[1.004, "o", "                                                               "]
[1.004, "o", "\r\n"]
[1.004, "o", "A 4-stage process "]
[1.004, "o", "\u001B[38;5;8m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "   0%"]
[1.004, "o", "\r\n"]
[1.004, "o", "                                                               "]
[1.105, "o", "\r\u001B[2A"]
[1.105, "o", "                                                               "]
[1.105, "o", "\r\n"]
[1.105, "o", "A 4-stage process "]
[1.105, "o", "\u001B[38;5;11m"]
[1.105, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.105, "o", "\u001B[0m"]
[1.105, "o", "\u001B[38;5;8m"]
[1.105, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.105, "o", "\u001B[0m"]
[1.105, "o", "  25%"]
[1.105, "o", "\r\n"]
[1.105, "o", "                                                               "]
[1.205, "o", "\r\u001B[2A"]
[1.205, "o", "                                                               "]
[1.205, "o", "\r\n"]
[1.205, "o", "A 4-stage process "]
[1.205, "o", "\u001B[38;5;11m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "\u001B[38;5;8m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "  25%"]
[1.205, "o", "\r\n"]
[1.205, "o", "                                                               "]
[1.306, "o", "\r\u001B[2A"]
[1.306, "o", "                                                               "]
[1.306, "o", "\r\n"]
[1.306, "o", "A 4-stage process "]
[1.306, "o", "\u001B[38;5;11m"]
[1.306, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.306, "o", "\u001B[0m"]
[1.306, "o", "\u001B[38;5;8m"]
[1.306, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.306, "o", "\u001B[0m"]
[1.306, "o", "  25%"]
[1.306, "o", "\r\n"]
[1.306, "o", "                                                               "]
[1.406, "o", "\r\u001B[2A"]
[1.406, "o", "                                                               "]
[1.406, "o", "\r\n"]
[1.406, "o", "A 4-stage process "]
[1.406, "o", "\u001B[38;5;11m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "\u001B[38;5;8m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "  25%"]
[1.406, "o", "\r\n"]
[1.406, "o", "                                                               "]
[1.507, "o", "\r\u001B[2A"]
[1.507, "o", "                                                               "]
[1.507, "o", "\r\n"]
[1.507, "o", "A 4-stage process "]
[1.507, "o", "\u001B[38;5;11m"]
[1.507, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.507, "o", "\u001B[0m"]
[1.507, "o", "\u001B[38;5;8m"]
[1.507, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.507, "o", "\u001B[0m"]
[1.507, "o", "  25%"]
[1.507, "o", "\r\n"]
[1.507, "o", "                                                               "]
[1.607, "o", "\r\u001B[2A"]
[1.607, "o", "                                                               "]
[1.607, "o", "\r\n"]
[1.607, "o", "A 4-stage process "]
[1.607, "o", "\u001B[38;5;11m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "\u001B[38;5;8m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "  25%"]
[1.607, "o", "\r\n"]
[1.607, "o", "                                                               "]
[1.707, "o", "\r\u001B[2A"]
[1.707, "o", "                                                               "]
[1.707, "o", "\r\n"]
[1.707, "o", "A 4-stage process "]
[1.707, "o", "\u001B[38;5;11m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "\u001B[38;5;8m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "  25%"]
[1.707, "o", "\r\n"]
[1.707, "o", "                                                               "]
[1.808, "o", "\r\u001B[2A"]
[1.808, "o", "                                                               "]
[1.808, "o", "\r\n"]
[1.808, "o", "A 4-stage process "]
[1.808, "o", "\u001B[38;5;11m"]
[1.808, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.808, "o", "\u001B[0m"]
[1.808, "o", "\u001B[38;5;8m"]
[1.808, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.808, "o", "\u001B[0m"]
[1.808, "o", "  25%"]
[1.808, "o", "\r\n"]
[1.808, "o", "                                                               "]
[1.908, "o", "\r\u001B[2A"]
[1.908, "o", "                                                               "]
[1.908, "o", "\r\n"]
[1.908, "o", "A 4-stage process "]
[1.908, "o", "\u001B[38;5;11m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "\u001B[38;5;8m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "  25%"]
[1.908, "o", "\r\n"]
[1.908, "o", "                                                               "]
[2.008, "o", "\r\u001B[2A"]
[2.008, "o", "                                                               "]
[2.008, "o", "\r\n"]
[2.008, "o", "A 4-stage process "]
[2.008, "o", "\u001B[38;5;11m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "\u001B[38;5;8m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "  50%"]
[2.008, "o", "\r\n"]
[2.008, "o", "                                                               "]
[2.109, "o", "\r\u001B[2A"]
[2.109, "o", "                                                               "]
[2.109, "o", "\r\n"]
[2.109, "o", "A 4-stage process "]
[2.109, "o", "\u001B[38;5;11m"]
[2.109, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "\u001B[38;5;8m"]
[2.109, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "  50%"]
[2.109, "o", "\r\n"]
[2.109, "o", "                                                               "]
[2.209, "o", "\r\u001B[2A"]
[2.209, "o", "                                                               "]
[2.209, "o", "\r\n"]
[2.209, "o", "A 4-stage process "]
[2.209, "o", "\u001B[38;5;11m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "\u001B[38;5;8m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "  50%"]
[2.209, "o", "\r\n"]
[2.209, "o", "                                                               "]
[2.31, "o", "\r\u001B[2A"]
[2.31, "o", "                                                               "]
[2.31, "o", "\r\n"]
[2.31, "o", "A 4-stage process "]
[2.31, "o", "\u001B[38;5;11m"]
[2.31, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.31, "o", "\u001B[0m"]
[2.31, "o", "\u001B[38;5;8m"]
[2.31, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.31, "o", "\u001B[0m"]
[2.31, "o", "  50%"]
[2.31, "o", "\r\n"]
[2.31, "o", "                                                               "]
[2.41, "o", "\r\u001B[2A"]
[2.41, "o", "                                                               "]
[2.41, "o", "\r\n"]
[2.41, "o", "A 4-stage process "]
[2.41, "o", "\u001B[38;5;11m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "\u001B[38;5;8m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "  50%"]
[2.41, "o", "\r\n"]
[2.41, "o", "                                                               "]
[2.511, "o", "\r\u001B[2A"]
[2.511, "o", "                                                               "]
[2.511, "o", "\r\n"]
[2.511, "o", "A 4-stage process "]
[2.511, "o", "\u001B[38;5;11m"]
[2.511, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.511, "o", "\u001B[0m"]
[2.511, "o", "\u001B[38;5;8m"]
[2.511, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.511, "o", "\u001B[0m"]
[2.511, "o", "  50%"]
[2.511, "o", "\r\n"]
[2.511, "o", "                                                               "]
[2.611, "o", "\r\u001B[2A"]
[2.611, "o", "                                                               "]
[2.611, "o", "\r\n"]
[2.611, "o", "A 4-stage process "]
[2.611, "o", "\u001B[38;5;11m"]
[2.611, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.611, "o", "\u001B[0m"]
[2.611, "o", "\u001B[38;5;8m"]
[2.611, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.611, "o", "\u001B[0m"]
[2.611, "o", "  50%"]
[2.611, "o", "\r\n"]
[2.611, "o", "                                                               "]
[2.711, "o", "\r\u001B[2A"]
[2.711, "o", "                                                               "]
[2.711, "o", "\r\n"]
[2.711, "o", "A 4-stage process "]
[2.711, "o", "\u001B[38;5;11m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "\u001B[38;5;8m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "  50%"]
[2.711, "o", "\r\n"]
[2.711, "o", "                                                               "]
[2.812, "o", "\r\u001B[2A"]
[2.812, "o", "                                                               "]
[2.812, "o", "\r\n"]
[2.812, "o", "A 4-stage process "]
[2.812, "o", "\u001B[38;5;11m"]
[2.812, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.812, "o", "\u001B[0m"]
[2.812, "o", "\u001B[38;5;8m"]
[2.812, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.812, "o", "\u001B[0m"]
[2.812, "o", "  50%"]
[2.812, "o", "\r\n"]
[2.812, "o", "                                                               "]
[2.912, "o", "\r\u001B[2A"]
[2.912, "o", "                                                               "]
[2.912, "o", "\r\n"]
[2.912, "o", "A 4-stage process "]
[2.912, "o", "\u001B[38;5;11m"]
[2.912, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.912, "o", "\u001B[0m"]
[2.912, "o", "\u001B[38;5;8m"]
[2.912, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.912, "o", "\u001B[0m"]
[2.912, "o", "  50%"]
[2.912, "o", "\r\n"]
[2.912, "o", "                                                               "]
[3.013, "o", "\r\u001B[2A"]
[3.013, "o", "                                                               "]
[3.013, "o", "\r\n"]
[3.013, "o", "A 4-stage process "]
[3.013, "o", "\u001B[38;5;11m"]
[3.013, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.013, "o", "\u001B[0m"]
[3.013, "o", "\u001B[38;5;8m"]
[3.013, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.013, "o", "\u001B[0m"]
[3.013, "o", "  75%"]
[3.013, "o", "\r\n"]
[3.013, "o", "                                                               "]
[3.113, "o", "\r\u001B[2A"]
[3.113, "o", "                                                               "]
[3.113, "o", "\r\n"]
[3.113, "o", "A 4-stage process "]
[3.113, "o", "\u001B[38;5;11m"]
[3.113, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.113, "o", "\u001B[0m"]
[3.113, "o", "\u001B[38;5;8m"]
[3.113, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.113, "o", "\u001B[0m"]
[3.113, "o", "  75%"]
[3.113, "o", "\r\n"]
[3.113, "o", "                                                               "]
[3.213, "o", "\r\u001B[2A"]
[3.213, "o", "                                                               "]
[3.213, "o", "\r\n"]
[3.213, "o", "A 4-stage process "]
[3.213, "o", "\u001B[38;5;11m"]
[3.213, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.213, "o", "\u001B[0m"]
[3.213, "o", "\u001B[38;5;8m"]
[3.213, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.213, "o", "\u001B[0m"]
[3.213, "o", "  75%"]
[3.213, "o", "\r\n"]
[3.213, "o", "                                                               "]
[3.314, "o", "\r\u001B[2A"]
[3.314, "o", "                                                               "]
[3.314, "o", "\r\n"]
[3.314, "o", "A 4-stage process "]
[3.314, "o", "\u001B[38;5;11m"]
[3.314, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.314, "o", "\u001B[0m"]
[3.314, "o", "\u001B[38;5;8m"]
[3.314, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.314, "o", "\u001B[0m"]
[3.314, "o", "  75%"]
[3.314, "o", "\r\n"]
[3.314, "o", "                                                               "]
[3.414, "o", "\r\u001B[2A"]
[3.414, "o", "                                                               "]
[3.414, "o", "\r\n"]
[3.414, "o", "A 4-stage process "]
[3.414, "o", "\u001B[38;5;11m"]
[3.414, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.414, "o", "\u001B[0m"]
[3.414, "o", "\u001B[38;5;8m"]
[3.414, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.414, "o", "\u001B[0m"]
[3.414, "o", "  75%"]
[3.414, "o", "\r\n"]
[3.414, "o", "                                                               "]
[3.514, "o", "\r\u001B[2A"]
[3.514, "o", "                                                               "]
[3.514, "o", "\r\n"]
[3.514, "o", "A 4-stage process "]
[3.514, "o", "\u001B[38;5;11m"]
[3.514, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.514, "o", "\u001B[0m"]
[3.514, "o", "\u001B[38;5;8m"]
[3.514, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.514, "o", "\u001B[0m"]
[3.514, "o", "  75%"]
[3.514, "o", "\r\n"]
[3.514, "o", "                                                               "]
[3.615, "o", "\r\u001B[2A"]
[3.615, "o", "                                                               "]
[3.615, "o", "\r\n"]
[3.615, "o", "A 4-stage process "]
[3.615, "o", "\u001B[38;5;11m"]
[3.615, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.615, "o", "\u001B[0m"]
[3.615, "o", "\u001B[38;5;8m"]
[3.615, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.615, "o", "\u001B[0m"]
[3.615, "o", "  75%"]
[3.615, "o", "\r\n"]
[3.615, "o", "                                                               "]
[3.715, "o", "\r\u001B[2A"]
[3.715, "o", "                                                               "]
[3.715, "o", "\r\n"]
[3.715, "o", "A 4-stage process "]
[3.715, "o", "\u001B[38;5;11m"]
[3.715, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.715, "o", "\u001B[0m"]
[3.715, "o", "\u001B[38;5;8m"]
[3.715, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.715, "o", "\u001B[0m"]
[3.715, "o", "  75%"]
[3.715, "o", "\r\n"]
[3.715, "o", "                                                               "]
[3.815, "o", "\r\u001B[2A"]
[3.815, "o", "                                                               "]
[3.815, "o", "\r\n"]
[3.815, "o", "A 4-stage process "]
[3.815, "o", "\u001B[38;5;11m"]
[3.815, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "\u001B[38;5;8m"]
[3.815, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "  75%"]
[3.815, "o", "\r\n"]
[3.815, "o", "                                                               "]
[3.916, "o", "\r\u001B[2A"]
[3.916, "o", "                                                               "]
[3.916, "o", "\r\n"]
[3.916, "o", "A 4-stage process "]
[3.916, "o", "\u001B[38;5;11m"]
[3.916, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.916, "o", "\u001B[0m"]
[3.916, "o", "\u001B[38;5;8m"]
[3.916, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.916, "o", "\u001B[0m"]
[3.916, "o", "  75%"]
[3.916, "o", "\r\n"]
[3.916, "o", "                                                               "]
[4.016, "o", "\r\u001B[2A"]
[4.016, "o", "                                                               "]
[4.016, "o", "\r\n"]
[4.016, "o", "A 4-stage process "]
[4.016, "o", "\u001B[38;5;2m"]
[4.016, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.016, "o", "\u001B[0m"]
[4.016, "o", " "]
[4.016, "o", "\u001B[38;5;2m"]
[4.016, "o", "100%"]
[4.016, "o", "\u001B[0m"]
[4.016, "o", "\r\n"]
[4.016, "o", "                                                               "]
[4.116, "o", "\r\u001B[2A"]
[4.116, "o", "                                                               "]
[4.116, "o", "\r\n"]
[4.116, "o", "A 4-stage process "]
[4.116, "o", "\u001B[38;5;2m"]
[4.116, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", " "]
[4.116, "o", "\u001B[38;5;2m"]
[4.116, "o", "100%"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", "\r\n"]
[4.116, "o", "                                                               "]
[4.216, "o", "\r\u001B[2A"]
[4.216, "o", "                                                               "]
[4.216, "o", "\r\n"]
[4.216, "o", "A 4-stage process "]
[4.216, "o", "\u001B[38;5;2m"]
[4.216, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", " "]
[4.216, "o", "\u001B[38;5;2m"]
[4.216, "o", "100%"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", "\r\n"]
[4.216, "o", "                                                               "]
[4.317, "o", "\r\u001B[2A"]
[4.317, "o", "                                                               "]
[4.317, "o", "\r\n"]
[4.317, "o", "A 4-stage process "]
[4.317, "o", "\u001B[38;5;2m"]
[4.317, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", " "]
[4.317, "o", "\u001B[38;5;2m"]
[4.317, "o", "100%"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", "\r\n"]
[4.317, "o", "                                                               "]
[4.418, "o", "\r\u001B[2A"]
[4.418, "o", "                                                               "]
[4.418, "o", "\r\n"]
[4.418, "o", "A 4-stage process "]
[4.418, "o", "\u001B[38;5;2m"]
[4.418, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.418, "o", "\u001B[0m"]
[4.418, "o", " "]
[4.418, "o", "\u001B[38;5;2m"]
[4.418, "o", "100%"]
[4.418, "o", "\u001B[0m"]
[4.418, "o", "\r\n"]
[4.418, "o", "                                                               "]
[4.518, "o", "\r\u001B[2A"]
[4.518, "o", "                                                               "]
[4.518, "o", "\r\n"]
[4.518, "o", "A 4-stage process "]
[4.518, "o", "\u001B[38;5;2m"]
[4.518, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.518, "o", "\u001B[0m"]
[4.518, "o", " "]
[4.518, "o", "\u001B[38;5;2m"]
[4.518, "o", "100%"]
[4.518, "o", "\u001B[0m"]
[4.518, "o", "\r\n"]
[4.518, "o", "                                                               "]
[4.618, "o", "\r\u001B[2A"]
[4.618, "o", "                                                               "]
[4.618, "o", "\r\n"]
[4.618, "o", "A 4-stage process "]
[4.618, "o", "\u001B[38;5;2m"]
[4.618, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", " "]
[4.618, "o", "\u001B[38;5;2m"]
[4.618, "o", "100%"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", "\r\n"]
[4.618, "o", "                                                               "]
[4.719, "o", "\r\u001B[2A"]
[4.719, "o", "                                                               "]
[4.719, "o", "\r\n"]
[4.719, "o", "A 4-stage process "]
[4.719, "o", "\u001B[38;5;2m"]
[4.719, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.719, "o", "\u001B[0m"]
[4.719, "o", " "]
[4.719, "o", "\u001B[38;5;2m"]
[4.719, "o", "100%"]
[4.719, "o", "\u001B[0m"]
[4.719, "o", "\r\n"]
[4.719, "o", "                                                               "]
[4.819, "o", "\r\u001B[2A"]
[4.819, "o", "                                                               "]
[4.819, "o", "\r\n"]
[4.819, "o", "A 4-stage process "]
[4.819, "o", "\u001B[38;5;2m"]
[4.819, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", " "]
[4.819, "o", "\u001B[38;5;2m"]
[4.819, "o", "100%"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", "\r\n"]
[4.819, "o", "                                                               "]
[4.92, "o", "\r\u001B[2A"]
[4.92, "o", "                                                               "]
[4.92, "o", "\r\n"]
[4.92, "o", "A 4-stage process "]
[4.92, "o", "\u001B[38;5;2m"]
[4.92, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.92, "o", "\u001B[0m"]
[4.92, "o", " "]
[4.92, "o", "\u001B[38;5;2m"]
[4.92, "o", "100%"]
[4.92, "o", "\u001B[0m"]
[4.92, "o", "\r\n"]
[4.92, "o", "                                                               "]
[5.011, "o", "\r\u001B[2A"]
[5.011, "o", "                                                               "]
[5.011, "o", "\r\n"]
[5.011, "o", "A 4-stage process "]
[5.011, "o", "\u001B[38;5;2m"]
[5.011, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " "]
[5.011, "o", "\u001B[38;5;2m"]
[5.011, "o", "100%"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "                                                               "]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[?25h"]


