{"version": 2, "width": 110, "height": 6, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.1, "o", ""]
[0.1, "o", "                                                                                     "]
[0.1, "o", "\r\n"]
[0.1, "o", "Starting a process that generates noise "]
[0.1, "o", "\u001B[38;5;11m"]
[0.1, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.1, "o", "\u001B[0m"]
[0.1, "o", "\u001B[38;5;8m"]
[0.1, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.1, "o", "\u001B[0m"]
[0.1, "o", "  50%"]
[0.1, "o", "\r\n"]
[0.1, "o", "                                                                                     "]
[0.201, "o", "\r\u001B[2A"]
[0.201, "o", "                                                                                     "]
[0.201, "o", "\r\n"]
[0.201, "o", "Starting a process that generates noise "]
[0.201, "o", "\u001B[38;5;11m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "\u001B[38;5;8m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "  50%"]
[0.201, "o", "\r\n"]
[0.201, "o", "                                                                                     "]
[0.301, "o", "\r\u001B[2A"]
[0.301, "o", "                                                                                     "]
[0.301, "o", "\r\n"]
[0.301, "o", "Starting a process that generates noise "]
[0.301, "o", "\u001B[38;5;11m"]
[0.301, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.301, "o", "\u001B[0m"]
[0.301, "o", "\u001B[38;5;8m"]
[0.301, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.301, "o", "\u001B[0m"]
[0.301, "o", "  50%"]
[0.301, "o", "\r\n"]
[0.301, "o", "                                                                                     "]
[0.402, "o", "\r\u001B[2A"]
[0.402, "o", "                                                                                     "]
[0.402, "o", "\r\n"]
[0.402, "o", "Starting a process that generates noise "]
[0.402, "o", "\u001B[38;5;11m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "\u001B[38;5;8m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "  50%"]
[0.402, "o", "\r\n"]
[0.402, "o", "                                                                                     "]
[0.502, "o", "\r\u001B[2A"]
[0.502, "o", "                                                                                     "]
[0.502, "o", "\r\n"]
[0.502, "o", "Starting a process that generates noise "]
[0.502, "o", "\u001B[38;5;11m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "\u001B[38;5;8m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "  50%"]
[0.502, "o", "\r\n"]
[0.502, "o", "                                                                                     "]
[0.602, "o", "\r\u001B[2A"]
[0.602, "o", "                                                                                     "]
[0.602, "o", "\r\n"]
[0.602, "o", "Starting a process that generates noise "]
[0.602, "o", "\u001B[38;5;11m"]
[0.602, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.602, "o", "\u001B[0m"]
[0.602, "o", "\u001B[38;5;8m"]
[0.602, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.602, "o", "\u001B[0m"]
[0.602, "o", "  50%"]
[0.602, "o", "\r\n"]
[0.602, "o", "                                                                                     "]
[0.703, "o", "\r\u001B[2A"]
[0.703, "o", "                                                                                     "]
[0.703, "o", "\r\n"]
[0.703, "o", "Starting a process that generates noise "]
[0.703, "o", "\u001B[38;5;11m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "\u001B[38;5;8m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "  50%"]
[0.703, "o", "\r\n"]
[0.703, "o", "                                                                                     "]
[0.803, "o", "\r\u001B[2A"]
[0.803, "o", "                                                                                     "]
[0.803, "o", "\r\n"]
[0.803, "o", "Starting a process that generates noise "]
[0.803, "o", "\u001B[38;5;11m"]
[0.803, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.803, "o", "\u001B[0m"]
[0.803, "o", "\u001B[38;5;8m"]
[0.803, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.803, "o", "\u001B[0m"]
[0.803, "o", "  50%"]
[0.803, "o", "\r\n"]
[0.803, "o", "                                                                                     "]
[0.904, "o", "\r\u001B[2A"]
[0.904, "o", "                                                                                     "]
[0.904, "o", "\r\n"]
[0.904, "o", "Starting a process that generates noise "]
[0.904, "o", "\u001B[38;5;11m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "\u001B[38;5;8m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "  50%"]
[0.904, "o", "\r\n"]
[0.904, "o", "                                                                                     "]
[1.004, "o", "\r\u001B[2A"]
[1.004, "o", "                                                                                     "]
[1.004, "o", "\r\n"]
[1.004, "o", "Starting a process that generates noise "]
[1.004, "o", "\u001B[38;5;11m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "\u001B[38;5;8m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "  50%"]
[1.004, "o", "\r\n"]
[1.004, "o", "                                                                                     "]
[1.104, "o", "\r\u001B[2A"]
[1.104, "o", "                                                                                     "]
[1.104, "o", "\r\n"]
[1.104, "o", "Starting a process that generates noise "]
[1.104, "o", "\u001B[38;5;11m"]
[1.104, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.104, "o", "\u001B[0m"]
[1.104, "o", "\u001B[38;5;8m"]
[1.104, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.104, "o", "\u001B[0m"]
[1.104, "o", "  50%"]
[1.104, "o", "\r\n"]
[1.104, "o", "                                                                                     "]
[1.205, "o", "\r\u001B[2A"]
[1.205, "o", "                                                                                     "]
[1.205, "o", "\r\n"]
[1.205, "o", "Starting a process that generates noise "]
[1.205, "o", "\u001B[38;5;11m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "\u001B[38;5;8m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "  50%"]
[1.205, "o", "\r\n"]
[1.205, "o", "                                                                                     "]
[1.305, "o", "\r\u001B[2A"]
[1.305, "o", "                                                                                     "]
[1.305, "o", "\r\n"]
[1.305, "o", "Starting a process that generates noise "]
[1.305, "o", "\u001B[38;5;11m"]
[1.305, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.305, "o", "\u001B[0m"]
[1.305, "o", "\u001B[38;5;8m"]
[1.305, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.305, "o", "\u001B[0m"]
[1.305, "o", "  50%"]
[1.305, "o", "\r\n"]
[1.305, "o", "                                                                                     "]
[1.406, "o", "\r\u001B[2A"]
[1.406, "o", "                                                                                     "]
[1.406, "o", "\r\n"]
[1.406, "o", "Starting a process that generates noise "]
[1.406, "o", "\u001B[38;5;11m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "\u001B[38;5;8m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "  50%"]
[1.406, "o", "\r\n"]
[1.406, "o", "                                                                                     "]
[1.506, "o", "\r\u001B[2A"]
[1.506, "o", "                                                                                     "]
[1.506, "o", "\r\n"]
[1.506, "o", "Starting a process that generates noise "]
[1.506, "o", "\u001B[38;5;11m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "\u001B[38;5;8m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "  50%"]
[1.506, "o", "\r\n"]
[1.506, "o", "                                                                                     "]
[1.607, "o", "\r\u001B[2A"]
[1.607, "o", "                                                                                     "]
[1.607, "o", "\r\n"]
[1.607, "o", "Starting a process that generates noise "]
[1.607, "o", "\u001B[38;5;11m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "\u001B[38;5;8m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "  50%"]
[1.607, "o", "\r\n"]
[1.607, "o", "                                                                                     "]
[1.707, "o", "\r\u001B[2A"]
[1.707, "o", "                                                                                     "]
[1.707, "o", "\r\n"]
[1.707, "o", "Starting a process that generates noise "]
[1.707, "o", "\u001B[38;5;11m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "\u001B[38;5;8m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "  50%"]
[1.707, "o", "\r\n"]
[1.707, "o", "                                                                                     "]
[1.807, "o", "\r\u001B[2A"]
[1.807, "o", "                                                                                     "]
[1.807, "o", "\r\n"]
[1.807, "o", "Starting a process that generates noise "]
[1.807, "o", "\u001B[38;5;11m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "\u001B[38;5;8m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "  50%"]
[1.807, "o", "\r\n"]
[1.807, "o", "                                                                                     "]
[1.908, "o", "\r\u001B[2A"]
[1.908, "o", "                                                                                     "]
[1.908, "o", "\r\n"]
[1.908, "o", "Starting a process that generates noise "]
[1.908, "o", "\u001B[38;5;11m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "\u001B[38;5;8m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "  50%"]
[1.908, "o", "\r\n"]
[1.908, "o", "                                                                                     "]
[2.008, "o", "\r\u001B[2A"]
[2.008, "o", "                                                                                     "]
[2.008, "o", "\r\n"]
[2.008, "o", "Starting a process that generates noise "]
[2.008, "o", "\u001B[38;5;11m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "\u001B[38;5;8m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "  50%"]
[2.008, "o", "\r\n"]
[2.008, "o", "                                                                                     "]
[2.109, "o", "\r\u001B[2A"]
[2.109, "o", "                                                                                     "]
[2.109, "o", "\r\n"]
[2.109, "o", "Starting a process that generates noise "]
[2.109, "o", "\u001B[38;5;11m"]
[2.109, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "\u001B[38;5;8m"]
[2.109, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "  50%"]
[2.109, "o", "\r\n"]
[2.109, "o", "                                                                                     "]
[2.209, "o", "\r\u001B[2A"]
[2.209, "o", "                                                                                     "]
[2.209, "o", "\r\n"]
[2.209, "o", "Starting a process that generates noise "]
[2.209, "o", "\u001B[38;5;11m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "\u001B[38;5;8m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "  50%"]
[2.209, "o", "\r\n"]
[2.209, "o", "                                                                                     "]
[2.31, "o", "\r\u001B[2A"]
[2.31, "o", "                                                                                     "]
[2.31, "o", "\r\n"]
[2.31, "o", "Starting a process that generates noise "]
[2.31, "o", "\u001B[38;5;11m"]
[2.31, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.31, "o", "\u001B[0m"]
[2.31, "o", "\u001B[38;5;8m"]
[2.31, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.31, "o", "\u001B[0m"]
[2.31, "o", "  50%"]
[2.31, "o", "\r\n"]
[2.31, "o", "                                                                                     "]
[2.41, "o", "\r\u001B[2A"]
[2.41, "o", "                                                                                     "]
[2.41, "o", "\r\n"]
[2.41, "o", "Starting a process that generates noise "]
[2.41, "o", "\u001B[38;5;11m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "\u001B[38;5;8m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "  50%"]
[2.41, "o", "\r\n"]
[2.41, "o", "                                                                                     "]
[2.51, "o", "\r\u001B[2A"]
[2.51, "o", "                                                                                     "]
[2.51, "o", "\r\n"]
[2.51, "o", "Starting a process that generates noise "]
[2.51, "o", "\u001B[38;5;11m"]
[2.51, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "\u001B[38;5;8m"]
[2.51, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "  50%"]
[2.51, "o", "\r\n"]
[2.51, "o", "                                                                                     "]
[2.611, "o", "\r\u001B[2A"]
[2.611, "o", "                                                                                     "]
[2.611, "o", "\r\n"]
[2.611, "o", "Starting a process that generates noise "]
[2.611, "o", "\u001B[38;5;11m"]
[2.611, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.611, "o", "\u001B[0m"]
[2.611, "o", "\u001B[38;5;8m"]
[2.611, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.611, "o", "\u001B[0m"]
[2.611, "o", "  50%"]
[2.611, "o", "\r\n"]
[2.611, "o", "                                                                                     "]
[2.711, "o", "\r\u001B[2A"]
[2.711, "o", "                                                                                     "]
[2.711, "o", "\r\n"]
[2.711, "o", "Starting a process that generates noise "]
[2.711, "o", "\u001B[38;5;11m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "\u001B[38;5;8m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "  50%"]
[2.711, "o", "\r\n"]
[2.711, "o", "                                                                                     "]
[2.812, "o", "\r\u001B[2A"]
[2.812, "o", "                                                                                     "]
[2.812, "o", "\r\n"]
[2.812, "o", "Starting a process that generates noise "]
[2.812, "o", "\u001B[38;5;11m"]
[2.812, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.812, "o", "\u001B[0m"]
[2.812, "o", "\u001B[38;5;8m"]
[2.812, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.812, "o", "\u001B[0m"]
[2.812, "o", "  50%"]
[2.812, "o", "\r\n"]
[2.812, "o", "                                                                                     "]
[2.912, "o", "\r\u001B[2A"]
[2.912, "o", "                                                                                     "]
[2.912, "o", "\r\n"]
[2.912, "o", "Starting a process that generates noise "]
[2.912, "o", "\u001B[38;5;11m"]
[2.912, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.912, "o", "\u001B[0m"]
[2.912, "o", "\u001B[38;5;8m"]
[2.912, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.912, "o", "\u001B[0m"]
[2.912, "o", "  50%"]
[2.912, "o", "\r\n"]
[2.912, "o", "                                                                                     "]
[3.013, "o", "\r\u001B[2A"]
[3.013, "o", "                                                                                     "]
[3.013, "o", "\r\n"]
[3.013, "o", "Starting a process that generates noise "]
[3.013, "o", "\u001B[38;5;11m"]
[3.013, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.013, "o", "\u001B[0m"]
[3.013, "o", "\u001B[38;5;8m"]
[3.013, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.013, "o", "\u001B[0m"]
[3.013, "o", "  50%"]
[3.013, "o", "\r\n"]
[3.013, "o", "                                                                                     "]
[3.113, "o", "\r\u001B[2A"]
[3.113, "o", "                                                                                     "]
[3.113, "o", "\r\n"]
[3.113, "o", "Starting a process that generates noise "]
[3.113, "o", "\u001B[38;5;11m"]
[3.113, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.113, "o", "\u001B[0m"]
[3.113, "o", "\u001B[38;5;8m"]
[3.113, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.113, "o", "\u001B[0m"]
[3.113, "o", "  50%"]
[3.113, "o", "\r\n"]
[3.113, "o", "                                                                                     "]
[3.171, "o", "\r\u001B[2A"]
[3.171, "o", "                                                                                     "]
[3.171, "o", "\r\n"]
[3.171, "o", "Starting a process that generates noise "]
[3.171, "o", "\u001B[38;5;2m"]
[3.171, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.171, "o", "\u001B[0m"]
[3.171, "o", " "]
[3.171, "o", "\u001B[38;5;2m"]
[3.171, "o", "100%"]
[3.171, "o", "\u001B[0m"]
[3.171, "o", "\r\n"]
[3.171, "o", "                                                                                     "]
[3.171, "o", "\r\n"]
[3.171, "o", "\u001B[?25h"]
[3.172, "o", "Result: Things... And stuff... But it shouldn\u0027t break progress bar rendering"]
[3.172, "o", "\r\n"]


