{"version": 2, "width": 110, "height": 13, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.003, "o", ""]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " Name "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " Age "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " City        "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " John "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " 25  "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " New York    "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " Jane "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " 30  "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", " Los Angeles "]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2502"]
[0.003, "o", "\u001B[0m"]
[0.003, "o", "\r\n"]
[0.003, "o", "\u001B[38;5;12m"]
[0.003, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.003, "o", "\u001B[0m"]
[1.004, "o", "\r\u001B[5A"]
[1.004, "o", "\u001B[38;5;12m"]
[1.004, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "\r\n"]
[1.004, "o", "\u001B[38;5;12m"]
[1.004, "o", "\u2502"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", " Name    "]
[1.004, "o", "\u001B[38;5;12m"]
[1.004, "o", "\u2502"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", " Age "]
[1.004, "o", "\u001B[38;5;12m"]
[1.004, "o", "\u2502"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", " City        "]
[1.004, "o", "\u001B[38;5;12m"]
[1.004, "o", "\u2502"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "\r\n"]
[1.004, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", "\r\n"]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " John    "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " 25  "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " New York    "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", "\r\n"]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " Jane    "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " 30  "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " Los Angeles "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", "\r\n"]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " Shaun 0 "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " 0   "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", " Wellington  "]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2502"]
[1.005, "o", "\u001B[0m"]
[1.005, "o", "\r\n"]
[1.005, "o", "\u001B[38;5;12m"]
[1.005, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[1.005, "o", "\u001B[0m"]
[2.006, "o", "\r\u001B[6A"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Name    "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Age "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " City        "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " John    "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " 25  "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " New York    "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Jane    "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " 30  "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Los Angeles "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Shaun 0 "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " 0   "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Wellington  "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Shaun 1 "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " 1   "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", " Wellington  "]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2502"]
[2.006, "o", "\u001B[0m"]
[2.006, "o", "\r\n"]
[2.006, "o", "\u001B[38;5;12m"]
[2.006, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[2.006, "o", "\u001B[0m"]
[3.007, "o", "\r\u001B[7A"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Name    "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Age "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " City        "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " John    "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " 25  "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " New York    "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Jane    "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " 30  "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Los Angeles "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Shaun 0 "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " 0   "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Wellington  "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Shaun 1 "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " 1   "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Wellington  "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Shaun 2 "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " 2   "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", " Wellington  "]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2502"]
[3.008, "o", "\u001B[0m"]
[3.008, "o", "\r\n"]
[3.008, "o", "\u001B[38;5;12m"]
[3.008, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[3.008, "o", "\u001B[0m"]
[4.009, "o", "\r\u001B[8A"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Name    "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Age "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " City        "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " John    "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " 25  "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " New York    "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Jane    "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " 30  "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Los Angeles "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Shaun 0 "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " 0   "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", " Wellington  "]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.009, "o", "\r\n"]
[4.009, "o", "\u001B[38;5;12m"]
[4.009, "o", "\u2502"]
[4.009, "o", "\u001B[0m"]
[4.01, "o", " Shaun 1 "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " 1   "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " Wellington  "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", "\r\n"]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " Shaun 2 "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " 2   "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " Wellington  "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", "\r\n"]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " Shaun 3 "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " 3   "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", " Wellington  "]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2502"]
[4.01, "o", "\u001B[0m"]
[4.01, "o", "\r\n"]
[4.01, "o", "\u001B[38;5;12m"]
[4.01, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[4.01, "o", "\u001B[0m"]
[5.011, "o", "\r\u001B[9A"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Name    "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Age "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " City        "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " John    "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 25  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " New York    "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Jane    "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 30  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Los Angeles "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Shaun 0 "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 0   "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Wellington  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Shaun 1 "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 1   "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Wellington  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Shaun 2 "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 2   "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Wellington  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Shaun 3 "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 3   "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Wellington  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Shaun 4 "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " 4   "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", " Wellington  "]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2502"]
[5.011, "o", "\u001B[0m"]
[5.011, "o", "\r\n"]
[5.011, "o", "\u001B[38;5;12m"]
[5.011, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[5.011, "o", "\u001B[0m"]
[5.012, "o", "\r\u001B[10A"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Name    "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Age "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " City        "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " John    "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 25  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " New York    "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Jane    "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 30  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Los Angeles "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Shaun 0 "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 0   "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Wellington  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Shaun 1 "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 1   "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Wellington  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Shaun 2 "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 2   "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Wellington  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Shaun 3 "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 3   "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Wellington  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Shaun 4 "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " 4   "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", " Wellington  "]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2502"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[38;5;12m"]
[5.012, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[5.012, "o", "\u001B[0m"]
[5.012, "o", "\r\n"]
[5.012, "o", "\u001B[?25h"]


