{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.103, "o", ""]
[0.103, "o", "                      "]
[0.103, "o", "\r\n"]
[0.103, "o", "\u001B[38;5;12m"]
[0.103, "o", "\u28FE"]
[0.103, "o", "\u001B[0m"]
[0.103, "o", " Showing a spinner..."]
[0.103, "o", "\r\n"]
[0.103, "o", "                      "]
[0.203, "o", "\r\u001B[2A"]
[0.203, "o", "                      "]
[0.203, "o", "\r\n"]
[0.203, "o", "\u001B[38;5;12m"]
[0.203, "o", "\u28FD"]
[0.203, "o", "\u001B[0m"]
[0.203, "o", " Showing a spinner..."]
[0.203, "o", "\r\n"]
[0.203, "o", "                      "]
[0.304, "o", "\r\u001B[2A"]
[0.304, "o", "                      "]
[0.304, "o", "\r\n"]
[0.304, "o", "\u001B[38;5;12m"]
[0.304, "o", "\u28FB"]
[0.304, "o", "\u001B[0m"]
[0.304, "o", " Showing a spinner..."]
[0.304, "o", "\r\n"]
[0.304, "o", "                      "]
[0.404, "o", "\r\u001B[2A"]
[0.404, "o", "                      "]
[0.404, "o", "\r\n"]
[0.404, "o", "\u001B[38;5;12m"]
[0.404, "o", "\u28BF"]
[0.404, "o", "\u001B[0m"]
[0.404, "o", " Showing a spinner..."]
[0.404, "o", "\r\n"]
[0.404, "o", "                      "]
[0.505, "o", "\r\u001B[2A"]
[0.505, "o", "                      "]
[0.505, "o", "\r\n"]
[0.505, "o", "\u001B[38;5;12m"]
[0.505, "o", "\u287F"]
[0.505, "o", "\u001B[0m"]
[0.505, "o", " Showing a spinner..."]
[0.505, "o", "\r\n"]
[0.505, "o", "                      "]
[0.605, "o", "\r\u001B[2A"]
[0.605, "o", "                      "]
[0.605, "o", "\r\n"]
[0.605, "o", "\u001B[38;5;12m"]
[0.605, "o", "\u28DF"]
[0.605, "o", "\u001B[0m"]
[0.605, "o", " Showing a spinner..."]
[0.605, "o", "\r\n"]
[0.605, "o", "                      "]
[0.705, "o", "\r\u001B[2A"]
[0.705, "o", "                      "]
[0.705, "o", "\r\n"]
[0.705, "o", "\u001B[38;5;12m"]
[0.705, "o", "\u28EF"]
[0.705, "o", "\u001B[0m"]
[0.705, "o", " Showing a spinner..."]
[0.705, "o", "\r\n"]
[0.705, "o", "                      "]
[0.806, "o", "\r\u001B[2A"]
[0.806, "o", "                      "]
[0.806, "o", "\r\n"]
[0.806, "o", "\u001B[38;5;12m"]
[0.806, "o", "\u28F7"]
[0.806, "o", "\u001B[0m"]
[0.806, "o", " Showing a spinner..."]
[0.806, "o", "\r\n"]
[0.806, "o", "                      "]
[0.906, "o", "\r\u001B[2A"]
[0.906, "o", "                      "]
[0.906, "o", "\r\n"]
[0.906, "o", "\u001B[38;5;12m"]
[0.906, "o", "\u28FE"]
[0.906, "o", "\u001B[0m"]
[0.906, "o", " Showing a spinner..."]
[0.906, "o", "\r\n"]
[0.906, "o", "                      "]
[1.002, "o", "\r\u001B[2A"]
[1.002, "o", "\r\n"]
[1.002, "o", "\u001B[38;5;8m"]
[1.002, "o", "LOG:"]
[1.002, "o", "\u001B[0m"]
[1.002, "o", " Doing some work      "]
[1.002, "o", "\r\n"]
[1.002, "o", "                      "]
[1.002, "o", "\r\n"]
[1.002, "o", "\u001B[38;5;12m"]
[1.002, "o", "\u28FE"]
[1.002, "o", "\u001B[0m"]
[1.002, "o", " Showing a spinner..."]
[1.002, "o", "\r\n"]
[1.002, "o", "                      "]
[1.006, "o", "\r\u001B[2A"]
[1.006, "o", "                      "]
[1.006, "o", "\r\n"]
[1.006, "o", "\u001B[38;5;12m"]
[1.006, "o", "\u28FD"]
[1.006, "o", "\u001B[0m"]
[1.006, "o", " Showing a spinner..."]
[1.006, "o", "\r\n"]
[1.006, "o", "                      "]
[1.106, "o", "\r\u001B[2A"]
[1.106, "o", "                      "]
[1.106, "o", "\r\n"]
[1.106, "o", "\u001B[38;5;12m"]
[1.106, "o", "\u28FB"]
[1.106, "o", "\u001B[0m"]
[1.106, "o", " Showing a spinner..."]
[1.106, "o", "\r\n"]
[1.106, "o", "                      "]
[1.207, "o", "\r\u001B[2A"]
[1.207, "o", "                      "]
[1.207, "o", "\r\n"]
[1.207, "o", "\u001B[38;5;12m"]
[1.207, "o", "\u28BF"]
[1.207, "o", "\u001B[0m"]
[1.207, "o", " Showing a spinner..."]
[1.207, "o", "\r\n"]
[1.207, "o", "                      "]
[1.307, "o", "\r\u001B[2A"]
[1.307, "o", "                      "]
[1.307, "o", "\r\n"]
[1.307, "o", "\u001B[38;5;12m"]
[1.307, "o", "\u287F"]
[1.307, "o", "\u001B[0m"]
[1.307, "o", " Showing a spinner..."]
[1.307, "o", "\r\n"]
[1.307, "o", "                      "]
[1.407, "o", "\r\u001B[2A"]
[1.407, "o", "                      "]
[1.407, "o", "\r\n"]
[1.407, "o", "\u001B[38;5;12m"]
[1.407, "o", "\u28DF"]
[1.407, "o", "\u001B[0m"]
[1.407, "o", " Showing a spinner..."]
[1.407, "o", "\r\n"]
[1.407, "o", "                      "]
[1.508, "o", "\r\u001B[2A"]
[1.508, "o", "                      "]
[1.508, "o", "\r\n"]
[1.508, "o", "\u001B[38;5;12m"]
[1.508, "o", "\u28EF"]
[1.508, "o", "\u001B[0m"]
[1.508, "o", " Showing a spinner..."]
[1.508, "o", "\r\n"]
[1.508, "o", "                      "]
[1.608, "o", "\r\u001B[2A"]
[1.608, "o", "                      "]
[1.608, "o", "\r\n"]
[1.608, "o", "\u001B[38;5;12m"]
[1.608, "o", "\u28F7"]
[1.608, "o", "\u001B[0m"]
[1.608, "o", " Showing a spinner..."]
[1.608, "o", "\r\n"]
[1.608, "o", "                      "]
[1.708, "o", "\r\u001B[2A"]
[1.708, "o", "                      "]
[1.708, "o", "\r\n"]
[1.708, "o", "\u001B[38;5;12m"]
[1.708, "o", "\u28FE"]
[1.708, "o", "\u001B[0m"]
[1.708, "o", " Showing a spinner..."]
[1.708, "o", "\r\n"]
[1.708, "o", "                      "]
[1.809, "o", "\r\u001B[2A"]
[1.809, "o", "                      "]
[1.809, "o", "\r\n"]
[1.809, "o", "\u001B[38;5;12m"]
[1.809, "o", "\u28FD"]
[1.809, "o", "\u001B[0m"]
[1.809, "o", " Showing a spinner..."]
[1.809, "o", "\r\n"]
[1.809, "o", "                      "]
[1.909, "o", "\r\u001B[2A"]
[1.909, "o", "                      "]
[1.909, "o", "\r\n"]
[1.909, "o", "\u001B[38;5;12m"]
[1.909, "o", "\u28FB"]
[1.909, "o", "\u001B[0m"]
[1.909, "o", " Showing a spinner..."]
[1.909, "o", "\r\n"]
[1.909, "o", "                      "]
[2.003, "o", "\r\u001B[2A"]
[2.003, "o", "\r\n"]
[2.003, "o", "\u001B[38;5;8m"]
[2.003, "o", "LOG:"]
[2.003, "o", "\u001B[0m"]
[2.003, "o", " Doing some more work "]
[2.003, "o", "\r\n"]
[2.003, "o", "                      "]
[2.003, "o", "\r\n"]
[2.003, "o", "\u001B[38;5;12m"]
[2.003, "o", "\u28FB"]
[2.003, "o", "\u001B[0m"]
[2.003, "o", " Showing a spinner..."]
[2.003, "o", "\r\n"]
[2.003, "o", "                      "]
[2.01, "o", "\r\u001B[2A"]
[2.01, "o", "                      "]
[2.01, "o", "\r\n"]
[2.01, "o", "\u001B[38;5;12m"]
[2.01, "o", "\u28BF"]
[2.01, "o", "\u001B[0m"]
[2.01, "o", " Showing a spinner..."]
[2.01, "o", "\r\n"]
[2.01, "o", "                      "]
[2.11, "o", "\r\u001B[2A"]
[2.11, "o", "                      "]
[2.11, "o", "\r\n"]
[2.11, "o", "\u001B[38;5;12m"]
[2.11, "o", "\u287F"]
[2.11, "o", "\u001B[0m"]
[2.11, "o", " Showing a spinner..."]
[2.11, "o", "\r\n"]
[2.11, "o", "                      "]
[2.21, "o", "\r\u001B[2A"]
[2.21, "o", "                      "]
[2.21, "o", "\r\n"]
[2.21, "o", "\u001B[38;5;12m"]
[2.21, "o", "\u28DF"]
[2.21, "o", "\u001B[0m"]
[2.21, "o", " Showing a spinner..."]
[2.21, "o", "\r\n"]
[2.21, "o", "                      "]
[2.31, "o", "\r\u001B[2A"]
[2.31, "o", "                      "]
[2.31, "o", "\r\n"]
[2.31, "o", "\u001B[38;5;12m"]
[2.31, "o", "\u28EF"]
[2.31, "o", "\u001B[0m"]
[2.31, "o", " Showing a spinner..."]
[2.31, "o", "\r\n"]
[2.31, "o", "                      "]
[2.411, "o", "\r\u001B[2A"]
[2.411, "o", "                      "]
[2.411, "o", "\r\n"]
[2.411, "o", "\u001B[38;5;12m"]
[2.411, "o", "\u28F7"]
[2.411, "o", "\u001B[0m"]
[2.411, "o", " Showing a spinner..."]
[2.411, "o", "\r\n"]
[2.411, "o", "                      "]
[2.511, "o", "\r\u001B[2A"]
[2.511, "o", "                      "]
[2.511, "o", "\r\n"]
[2.511, "o", "\u001B[38;5;12m"]
[2.511, "o", "\u28FE"]
[2.511, "o", "\u001B[0m"]
[2.511, "o", " Showing a spinner..."]
[2.511, "o", "\r\n"]
[2.511, "o", "                      "]
[2.611, "o", "\r\u001B[2A"]
[2.611, "o", "                      "]
[2.611, "o", "\r\n"]
[2.611, "o", "\u001B[38;5;12m"]
[2.611, "o", "\u28FD"]
[2.611, "o", "\u001B[0m"]
[2.611, "o", " Showing a spinner..."]
[2.611, "o", "\r\n"]
[2.611, "o", "                      "]
[2.712, "o", "\r\u001B[2A"]
[2.712, "o", "                      "]
[2.712, "o", "\r\n"]
[2.712, "o", "\u001B[38;5;12m"]
[2.712, "o", "\u28FB"]
[2.712, "o", "\u001B[0m"]
[2.712, "o", " Showing a spinner..."]
[2.712, "o", "\r\n"]
[2.712, "o", "                      "]
[2.812, "o", "\r\u001B[2A"]
[2.812, "o", "                      "]
[2.812, "o", "\r\n"]
[2.812, "o", "\u001B[38;5;12m"]
[2.812, "o", "\u28BF"]
[2.812, "o", "\u001B[0m"]
[2.812, "o", " Showing a spinner..."]
[2.812, "o", "\r\n"]
[2.812, "o", "                      "]
[2.912, "o", "\r\u001B[2A"]
[2.912, "o", "                      "]
[2.912, "o", "\r\n"]
[2.912, "o", "\u001B[38;5;12m"]
[2.912, "o", "\u287F"]
[2.912, "o", "\u001B[0m"]
[2.912, "o", " Showing a spinner..."]
[2.912, "o", "\r\n"]
[2.912, "o", "                      "]
[3.003, "o", "\r\u001B[2A"]
[3.003, "o", "\r\n"]
[3.003, "o", "\u001B[38;5;8m"]
[3.003, "o", "LOG:"]
[3.003, "o", "\u001B[0m"]
[3.003, "o", " Done                 "]
[3.003, "o", "\r\n"]
[3.003, "o", "                      "]
[3.003, "o", "\r\n"]
[3.003, "o", "\u001B[38;5;12m"]
[3.003, "o", "\u287F"]
[3.003, "o", "\u001B[0m"]
[3.003, "o", " Showing a spinner..."]
[3.003, "o", "\r\n"]
[3.003, "o", "                      "]
[3.013, "o", "\r\u001B[2A"]
[3.013, "o", "                      "]
[3.013, "o", "\r\n"]
[3.013, "o", "\u001B[38;5;12m"]
[3.013, "o", "\u28DF"]
[3.013, "o", "\u001B[0m"]
[3.013, "o", " Showing a spinner..."]
[3.013, "o", "\r\n"]
[3.013, "o", "                      "]
[3.113, "o", "\r\u001B[2A"]
[3.113, "o", "                      "]
[3.113, "o", "\r\n"]
[3.113, "o", "\u001B[38;5;12m"]
[3.113, "o", "\u28EF"]
[3.113, "o", "\u001B[0m"]
[3.113, "o", " Showing a spinner..."]
[3.113, "o", "\r\n"]
[3.113, "o", "                      "]
[3.213, "o", "\r\u001B[2A"]
[3.213, "o", "                      "]
[3.213, "o", "\r\n"]
[3.213, "o", "\u001B[38;5;12m"]
[3.213, "o", "\u28F7"]
[3.213, "o", "\u001B[0m"]
[3.213, "o", " Showing a spinner..."]
[3.213, "o", "\r\n"]
[3.213, "o", "                      "]
[3.313, "o", "\r\u001B[2A"]
[3.313, "o", "                      "]
[3.313, "o", "\r\n"]
[3.313, "o", "\u001B[38;5;12m"]
[3.313, "o", "\u28FE"]
[3.313, "o", "\u001B[0m"]
[3.313, "o", " Showing a spinner..."]
[3.313, "o", "\r\n"]
[3.313, "o", "                      "]
[3.414, "o", "\r\u001B[2A"]
[3.414, "o", "                      "]
[3.414, "o", "\r\n"]
[3.414, "o", "\u001B[38;5;12m"]
[3.414, "o", "\u28FD"]
[3.414, "o", "\u001B[0m"]
[3.414, "o", " Showing a spinner..."]
[3.414, "o", "\r\n"]
[3.414, "o", "                      "]
[3.514, "o", "\r\u001B[2A"]
[3.514, "o", "                      "]
[3.514, "o", "\r\n"]
[3.514, "o", "\u001B[38;5;12m"]
[3.514, "o", "\u28FB"]
[3.514, "o", "\u001B[0m"]
[3.514, "o", " Showing a spinner..."]
[3.514, "o", "\r\n"]
[3.514, "o", "                      "]
[3.614, "o", "\r\u001B[2A"]
[3.614, "o", "                      "]
[3.614, "o", "\r\n"]
[3.614, "o", "\u001B[38;5;12m"]
[3.614, "o", "\u28BF"]
[3.614, "o", "\u001B[0m"]
[3.614, "o", " Showing a spinner..."]
[3.614, "o", "\r\n"]
[3.614, "o", "                      "]
[3.715, "o", "\r\u001B[2A"]
[3.715, "o", "                      "]
[3.715, "o", "\r\n"]
[3.715, "o", "\u001B[38;5;12m"]
[3.715, "o", "\u287F"]
[3.715, "o", "\u001B[0m"]
[3.715, "o", " Showing a spinner..."]
[3.715, "o", "\r\n"]
[3.715, "o", "                      "]
[3.815, "o", "\r\u001B[2A"]
[3.815, "o", "                      "]
[3.815, "o", "\r\n"]
[3.815, "o", "\u001B[38;5;12m"]
[3.815, "o", "\u28DF"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", " Showing a spinner..."]
[3.815, "o", "\r\n"]
[3.815, "o", "                      "]
[3.915, "o", "\r\u001B[2A"]
[3.915, "o", "                      "]
[3.915, "o", "\r\n"]
[3.915, "o", "\u001B[38;5;12m"]
[3.915, "o", "\u28EF"]
[3.915, "o", "\u001B[0m"]
[3.915, "o", " Showing a spinner..."]
[3.915, "o", "\r\n"]
[3.915, "o", "                      "]
[4.004, "o", "\r\u001B[2A"]
[4.004, "o", " "]
[4.004, "o", "\r\n"]
[4.004, "o", "                      "]
[4.004, "o", "\r\n"]
[4.004, "o", "\u001B[38;5;12m"]
[4.004, "o", "\u28EF"]
[4.004, "o", "\u001B[0m"]
[4.004, "o", " Showing a spinner..."]
[4.004, "o", "\r\n"]
[4.004, "o", "                      "]
[4.004, "o", "\r\u001B[2A"]
[4.004, "o", "                      "]
[4.004, "o", "\r\n"]
[4.004, "o", "\u001B[38;5;12m"]
[4.004, "o", "\u28F7"]
[4.004, "o", "\u001B[0m"]
[4.004, "o", " Showing a spinner..."]
[4.004, "o", "\r\n"]
[4.004, "o", "                      "]
[4.005, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.005, "o", "\u001B[?25h"]
[4.005, "o", "Result: Some result"]
[4.005, "o", "\r\n"]


