{"version": 2, "width": 110, "height": 5, "title": "Example 4", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.101, "o", ""]
[0.101, "o", "                                                                          "]
[0.101, "o", "\r\n"]
[0.101, "o", "Waiting for jobs to complete "]
[0.101, "o", "\u001B[38;5;8m"]
[0.101, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.101, "o", "\u001B[0m"]
[0.101, "o", "   0%"]
[0.101, "o", "\r\n"]
[0.101, "o", "                                                                          "]
[0.201, "o", "\r\u001B[2A"]
[0.201, "o", "                                                                          "]
[0.201, "o", "\r\n"]
[0.201, "o", "Waiting for jobs to complete "]
[0.201, "o", "\u001B[38;5;8m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "   0%"]
[0.201, "o", "\r\n"]
[0.201, "o", "                                                                          "]
[0.301, "o", "\r\u001B[2A"]
[0.301, "o", "                                                                          "]
[0.301, "o", "\r\n"]
[0.301, "o", "Waiting for jobs to complete "]
[0.301, "o", "\u001B[38;5;8m"]
[0.301, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.301, "o", "\u001B[0m"]
[0.301, "o", "   0%"]
[0.301, "o", "\r\n"]
[0.301, "o", "                                                                          "]
[0.402, "o", "\r\u001B[2A"]
[0.402, "o", "                                                                          "]
[0.402, "o", "\r\n"]
[0.402, "o", "Waiting for jobs to complete "]
[0.402, "o", "\u001B[38;5;8m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "   0%"]
[0.402, "o", "\r\n"]
[0.402, "o", "                                                                          "]
[0.503, "o", "\r\u001B[2A"]
[0.503, "o", "                                                                          "]
[0.503, "o", "\r\n"]
[0.503, "o", "Waiting for jobs to complete "]
[0.503, "o", "\u001B[38;5;8m"]
[0.503, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.503, "o", "\u001B[0m"]
[0.503, "o", "   0%"]
[0.503, "o", "\r\n"]
[0.503, "o", "                                                                          "]
[0.603, "o", "\r\u001B[2A"]
[0.603, "o", "                                                                          "]
[0.603, "o", "\r\n"]
[0.603, "o", "Waiting for jobs to complete "]
[0.603, "o", "\u001B[38;5;8m"]
[0.603, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.603, "o", "\u001B[0m"]
[0.603, "o", "   0%"]
[0.603, "o", "\r\n"]
[0.603, "o", "                                                                          "]
[0.703, "o", "\r\u001B[2A"]
[0.703, "o", "                                                                          "]
[0.703, "o", "\r\n"]
[0.703, "o", "Waiting for jobs to complete "]
[0.703, "o", "\u001B[38;5;8m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "   0%"]
[0.703, "o", "\r\n"]
[0.703, "o", "                                                                          "]
[0.804, "o", "\r\u001B[2A"]
[0.804, "o", "                                                                          "]
[0.804, "o", "\r\n"]
[0.804, "o", "Waiting for jobs to complete "]
[0.804, "o", "\u001B[38;5;8m"]
[0.804, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.804, "o", "\u001B[0m"]
[0.804, "o", "   0%"]
[0.804, "o", "\r\n"]
[0.804, "o", "                                                                          "]
[0.904, "o", "\r\u001B[2A"]
[0.904, "o", "                                                                          "]
[0.904, "o", "\r\n"]
[0.904, "o", "Waiting for jobs to complete "]
[0.904, "o", "\u001B[38;5;8m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "   0%"]
[0.904, "o", "\r\n"]
[0.904, "o", "                                                                          "]
[1.004, "o", "\r\u001B[2A"]
[1.004, "o", "                                                                          "]
[1.004, "o", "\r\n"]
[1.004, "o", "Waiting for jobs to complete "]
[1.004, "o", "\u001B[38;5;8m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "   0%"]
[1.004, "o", "\r\n"]
[1.004, "o", "                                                                          "]
[1.105, "o", "\r\u001B[2A"]
[1.105, "o", "                                                                          "]
[1.105, "o", "\r\n"]
[1.105, "o", "Waiting for jobs to complete "]
[1.105, "o", "\u001B[38;5;8m"]
[1.105, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.105, "o", "\u001B[0m"]
[1.105, "o", "   0%"]
[1.105, "o", "\r\n"]
[1.105, "o", "                                                                          "]
[1.205, "o", "\r\u001B[2A"]
[1.205, "o", "                                                                          "]
[1.205, "o", "\r\n"]
[1.205, "o", "Waiting for jobs to complete "]
[1.205, "o", "\u001B[38;5;8m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "   0%"]
[1.205, "o", "\r\n"]
[1.205, "o", "                                                                          "]
[1.306, "o", "\r\u001B[2A"]
[1.306, "o", "                                                                          "]
[1.306, "o", "\r\n"]
[1.306, "o", "Waiting for jobs to complete "]
[1.306, "o", "\u001B[38;5;8m"]
[1.306, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.306, "o", "\u001B[0m"]
[1.306, "o", "   0%"]
[1.306, "o", "\r\n"]
[1.306, "o", "                                                                          "]
[1.406, "o", "\r\u001B[2A"]
[1.406, "o", "                                                                          "]
[1.406, "o", "\r\n"]
[1.406, "o", "Waiting for jobs to complete "]
[1.406, "o", "\u001B[38;5;8m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "   0%"]
[1.406, "o", "\r\n"]
[1.406, "o", "                                                                          "]
[1.506, "o", "\r\u001B[2A"]
[1.506, "o", "                                                                          "]
[1.506, "o", "\r\n"]
[1.506, "o", "Waiting for jobs to complete "]
[1.506, "o", "\u001B[38;5;8m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "   0%"]
[1.506, "o", "\r\n"]
[1.506, "o", "                                                                          "]
[1.607, "o", "\r\u001B[2A"]
[1.607, "o", "                                                                          "]
[1.607, "o", "\r\n"]
[1.607, "o", "Waiting for jobs to complete "]
[1.607, "o", "\u001B[38;5;11m"]
[1.607, "o", "\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "\u001B[38;5;8m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "  10%"]
[1.607, "o", "\r\n"]
[1.607, "o", "                                                                          "]
[1.707, "o", "\r\u001B[2A"]
[1.707, "o", "                                                                          "]
[1.707, "o", "\r\n"]
[1.707, "o", "Waiting for jobs to complete "]
[1.707, "o", "\u001B[38;5;11m"]
[1.707, "o", "\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "\u001B[38;5;8m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "  10%"]
[1.707, "o", "\r\n"]
[1.707, "o", "                                                                          "]
[1.807, "o", "\r\u001B[2A"]
[1.807, "o", "                                                                          "]
[1.807, "o", "\r\n"]
[1.807, "o", "Waiting for jobs to complete "]
[1.807, "o", "\u001B[38;5;11m"]
[1.807, "o", "\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "\u001B[38;5;8m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "  10%"]
[1.807, "o", "\r\n"]
[1.807, "o", "                                                                          "]
[1.908, "o", "\r\u001B[2A"]
[1.908, "o", "                                                                          "]
[1.908, "o", "\r\n"]
[1.908, "o", "Waiting for jobs to complete "]
[1.908, "o", "\u001B[38;5;11m"]
[1.908, "o", "\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "\u001B[38;5;8m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "  10%"]
[1.908, "o", "\r\n"]
[1.908, "o", "                                                                          "]
[2.008, "o", "\r\u001B[2A"]
[2.008, "o", "                                                                          "]
[2.008, "o", "\r\n"]
[2.008, "o", "Waiting for jobs to complete "]
[2.008, "o", "\u001B[38;5;11m"]
[2.008, "o", "\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "\u001B[38;5;8m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "  10%"]
[2.008, "o", "\r\n"]
[2.008, "o", "                                                                          "]
[2.109, "o", "\r\u001B[2A"]
[2.109, "o", "                                                                          "]
[2.109, "o", "\r\n"]
[2.109, "o", "Waiting for jobs to complete "]
[2.109, "o", "\u001B[38;5;11m"]
[2.109, "o", "\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "\u001B[38;5;8m"]
[2.109, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.109, "o", "\u001B[0m"]
[2.109, "o", "  10%"]
[2.109, "o", "\r\n"]
[2.109, "o", "                                                                          "]
[2.209, "o", "\r\u001B[2A"]
[2.209, "o", "                                                                          "]
[2.209, "o", "\r\n"]
[2.209, "o", "Waiting for jobs to complete "]
[2.209, "o", "\u001B[38;5;11m"]
[2.209, "o", "\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "\u001B[38;5;8m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "  10%"]
[2.209, "o", "\r\n"]
[2.209, "o", "                                                                          "]
[2.309, "o", "\r\u001B[2A"]
[2.309, "o", "                                                                          "]
[2.309, "o", "\r\n"]
[2.309, "o", "Waiting for jobs to complete "]
[2.309, "o", "\u001B[38;5;11m"]
[2.309, "o", "\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "\u001B[38;5;8m"]
[2.309, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "  10%"]
[2.309, "o", "\r\n"]
[2.309, "o", "                                                                          "]
[2.41, "o", "\r\u001B[2A"]
[2.41, "o", "                                                                          "]
[2.41, "o", "\r\n"]
[2.41, "o", "Waiting for jobs to complete "]
[2.41, "o", "\u001B[38;5;11m"]
[2.41, "o", "\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "\u001B[38;5;8m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "  10%"]
[2.41, "o", "\r\n"]
[2.41, "o", "                                                                          "]
[2.51, "o", "\r\u001B[2A"]
[2.51, "o", "                                                                          "]
[2.51, "o", "\r\n"]
[2.51, "o", "Waiting for jobs to complete "]
[2.51, "o", "\u001B[38;5;11m"]
[2.51, "o", "\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "\u001B[38;5;8m"]
[2.51, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "  10%"]
[2.51, "o", "\r\n"]
[2.51, "o", "                                                                          "]
[2.61, "o", "\r\u001B[2A"]
[2.61, "o", "                                                                          "]
[2.61, "o", "\r\n"]
[2.61, "o", "Waiting for jobs to complete "]
[2.61, "o", "\u001B[38;5;11m"]
[2.61, "o", "\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "\u001B[38;5;8m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "  10%"]
[2.61, "o", "\r\n"]
[2.61, "o", "                                                                          "]
[2.711, "o", "\r\u001B[2A"]
[2.711, "o", "                                                                          "]
[2.711, "o", "\r\n"]
[2.711, "o", "Waiting for jobs to complete "]
[2.711, "o", "\u001B[38;5;11m"]
[2.711, "o", "\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "\u001B[38;5;8m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "  10%"]
[2.711, "o", "\r\n"]
[2.711, "o", "                                                                          "]
[2.811, "o", "\r\u001B[2A"]
[2.811, "o", "                                                                          "]
[2.811, "o", "\r\n"]
[2.811, "o", "Waiting for jobs to complete "]
[2.811, "o", "\u001B[38;5;11m"]
[2.811, "o", "\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "\u001B[38;5;8m"]
[2.811, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "  10%"]
[2.811, "o", "\r\n"]
[2.811, "o", "                                                                          "]
[2.911, "o", "\r\u001B[2A"]
[2.911, "o", "                                                                          "]
[2.911, "o", "\r\n"]
[2.911, "o", "Waiting for jobs to complete "]
[2.911, "o", "\u001B[38;5;11m"]
[2.911, "o", "\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "\u001B[38;5;8m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "  10%"]
[2.911, "o", "\r\n"]
[2.911, "o", "                                                                          "]
[3.012, "o", "\r\u001B[2A"]
[3.012, "o", "                                                                          "]
[3.012, "o", "\r\n"]
[3.012, "o", "Waiting for jobs to complete "]
[3.012, "o", "\u001B[38;5;11m"]
[3.012, "o", "\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "\u001B[38;5;8m"]
[3.012, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "  10%"]
[3.012, "o", "\r\n"]
[3.012, "o", "                                                                          "]
[3.112, "o", "\r\u001B[2A"]
[3.112, "o", "                                                                          "]
[3.112, "o", "\r\n"]
[3.112, "o", "Waiting for jobs to complete "]
[3.112, "o", "\u001B[38;5;11m"]
[3.112, "o", "\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "\u001B[38;5;8m"]
[3.112, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "  10%"]
[3.112, "o", "\r\n"]
[3.112, "o", "                                                                          "]
[3.213, "o", "\r\u001B[2A"]
[3.213, "o", "                                                                          "]
[3.213, "o", "\r\n"]
[3.213, "o", "Waiting for jobs to complete "]
[3.213, "o", "\u001B[38;5;11m"]
[3.213, "o", "\u2501\u2501\u2501\u2501"]
[3.213, "o", "\u001B[0m"]
[3.213, "o", "\u001B[38;5;8m"]
[3.213, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.213, "o", "\u001B[0m"]
[3.213, "o", "  10%"]
[3.213, "o", "\r\n"]
[3.213, "o", "                                                                          "]
[3.313, "o", "\r\u001B[2A"]
[3.313, "o", "                                                                          "]
[3.313, "o", "\r\n"]
[3.313, "o", "Waiting for jobs to complete "]
[3.313, "o", "\u001B[38;5;11m"]
[3.313, "o", "\u2501\u2501\u2501\u2501"]
[3.313, "o", "\u001B[0m"]
[3.313, "o", "\u001B[38;5;8m"]
[3.313, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.313, "o", "\u001B[0m"]
[3.313, "o", "  10%"]
[3.313, "o", "\r\n"]
[3.313, "o", "                                                                          "]
[3.413, "o", "\r\u001B[2A"]
[3.413, "o", "                                                                          "]
[3.413, "o", "\r\n"]
[3.413, "o", "Waiting for jobs to complete "]
[3.413, "o", "\u001B[38;5;11m"]
[3.413, "o", "\u2501\u2501\u2501\u2501"]
[3.413, "o", "\u001B[0m"]
[3.413, "o", "\u001B[38;5;8m"]
[3.413, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.413, "o", "\u001B[0m"]
[3.413, "o", "  10%"]
[3.413, "o", "\r\n"]
[3.413, "o", "                                                                          "]
[3.514, "o", "\r\u001B[2A"]
[3.514, "o", "                                                                          "]
[3.514, "o", "\r\n"]
[3.514, "o", "Waiting for jobs to complete "]
[3.514, "o", "\u001B[38;5;11m"]
[3.514, "o", "\u2501\u2501\u2501\u2501"]
[3.514, "o", "\u001B[0m"]
[3.514, "o", "\u001B[38;5;8m"]
[3.514, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.514, "o", "\u001B[0m"]
[3.514, "o", "  10%"]
[3.514, "o", "\r\n"]
[3.514, "o", "                                                                          "]
[3.614, "o", "\r\u001B[2A"]
[3.614, "o", "                                                                          "]
[3.614, "o", "\r\n"]
[3.614, "o", "Waiting for jobs to complete "]
[3.614, "o", "\u001B[38;5;11m"]
[3.614, "o", "\u2501\u2501\u2501\u2501"]
[3.614, "o", "\u001B[0m"]
[3.614, "o", "\u001B[38;5;8m"]
[3.614, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.614, "o", "\u001B[0m"]
[3.614, "o", "  10%"]
[3.614, "o", "\r\n"]
[3.614, "o", "                                                                          "]
[3.714, "o", "\r\u001B[2A"]
[3.714, "o", "                                                                          "]
[3.714, "o", "\r\n"]
[3.714, "o", "Waiting for jobs to complete "]
[3.714, "o", "\u001B[38;5;11m"]
[3.714, "o", "\u2501\u2501\u2501\u2501"]
[3.714, "o", "\u001B[0m"]
[3.714, "o", "\u001B[38;5;8m"]
[3.714, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.714, "o", "\u001B[0m"]
[3.714, "o", "  10%"]
[3.714, "o", "\r\n"]
[3.714, "o", "                                                                          "]
[3.815, "o", "\r\u001B[2A"]
[3.815, "o", "                                                                          "]
[3.815, "o", "\r\n"]
[3.815, "o", "Waiting for jobs to complete "]
[3.815, "o", "\u001B[38;5;11m"]
[3.815, "o", "\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "\u001B[38;5;8m"]
[3.815, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.815, "o", "\u001B[0m"]
[3.815, "o", "  10%"]
[3.815, "o", "\r\n"]
[3.815, "o", "                                                                          "]
[3.915, "o", "\r\u001B[2A"]
[3.915, "o", "                                                                          "]
[3.915, "o", "\r\n"]
[3.915, "o", "Waiting for jobs to complete "]
[3.915, "o", "\u001B[38;5;11m"]
[3.915, "o", "\u2501\u2501\u2501\u2501"]
[3.915, "o", "\u001B[0m"]
[3.915, "o", "\u001B[38;5;8m"]
[3.915, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.915, "o", "\u001B[0m"]
[3.915, "o", "  10%"]
[3.915, "o", "\r\n"]
[3.915, "o", "                                                                          "]
[4.015, "o", "\r\u001B[2A"]
[4.015, "o", "                                                                          "]
[4.015, "o", "\r\n"]
[4.015, "o", "Waiting for jobs to complete "]
[4.015, "o", "\u001B[38;5;11m"]
[4.015, "o", "\u2501\u2501\u2501\u2501"]
[4.015, "o", "\u001B[0m"]
[4.015, "o", "\u001B[38;5;8m"]
[4.015, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.015, "o", "\u001B[0m"]
[4.015, "o", "  10%"]
[4.015, "o", "\r\n"]
[4.015, "o", "                                                                          "]
[4.116, "o", "\r\u001B[2A"]
[4.116, "o", "                                                                          "]
[4.116, "o", "\r\n"]
[4.116, "o", "Waiting for jobs to complete "]
[4.116, "o", "\u001B[38;5;11m"]
[4.116, "o", "\u2501\u2501\u2501\u2501"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", "\u001B[38;5;8m"]
[4.116, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.116, "o", "\u001B[0m"]
[4.116, "o", "  10%"]
[4.116, "o", "\r\n"]
[4.116, "o", "                                                                          "]
[4.216, "o", "\r\u001B[2A"]
[4.216, "o", "                                                                          "]
[4.216, "o", "\r\n"]
[4.216, "o", "Waiting for jobs to complete "]
[4.216, "o", "\u001B[38;5;11m"]
[4.216, "o", "\u2501\u2501\u2501\u2501"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", "\u001B[38;5;8m"]
[4.216, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.216, "o", "\u001B[0m"]
[4.216, "o", "  10%"]
[4.216, "o", "\r\n"]
[4.216, "o", "                                                                          "]
[4.317, "o", "\r\u001B[2A"]
[4.317, "o", "                                                                          "]
[4.317, "o", "\r\n"]
[4.317, "o", "Waiting for jobs to complete "]
[4.317, "o", "\u001B[38;5;11m"]
[4.317, "o", "\u2501\u2501\u2501\u2501"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", "\u001B[38;5;8m"]
[4.317, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.317, "o", "\u001B[0m"]
[4.317, "o", "  10%"]
[4.317, "o", "\r\n"]
[4.317, "o", "                                                                          "]
[4.417, "o", "\r\u001B[2A"]
[4.417, "o", "                                                                          "]
[4.417, "o", "\r\n"]
[4.417, "o", "Waiting for jobs to complete "]
[4.417, "o", "\u001B[38;5;11m"]
[4.417, "o", "\u2501\u2501\u2501\u2501"]
[4.417, "o", "\u001B[0m"]
[4.417, "o", "\u001B[38;5;8m"]
[4.417, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.417, "o", "\u001B[0m"]
[4.417, "o", "  10%"]
[4.417, "o", "\r\n"]
[4.417, "o", "                                                                          "]
[4.517, "o", "\r\u001B[2A"]
[4.517, "o", "                                                                          "]
[4.517, "o", "\r\n"]
[4.517, "o", "Waiting for jobs to complete "]
[4.517, "o", "\u001B[38;5;11m"]
[4.517, "o", "\u2501\u2501\u2501\u2501"]
[4.517, "o", "\u001B[0m"]
[4.517, "o", "\u001B[38;5;8m"]
[4.517, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.517, "o", "\u001B[0m"]
[4.517, "o", "  10%"]
[4.517, "o", "\r\n"]
[4.517, "o", "                                                                          "]
[4.618, "o", "\r\u001B[2A"]
[4.618, "o", "                                                                          "]
[4.618, "o", "\r\n"]
[4.618, "o", "Waiting for jobs to complete "]
[4.618, "o", "\u001B[38;5;11m"]
[4.618, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", "\u001B[38;5;8m"]
[4.618, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.618, "o", "\u001B[0m"]
[4.618, "o", "  30%"]
[4.618, "o", "\r\n"]
[4.618, "o", "                                                                          "]
[4.718, "o", "\r\u001B[2A"]
[4.718, "o", "                                                                          "]
[4.718, "o", "\r\n"]
[4.718, "o", "Waiting for jobs to complete "]
[4.718, "o", "\u001B[38;5;11m"]
[4.718, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.718, "o", "\u001B[0m"]
[4.718, "o", "\u001B[38;5;8m"]
[4.718, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.718, "o", "\u001B[0m"]
[4.718, "o", "  30%"]
[4.718, "o", "\r\n"]
[4.718, "o", "                                                                          "]
[4.819, "o", "\r\u001B[2A"]
[4.819, "o", "                                                                          "]
[4.819, "o", "\r\n"]
[4.819, "o", "Waiting for jobs to complete "]
[4.819, "o", "\u001B[38;5;11m"]
[4.819, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", "\u001B[38;5;8m"]
[4.819, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.819, "o", "\u001B[0m"]
[4.819, "o", "  30%"]
[4.819, "o", "\r\n"]
[4.819, "o", "                                                                          "]
[4.919, "o", "\r\u001B[2A"]
[4.919, "o", "                                                                          "]
[4.919, "o", "\r\n"]
[4.919, "o", "Waiting for jobs to complete "]
[4.919, "o", "\u001B[38;5;11m"]
[4.919, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.919, "o", "\u001B[0m"]
[4.919, "o", "\u001B[38;5;8m"]
[4.919, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[4.919, "o", "\u001B[0m"]
[4.919, "o", "  30%"]
[4.919, "o", "\r\n"]
[4.919, "o", "                                                                          "]
[5.019, "o", "\r\u001B[2A"]
[5.019, "o", "                                                                          "]
[5.019, "o", "\r\n"]
[5.019, "o", "Waiting for jobs to complete "]
[5.019, "o", "\u001B[38;5;11m"]
[5.019, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.019, "o", "\u001B[0m"]
[5.019, "o", "\u001B[38;5;8m"]
[5.019, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.019, "o", "\u001B[0m"]
[5.019, "o", "  30%"]
[5.019, "o", "\r\n"]
[5.019, "o", "                                                                          "]
[5.12, "o", "\r\u001B[2A"]
[5.12, "o", "                                                                          "]
[5.12, "o", "\r\n"]
[5.12, "o", "Waiting for jobs to complete "]
[5.12, "o", "\u001B[38;5;11m"]
[5.12, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.12, "o", "\u001B[0m"]
[5.12, "o", "\u001B[38;5;8m"]
[5.12, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.12, "o", "\u001B[0m"]
[5.12, "o", "  30%"]
[5.12, "o", "\r\n"]
[5.12, "o", "                                                                          "]
[5.22, "o", "\r\u001B[2A"]
[5.22, "o", "                                                                          "]
[5.22, "o", "\r\n"]
[5.22, "o", "Waiting for jobs to complete "]
[5.22, "o", "\u001B[38;5;11m"]
[5.22, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.22, "o", "\u001B[0m"]
[5.22, "o", "\u001B[38;5;8m"]
[5.22, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.22, "o", "\u001B[0m"]
[5.22, "o", "  30%"]
[5.22, "o", "\r\n"]
[5.22, "o", "                                                                          "]
[5.321, "o", "\r\u001B[2A"]
[5.321, "o", "                                                                          "]
[5.321, "o", "\r\n"]
[5.321, "o", "Waiting for jobs to complete "]
[5.321, "o", "\u001B[38;5;11m"]
[5.321, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.321, "o", "\u001B[0m"]
[5.321, "o", "\u001B[38;5;8m"]
[5.321, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.321, "o", "\u001B[0m"]
[5.321, "o", "  30%"]
[5.321, "o", "\r\n"]
[5.321, "o", "                                                                          "]
[5.421, "o", "\r\u001B[2A"]
[5.421, "o", "                                                                          "]
[5.421, "o", "\r\n"]
[5.421, "o", "Waiting for jobs to complete "]
[5.421, "o", "\u001B[38;5;11m"]
[5.421, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.421, "o", "\u001B[0m"]
[5.421, "o", "\u001B[38;5;8m"]
[5.421, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.421, "o", "\u001B[0m"]
[5.421, "o", "  30%"]
[5.421, "o", "\r\n"]
[5.421, "o", "                                                                          "]
[5.521, "o", "\r\u001B[2A"]
[5.521, "o", "                                                                          "]
[5.521, "o", "\r\n"]
[5.521, "o", "Waiting for jobs to complete "]
[5.521, "o", "\u001B[38;5;11m"]
[5.521, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.521, "o", "\u001B[0m"]
[5.521, "o", "\u001B[38;5;8m"]
[5.521, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.521, "o", "\u001B[0m"]
[5.521, "o", "  30%"]
[5.521, "o", "\r\n"]
[5.521, "o", "                                                                          "]
[5.622, "o", "\r\u001B[2A"]
[5.622, "o", "                                                                          "]
[5.622, "o", "\r\n"]
[5.622, "o", "Waiting for jobs to complete "]
[5.622, "o", "\u001B[38;5;11m"]
[5.622, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.622, "o", "\u001B[0m"]
[5.622, "o", "\u001B[38;5;8m"]
[5.622, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.622, "o", "\u001B[0m"]
[5.622, "o", "  60%"]
[5.622, "o", "\r\n"]
[5.622, "o", "                                                                          "]
[5.722, "o", "\r\u001B[2A"]
[5.722, "o", "                                                                          "]
[5.722, "o", "\r\n"]
[5.722, "o", "Waiting for jobs to complete "]
[5.722, "o", "\u001B[38;5;11m"]
[5.722, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.722, "o", "\u001B[0m"]
[5.722, "o", "\u001B[38;5;8m"]
[5.722, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.722, "o", "\u001B[0m"]
[5.722, "o", "  60%"]
[5.722, "o", "\r\n"]
[5.722, "o", "                                                                          "]
[5.822, "o", "\r\u001B[2A"]
[5.822, "o", "                                                                          "]
[5.822, "o", "\r\n"]
[5.822, "o", "Waiting for jobs to complete "]
[5.822, "o", "\u001B[38;5;11m"]
[5.822, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.822, "o", "\u001B[0m"]
[5.822, "o", "\u001B[38;5;8m"]
[5.822, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.822, "o", "\u001B[0m"]
[5.822, "o", "  60%"]
[5.822, "o", "\r\n"]
[5.822, "o", "                                                                          "]
[5.923, "o", "\r\u001B[2A"]
[5.923, "o", "                                                                          "]
[5.923, "o", "\r\n"]
[5.923, "o", "Waiting for jobs to complete "]
[5.923, "o", "\u001B[38;5;11m"]
[5.923, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.923, "o", "\u001B[0m"]
[5.923, "o", "\u001B[38;5;8m"]
[5.923, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[5.923, "o", "\u001B[0m"]
[5.923, "o", "  60%"]
[5.923, "o", "\r\n"]
[5.923, "o", "                                                                          "]
[6.023, "o", "\r\u001B[2A"]
[6.023, "o", "                                                                          "]
[6.023, "o", "\r\n"]
[6.023, "o", "Waiting for jobs to complete "]
[6.023, "o", "\u001B[38;5;11m"]
[6.023, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.023, "o", "\u001B[0m"]
[6.023, "o", "\u001B[38;5;8m"]
[6.023, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.023, "o", "\u001B[0m"]
[6.023, "o", "  60%"]
[6.023, "o", "\r\n"]
[6.023, "o", "                                                                          "]
[6.124, "o", "\r\u001B[2A"]
[6.124, "o", "                                                                          "]
[6.124, "o", "\r\n"]
[6.124, "o", "Waiting for jobs to complete "]
[6.124, "o", "\u001B[38;5;11m"]
[6.124, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.124, "o", "\u001B[0m"]
[6.124, "o", "\u001B[38;5;8m"]
[6.124, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.124, "o", "\u001B[0m"]
[6.124, "o", "  60%"]
[6.124, "o", "\r\n"]
[6.124, "o", "                                                                          "]
[6.224, "o", "\r\u001B[2A"]
[6.224, "o", "                                                                          "]
[6.224, "o", "\r\n"]
[6.224, "o", "Waiting for jobs to complete "]
[6.224, "o", "\u001B[38;5;11m"]
[6.224, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.224, "o", "\u001B[0m"]
[6.224, "o", "\u001B[38;5;8m"]
[6.224, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.224, "o", "\u001B[0m"]
[6.224, "o", "  60%"]
[6.224, "o", "\r\n"]
[6.224, "o", "                                                                          "]
[6.324, "o", "\r\u001B[2A"]
[6.324, "o", "                                                                          "]
[6.324, "o", "\r\n"]
[6.324, "o", "Waiting for jobs to complete "]
[6.324, "o", "\u001B[38;5;11m"]
[6.324, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.324, "o", "\u001B[0m"]
[6.324, "o", "\u001B[38;5;8m"]
[6.324, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.324, "o", "\u001B[0m"]
[6.324, "o", "  60%"]
[6.324, "o", "\r\n"]
[6.324, "o", "                                                                          "]
[6.425, "o", "\r\u001B[2A"]
[6.425, "o", "                                                                          "]
[6.425, "o", "\r\n"]
[6.425, "o", "Waiting for jobs to complete "]
[6.425, "o", "\u001B[38;5;11m"]
[6.425, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.425, "o", "\u001B[0m"]
[6.425, "o", "\u001B[38;5;8m"]
[6.425, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.425, "o", "\u001B[0m"]
[6.425, "o", "  60%"]
[6.425, "o", "\r\n"]
[6.425, "o", "                                                                          "]
[6.525, "o", "\r\u001B[2A"]
[6.525, "o", "                                                                          "]
[6.525, "o", "\r\n"]
[6.525, "o", "Waiting for jobs to complete "]
[6.525, "o", "\u001B[38;5;11m"]
[6.525, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.525, "o", "\u001B[0m"]
[6.525, "o", "\u001B[38;5;8m"]
[6.525, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.525, "o", "\u001B[0m"]
[6.525, "o", "  60%"]
[6.525, "o", "\r\n"]
[6.525, "o", "                                                                          "]
[6.625, "o", "\r\u001B[2A"]
[6.625, "o", "                                                                          "]
[6.625, "o", "\r\n"]
[6.625, "o", "Waiting for jobs to complete "]
[6.625, "o", "\u001B[38;5;11m"]
[6.625, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.625, "o", "\u001B[0m"]
[6.625, "o", "\u001B[38;5;8m"]
[6.625, "o", "\u2501\u2501\u2501\u2501"]
[6.625, "o", "\u001B[0m"]
[6.625, "o", "  90%"]
[6.625, "o", "\r\n"]
[6.625, "o", "                                                                          "]
[6.726, "o", "\r\u001B[2A"]
[6.726, "o", "                                                                          "]
[6.726, "o", "\r\n"]
[6.726, "o", "Waiting for jobs to complete "]
[6.726, "o", "\u001B[38;5;11m"]
[6.726, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.726, "o", "\u001B[0m"]
[6.726, "o", "\u001B[38;5;8m"]
[6.726, "o", "\u2501\u2501\u2501\u2501"]
[6.726, "o", "\u001B[0m"]
[6.726, "o", "  90%"]
[6.726, "o", "\r\n"]
[6.726, "o", "                                                                          "]
[6.826, "o", "\r\u001B[2A"]
[6.826, "o", "                                                                          "]
[6.826, "o", "\r\n"]
[6.826, "o", "Waiting for jobs to complete "]
[6.826, "o", "\u001B[38;5;11m"]
[6.826, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.826, "o", "\u001B[0m"]
[6.826, "o", "\u001B[38;5;8m"]
[6.826, "o", "\u2501\u2501\u2501\u2501"]
[6.826, "o", "\u001B[0m"]
[6.826, "o", "  90%"]
[6.826, "o", "\r\n"]
[6.826, "o", "                                                                          "]
[6.927, "o", "\r\u001B[2A"]
[6.927, "o", "                                                                          "]
[6.927, "o", "\r\n"]
[6.927, "o", "Waiting for jobs to complete "]
[6.927, "o", "\u001B[38;5;11m"]
[6.927, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[6.927, "o", "\u001B[0m"]
[6.927, "o", "\u001B[38;5;8m"]
[6.927, "o", "\u2501\u2501\u2501\u2501"]
[6.927, "o", "\u001B[0m"]
[6.927, "o", "  90%"]
[6.927, "o", "\r\n"]
[6.927, "o", "                                                                          "]
[7.027, "o", "\r\u001B[2A"]
[7.027, "o", "                                                                          "]
[7.027, "o", "\r\n"]
[7.027, "o", "Waiting for jobs to complete "]
[7.027, "o", "\u001B[38;5;11m"]
[7.027, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.027, "o", "\u001B[0m"]
[7.027, "o", "\u001B[38;5;8m"]
[7.027, "o", "\u2501\u2501\u2501\u2501"]
[7.027, "o", "\u001B[0m"]
[7.027, "o", "  90%"]
[7.027, "o", "\r\n"]
[7.027, "o", "                                                                          "]
[7.127, "o", "\r\u001B[2A"]
[7.127, "o", "                                                                          "]
[7.127, "o", "\r\n"]
[7.127, "o", "Waiting for jobs to complete "]
[7.127, "o", "\u001B[38;5;11m"]
[7.127, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.127, "o", "\u001B[0m"]
[7.127, "o", "\u001B[38;5;8m"]
[7.127, "o", "\u2501\u2501\u2501\u2501"]
[7.127, "o", "\u001B[0m"]
[7.127, "o", "  90%"]
[7.127, "o", "\r\n"]
[7.127, "o", "                                                                          "]
[7.228, "o", "\r\u001B[2A"]
[7.228, "o", "                                                                          "]
[7.228, "o", "\r\n"]
[7.228, "o", "Waiting for jobs to complete "]
[7.228, "o", "\u001B[38;5;11m"]
[7.228, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.228, "o", "\u001B[0m"]
[7.228, "o", "\u001B[38;5;8m"]
[7.228, "o", "\u2501\u2501\u2501\u2501"]
[7.228, "o", "\u001B[0m"]
[7.228, "o", "  90%"]
[7.228, "o", "\r\n"]
[7.228, "o", "                                                                          "]
[7.328, "o", "\r\u001B[2A"]
[7.328, "o", "                                                                          "]
[7.328, "o", "\r\n"]
[7.328, "o", "Waiting for jobs to complete "]
[7.328, "o", "\u001B[38;5;11m"]
[7.328, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.328, "o", "\u001B[0m"]
[7.328, "o", "\u001B[38;5;8m"]
[7.328, "o", "\u2501\u2501\u2501\u2501"]
[7.328, "o", "\u001B[0m"]
[7.328, "o", "  90%"]
[7.328, "o", "\r\n"]
[7.328, "o", "                                                                          "]
[7.428, "o", "\r\u001B[2A"]
[7.428, "o", "                                                                          "]
[7.428, "o", "\r\n"]
[7.428, "o", "Waiting for jobs to complete "]
[7.428, "o", "\u001B[38;5;11m"]
[7.428, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.428, "o", "\u001B[0m"]
[7.428, "o", "\u001B[38;5;8m"]
[7.428, "o", "\u2501\u2501\u2501\u2501"]
[7.428, "o", "\u001B[0m"]
[7.428, "o", "  90%"]
[7.428, "o", "\r\n"]
[7.428, "o", "                                                                          "]
[7.529, "o", "\r\u001B[2A"]
[7.529, "o", "                                                                          "]
[7.529, "o", "\r\n"]
[7.529, "o", "Waiting for jobs to complete "]
[7.529, "o", "\u001B[38;5;11m"]
[7.529, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.529, "o", "\u001B[0m"]
[7.529, "o", "\u001B[38;5;8m"]
[7.529, "o", "\u2501\u2501\u2501\u2501"]
[7.529, "o", "\u001B[0m"]
[7.529, "o", "  90%"]
[7.529, "o", "\r\n"]
[7.529, "o", "                                                                          "]
[7.629, "o", "\r\u001B[2A"]
[7.629, "o", "                                                                          "]
[7.629, "o", "\r\n"]
[7.629, "o", "Waiting for jobs to complete "]
[7.629, "o", "\u001B[38;5;11m"]
[7.629, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.629, "o", "\u001B[0m"]
[7.629, "o", "\u001B[38;5;8m"]
[7.629, "o", "\u2501\u2501\u2501\u2501"]
[7.629, "o", "\u001B[0m"]
[7.629, "o", "  90%"]
[7.629, "o", "\r\n"]
[7.629, "o", "                                                                          "]
[7.73, "o", "\r\u001B[2A"]
[7.73, "o", "                                                                          "]
[7.73, "o", "\r\n"]
[7.73, "o", "Waiting for jobs to complete "]
[7.73, "o", "\u001B[38;5;11m"]
[7.73, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.73, "o", "\u001B[0m"]
[7.73, "o", "\u001B[38;5;8m"]
[7.73, "o", "\u2501\u2501\u2501\u2501"]
[7.73, "o", "\u001B[0m"]
[7.73, "o", "  90%"]
[7.73, "o", "\r\n"]
[7.73, "o", "                                                                          "]
[7.83, "o", "\r\u001B[2A"]
[7.83, "o", "                                                                          "]
[7.83, "o", "\r\n"]
[7.83, "o", "Waiting for jobs to complete "]
[7.83, "o", "\u001B[38;5;11m"]
[7.83, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.83, "o", "\u001B[0m"]
[7.83, "o", "\u001B[38;5;8m"]
[7.83, "o", "\u2501\u2501\u2501\u2501"]
[7.83, "o", "\u001B[0m"]
[7.83, "o", "  90%"]
[7.83, "o", "\r\n"]
[7.83, "o", "                                                                          "]
[7.93, "o", "\r\u001B[2A"]
[7.93, "o", "                                                                          "]
[7.93, "o", "\r\n"]
[7.93, "o", "Waiting for jobs to complete "]
[7.93, "o", "\u001B[38;5;11m"]
[7.93, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[7.93, "o", "\u001B[0m"]
[7.93, "o", "\u001B[38;5;8m"]
[7.93, "o", "\u2501\u2501\u2501\u2501"]
[7.93, "o", "\u001B[0m"]
[7.93, "o", "  90%"]
[7.93, "o", "\r\n"]
[7.93, "o", "                                                                          "]
[8.031, "o", "\r\u001B[2A"]
[8.031, "o", "                                                                          "]
[8.031, "o", "\r\n"]
[8.031, "o", "Waiting for jobs to complete "]
[8.031, "o", "\u001B[38;5;11m"]
[8.031, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.031, "o", "\u001B[0m"]
[8.031, "o", "\u001B[38;5;8m"]
[8.031, "o", "\u2501\u2501\u2501\u2501"]
[8.031, "o", "\u001B[0m"]
[8.031, "o", "  90%"]
[8.031, "o", "\r\n"]
[8.031, "o", "                                                                          "]
[8.131, "o", "\r\u001B[2A"]
[8.131, "o", "                                                                          "]
[8.131, "o", "\r\n"]
[8.131, "o", "Waiting for jobs to complete "]
[8.131, "o", "\u001B[38;5;11m"]
[8.131, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.131, "o", "\u001B[0m"]
[8.131, "o", "\u001B[38;5;8m"]
[8.131, "o", "\u2501\u2501\u2501\u2501"]
[8.131, "o", "\u001B[0m"]
[8.131, "o", "  90%"]
[8.131, "o", "\r\n"]
[8.131, "o", "                                                                          "]
[8.232, "o", "\r\u001B[2A"]
[8.232, "o", "                                                                          "]
[8.232, "o", "\r\n"]
[8.232, "o", "Waiting for jobs to complete "]
[8.232, "o", "\u001B[38;5;11m"]
[8.232, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.232, "o", "\u001B[0m"]
[8.232, "o", "\u001B[38;5;8m"]
[8.232, "o", "\u2501\u2501\u2501\u2501"]
[8.232, "o", "\u001B[0m"]
[8.232, "o", "  90%"]
[8.232, "o", "\r\n"]
[8.232, "o", "                                                                          "]
[8.332, "o", "\r\u001B[2A"]
[8.332, "o", "                                                                          "]
[8.332, "o", "\r\n"]
[8.332, "o", "Waiting for jobs to complete "]
[8.332, "o", "\u001B[38;5;11m"]
[8.332, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.332, "o", "\u001B[0m"]
[8.332, "o", "\u001B[38;5;8m"]
[8.332, "o", "\u2501\u2501\u2501\u2501"]
[8.332, "o", "\u001B[0m"]
[8.332, "o", "  90%"]
[8.332, "o", "\r\n"]
[8.332, "o", "                                                                          "]
[8.432, "o", "\r\u001B[2A"]
[8.432, "o", "                                                                          "]
[8.432, "o", "\r\n"]
[8.432, "o", "Waiting for jobs to complete "]
[8.432, "o", "\u001B[38;5;11m"]
[8.432, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.432, "o", "\u001B[0m"]
[8.432, "o", "\u001B[38;5;8m"]
[8.432, "o", "\u2501\u2501\u2501\u2501"]
[8.432, "o", "\u001B[0m"]
[8.432, "o", "  90%"]
[8.432, "o", "\r\n"]
[8.432, "o", "                                                                          "]
[8.533, "o", "\r\u001B[2A"]
[8.533, "o", "                                                                          "]
[8.533, "o", "\r\n"]
[8.533, "o", "Waiting for jobs to complete "]
[8.533, "o", "\u001B[38;5;11m"]
[8.533, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.533, "o", "\u001B[0m"]
[8.533, "o", "\u001B[38;5;8m"]
[8.533, "o", "\u2501\u2501\u2501\u2501"]
[8.533, "o", "\u001B[0m"]
[8.533, "o", "  90%"]
[8.533, "o", "\r\n"]
[8.533, "o", "                                                                          "]
[8.633, "o", "\r\u001B[2A"]
[8.633, "o", "                                                                          "]
[8.633, "o", "\r\n"]
[8.633, "o", "Waiting for jobs to complete "]
[8.633, "o", "\u001B[38;5;11m"]
[8.633, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.633, "o", "\u001B[0m"]
[8.633, "o", "\u001B[38;5;8m"]
[8.633, "o", "\u2501\u2501\u2501\u2501"]
[8.633, "o", "\u001B[0m"]
[8.633, "o", "  90%"]
[8.633, "o", "\r\n"]
[8.633, "o", "                                                                          "]
[8.733, "o", "\r\u001B[2A"]
[8.733, "o", "                                                                          "]
[8.733, "o", "\r\n"]
[8.733, "o", "Waiting for jobs to complete "]
[8.733, "o", "\u001B[38;5;11m"]
[8.733, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.733, "o", "\u001B[0m"]
[8.733, "o", "\u001B[38;5;8m"]
[8.733, "o", "\u2501\u2501\u2501\u2501"]
[8.733, "o", "\u001B[0m"]
[8.733, "o", "  90%"]
[8.733, "o", "\r\n"]
[8.733, "o", "                                                                          "]
[8.834, "o", "\r\u001B[2A"]
[8.834, "o", "                                                                          "]
[8.834, "o", "\r\n"]
[8.834, "o", "Waiting for jobs to complete "]
[8.834, "o", "\u001B[38;5;11m"]
[8.834, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.834, "o", "\u001B[0m"]
[8.834, "o", "\u001B[38;5;8m"]
[8.834, "o", "\u2501\u2501\u2501\u2501"]
[8.834, "o", "\u001B[0m"]
[8.834, "o", "  90%"]
[8.834, "o", "\r\n"]
[8.834, "o", "                                                                          "]
[8.934, "o", "\r\u001B[2A"]
[8.934, "o", "                                                                          "]
[8.934, "o", "\r\n"]
[8.934, "o", "Waiting for jobs to complete "]
[8.934, "o", "\u001B[38;5;11m"]
[8.934, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[8.934, "o", "\u001B[0m"]
[8.934, "o", "\u001B[38;5;8m"]
[8.934, "o", "\u2501\u2501\u2501\u2501"]
[8.934, "o", "\u001B[0m"]
[8.934, "o", "  90%"]
[8.934, "o", "\r\n"]
[8.934, "o", "                                                                          "]
[9.034, "o", "\r\u001B[2A"]
[9.034, "o", "                                                                          "]
[9.034, "o", "\r\n"]
[9.034, "o", "Waiting for jobs to complete "]
[9.034, "o", "\u001B[38;5;11m"]
[9.034, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.034, "o", "\u001B[0m"]
[9.034, "o", "\u001B[38;5;8m"]
[9.034, "o", "\u2501\u2501\u2501\u2501"]
[9.034, "o", "\u001B[0m"]
[9.034, "o", "  90%"]
[9.034, "o", "\r\n"]
[9.034, "o", "                                                                          "]
[9.135, "o", "\r\u001B[2A"]
[9.135, "o", "                                                                          "]
[9.135, "o", "\r\n"]
[9.135, "o", "Waiting for jobs to complete "]
[9.135, "o", "\u001B[38;5;11m"]
[9.135, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.135, "o", "\u001B[0m"]
[9.135, "o", "\u001B[38;5;8m"]
[9.135, "o", "\u2501\u2501\u2501\u2501"]
[9.135, "o", "\u001B[0m"]
[9.135, "o", "  90%"]
[9.135, "o", "\r\n"]
[9.135, "o", "                                                                          "]
[9.235, "o", "\r\u001B[2A"]
[9.235, "o", "                                                                          "]
[9.235, "o", "\r\n"]
[9.235, "o", "Waiting for jobs to complete "]
[9.235, "o", "\u001B[38;5;11m"]
[9.235, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.235, "o", "\u001B[0m"]
[9.235, "o", "\u001B[38;5;8m"]
[9.235, "o", "\u2501\u2501\u2501\u2501"]
[9.235, "o", "\u001B[0m"]
[9.235, "o", "  90%"]
[9.235, "o", "\r\n"]
[9.235, "o", "                                                                          "]
[9.336, "o", "\r\u001B[2A"]
[9.336, "o", "                                                                          "]
[9.336, "o", "\r\n"]
[9.336, "o", "Waiting for jobs to complete "]
[9.336, "o", "\u001B[38;5;11m"]
[9.336, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.336, "o", "\u001B[0m"]
[9.336, "o", "\u001B[38;5;8m"]
[9.336, "o", "\u2501\u2501\u2501\u2501"]
[9.336, "o", "\u001B[0m"]
[9.336, "o", "  90%"]
[9.336, "o", "\r\n"]
[9.336, "o", "                                                                          "]
[9.436, "o", "\r\u001B[2A"]
[9.436, "o", "                                                                          "]
[9.436, "o", "\r\n"]
[9.436, "o", "Waiting for jobs to complete "]
[9.436, "o", "\u001B[38;5;11m"]
[9.436, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.436, "o", "\u001B[0m"]
[9.436, "o", "\u001B[38;5;8m"]
[9.436, "o", "\u2501\u2501\u2501\u2501"]
[9.436, "o", "\u001B[0m"]
[9.436, "o", "  90%"]
[9.436, "o", "\r\n"]
[9.436, "o", "                                                                          "]
[9.536, "o", "\r\u001B[2A"]
[9.536, "o", "                                                                          "]
[9.536, "o", "\r\n"]
[9.536, "o", "Waiting for jobs to complete "]
[9.536, "o", "\u001B[38;5;11m"]
[9.536, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.536, "o", "\u001B[0m"]
[9.536, "o", "\u001B[38;5;8m"]
[9.536, "o", "\u2501\u2501\u2501\u2501"]
[9.536, "o", "\u001B[0m"]
[9.536, "o", "  90%"]
[9.536, "o", "\r\n"]
[9.536, "o", "                                                                          "]
[9.637, "o", "\r\u001B[2A"]
[9.637, "o", "                                                                          "]
[9.637, "o", "\r\n"]
[9.637, "o", "Waiting for jobs to complete "]
[9.637, "o", "\u001B[38;5;11m"]
[9.637, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.637, "o", "\u001B[0m"]
[9.637, "o", "\u001B[38;5;8m"]
[9.637, "o", "\u2501\u2501\u2501\u2501"]
[9.637, "o", "\u001B[0m"]
[9.637, "o", "  90%"]
[9.637, "o", "\r\n"]
[9.637, "o", "                                                                          "]
[9.737, "o", "\r\u001B[2A"]
[9.737, "o", "                                                                          "]
[9.737, "o", "\r\n"]
[9.737, "o", "Waiting for jobs to complete "]
[9.737, "o", "\u001B[38;5;11m"]
[9.737, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.737, "o", "\u001B[0m"]
[9.737, "o", "\u001B[38;5;8m"]
[9.737, "o", "\u2501\u2501\u2501\u2501"]
[9.737, "o", "\u001B[0m"]
[9.737, "o", "  90%"]
[9.737, "o", "\r\n"]
[9.737, "o", "                                                                          "]
[9.837, "o", "\r\u001B[2A"]
[9.837, "o", "                                                                          "]
[9.837, "o", "\r\n"]
[9.837, "o", "Waiting for jobs to complete "]
[9.837, "o", "\u001B[38;5;11m"]
[9.837, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.837, "o", "\u001B[0m"]
[9.837, "o", "\u001B[38;5;8m"]
[9.837, "o", "\u2501\u2501\u2501\u2501"]
[9.837, "o", "\u001B[0m"]
[9.837, "o", "  90%"]
[9.837, "o", "\r\n"]
[9.837, "o", "                                                                          "]
[9.938, "o", "\r\u001B[2A"]
[9.938, "o", "                                                                          "]
[9.938, "o", "\r\n"]
[9.938, "o", "Waiting for jobs to complete "]
[9.938, "o", "\u001B[38;5;11m"]
[9.938, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[9.938, "o", "\u001B[0m"]
[9.938, "o", "\u001B[38;5;8m"]
[9.938, "o", "\u2501\u2501\u2501\u2501"]
[9.938, "o", "\u001B[0m"]
[9.938, "o", "  90%"]
[9.938, "o", "\r\n"]
[9.938, "o", "                                                                          "]
[10.038, "o", "\r\u001B[2A"]
[10.038, "o", "                                                                          "]
[10.038, "o", "\r\n"]
[10.038, "o", "Waiting for jobs to complete "]
[10.038, "o", "\u001B[38;5;11m"]
[10.038, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.038, "o", "\u001B[0m"]
[10.038, "o", "\u001B[38;5;8m"]
[10.038, "o", "\u2501\u2501\u2501\u2501"]
[10.038, "o", "\u001B[0m"]
[10.038, "o", "  90%"]
[10.038, "o", "\r\n"]
[10.038, "o", "                                                                          "]
[10.139, "o", "\r\u001B[2A"]
[10.139, "o", "                                                                          "]
[10.139, "o", "\r\n"]
[10.139, "o", "Waiting for jobs to complete "]
[10.139, "o", "\u001B[38;5;11m"]
[10.139, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.139, "o", "\u001B[0m"]
[10.139, "o", "\u001B[38;5;8m"]
[10.139, "o", "\u2501\u2501\u2501\u2501"]
[10.139, "o", "\u001B[0m"]
[10.139, "o", "  90%"]
[10.139, "o", "\r\n"]
[10.139, "o", "                                                                          "]
[10.239, "o", "\r\u001B[2A"]
[10.239, "o", "                                                                          "]
[10.239, "o", "\r\n"]
[10.239, "o", "Waiting for jobs to complete "]
[10.239, "o", "\u001B[38;5;11m"]
[10.239, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.239, "o", "\u001B[0m"]
[10.239, "o", "\u001B[38;5;8m"]
[10.239, "o", "\u2501\u2501\u2501\u2501"]
[10.239, "o", "\u001B[0m"]
[10.239, "o", "  90%"]
[10.239, "o", "\r\n"]
[10.239, "o", "                                                                          "]
[10.339, "o", "\r\u001B[2A"]
[10.339, "o", "                                                                          "]
[10.339, "o", "\r\n"]
[10.339, "o", "Waiting for jobs to complete "]
[10.339, "o", "\u001B[38;5;11m"]
[10.339, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.339, "o", "\u001B[0m"]
[10.339, "o", "\u001B[38;5;8m"]
[10.339, "o", "\u2501\u2501\u2501\u2501"]
[10.339, "o", "\u001B[0m"]
[10.339, "o", "  90%"]
[10.339, "o", "\r\n"]
[10.339, "o", "                                                                          "]
[10.44, "o", "\r\u001B[2A"]
[10.44, "o", "                                                                          "]
[10.44, "o", "\r\n"]
[10.44, "o", "Waiting for jobs to complete "]
[10.44, "o", "\u001B[38;5;11m"]
[10.44, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.44, "o", "\u001B[0m"]
[10.44, "o", "\u001B[38;5;8m"]
[10.44, "o", "\u2501\u2501\u2501\u2501"]
[10.44, "o", "\u001B[0m"]
[10.44, "o", "  90%"]
[10.44, "o", "\r\n"]
[10.44, "o", "                                                                          "]
[10.537, "o", "\r\u001B[2A"]
[10.537, "o", "                                                                          "]
[10.537, "o", "\r\n"]
[10.537, "o", "Waiting for jobs to complete "]
[10.537, "o", "\u001B[38;5;2m"]
[10.537, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[10.537, "o", "\u001B[0m"]
[10.537, "o", " "]
[10.537, "o", "\u001B[38;5;2m"]
[10.537, "o", "100%"]
[10.537, "o", "\u001B[0m"]
[10.537, "o", "\r\n"]
[10.537, "o", "                                                                          "]
[10.537, "o", "\r\n"]
[10.537, "o", "\u001B[?25h"]


