{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.103, "o", "                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[0.204, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[0.305, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[0.405, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[0.506, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[0.606, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[0.707, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[0.807, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[0.908, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.002, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some work      \r\n                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.008, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.108, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[1.209, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[1.309, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[1.41, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[1.51, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[1.611, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[1.711, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.812, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.912, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.003, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some more work \r\n                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.013, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.112, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[2.213, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[2.314, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[2.414, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[2.515, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[2.615, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.715, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.816, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.917, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.004, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Done                 \r\n                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.017, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.118, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[3.218, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[3.318, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[3.419, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[3.519, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[3.62, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[3.72, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.821, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.921, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.005, "o", "\r\u001B[2A \r\n                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.005, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[4.005, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.005, "o", "\u001B[?25h"]
[4.006, "o", "Result: Some result\r\n"]


