{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.109, "o", "                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[0.219, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[0.328, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[0.437, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[0.547, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[0.656, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[0.765, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[0.875, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[0.984, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.031, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some work      \r\n                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.094, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.203, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[1.312, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[1.406, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[1.515, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[1.625, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[1.734, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[1.844, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.953, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.031, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some more work \r\n                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.062, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.172, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.281, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[2.39, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[2.5, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[2.609, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[2.719, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[2.828, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.937, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[3.047, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[3.047, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Done                 \r\n                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[3.156, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.265, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.375, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[3.469, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[3.578, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[3.687, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[3.797, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[3.906, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[4.015, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[4.047, "o", "\r\u001B[2A \r\n                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[4.047, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[4.047, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.047, "o", "\u001B[?25h"]
[4.047, "o", "Result: Some result\r\n"]


