{"version": 2, "width": 110, "height": 6, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.101, "o", ""]
[0.101, "o", "                                                                                     "]
[0.101, "o", "\r\n"]
[0.101, "o", "Starting a process that generates noise "]
[0.101, "o", "\u001B[38;5;11m"]
[0.101, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.101, "o", "\u001B[0m"]
[0.101, "o", "\u001B[38;5;8m"]
[0.101, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.101, "o", "\u001B[0m"]
[0.101, "o", "  50%"]
[0.101, "o", "\r\n"]
[0.101, "o", "                                                                                     "]
[0.201, "o", "\r\u001B[2A"]
[0.201, "o", "                                                                                     "]
[0.201, "o", "\r\n"]
[0.201, "o", "Starting a process that generates noise "]
[0.201, "o", "\u001B[38;5;11m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "\u001B[38;5;8m"]
[0.201, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.201, "o", "\u001B[0m"]
[0.201, "o", "  50%"]
[0.201, "o", "\r\n"]
[0.201, "o", "                                                                                     "]
[0.302, "o", "\r\u001B[2A"]
[0.302, "o", "                                                                                     "]
[0.302, "o", "\r\n"]
[0.302, "o", "Starting a process that generates noise "]
[0.302, "o", "\u001B[38;5;11m"]
[0.302, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.302, "o", "\u001B[0m"]
[0.302, "o", "\u001B[38;5;8m"]
[0.302, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.302, "o", "\u001B[0m"]
[0.302, "o", "  50%"]
[0.302, "o", "\r\n"]
[0.302, "o", "                                                                                     "]
[0.402, "o", "\r\u001B[2A"]
[0.402, "o", "                                                                                     "]
[0.402, "o", "\r\n"]
[0.402, "o", "Starting a process that generates noise "]
[0.402, "o", "\u001B[38;5;11m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "\u001B[38;5;8m"]
[0.402, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.402, "o", "\u001B[0m"]
[0.402, "o", "  50%"]
[0.402, "o", "\r\n"]
[0.402, "o", "                                                                                     "]
[0.502, "o", "\r\u001B[2A"]
[0.502, "o", "                                                                                     "]
[0.502, "o", "\r\n"]
[0.502, "o", "Starting a process that generates noise "]
[0.502, "o", "\u001B[38;5;11m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "\u001B[38;5;8m"]
[0.502, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.502, "o", "\u001B[0m"]
[0.502, "o", "  50%"]
[0.502, "o", "\r\n"]
[0.502, "o", "                                                                                     "]
[0.603, "o", "\r\u001B[2A"]
[0.603, "o", "                                                                                     "]
[0.603, "o", "\r\n"]
[0.603, "o", "Starting a process that generates noise "]
[0.603, "o", "\u001B[38;5;11m"]
[0.603, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.603, "o", "\u001B[0m"]
[0.603, "o", "\u001B[38;5;8m"]
[0.603, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.603, "o", "\u001B[0m"]
[0.603, "o", "  50%"]
[0.603, "o", "\r\n"]
[0.603, "o", "                                                                                     "]
[0.703, "o", "\r\u001B[2A"]
[0.703, "o", "                                                                                     "]
[0.703, "o", "\r\n"]
[0.703, "o", "Starting a process that generates noise "]
[0.703, "o", "\u001B[38;5;11m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "\u001B[38;5;8m"]
[0.703, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.703, "o", "\u001B[0m"]
[0.703, "o", "  50%"]
[0.703, "o", "\r\n"]
[0.703, "o", "                                                                                     "]
[0.803, "o", "\r\u001B[2A"]
[0.803, "o", "                                                                                     "]
[0.803, "o", "\r\n"]
[0.803, "o", "Starting a process that generates noise "]
[0.803, "o", "\u001B[38;5;11m"]
[0.803, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.803, "o", "\u001B[0m"]
[0.803, "o", "\u001B[38;5;8m"]
[0.803, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.803, "o", "\u001B[0m"]
[0.803, "o", "  50%"]
[0.803, "o", "\r\n"]
[0.803, "o", "                                                                                     "]
[0.904, "o", "\r\u001B[2A"]
[0.904, "o", "                                                                                     "]
[0.904, "o", "\r\n"]
[0.904, "o", "Starting a process that generates noise "]
[0.904, "o", "\u001B[38;5;11m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "\u001B[38;5;8m"]
[0.904, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[0.904, "o", "\u001B[0m"]
[0.904, "o", "  50%"]
[0.904, "o", "\r\n"]
[0.904, "o", "                                                                                     "]
[1.004, "o", "\r\u001B[2A"]
[1.004, "o", "                                                                                     "]
[1.004, "o", "\r\n"]
[1.004, "o", "Starting a process that generates noise "]
[1.004, "o", "\u001B[38;5;11m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "\u001B[38;5;8m"]
[1.004, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.004, "o", "\u001B[0m"]
[1.004, "o", "  50%"]
[1.004, "o", "\r\n"]
[1.004, "o", "                                                                                     "]
[1.105, "o", "\r\u001B[2A"]
[1.105, "o", "                                                                                     "]
[1.105, "o", "\r\n"]
[1.105, "o", "Starting a process that generates noise "]
[1.105, "o", "\u001B[38;5;11m"]
[1.105, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.105, "o", "\u001B[0m"]
[1.105, "o", "\u001B[38;5;8m"]
[1.105, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.105, "o", "\u001B[0m"]
[1.105, "o", "  50%"]
[1.105, "o", "\r\n"]
[1.105, "o", "                                                                                     "]
[1.205, "o", "\r\u001B[2A"]
[1.205, "o", "                                                                                     "]
[1.205, "o", "\r\n"]
[1.205, "o", "Starting a process that generates noise "]
[1.205, "o", "\u001B[38;5;11m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "\u001B[38;5;8m"]
[1.205, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.205, "o", "\u001B[0m"]
[1.205, "o", "  50%"]
[1.205, "o", "\r\n"]
[1.205, "o", "                                                                                     "]
[1.305, "o", "\r\u001B[2A"]
[1.305, "o", "                                                                                     "]
[1.305, "o", "\r\n"]
[1.305, "o", "Starting a process that generates noise "]
[1.305, "o", "\u001B[38;5;11m"]
[1.305, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.305, "o", "\u001B[0m"]
[1.305, "o", "\u001B[38;5;8m"]
[1.305, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.305, "o", "\u001B[0m"]
[1.305, "o", "  50%"]
[1.305, "o", "\r\n"]
[1.305, "o", "                                                                                     "]
[1.406, "o", "\r\u001B[2A"]
[1.406, "o", "                                                                                     "]
[1.406, "o", "\r\n"]
[1.406, "o", "Starting a process that generates noise "]
[1.406, "o", "\u001B[38;5;11m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "\u001B[38;5;8m"]
[1.406, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.406, "o", "\u001B[0m"]
[1.406, "o", "  50%"]
[1.406, "o", "\r\n"]
[1.406, "o", "                                                                                     "]
[1.506, "o", "\r\u001B[2A"]
[1.506, "o", "                                                                                     "]
[1.506, "o", "\r\n"]
[1.506, "o", "Starting a process that generates noise "]
[1.506, "o", "\u001B[38;5;11m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "\u001B[38;5;8m"]
[1.506, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.506, "o", "\u001B[0m"]
[1.506, "o", "  50%"]
[1.506, "o", "\r\n"]
[1.506, "o", "                                                                                     "]
[1.607, "o", "\r\u001B[2A"]
[1.607, "o", "                                                                                     "]
[1.607, "o", "\r\n"]
[1.607, "o", "Starting a process that generates noise "]
[1.607, "o", "\u001B[38;5;11m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "\u001B[38;5;8m"]
[1.607, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.607, "o", "\u001B[0m"]
[1.607, "o", "  50%"]
[1.607, "o", "\r\n"]
[1.607, "o", "                                                                                     "]
[1.707, "o", "\r\u001B[2A"]
[1.707, "o", "                                                                                     "]
[1.707, "o", "\r\n"]
[1.707, "o", "Starting a process that generates noise "]
[1.707, "o", "\u001B[38;5;11m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "\u001B[38;5;8m"]
[1.707, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.707, "o", "\u001B[0m"]
[1.707, "o", "  50%"]
[1.707, "o", "\r\n"]
[1.707, "o", "                                                                                     "]
[1.807, "o", "\r\u001B[2A"]
[1.807, "o", "                                                                                     "]
[1.807, "o", "\r\n"]
[1.807, "o", "Starting a process that generates noise "]
[1.807, "o", "\u001B[38;5;11m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "\u001B[38;5;8m"]
[1.807, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.807, "o", "\u001B[0m"]
[1.807, "o", "  50%"]
[1.807, "o", "\r\n"]
[1.807, "o", "                                                                                     "]
[1.908, "o", "\r\u001B[2A"]
[1.908, "o", "                                                                                     "]
[1.908, "o", "\r\n"]
[1.908, "o", "Starting a process that generates noise "]
[1.908, "o", "\u001B[38;5;11m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "\u001B[38;5;8m"]
[1.908, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[1.908, "o", "\u001B[0m"]
[1.908, "o", "  50%"]
[1.908, "o", "\r\n"]
[1.908, "o", "                                                                                     "]
[2.008, "o", "\r\u001B[2A"]
[2.008, "o", "                                                                                     "]
[2.008, "o", "\r\n"]
[2.008, "o", "Starting a process that generates noise "]
[2.008, "o", "\u001B[38;5;11m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "\u001B[38;5;8m"]
[2.008, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.008, "o", "\u001B[0m"]
[2.008, "o", "  50%"]
[2.008, "o", "\r\n"]
[2.008, "o", "                                                                                     "]
[2.108, "o", "\r\u001B[2A"]
[2.108, "o", "                                                                                     "]
[2.108, "o", "\r\n"]
[2.108, "o", "Starting a process that generates noise "]
[2.108, "o", "\u001B[38;5;11m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "\u001B[38;5;8m"]
[2.108, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.108, "o", "\u001B[0m"]
[2.108, "o", "  50%"]
[2.108, "o", "\r\n"]
[2.108, "o", "                                                                                     "]
[2.209, "o", "\r\u001B[2A"]
[2.209, "o", "                                                                                     "]
[2.209, "o", "\r\n"]
[2.209, "o", "Starting a process that generates noise "]
[2.209, "o", "\u001B[38;5;11m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "\u001B[38;5;8m"]
[2.209, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.209, "o", "\u001B[0m"]
[2.209, "o", "  50%"]
[2.209, "o", "\r\n"]
[2.209, "o", "                                                                                     "]
[2.309, "o", "\r\u001B[2A"]
[2.309, "o", "                                                                                     "]
[2.309, "o", "\r\n"]
[2.309, "o", "Starting a process that generates noise "]
[2.309, "o", "\u001B[38;5;11m"]
[2.309, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "\u001B[38;5;8m"]
[2.309, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.309, "o", "\u001B[0m"]
[2.309, "o", "  50%"]
[2.309, "o", "\r\n"]
[2.309, "o", "                                                                                     "]
[2.41, "o", "\r\u001B[2A"]
[2.41, "o", "                                                                                     "]
[2.41, "o", "\r\n"]
[2.41, "o", "Starting a process that generates noise "]
[2.41, "o", "\u001B[38;5;11m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "\u001B[38;5;8m"]
[2.41, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.41, "o", "\u001B[0m"]
[2.41, "o", "  50%"]
[2.41, "o", "\r\n"]
[2.41, "o", "                                                                                     "]
[2.51, "o", "\r\u001B[2A"]
[2.51, "o", "                                                                                     "]
[2.51, "o", "\r\n"]
[2.51, "o", "Starting a process that generates noise "]
[2.51, "o", "\u001B[38;5;11m"]
[2.51, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "\u001B[38;5;8m"]
[2.51, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.51, "o", "\u001B[0m"]
[2.51, "o", "  50%"]
[2.51, "o", "\r\n"]
[2.51, "o", "                                                                                     "]
[2.61, "o", "\r\u001B[2A"]
[2.61, "o", "                                                                                     "]
[2.61, "o", "\r\n"]
[2.61, "o", "Starting a process that generates noise "]
[2.61, "o", "\u001B[38;5;11m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "\u001B[38;5;8m"]
[2.61, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.61, "o", "\u001B[0m"]
[2.61, "o", "  50%"]
[2.61, "o", "\r\n"]
[2.61, "o", "                                                                                     "]
[2.711, "o", "\r\u001B[2A"]
[2.711, "o", "                                                                                     "]
[2.711, "o", "\r\n"]
[2.711, "o", "Starting a process that generates noise "]
[2.711, "o", "\u001B[38;5;11m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "\u001B[38;5;8m"]
[2.711, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.711, "o", "\u001B[0m"]
[2.711, "o", "  50%"]
[2.711, "o", "\r\n"]
[2.711, "o", "                                                                                     "]
[2.811, "o", "\r\u001B[2A"]
[2.811, "o", "                                                                                     "]
[2.811, "o", "\r\n"]
[2.811, "o", "Starting a process that generates noise "]
[2.811, "o", "\u001B[38;5;11m"]
[2.811, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "\u001B[38;5;8m"]
[2.811, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.811, "o", "\u001B[0m"]
[2.811, "o", "  50%"]
[2.811, "o", "\r\n"]
[2.811, "o", "                                                                                     "]
[2.911, "o", "\r\u001B[2A"]
[2.911, "o", "                                                                                     "]
[2.911, "o", "\r\n"]
[2.911, "o", "Starting a process that generates noise "]
[2.911, "o", "\u001B[38;5;11m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "\u001B[38;5;8m"]
[2.911, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[2.911, "o", "\u001B[0m"]
[2.911, "o", "  50%"]
[2.911, "o", "\r\n"]
[2.911, "o", "                                                                                     "]
[3.012, "o", "\r\u001B[2A"]
[3.012, "o", "                                                                                     "]
[3.012, "o", "\r\n"]
[3.012, "o", "Starting a process that generates noise "]
[3.012, "o", "\u001B[38;5;11m"]
[3.012, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "\u001B[38;5;8m"]
[3.012, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.012, "o", "\u001B[0m"]
[3.012, "o", "  50%"]
[3.012, "o", "\r\n"]
[3.012, "o", "                                                                                     "]
[3.112, "o", "\r\u001B[2A"]
[3.112, "o", "                                                                                     "]
[3.112, "o", "\r\n"]
[3.112, "o", "Starting a process that generates noise "]
[3.112, "o", "\u001B[38;5;11m"]
[3.112, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "\u001B[38;5;8m"]
[3.112, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.112, "o", "\u001B[0m"]
[3.112, "o", "  50%"]
[3.112, "o", "\r\n"]
[3.112, "o", "                                                                                     "]
[3.137, "o", "\r\u001B[2A"]
[3.137, "o", "                                                                                     "]
[3.137, "o", "\r\n"]
[3.137, "o", "Starting a process that generates noise "]
[3.137, "o", "\u001B[38;5;2m"]
[3.137, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501"]
[3.137, "o", "\u001B[0m"]
[3.137, "o", " "]
[3.137, "o", "\u001B[38;5;2m"]
[3.137, "o", "100%"]
[3.137, "o", "\u001B[0m"]
[3.137, "o", "\r\n"]
[3.137, "o", "                                                                                     "]
[3.137, "o", "\r\n"]
[3.137, "o", "\u001B[?25h"]
[3.138, "o", "Result: Things... And stuff... But it shouldn\u0027t break progress bar rendering"]
[3.138, "o", "\r\n"]


