{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.104, "o", "                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[0.208, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[0.308, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[0.404, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[0.508, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[0.604, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[0.708, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[0.808, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[0.908, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.004, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some work      \r\n                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.008, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.108, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[1.208, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[1.308, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[1.408, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[1.508, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[1.608, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[1.708, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[1.808, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[1.908, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.004, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Doing some more work \r\n                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.012, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.108, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[2.208, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[2.312, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[2.408, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[2.512, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[2.612, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[2.708, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[2.812, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[2.912, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.004, "o", "\r\u001B[2A\r\n\u001B[38;5;8mLOG:\u001B[0m Done                 \r\n                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.012, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.112, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[3.212, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[3.312, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FE\u001B[0m Showing a spinner...\r\n                      "]
[3.412, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FD\u001B[0m Showing a spinner...\r\n                      "]
[3.512, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28FB\u001B[0m Showing a spinner...\r\n                      "]
[3.612, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28BF\u001B[0m Showing a spinner...\r\n                      "]
[3.712, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u287F\u001B[0m Showing a spinner...\r\n                      "]
[3.816, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28DF\u001B[0m Showing a spinner...\r\n                      "]
[3.916, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.004, "o", "\r\u001B[2A \r\n                      \r\n\u001B[38;5;12m\u28EF\u001B[0m Showing a spinner...\r\n                      "]
[4.004, "o", "\r\u001B[2A                      \r\n\u001B[38;5;12m\u28F7\u001B[0m Showing a spinner...\r\n                      "]
[4.004, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.004, "o", "\u001B[?25h"]
[4.004, "o", "Result: Some result\r\n"]


