{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "  "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Column 1 "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Column 2 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Column 3 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256E"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Column 1 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Column 2 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Column 3 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "  "]
[0.001, "o", "\r\n"]


