{"version": 2, "width": 110, "height": 4, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[38;5;145m"]
[0, "o", "Opening the "]
[0, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;id=1486427016;https://pwshspectreconsole.com/guides/get-started/\u001B\\"]
[0.001, "o", "\u001B[38;5;15m"]
[0.001, "o", "online help page"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;;\u001B\\"]
[0.001, "o", "\u001B]8;id=1486427016;https://pwshspectreconsole.com/guides/get-started/\u001B\\"]
[0.001, "o", "\u001B[38;5;145m"]
[0.001, "o", " for PwshSpectreConsole in your default browser..."]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;;\u001B\\"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;208m"]
[0.001, "o", "View "]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;id=383879980;https://pwshspectreconsole.com/guides/get-started/\u001B\\"]
[0.001, "o", "\u001B[38;5;15m"]
[0.001, "o", "https://pwshspectreconsole.com/guides/get-started/"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;;\u001B\\"]
[0.001, "o", "\u001B]8;id=644890899; in your browser to view online help for this module.\u001B\\"]
[0.001, "o", "\u001B[38;5;208m"]
[0.001, "o", " in your browser to view online help for this module."]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "\u001B]8;;\u001B\\"]
[0.001, "o", "\r\n"]


