{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.175, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.337, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.459, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.604, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.78, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.918, "o", "\u001B[38;5;51me\u001B[0m"]
[1.447, "o", "\r\n"]
[1.448, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.448, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.59, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.717, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.852, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.011, "o", "\u001B[38;5;51me\u001B[0m"]
[2.159, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.287, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.452, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.048, "o", "\r\n"]
[3.048, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


