{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.204, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.396, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.564, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.764, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.964, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.116, "o", "\u001B[38;5;51me\u001B[0m"]
[2.128, "o", "\r\n"]
[2.128, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.128, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.34, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.484, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.7, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.896, "o", "\u001B[38;5;51me\u001B[0m"]
[3.068, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.236, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.388, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.336, "o", "\r\n"]
[4.336, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


