{"version": 2, "width": 110, "height": 7, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select database files to backup                                         "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E [ ] file1.db"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                          "]
[0, "o", "\r\n"]
[0, "o", "  [ ] file2.db                                                          "]
[0, "o", "\r\n"]
[0, "o", "  [ ] file3.db                                                          "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(Press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "space"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to toggle a choice and press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003Center\u003E"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to submit your answer)"]
[0, "o", "\u001B[0m"]
[0.663, "o", "\r\u001B[6A"]
[0.663, "o", "Select database files to backup                                         "]
[0.663, "o", "\r\n"]
[0.663, "o", "                                                                        "]
[0.663, "o", "\r\n"]
[0.663, "o", "\u001B[38;5;12m"]
[0.663, "o", "\u003E [X] file1.db"]
[0.663, "o", "\u001B[0m"]
[0.663, "o", "                                                          "]
[0.663, "o", "\r\n"]
[0.663, "o", "  [ ] file2.db                                                          "]
[0.663, "o", "\r\n"]
[0.663, "o", "  [ ] file3.db                                                          "]
[0.663, "o", "\r\n"]
[0.663, "o", "                                                                        "]
[0.663, "o", "\r\n"]
[0.663, "o", "\u001B[38;5;8m"]
[0.663, "o", "(Press "]
[0.663, "o", "\u001B[0m"]
[0.663, "o", "\u001B[38;5;12m"]
[0.663, "o", "space"]
[0.663, "o", "\u001B[0m"]
[0.663, "o", "\u001B[38;5;8m"]
[0.663, "o", " to toggle a choice and press "]
[0.663, "o", "\u001B[0m"]
[0.663, "o", "\u001B[38;5;12m"]
[0.663, "o", "\u003Center\u003E"]
[0.663, "o", "\u001B[0m"]
[0.663, "o", "\u001B[38;5;8m"]
[0.663, "o", " to submit your answer)"]
[0.663, "o", "\u001B[0m"]
[1.513, "o", "\r\u001B[6A"]
[1.513, "o", "Select database files to backup                                         "]
[1.513, "o", "\r\n"]
[1.513, "o", "                                                                        "]
[1.513, "o", "\r\n"]
[1.513, "o", "  ["]
[1.513, "o", "\u001B[38;5;12m"]
[1.513, "o", "X"]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "] file1.db                                                          "]
[1.513, "o", "\r\n"]
[1.513, "o", "\u001B[38;5;12m"]
[1.513, "o", "\u003E [ ] file2.db"]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "                                                          "]
[1.513, "o", "\r\n"]
[1.513, "o", "  [ ] file3.db                                                          "]
[1.513, "o", "\r\n"]
[1.513, "o", "                                                                        "]
[1.513, "o", "\r\n"]
[1.513, "o", "\u001B[38;5;8m"]
[1.513, "o", "(Press "]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "\u001B[38;5;12m"]
[1.513, "o", "space"]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "\u001B[38;5;8m"]
[1.513, "o", " to toggle a choice and press "]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "\u001B[38;5;12m"]
[1.513, "o", "\u003Center\u003E"]
[1.513, "o", "\u001B[0m"]
[1.513, "o", "\u001B[38;5;8m"]
[1.513, "o", " to submit your answer)"]
[1.513, "o", "\u001B[0m"]
[2.422, "o", "\r\u001B[6A"]
[2.422, "o", "Select database files to backup                                         "]
[2.422, "o", "\r\n"]
[2.422, "o", "                                                                        "]
[2.422, "o", "\r\n"]
[2.422, "o", "  ["]
[2.422, "o", "\u001B[38;5;12m"]
[2.422, "o", "X"]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "] file1.db                                                          "]
[2.422, "o", "\r\n"]
[2.422, "o", "\u001B[38;5;12m"]
[2.422, "o", "\u003E [X] file2.db"]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "                                                          "]
[2.422, "o", "\r\n"]
[2.422, "o", "  [ ] file3.db                                                          "]
[2.422, "o", "\r\n"]
[2.422, "o", "                                                                        "]
[2.422, "o", "\r\n"]
[2.422, "o", "\u001B[38;5;8m"]
[2.422, "o", "(Press "]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "\u001B[38;5;12m"]
[2.422, "o", "space"]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "\u001B[38;5;8m"]
[2.422, "o", " to toggle a choice and press "]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "\u001B[38;5;12m"]
[2.422, "o", "\u003Center\u003E"]
[2.422, "o", "\u001B[0m"]
[2.422, "o", "\u001B[38;5;8m"]
[2.422, "o", " to submit your answer)"]
[2.422, "o", "\u001B[0m"]
[3.389, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.389, "o", "\u001B[?25h"]
[3.39, "o", "Selected files: file1.db, file2.db"]
[3.39, "o", "\r\n"]


