{"version": 2, "width": 100, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.076, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.164, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.228, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.32, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.404, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.48, "o", "\u001B[38;5;51me\u001B[0m"]
[0.892, "o", "\n"]
[0.896, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\n"]
[0.896, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.984, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.048, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.14, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.2, "o", "\u001B[38;5;51me\u001B[0m"]
[1.288, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.36, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.444, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.008, "o", "\n"]
[2.008, "o", "Your favourite color is \u0027Magenta\u0027\n"]


