{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.068, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.14, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.2, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.272, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.336, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.4, "o", "\u001B[38;5;51me\u001B[0m"]
[0.992, "o", "\r\n"]
[0.992, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[0.992, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.064, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.136, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.196, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.276, "o", "\u001B[38;5;51me\u001B[0m"]
[1.34, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.396, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.472, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.012, "o", "\r\n"]
[2.012, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


