{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.084, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.168, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.268, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.364, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.456, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.528, "o", "\u001B[38;5;51me\u001B[0m"]
[1.24, "o", "\r\n"]
[1.24, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.24, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.312, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.404, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.492, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.576, "o", "\u001B[38;5;51me\u001B[0m"]
[1.684, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.776, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.876, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.552, "o", "\r\n"]
[2.552, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


