{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.219, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.406, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.594, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.781, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.969, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.125, "o", "\u001B[38;5;51me\u001B[0m"]
[2.094, "o", "\r\n"]
[2.094, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.094, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.281, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.484, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.656, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.859, "o", "\u001B[38;5;51me\u001B[0m"]
[3.062, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.25, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.422, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.14, "o", "\r\n"]
[4.14, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


