{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.142, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.286, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.436, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.578, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.713, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.869, "o", "\u001B[38;5;51me\u001B[0m"]
[1.545, "o", "\r\n"]
[1.545, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.545, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.676, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.796, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.954, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.094, "o", "\u001B[38;5;51me\u001B[0m"]
[2.211, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.361, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.494, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.405, "o", "\r\n"]
[3.405, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


