{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.115, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.233, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.386, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.495, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.623, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.769, "o", "\u001B[38;5;51me\u001B[0m"]
[1.293, "o", "\r\n"]
[1.293, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.293, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.449, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.568, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.686, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.794, "o", "\u001B[38;5;51me\u001B[0m"]
[1.902, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.044, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.173, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.686, "o", "\r\n"]
[2.686, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


