{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.164, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.368, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.588, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.804, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.016, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.184, "o", "\u001B[38;5;51me\u001B[0m"]
[1.74, "o", "\r\n"]
[1.74, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.74, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.92, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.116, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.336, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.56, "o", "\u001B[38;5;51me\u001B[0m"]
[2.756, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.956, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.16, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.78, "o", "\r\n"]
[3.78, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


