{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.082, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.161, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.238, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.296, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.356, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.42, "o", "\u001B[38;5;51me\u001B[0m"]
[1.105, "o", "\r\n"]
[1.105, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.105, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.177, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.237, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.301, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.361, "o", "\u001B[38;5;51me\u001B[0m"]
[1.422, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.49, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.566, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.09, "o", "\r\n"]
[2.09, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


