{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.167, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.338, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.491, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.639, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.809, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.996, "o", "\u001B[38;5;51me\u001B[0m"]
[1.82, "o", "\r\n"]
[1.821, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.821, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.973, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.176, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.324, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.515, "o", "\u001B[38;5;51me\u001B[0m"]
[2.666, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.814, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.962, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.691, "o", "\r\n"]
[3.692, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


