{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.172, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.34, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.524, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.72, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.908, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.068, "o", "\u001B[38;5;51me\u001B[0m"]
[1.8, "o", "\r\n"]
[1.8, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.8, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.992, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.176, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.38, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.54, "o", "\u001B[38;5;51me\u001B[0m"]
[2.736, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.916, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.08, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.888, "o", "\r\n"]
[3.888, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


