{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.078, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.172, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.266, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.344, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.422, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.5, "o", "\u001B[38;5;51me\u001B[0m"]
[1.172, "o", "\r\n"]
[1.172, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.172, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.266, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.344, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.422, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.5, "o", "\u001B[38;5;51me\u001B[0m"]
[1.563, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.656, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.735, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.469, "o", "\r\n"]
[2.469, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


