{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.096, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.236, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.344, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.48, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.592, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.712, "o", "\u001B[38;5;51me\u001B[0m"]
[1.312, "o", "\r\n"]
[1.312, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.312, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.444, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.548, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.66, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.796, "o", "\u001B[38;5;51me\u001B[0m"]
[1.892, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.016, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.136, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.892, "o", "\r\n"]
[2.892, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


