{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.052, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.108, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.156, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.212, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.26, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.308, "o", "\u001B[38;5;51me\u001B[0m"]
[1.384, "o", "\r\n"]
[1.384, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.384, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.44, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.492, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.544, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.592, "o", "\u001B[38;5;51me\u001B[0m"]
[1.648, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.7, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.756, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.724, "o", "\r\n"]
[2.724, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


