{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.22, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.372, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.536, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.74, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.96, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.148, "o", "\u001B[38;5;51me\u001B[0m"]
[2.136, "o", "\r\n"]
[2.136, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.136, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.348, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.54, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.756, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.94, "o", "\u001B[38;5;51me\u001B[0m"]
[3.136, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.356, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.512, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.352, "o", "\r\n"]
[4.352, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


