{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "[Black/Green/Magenta/I\u0027ll never tell!]"]
[0, "o", "\u001B[0m"]
[0, "o", ": "]
[0.146, "o", "\u001B[38;5;51m"]
[0.146, "o", "o"]
[0.146, "o", "\u001B[0m"]
[0.293, "o", "\u001B[38;5;51m"]
[0.293, "o", "r"]
[0.293, "o", "\u001B[0m"]
[0.444, "o", "\u001B[38;5;51m"]
[0.444, "o", "a"]
[0.444, "o", "\u001B[0m"]
[0.586, "o", "\u001B[38;5;51m"]
[0.586, "o", "n"]
[0.586, "o", "\u001B[0m"]
[0.712, "o", "\u001B[38;5;51m"]
[0.712, "o", "g"]
[0.712, "o", "\u001B[0m"]
[0.856, "o", "\u001B[38;5;51m"]
[0.856, "o", "e"]
[0.856, "o", "\u001B[0m"]
[1.765, "o", "\r\n"]
[1.765, "o", "\u001B[38;5;9m"]
[1.765, "o", "Please select one of the available options"]
[1.765, "o", "\u001B[0m"]
[1.765, "o", "\r\n"]
[1.765, "o", "What\u0027s your favorite color? "]
[1.765, "o", "\u001B[38;5;12m"]
[1.765, "o", "[Black/Green/Magenta/I\u0027ll never tell!]"]
[1.765, "o", "\u001B[0m"]
[1.765, "o", ": "]
[1.874, "o", "\u001B[38;5;51m"]
[1.874, "o", "m"]
[1.874, "o", "\u001B[0m"]
[2.01, "o", "\u001B[38;5;51m"]
[2.01, "o", "a"]
[2.01, "o", "\u001B[0m"]
[2.156, "o", "\u001B[38;5;51m"]
[2.156, "o", "g"]
[2.156, "o", "\u001B[0m"]
[2.293, "o", "\u001B[38;5;51m"]
[2.293, "o", "e"]
[2.293, "o", "\u001B[0m"]
[2.414, "o", "\u001B[38;5;51m"]
[2.414, "o", "n"]
[2.414, "o", "\u001B[0m"]
[2.564, "o", "\u001B[38;5;51m"]
[2.564, "o", "t"]
[2.564, "o", "\u001B[0m"]
[2.705, "o", "\u001B[38;5;51m"]
[2.705, "o", "a"]
[2.705, "o", "\u001B[0m"]
[3.573, "o", "\r\n"]
[3.573, "o", "Your favourite color is \u0027Magenta\u0027"]
[3.573, "o", "\r\n"]


