{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.096, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.188, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.276, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.388, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.484, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.58, "o", "\u001B[38;5;51me\u001B[0m"]
[1.088, "o", "\r\n"]
[1.088, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.088, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.188, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.284, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.412, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.528, "o", "\u001B[38;5;51me\u001B[0m"]
[1.624, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.728, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.844, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.4, "o", "\r\n"]
[2.4, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


