{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.125, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.266, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.391, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.532, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.703, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.828, "o", "\u001B[38;5;51me\u001B[0m"]
[1.516, "o", "\r\n"]
[1.516, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.516, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.672, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.813, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.953, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.078, "o", "\u001B[38;5;51me\u001B[0m"]
[2.203, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.375, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.516, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.219, "o", "\r\n"]
[3.219, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


