{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.228, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.454, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.676, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.854, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.029, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.248, "o", "\u001B[38;5;51me\u001B[0m"]
[1.867, "o", "\r\n"]
[1.867, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.867, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.043, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.268, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.433, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.596, "o", "\u001B[38;5;51me\u001B[0m"]
[2.811, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.025, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.205, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.716, "o", "\r\n"]
[3.717, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


