{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.13, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.259, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.413, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.525, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.655, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.762, "o", "\u001B[38;5;51me\u001B[0m"]
[1.285, "o", "\r\n"]
[1.285, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.285, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.426, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.54, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.671, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.815, "o", "\u001B[38;5;51me\u001B[0m"]
[1.947, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.098, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.216, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.856, "o", "\r\n"]
[2.856, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


