{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.063, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.119, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.195, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.261, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.319, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.372, "o", "\u001B[38;5;51me\u001B[0m"]
[1.124, "o", "\r\n"]
[1.124, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.124, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.189, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.263, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.34, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.409, "o", "\u001B[38;5;51me\u001B[0m"]
[1.471, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.538, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.606, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.264, "o", "\r\n"]
[2.264, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


