{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.124, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.248, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.368, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.488, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.612, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.736, "o", "\u001B[38;5;51me\u001B[0m"]
[1.648, "o", "\n"]
[1.648, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\n"]
[1.648, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.768, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.904, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.032, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.168, "o", "\u001B[38;5;51me\u001B[0m"]
[2.3, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.428, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.528, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.54, "o", "\n"]
[3.54, "o", "Your favourite color is \u0027Magenta\u0027\n"]


