{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.092, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.175, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.267, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.35, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.446, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.519, "o", "\u001B[38;5;51me\u001B[0m"]
[1.267, "o", "\r\n"]
[1.267, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.267, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.347, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.425, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.509, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.602, "o", "\u001B[38;5;51me\u001B[0m"]
[1.688, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.77, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.843, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.736, "o", "\r\n"]
[2.736, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


