{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.188, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.372, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.536, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.68, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.82, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.996, "o", "\u001B[38;5;51me\u001B[0m"]
[1.636, "o", "\r\n"]
[1.636, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.636, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.808, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.984, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.124, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.26, "o", "\u001B[38;5;51me\u001B[0m"]
[2.412, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.556, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.7, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.344, "o", "\r\n"]
[3.344, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


