{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.215, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.376, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.571, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.774, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.977, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.143, "o", "\u001B[38;5;51me\u001B[0m"]
[1.848, "o", "\r\n"]
[1.848, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.848, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.026, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.242, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.414, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.571, "o", "\u001B[38;5;51me\u001B[0m"]
[2.793, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.989, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.158, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.884, "o", "\r\n"]
[3.885, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


