{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.124, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.266, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.399, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.551, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.725, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.89, "o", "\u001B[38;5;51me\u001B[0m"]
[1.83, "o", "\r\n"]
[1.83, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.83, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.987, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.133, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.292, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.47, "o", "\u001B[38;5;51me\u001B[0m"]
[2.611, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.787, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.913, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.915, "o", "\r\n"]
[3.915, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


