{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.122, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.277, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.436, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.564, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.699, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.852, "o", "\u001B[38;5;51me\u001B[0m"]
[1.459, "o", "\r\n"]
[1.459, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.459, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.627, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.767, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.891, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.061, "o", "\u001B[38;5;51me\u001B[0m"]
[2.185, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.339, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.485, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.198, "o", "\r\n"]
[3.198, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


