{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.12, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.288, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.408, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.524, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.688, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.82, "o", "\u001B[38;5;51me\u001B[0m"]
[1.744, "o", "\r\n"]
[1.744, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.744, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.9, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.044, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.208, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.32, "o", "\u001B[38;5;51me\u001B[0m"]
[2.436, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.58, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.716, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.648, "o", "\r\n"]
[3.648, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


