{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.138, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.292, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.453, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.591, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.714, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.852, "o", "\u001B[38;5;51me\u001B[0m"]
[1.472, "o", "\r\n"]
[1.472, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.472, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.6, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.726, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.843, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.965, "o", "\u001B[38;5;51me\u001B[0m"]
[2.074, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.204, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.326, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.852, "o", "\r\n"]
[2.852, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


