{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.136, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.32, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.5, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.688, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.848, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.016, "o", "\u001B[38;5;51me\u001B[0m"]
[2.04, "o", "\r\n"]
[2.04, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.04, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.184, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.376, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.512, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.676, "o", "\u001B[38;5;51me\u001B[0m"]
[2.832, "o", "\u001B[38;5;51mn\u001B[0m"]
[3, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.144, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.016, "o", "\r\n"]
[4.016, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


