{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "[Black/Green/Magenta/I\u0027ll never tell!]"]
[0, "o", "\u001B[0m"]
[0, "o", ": "]
[0.05, "o", "\u001B[38;5;51m"]
[0.05, "o", "o"]
[0.05, "o", "\u001B[0m"]
[0.099, "o", "\u001B[38;5;51m"]
[0.099, "o", "r"]
[0.099, "o", "\u001B[0m"]
[0.148, "o", "\u001B[38;5;51m"]
[0.148, "o", "a"]
[0.148, "o", "\u001B[0m"]
[0.209, "o", "\u001B[38;5;51m"]
[0.209, "o", "n"]
[0.209, "o", "\u001B[0m"]
[0.267, "o", "\u001B[38;5;51m"]
[0.267, "o", "g"]
[0.267, "o", "\u001B[0m"]
[0.31, "o", "\u001B[38;5;51m"]
[0.31, "o", "e"]
[0.31, "o", "\u001B[0m"]
[0.901, "o", "\r\n"]
[0.901, "o", "\u001B[38;5;9m"]
[0.901, "o", "Please select one of the available options"]
[0.901, "o", "\u001B[0m"]
[0.901, "o", "\r\n"]
[0.901, "o", "What\u0027s your favorite color? "]
[0.901, "o", "\u001B[38;5;12m"]
[0.901, "o", "[Black/Green/Magenta/I\u0027ll never tell!]"]
[0.901, "o", "\u001B[0m"]
[0.901, "o", ": "]
[0.957, "o", "\u001B[38;5;51m"]
[0.957, "o", "m"]
[0.957, "o", "\u001B[0m"]
[1.002, "o", "\u001B[38;5;51m"]
[1.002, "o", "a"]
[1.002, "o", "\u001B[0m"]
[1.051, "o", "\u001B[38;5;51m"]
[1.051, "o", "g"]
[1.051, "o", "\u001B[0m"]
[1.106, "o", "\u001B[38;5;51m"]
[1.106, "o", "e"]
[1.106, "o", "\u001B[0m"]
[1.163, "o", "\u001B[38;5;51m"]
[1.163, "o", "n"]
[1.163, "o", "\u001B[0m"]
[1.214, "o", "\u001B[38;5;51m"]
[1.214, "o", "t"]
[1.214, "o", "\u001B[0m"]
[1.265, "o", "\u001B[38;5;51m"]
[1.265, "o", "a"]
[1.265, "o", "\u001B[0m"]
[2.038, "o", "\r\n"]
[2.038, "o", "Your favourite color is \u0027Magenta\u0027"]
[2.038, "o", "\r\n"]


