{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.136, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.302, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.5, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.663, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.816, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.98, "o", "\u001B[38;5;51me\u001B[0m"]
[1.773, "o", "\r\n"]
[1.773, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.773, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.947, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.14, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.281, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.473, "o", "\u001B[38;5;51me\u001B[0m"]
[2.659, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.796, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.979, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.606, "o", "\r\n"]
[3.606, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


