{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color\r\n                          \r\n\u001B[38;5;2m\u003E Red\u001B[0m                     \r\n  Green                   \r\n  Blue                    "]
[0, "o", "\r\u001B[4ASelect your favorite color\r\n                          \r\n\u001B[38;5;2m\u003E Red\u001B[0m                     \r\n  Green                   \r\n  Blue                    "]
[0.648, "o", "\r\u001B[4ASelect your favorite color\r\n                          \r\n  Red                     \r\n\u001B[38;5;2m\u003E Green\u001B[0m                   \r\n  Blue                    "]
[1.348, "o", "\r\u001B[4ASelect your favorite color\r\n                          \r\n  Red                     \r\n  Green                   \r\n\u001B[38;5;2m\u003E Blue\u001B[0m                    "]
[2.256, "o", "\r\u001B[4ASelect your favorite color\r\n                          \r\n\u001B[38;5;2m\u003E Red\u001B[0m                     \r\n  Green                   \r\n  Blue                    "]
[3.212, "o", "\r\u001B[4ASelect your favorite color\r\n                          \r\n  Red                     \r\n\u001B[38;5;2m\u003E Green\u001B[0m                   \r\n  Blue                    "]
[3.884, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.884, "o", "\u001B[?25h"]
[3.884, "o", "Your chosen color is \u0027Green\u0027\r\n"]


