{"version": 2, "width": 110, "height": 5, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select a file to open"]
[0, "o", "\r\n"]
[0, "o", "                     "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E file1.txt"]
[0, "o", "\u001B[0m"]
[0, "o", "          "]
[0, "o", "\r\n"]
[0, "o", "  file2.txt          "]
[0, "o", "\r\n"]
[0, "o", "  file3.txt          "]
[0.776, "o", "\r\u001B[4A"]
[0.776, "o", "Select a file to open"]
[0.776, "o", "\r\n"]
[0.776, "o", "                     "]
[0.776, "o", "\r\n"]
[0.776, "o", "  file1.txt          "]
[0.776, "o", "\r\n"]
[0.776, "o", "\u001B[38;5;12m"]
[0.776, "o", "\u003E file2.txt"]
[0.776, "o", "\u001B[0m"]
[0.776, "o", "          "]
[0.776, "o", "\r\n"]
[0.776, "o", "  file3.txt          "]
[1.405, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[1.405, "o", "\u001B[?25h"]
[1.406, "o", "Selected file: file2.txt"]
[1.406, "o", "\r\n"]


