{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.146, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.274, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.392, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.548, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.671, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.839, "o", "\u001B[38;5;51me\u001B[0m"]
[1.632, "o", "\r\n"]
[1.632, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.632, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.803, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.941, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.097, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.26, "o", "\u001B[38;5;51me\u001B[0m"]
[2.393, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.56, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.71, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.436, "o", "\r\n"]
[3.436, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


