{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.103, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.222, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.344, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.461, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.558, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.673, "o", "\u001B[38;5;51me\u001B[0m"]
[1.374, "o", "\r\n"]
[1.374, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.374, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.495, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.584, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.688, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.786, "o", "\u001B[38;5;51me\u001B[0m"]
[1.901, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.022, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.108, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.836, "o", "\r\n"]
[2.836, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


