{"version": 2, "width": 110, "height": 8, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select people                                                           "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E [ ] Alice (Age: 30)"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                   "]
[0, "o", "\r\n"]
[0, "o", "  [ ] Bob (Age: 25)                                                     "]
[0, "o", "\r\n"]
[0, "o", "  [ ] Charlie (Age: 35)                                                 "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(Press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "space"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to toggle a choice and press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003Center\u003E"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to submit your answer)"]
[0, "o", "\u001B[0m"]
[0.724, "o", "\r\u001B[6A"]
[0.724, "o", "Select people                                                           "]
[0.724, "o", "\r\n"]
[0.724, "o", "                                                                        "]
[0.724, "o", "\r\n"]
[0.724, "o", "\u001B[38;5;12m"]
[0.724, "o", "\u003E [X] Alice (Age: 30)"]
[0.724, "o", "\u001B[0m"]
[0.724, "o", "                                                   "]
[0.724, "o", "\r\n"]
[0.724, "o", "  [ ] Bob (Age: 25)                                                     "]
[0.724, "o", "\r\n"]
[0.724, "o", "  [ ] Charlie (Age: 35)                                                 "]
[0.724, "o", "\r\n"]
[0.724, "o", "                                                                        "]
[0.724, "o", "\r\n"]
[0.724, "o", "\u001B[38;5;8m"]
[0.724, "o", "(Press "]
[0.724, "o", "\u001B[0m"]
[0.724, "o", "\u001B[38;5;12m"]
[0.724, "o", "space"]
[0.724, "o", "\u001B[0m"]
[0.724, "o", "\u001B[38;5;8m"]
[0.724, "o", " to toggle a choice and press "]
[0.724, "o", "\u001B[0m"]
[0.724, "o", "\u001B[38;5;12m"]
[0.724, "o", "\u003Center\u003E"]
[0.724, "o", "\u001B[0m"]
[0.724, "o", "\u001B[38;5;8m"]
[0.725, "o", " to submit your answer)"]
[0.725, "o", "\u001B[0m"]
[1.365, "o", "\r\u001B[6A"]
[1.365, "o", "Select people                                                           "]
[1.365, "o", "\r\n"]
[1.365, "o", "                                                                        "]
[1.365, "o", "\r\n"]
[1.365, "o", "  ["]
[1.365, "o", "\u001B[38;5;12m"]
[1.365, "o", "X"]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "] Alice (Age: 30)                                                   "]
[1.365, "o", "\r\n"]
[1.365, "o", "\u001B[38;5;12m"]
[1.365, "o", "\u003E [ ] Bob (Age: 25)"]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "                                                     "]
[1.365, "o", "\r\n"]
[1.365, "o", "  [ ] Charlie (Age: 35)                                                 "]
[1.365, "o", "\r\n"]
[1.365, "o", "                                                                        "]
[1.365, "o", "\r\n"]
[1.365, "o", "\u001B[38;5;8m"]
[1.365, "o", "(Press "]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "\u001B[38;5;12m"]
[1.365, "o", "space"]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "\u001B[38;5;8m"]
[1.365, "o", " to toggle a choice and press "]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "\u001B[38;5;12m"]
[1.365, "o", "\u003Center\u003E"]
[1.365, "o", "\u001B[0m"]
[1.365, "o", "\u001B[38;5;8m"]
[1.365, "o", " to submit your answer)"]
[1.365, "o", "\u001B[0m"]
[2.225, "o", "\r\u001B[6A"]
[2.225, "o", "Select people                                                           "]
[2.225, "o", "\r\n"]
[2.225, "o", "                                                                        "]
[2.225, "o", "\r\n"]
[2.225, "o", "  ["]
[2.225, "o", "\u001B[38;5;12m"]
[2.225, "o", "X"]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "] Alice (Age: 30)                                                   "]
[2.225, "o", "\r\n"]
[2.225, "o", "  [ ] Bob (Age: 25)                                                     "]
[2.225, "o", "\r\n"]
[2.225, "o", "\u001B[38;5;12m"]
[2.225, "o", "\u003E [ ] Charlie (Age: 35)"]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "                                                 "]
[2.225, "o", "\r\n"]
[2.225, "o", "                                                                        "]
[2.225, "o", "\r\n"]
[2.225, "o", "\u001B[38;5;8m"]
[2.225, "o", "(Press "]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "\u001B[38;5;12m"]
[2.225, "o", "space"]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "\u001B[38;5;8m"]
[2.225, "o", " to toggle a choice and press "]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "\u001B[38;5;12m"]
[2.225, "o", "\u003Center\u003E"]
[2.225, "o", "\u001B[0m"]
[2.225, "o", "\u001B[38;5;8m"]
[2.225, "o", " to submit your answer)"]
[2.225, "o", "\u001B[0m"]
[3.009, "o", "\r\u001B[6A"]
[3.009, "o", "Select people                                                           "]
[3.009, "o", "\r\n"]
[3.009, "o", "                                                                        "]
[3.009, "o", "\r\n"]
[3.009, "o", "  ["]
[3.009, "o", "\u001B[38;5;12m"]
[3.009, "o", "X"]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "] Alice (Age: 30)                                                   "]
[3.009, "o", "\r\n"]
[3.009, "o", "  [ ] Bob (Age: 25)                                                     "]
[3.009, "o", "\r\n"]
[3.009, "o", "\u001B[38;5;12m"]
[3.009, "o", "\u003E [X] Charlie (Age: 35)"]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "                                                 "]
[3.009, "o", "\r\n"]
[3.009, "o", "                                                                        "]
[3.009, "o", "\r\n"]
[3.009, "o", "\u001B[38;5;8m"]
[3.009, "o", "(Press "]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "\u001B[38;5;12m"]
[3.009, "o", "space"]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "\u001B[38;5;8m"]
[3.009, "o", " to toggle a choice and press "]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "\u001B[38;5;12m"]
[3.009, "o", "\u003Center\u003E"]
[3.009, "o", "\u001B[0m"]
[3.009, "o", "\u001B[38;5;8m"]
[3.009, "o", " to submit your answer)"]
[3.009, "o", "\u001B[0m"]
[3.649, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.649, "o", "\u001B[?25h"]
[3.65, "o", "Selected: Alice, Charlie"]
[3.65, "o", "\r\n"]


