{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.125, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.277, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.419, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.552, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.68, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.82, "o", "\u001B[38;5;51me\u001B[0m"]
[1.894, "o", "\r\n"]
[1.894, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.894, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.039, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.158, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.274, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.415, "o", "\u001B[38;5;51me\u001B[0m"]
[2.538, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.706, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.864, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.901, "o", "\r\n"]
[3.901, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


