{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.104, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.22, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.34, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.472, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.584, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.716, "o", "\u001B[38;5;51me\u001B[0m"]
[1.452, "o", "\r\n"]
[1.452, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.452, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.584, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.724, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.852, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.972, "o", "\u001B[38;5;51me\u001B[0m"]
[2.096, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.2, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.308, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.812, "o", "\r\n"]
[2.812, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


