{"version": 2, "width": 110, "height": 5, "title": "Example 3", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select a person     "]
[0, "o", "\r\n"]
[0, "o", "                    "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E Alice (Age: 30)"]
[0, "o", "\u001B[0m"]
[0, "o", "   "]
[0, "o", "\r\n"]
[0, "o", "  Bob (Age: 25)     "]
[0, "o", "\r\n"]
[0, "o", "  Charlie (Age: 35) "]
[0.761, "o", "\r\u001B[4A"]
[0.761, "o", "Select a person     "]
[0.761, "o", "\r\n"]
[0.761, "o", "                    "]
[0.761, "o", "\r\n"]
[0.761, "o", "  Alice (Age: 30)   "]
[0.761, "o", "\r\n"]
[0.761, "o", "\u001B[38;5;12m"]
[0.761, "o", "\u003E Bob (Age: 25)"]
[0.761, "o", "\u001B[0m"]
[0.761, "o", "     "]
[0.761, "o", "\r\n"]
[0.761, "o", "  Charlie (Age: 35) "]
[1.535, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[1.535, "o", "\u001B[?25h"]
[1.535, "o", "Selected: Bob"]
[1.535, "o", "\r\n"]


