{"version": 2, "width": 110, "height": 8, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect people                                                           \r\n                                                                        \r\n\u001B[38;5;12m\u003E [ ] Alice (Age: 30)\u001B[0m                                                   \r\n  [ ] Bob (Age: 25)                                                     \r\n  [ ] Charlie (Age: 35)                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[0, "o", "\r\u001B[6ASelect people                                                           \r\n                                                                        \r\n\u001B[38;5;12m\u003E [ ] Alice (Age: 30)\u001B[0m                                                   \r\n  [ ] Bob (Age: 25)                                                     \r\n  [ ] Charlie (Age: 35)                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[0.75, "o", "\r\u001B[6ASelect people                                                           \r\n                                                                        \r\n\u001B[38;5;12m\u003E [X] Alice (Age: 30)\u001B[0m                                                   \r\n  [ ] Bob (Age: 25)                                                     \r\n  [ ] Charlie (Age: 35)                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[1.562, "o", "\r\u001B[6ASelect people                                                           \r\n                                                                        \r\n  [\u001B[38;5;12mX\u001B[0m] Alice (Age: 30)                                                   \r\n\u001B[38;5;12m\u003E [ ] Bob (Age: 25)\u001B[0m                                                     \r\n  [ ] Charlie (Age: 35)                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[2.389, "o", "\r\u001B[6ASelect people                                                           \r\n                                                                        \r\n  [\u001B[38;5;12mX\u001B[0m] Alice (Age: 30)                                                   \r\n  [ ] Bob (Age: 25)                                                     \r\n\u001B[38;5;12m\u003E [ ] Charlie (Age: 35)\u001B[0m                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[3.272, "o", "\r\u001B[6ASelect people                                                           \r\n                                                                        \r\n  [\u001B[38;5;12mX\u001B[0m] Alice (Age: 30)                                                   \r\n  [ ] Bob (Age: 25)                                                     \r\n\u001B[38;5;12m\u003E [X] Charlie (Age: 35)\u001B[0m                                                 \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[4.161, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.161, "o", "\u001B[?25h"]
[4.162, "o", "Selected: Alice, Charlie\r\n"]


