{"version": 2, "width": 110, "height": 5, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "Would you like to continue the preview installation of "]
[0, "o", "\u001B[38;2;118;147;255m"]
[0, "o", "PowerShell 7?"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "[y/n]"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(y)"]
[0, "o", "\u001B[0m"]
[0, "o", ": "]
[0.627, "o", "y"]
[1.427, "o", "\r\n"]
[1.434, "o", "Woohoo! The internet awaits your elite development contributions."]
[1.434, "o", "\r\n"]


