{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.079, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.189, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.288, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.376, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.466, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.562, "o", "\u001B[38;5;51me\u001B[0m"]
[1.182, "o", "\r\n"]
[1.182, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.182, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.274, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.354, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.442, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.529, "o", "\u001B[38;5;51me\u001B[0m"]
[1.629, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.712, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.793, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.483, "o", "\r\n"]
[2.484, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


