{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.06, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.124, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.188, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.256, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.324, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.38, "o", "\u001B[38;5;51me\u001B[0m"]
[1.492, "o", "\r\n"]
[1.492, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.492, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.544, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.608, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.664, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.724, "o", "\u001B[38;5;51me\u001B[0m"]
[1.788, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.852, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.928, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.036, "o", "\r\n"]
[3.036, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


