{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.196, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.368, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.535, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.711, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.919, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.081, "o", "\u001B[38;5;51me\u001B[0m"]
[1.767, "o", "\r\n"]
[1.767, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.767, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.924, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.087, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.286, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.427, "o", "\u001B[38;5;51me\u001B[0m"]
[2.581, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.772, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.915, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.874, "o", "\r\n"]
[3.874, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


