{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.068, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.145, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.214, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.281, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.349, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.416, "o", "\u001B[38;5;51me\u001B[0m"]
[0.968, "o", "\r\n"]
[0.968, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[0.968, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.039, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.126, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.2, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.261, "o", "\u001B[38;5;51me\u001B[0m"]
[1.335, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.399, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.478, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.131, "o", "\r\n"]
[2.131, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


