{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.067, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.122, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.195, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.254, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.329, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.395, "o", "\u001B[38;5;51me\u001B[0m"]
[1.014, "o", "\r\n"]
[1.014, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.014, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.088, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.156, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.233, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.289, "o", "\u001B[38;5;51me\u001B[0m"]
[1.366, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.424, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.48, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.113, "o", "\r\n"]
[2.113, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


