{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.108, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.224, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.324, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.416, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.548, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.652, "o", "\u001B[38;5;51me\u001B[0m"]
[1.716, "o", "\r\n"]
[1.716, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.716, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.828, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.948, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.06, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.196, "o", "\u001B[38;5;51me\u001B[0m"]
[2.32, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.428, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.532, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.536, "o", "\r\n"]
[3.54, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


