{"version": 2, "width": 110, "height": 11, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.004, "o", ""]
[0.004, "o", "Select your favourite fruits                                            "]
[0.004, "o", "\r\n"]
[0.004, "o", "                                                                        "]
[0.004, "o", "\r\n"]
[0.004, "o", "\u001B[38;5;12m"]
[0.004, "o", "\u003E [ ] apple"]
[0.004, "o", "\u001B[0m"]
[0.004, "o", "                                                             "]
[0.004, "o", "\r\n"]
[0.004, "o", "  [ ] banana                                                            "]
[0.004, "o", "\r\n"]
[0.004, "o", "  [ ] orange                                                            "]
[0.004, "o", "\r\n"]
[0.004, "o", "  [ ] pear                                                              "]
[0.004, "o", "\r\n"]
[0.004, "o", "                                                                        "]
[0.004, "o", "\r\n"]
[0.004, "o", "\u001B[38;5;8m"]
[0.004, "o", "(Move up and down to reveal more choices)"]
[0.005, "o", "\u001B[0m"]
[0.005, "o", "                               "]
[0.005, "o", "\r\n"]
[0.005, "o", "\u001B[38;5;8m"]
[0.005, "o", "(Press "]
[0.005, "o", "\u001B[0m"]
[0.005, "o", "\u001B[38;5;12m"]
[0.005, "o", "space"]
[0.005, "o", "\u001B[0m"]
[0.005, "o", "\u001B[38;5;8m"]
[0.005, "o", " to toggle a choice and press "]
[0.005, "o", "\u001B[0m"]
[0.005, "o", "\u001B[38;5;12m"]
[0.005, "o", "\u003Center\u003E"]
[0.005, "o", "\u001B[0m"]
[0.005, "o", "\u001B[38;5;8m"]
[0.005, "o", " to submit your answer)"]
[0.005, "o", "\u001B[0m"]
[0.562, "o", "\r\u001B[8A"]
[0.562, "o", "Select your favourite fruits                                            "]
[0.562, "o", "\r\n"]
[0.562, "o", "                                                                        "]
[0.562, "o", "\r\n"]
[0.562, "o", "  [ ] apple                                                             "]
[0.562, "o", "\r\n"]
[0.562, "o", "\u001B[38;5;12m"]
[0.562, "o", "\u003E [ ] banana"]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "                                                            "]
[0.562, "o", "\r\n"]
[0.562, "o", "  [ ] orange                                                            "]
[0.562, "o", "\r\n"]
[0.562, "o", "  [ ] pear                                                              "]
[0.562, "o", "\r\n"]
[0.562, "o", "                                                                        "]
[0.562, "o", "\r\n"]
[0.562, "o", "\u001B[38;5;8m"]
[0.562, "o", "(Move up and down to reveal more choices)"]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "                               "]
[0.562, "o", "\r\n"]
[0.562, "o", "\u001B[38;5;8m"]
[0.562, "o", "(Press "]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "\u001B[38;5;12m"]
[0.562, "o", "space"]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "\u001B[38;5;8m"]
[0.562, "o", " to toggle a choice and press "]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "\u001B[38;5;12m"]
[0.562, "o", "\u003Center\u003E"]
[0.562, "o", "\u001B[0m"]
[0.562, "o", "\u001B[38;5;8m"]
[0.562, "o", " to submit your answer)"]
[0.562, "o", "\u001B[0m"]
[1.21, "o", "\r\u001B[8A"]
[1.21, "o", "Select your favourite fruits                                            "]
[1.21, "o", "\r\n"]
[1.21, "o", "                                                                        "]
[1.21, "o", "\r\n"]
[1.21, "o", "  [ ] apple                                                             "]
[1.21, "o", "\r\n"]
[1.21, "o", "\u001B[38;5;12m"]
[1.21, "o", "\u003E [X] banana"]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "                                                            "]
[1.21, "o", "\r\n"]
[1.21, "o", "  [ ] orange                                                            "]
[1.21, "o", "\r\n"]
[1.21, "o", "  [ ] pear                                                              "]
[1.21, "o", "\r\n"]
[1.21, "o", "                                                                        "]
[1.21, "o", "\r\n"]
[1.21, "o", "\u001B[38;5;8m"]
[1.21, "o", "(Move up and down to reveal more choices)"]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "                               "]
[1.21, "o", "\r\n"]
[1.21, "o", "\u001B[38;5;8m"]
[1.21, "o", "(Press "]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "\u001B[38;5;12m"]
[1.21, "o", "space"]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "\u001B[38;5;8m"]
[1.21, "o", " to toggle a choice and press "]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "\u001B[38;5;12m"]
[1.21, "o", "\u003Center\u003E"]
[1.21, "o", "\u001B[0m"]
[1.21, "o", "\u001B[38;5;8m"]
[1.21, "o", " to submit your answer)"]
[1.21, "o", "\u001B[0m"]
[1.791, "o", "\r\u001B[8A"]
[1.791, "o", "Select your favourite fruits                                            "]
[1.791, "o", "\r\n"]
[1.791, "o", "                                                                        "]
[1.791, "o", "\r\n"]
[1.791, "o", "  [ ] apple                                                             "]
[1.791, "o", "\r\n"]
[1.791, "o", "  ["]
[1.791, "o", "\u001B[38;5;12m"]
[1.791, "o", "X"]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "] banana                                                            "]
[1.791, "o", "\r\n"]
[1.791, "o", "\u001B[38;5;12m"]
[1.791, "o", "\u003E [ ] orange"]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "                                                            "]
[1.791, "o", "\r\n"]
[1.791, "o", "  [ ] pear                                                              "]
[1.791, "o", "\r\n"]
[1.791, "o", "                                                                        "]
[1.791, "o", "\r\n"]
[1.791, "o", "\u001B[38;5;8m"]
[1.791, "o", "(Move up and down to reveal more choices)"]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "                               "]
[1.791, "o", "\r\n"]
[1.791, "o", "\u001B[38;5;8m"]
[1.791, "o", "(Press "]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "\u001B[38;5;12m"]
[1.791, "o", "space"]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "\u001B[38;5;8m"]
[1.791, "o", " to toggle a choice and press "]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "\u001B[38;5;12m"]
[1.791, "o", "\u003Center\u003E"]
[1.791, "o", "\u001B[0m"]
[1.791, "o", "\u001B[38;5;8m"]
[1.791, "o", " to submit your answer)"]
[1.791, "o", "\u001B[0m"]
[2.431, "o", "\r\u001B[8A"]
[2.431, "o", "Select your favourite fruits                                            "]
[2.431, "o", "\r\n"]
[2.431, "o", "                                                                        "]
[2.431, "o", "\r\n"]
[2.431, "o", "  ["]
[2.431, "o", "\u001B[38;5;12m"]
[2.431, "o", "X"]
[2.431, "o", "\u001B[0m"]
[2.431, "o", "] banana                                                            "]
[2.431, "o", "\r\n"]
[2.431, "o", "  [ ] orange                                                            "]
[2.431, "o", "\r\n"]
[2.431, "o", "\u001B[38;5;12m"]
[2.431, "o", "\u003E [ ] pear"]
[2.431, "o", "\u001B[0m"]
[2.431, "o", "                                                              "]
[2.431, "o", "\r\n"]
[2.431, "o", "  [ ] strawberry                                                        "]
[2.431, "o", "\r\n"]
[2.431, "o", "                                                                        "]
[2.431, "o", "\r\n"]
[2.431, "o", "\u001B[38;5;8m"]
[2.431, "o", "(Move up and down to reveal more choices)"]
[2.432, "o", "\u001B[0m"]
[2.432, "o", "                               "]
[2.432, "o", "\r\n"]
[2.432, "o", "\u001B[38;5;8m"]
[2.432, "o", "(Press "]
[2.432, "o", "\u001B[0m"]
[2.432, "o", "\u001B[38;5;12m"]
[2.432, "o", "space"]
[2.432, "o", "\u001B[0m"]
[2.432, "o", "\u001B[38;5;8m"]
[2.432, "o", " to toggle a choice and press "]
[2.432, "o", "\u001B[0m"]
[2.432, "o", "\u001B[38;5;12m"]
[2.432, "o", "\u003Center\u003E"]
[2.432, "o", "\u001B[0m"]
[2.432, "o", "\u001B[38;5;8m"]
[2.432, "o", " to submit your answer)"]
[2.432, "o", "\u001B[0m"]
[3.02, "o", "\r\u001B[8A"]
[3.02, "o", "Select your favourite fruits                                            "]
[3.02, "o", "\r\n"]
[3.02, "o", "                                                                        "]
[3.02, "o", "\r\n"]
[3.02, "o", "  ["]
[3.02, "o", "\u001B[38;5;12m"]
[3.02, "o", "X"]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "] banana                                                            "]
[3.02, "o", "\r\n"]
[3.02, "o", "  [ ] orange                                                            "]
[3.02, "o", "\r\n"]
[3.02, "o", "\u001B[38;5;12m"]
[3.02, "o", "\u003E [X] pear"]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "                                                              "]
[3.02, "o", "\r\n"]
[3.02, "o", "  [ ] strawberry                                                        "]
[3.02, "o", "\r\n"]
[3.02, "o", "                                                                        "]
[3.02, "o", "\r\n"]
[3.02, "o", "\u001B[38;5;8m"]
[3.02, "o", "(Move up and down to reveal more choices)"]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "                               "]
[3.02, "o", "\r\n"]
[3.02, "o", "\u001B[38;5;8m"]
[3.02, "o", "(Press "]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "\u001B[38;5;12m"]
[3.02, "o", "space"]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "\u001B[38;5;8m"]
[3.02, "o", " to toggle a choice and press "]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "\u001B[38;5;12m"]
[3.02, "o", "\u003Center\u003E"]
[3.02, "o", "\u001B[0m"]
[3.02, "o", "\u001B[38;5;8m"]
[3.02, "o", " to submit your answer)"]
[3.02, "o", "\u001B[0m"]
[3.735, "o", "\r\u001B[8A"]
[3.735, "o", "Select your favourite fruits                                            "]
[3.735, "o", "\r\n"]
[3.735, "o", "                                                                        "]
[3.735, "o", "\r\n"]
[3.735, "o", "  [ ] orange                                                            "]
[3.735, "o", "\r\n"]
[3.735, "o", "  ["]
[3.735, "o", "\u001B[38;5;12m"]
[3.735, "o", "X"]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "] pear                                                              "]
[3.735, "o", "\r\n"]
[3.735, "o", "\u001B[38;5;12m"]
[3.735, "o", "\u003E [ ] strawberry"]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "                                                        "]
[3.735, "o", "\r\n"]
[3.735, "o", "  [ ] durian                                                            "]
[3.735, "o", "\r\n"]
[3.735, "o", "                                                                        "]
[3.735, "o", "\r\n"]
[3.735, "o", "\u001B[38;5;8m"]
[3.735, "o", "(Move up and down to reveal more choices)"]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "                               "]
[3.735, "o", "\r\n"]
[3.735, "o", "\u001B[38;5;8m"]
[3.735, "o", "(Press "]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "\u001B[38;5;12m"]
[3.735, "o", "space"]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "\u001B[38;5;8m"]
[3.735, "o", " to toggle a choice and press "]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "\u001B[38;5;12m"]
[3.735, "o", "\u003Center\u003E"]
[3.735, "o", "\u001B[0m"]
[3.735, "o", "\u001B[38;5;8m"]
[3.735, "o", " to submit your answer)"]
[3.735, "o", "\u001B[0m"]
[4.437, "o", "\r\u001B[8A"]
[4.437, "o", "Select your favourite fruits                                            "]
[4.437, "o", "\r\n"]
[4.437, "o", "                                                                        "]
[4.437, "o", "\r\n"]
[4.437, "o", "  [ ] orange                                                            "]
[4.437, "o", "\r\n"]
[4.437, "o", "  ["]
[4.437, "o", "\u001B[38;5;12m"]
[4.437, "o", "X"]
[4.437, "o", "\u001B[0m"]
[4.437, "o", "] pear                                                              "]
[4.437, "o", "\r\n"]
[4.437, "o", "\u001B[38;5;12m"]
[4.437, "o", "\u003E [X] strawberry"]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "                                                        "]
[4.438, "o", "\r\n"]
[4.438, "o", "  [ ] durian                                                            "]
[4.438, "o", "\r\n"]
[4.438, "o", "                                                                        "]
[4.438, "o", "\r\n"]
[4.438, "o", "\u001B[38;5;8m"]
[4.438, "o", "(Move up and down to reveal more choices)"]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "                               "]
[4.438, "o", "\r\n"]
[4.438, "o", "\u001B[38;5;8m"]
[4.438, "o", "(Press "]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "\u001B[38;5;12m"]
[4.438, "o", "space"]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "\u001B[38;5;8m"]
[4.438, "o", " to toggle a choice and press "]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "\u001B[38;5;12m"]
[4.438, "o", "\u003Center\u003E"]
[4.438, "o", "\u001B[0m"]
[4.438, "o", "\u001B[38;5;8m"]
[4.438, "o", " to submit your answer)"]
[4.438, "o", "\u001B[0m"]
[5.115, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[5.115, "o", "\u001B[?25h"]
[5.12, "o", "Your favourite fruits are banana, pear, strawberry"]
[5.12, "o", "\r\n"]


