{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.1, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.18, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.268, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.352, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.444, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.54, "o", "\u001B[38;5;51me\u001B[0m"]
[1.368, "o", "\r\n"]
[1.368, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.368, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.448, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.528, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.612, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.712, "o", "\u001B[38;5;51me\u001B[0m"]
[1.78, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.872, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.968, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.836, "o", "\r\n"]
[2.836, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


