{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.077, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.157, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.251, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.33, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.417, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.503, "o", "\u001B[38;5;51me\u001B[0m"]
[1.513, "o", "\r\n"]
[1.513, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.513, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.591, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.657, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.732, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.807, "o", "\u001B[38;5;51me\u001B[0m"]
[1.895, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.989, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.059, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.827, "o", "\r\n"]
[2.827, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


