{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.163, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.313, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.501, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.69, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.837, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.019, "o", "\u001B[38;5;51me\u001B[0m"]
[1.765, "o", "\r\n"]
[1.766, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.766, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.927, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.072, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.228, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.394, "o", "\u001B[38;5;51me\u001B[0m"]
[2.542, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.681, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.82, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.535, "o", "\r\n"]
[3.536, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


