{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n\u001B[38;5;2m  \u003E Crimson\u001B[0m                              \r\n    Ruby                                 \r\n    Scarlet                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[0, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n\u001B[38;5;2m  \u003E Crimson\u001B[0m                              \r\n    Ruby                                 \r\n    Scarlet                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[0.8, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n    Crimson                              \r\n\u001B[38;5;2m  \u003E Ruby\u001B[0m                                 \r\n    Scarlet                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[1.38, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Crimson                              \r\n    Ruby                                 \r\n\u001B[38;5;2m  \u003E Scarlet\u001B[0m                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n    Azure                                \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[2.18, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Scarlet                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n\u001B[38;5;2m  \u003E Azure\u001B[0m                                \r\n    Cerulean                             \r\n    Sapphire                             \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[2.836, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n    Azure                                \r\n\u001B[38;5;2m  \u003E Cerulean\u001B[0m                             \r\n    Sapphire                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[3.556, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.556, "o", "\u001B[?25h"]
[3.556, "o", "Your chosen color is \u0027Cerulean\u0027\r\n"]


