{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.198, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.411, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.584, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.756, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.983, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.173, "o", "\u001B[38;5;51me\u001B[0m"]
[1.716, "o", "\r\n"]
[1.716, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.716, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.878, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.085, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.241, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.447, "o", "\u001B[38;5;51me\u001B[0m"]
[2.654, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.828, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.994, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.689, "o", "\r\n"]
[3.689, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


