{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.136, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.256, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.372, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.48, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.592, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.696, "o", "\u001B[38;5;51me\u001B[0m"]
[1.392, "o", "\r\n"]
[1.392, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.392, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.496, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.616, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.74, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.856, "o", "\u001B[38;5;51me\u001B[0m"]
[1.948, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.064, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.204, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.036, "o", "\r\n"]
[3.036, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


