{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.144, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.328, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.496, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.676, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.852, "o", "\u001B[38;5;51mg\u001B[0m"]
[1, "o", "\u001B[38;5;51me\u001B[0m"]
[2.036, "o", "\n"]
[2.036, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\n"]
[2.036, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.228, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.392, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.54, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.716, "o", "\u001B[38;5;51me\u001B[0m"]
[2.86, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.04, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.232, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.044, "o", "\n"]
[4.044, "o", "Your favourite color is \u0027Magenta\u0027\n"]


