{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.173, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.344, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.516, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.646, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.812, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.971, "o", "\u001B[38;5;51me\u001B[0m"]
[1.703, "o", "\r\n"]
[1.703, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.703, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.84, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.012, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.153, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.326, "o", "\u001B[38;5;51me\u001B[0m"]
[2.482, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.61, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.736, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.488, "o", "\r\n"]
[3.488, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


