{"version": 2, "width": 110, "height": 5, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select your favorite color"]
[0, "o", "\r\n"]
[0, "o", "                          "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E Blue"]
[0, "o", "\u001B[0m"]
[0, "o", "                    "]
[0, "o", "\r\n"]
[0, "o", "  Bluer                   "]
[0, "o", "\r\n"]
[0, "o", "  Blue-est                "]
[0, "o", "\r\n"]
[0, "o", "                          "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(Type to search)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "          "]
[0.927, "o", "\r\u001B[6A"]
[0.927, "o", "Select your favorite color"]
[0.927, "o", "\r\n"]
[0.927, "o", "                          "]
[0.927, "o", "\r\n"]
[0.927, "o", "\u001B[38;5;12m"]
[0.927, "o", "\u003E Blue"]
[0.927, "o", "\u001B[0m"]
[0.927, "o", "                    "]
[0.927, "o", "\r\n"]
[0.927, "o", "  Bluer                   "]
[0.927, "o", "\r\n"]
[0.927, "o", "  Blue-est                "]
[0.927, "o", "\r\n"]
[0.927, "o", "                          "]
[0.927, "o", "\r\n"]
[0.927, "o", "b                         "]
[1.768, "o", "\r\u001B[6A"]
[1.768, "o", "Select your favorite color"]
[1.768, "o", "\r\n"]
[1.768, "o", "                          "]
[1.768, "o", "\r\n"]
[1.768, "o", "\u001B[38;5;12m"]
[1.768, "o", "\u003E Blue"]
[1.768, "o", "\u001B[0m"]
[1.768, "o", "                    "]
[1.768, "o", "\r\n"]
[1.768, "o", "  Bluer                   "]
[1.768, "o", "\r\n"]
[1.768, "o", "  Blue-est                "]
[1.768, "o", "\r\n"]
[1.768, "o", "                          "]
[1.768, "o", "\r\n"]
[1.768, "o", "bl                        "]
[2.792, "o", "\r\u001B[6A"]
[2.792, "o", "Select your favorite color"]
[2.792, "o", "\r\n"]
[2.792, "o", "                          "]
[2.792, "o", "\r\n"]
[2.792, "o", "\u001B[38;5;12m"]
[2.792, "o", "\u003E Blue"]
[2.792, "o", "\u001B[0m"]
[2.792, "o", "                    "]
[2.792, "o", "\r\n"]
[2.792, "o", "  Bluer                   "]
[2.792, "o", "\r\n"]
[2.792, "o", "  Blue-est                "]
[2.792, "o", "\r\n"]
[2.792, "o", "                          "]
[2.792, "o", "\r\n"]
[2.792, "o", "blu                       "]
[3.754, "o", "\r\u001B[6A"]
[3.754, "o", "Select your favorite color"]
[3.754, "o", "\r\n"]
[3.754, "o", "                          "]
[3.754, "o", "\r\n"]
[3.754, "o", "\u001B[38;5;12m"]
[3.754, "o", "\u003E Blue"]
[3.754, "o", "\u001B[0m"]
[3.754, "o", "                    "]
[3.754, "o", "\r\n"]
[3.754, "o", "  Bluer                   "]
[3.754, "o", "\r\n"]
[3.754, "o", "  Blue-est                "]
[3.754, "o", "\r\n"]
[3.754, "o", "                          "]
[3.754, "o", "\r\n"]
[3.754, "o", "blue                      "]
[4.646, "o", "\r\u001B[6A"]
[4.646, "o", "Select your favorite color"]
[4.646, "o", "\r\n"]
[4.646, "o", "                          "]
[4.646, "o", "\r\n"]
[4.646, "o", "  Blue                    "]
[4.646, "o", "\r\n"]
[4.646, "o", "\u001B[38;5;12m"]
[4.646, "o", "\u003E Bluer"]
[4.646, "o", "\u001B[0m"]
[4.646, "o", "                   "]
[4.646, "o", "\r\n"]
[4.646, "o", "  Blue-est                "]
[4.646, "o", "\r\n"]
[4.646, "o", "                          "]
[4.646, "o", "\r\n"]
[4.646, "o", "bluer                     "]
[4.778, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.778, "o", "\u001B[?25h"]
[4.778, "o", "Your chosen color is \u0027Bluer\u0027"]
[4.778, "o", "\r\n"]


