{"version": 2, "width": 110, "height": 10, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select your favorite colors                                             "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003E [ ] Primary Colors"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                    "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Red                                                             "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Blue                                                            "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Yellow                                                          "]
[0, "o", "\r\n"]
[0, "o", "  [ ] Secondary Colors                                                  "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Green                                                           "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Orange                                                          "]
[0, "o", "\r\n"]
[0, "o", "    [ ] Purple                                                          "]
[0, "o", "\r\n"]
[0, "o", "                                                                        "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(Press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "space"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to toggle a choice and press "]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u003Center\u003E"]
[0, "o", "\u001B[0m"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", " to submit your answer)"]
[0, "o", "\u001B[0m"]
[0.882, "o", "\r\u001B[11A"]
[0.882, "o", "Select your favorite colors                                             "]
[0.882, "o", "\r\n"]
[0.882, "o", "                                                                        "]
[0.882, "o", "\r\n"]
[0.882, "o", "  [ ] Primary Colors                                                    "]
[0.882, "o", "\r\n"]
[0.882, "o", "\u001B[38;5;12m"]
[0.882, "o", "  \u003E [ ] Red"]
[0.882, "o", "\u001B[0m"]
[0.882, "o", "                                                             "]
[0.882, "o", "\r\n"]
[0.882, "o", "    [ ] Blue                                                            "]
[0.882, "o", "\r\n"]
[0.882, "o", "    [ ] Yellow                                                          "]
[0.882, "o", "\r\n"]
[0.882, "o", "  [ ] Secondary Colors                                                  "]
[0.882, "o", "\r\n"]
[0.882, "o", "    [ ] Green                                                           "]
[0.882, "o", "\r\n"]
[0.882, "o", "    [ ] Orange                                                          "]
[0.882, "o", "\r\n"]
[0.882, "o", "    [ ] Purple                                                          "]
[0.882, "o", "\r\n"]
[0.882, "o", "                                                                        "]
[0.882, "o", "\r\n"]
[0.882, "o", "\u001B[38;5;8m"]
[0.882, "o", "(Press "]
[0.882, "o", "\u001B[0m"]
[0.882, "o", "\u001B[38;5;12m"]
[0.882, "o", "space"]
[0.882, "o", "\u001B[0m"]
[0.882, "o", "\u001B[38;5;8m"]
[0.882, "o", " to toggle a choice and press "]
[0.882, "o", "\u001B[0m"]
[0.882, "o", "\u001B[38;5;12m"]
[0.882, "o", "\u003Center\u003E"]
[0.882, "o", "\u001B[0m"]
[0.882, "o", "\u001B[38;5;8m"]
[0.882, "o", " to submit your answer)"]
[0.882, "o", "\u001B[0m"]
[1.718, "o", "\r\u001B[11A"]
[1.718, "o", "Select your favorite colors                                             "]
[1.718, "o", "\r\n"]
[1.718, "o", "                                                                        "]
[1.718, "o", "\r\n"]
[1.718, "o", "  [ ] Primary Colors                                                    "]
[1.718, "o", "\r\n"]
[1.718, "o", "\u001B[38;5;12m"]
[1.718, "o", "  \u003E [X] Red"]
[1.718, "o", "\u001B[0m"]
[1.718, "o", "                                                             "]
[1.718, "o", "\r\n"]
[1.718, "o", "    [ ] Blue                                                            "]
[1.718, "o", "\r\n"]
[1.718, "o", "    [ ] Yellow                                                          "]
[1.718, "o", "\r\n"]
[1.718, "o", "  [ ] Secondary Colors                                                  "]
[1.718, "o", "\r\n"]
[1.718, "o", "    [ ] Green                                                           "]
[1.718, "o", "\r\n"]
[1.719, "o", "    [ ] Orange                                                          "]
[1.719, "o", "\r\n"]
[1.719, "o", "    [ ] Purple                                                          "]
[1.719, "o", "\r\n"]
[1.719, "o", "                                                                        "]
[1.719, "o", "\r\n"]
[1.719, "o", "\u001B[38;5;8m"]
[1.719, "o", "(Press "]
[1.719, "o", "\u001B[0m"]
[1.719, "o", "\u001B[38;5;12m"]
[1.719, "o", "space"]
[1.719, "o", "\u001B[0m"]
[1.719, "o", "\u001B[38;5;8m"]
[1.719, "o", " to toggle a choice and press "]
[1.719, "o", "\u001B[0m"]
[1.719, "o", "\u001B[38;5;12m"]
[1.719, "o", "\u003Center\u003E"]
[1.719, "o", "\u001B[0m"]
[1.719, "o", "\u001B[38;5;8m"]
[1.719, "o", " to submit your answer)"]
[1.719, "o", "\u001B[0m"]
[2.794, "o", "\r\u001B[11A"]
[2.794, "o", "Select your favorite colors                                             "]
[2.794, "o", "\r\n"]
[2.794, "o", "                                                                        "]
[2.794, "o", "\r\n"]
[2.794, "o", "  [ ] Primary Colors                                                    "]
[2.794, "o", "\r\n"]
[2.794, "o", "    ["]
[2.794, "o", "\u001B[38;5;12m"]
[2.794, "o", "X"]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "] Red                                                             "]
[2.794, "o", "\r\n"]
[2.794, "o", "\u001B[38;5;12m"]
[2.794, "o", "  \u003E [ ] Blue"]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "                                                            "]
[2.794, "o", "\r\n"]
[2.794, "o", "    [ ] Yellow                                                          "]
[2.794, "o", "\r\n"]
[2.794, "o", "  [ ] Secondary Colors                                                  "]
[2.794, "o", "\r\n"]
[2.794, "o", "    [ ] Green                                                           "]
[2.794, "o", "\r\n"]
[2.794, "o", "    [ ] Orange                                                          "]
[2.794, "o", "\r\n"]
[2.794, "o", "    [ ] Purple                                                          "]
[2.794, "o", "\r\n"]
[2.794, "o", "                                                                        "]
[2.794, "o", "\r\n"]
[2.794, "o", "\u001B[38;5;8m"]
[2.794, "o", "(Press "]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "\u001B[38;5;12m"]
[2.794, "o", "space"]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "\u001B[38;5;8m"]
[2.794, "o", " to toggle a choice and press "]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "\u001B[38;5;12m"]
[2.794, "o", "\u003Center\u003E"]
[2.794, "o", "\u001B[0m"]
[2.794, "o", "\u001B[38;5;8m"]
[2.794, "o", " to submit your answer)"]
[2.794, "o", "\u001B[0m"]
[3.723, "o", "\r\u001B[11A"]
[3.723, "o", "Select your favorite colors                                             "]
[3.723, "o", "\r\n"]
[3.723, "o", "                                                                        "]
[3.723, "o", "\r\n"]
[3.723, "o", "  [ ] Primary Colors                                                    "]
[3.723, "o", "\r\n"]
[3.723, "o", "    ["]
[3.723, "o", "\u001B[38;5;12m"]
[3.723, "o", "X"]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "] Red                                                             "]
[3.723, "o", "\r\n"]
[3.723, "o", "    [ ] Blue                                                            "]
[3.723, "o", "\r\n"]
[3.723, "o", "\u001B[38;5;12m"]
[3.723, "o", "  \u003E [ ] Yellow"]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "                                                          "]
[3.723, "o", "\r\n"]
[3.723, "o", "  [ ] Secondary Colors                                                  "]
[3.723, "o", "\r\n"]
[3.723, "o", "    [ ] Green                                                           "]
[3.723, "o", "\r\n"]
[3.723, "o", "    [ ] Orange                                                          "]
[3.723, "o", "\r\n"]
[3.723, "o", "    [ ] Purple                                                          "]
[3.723, "o", "\r\n"]
[3.723, "o", "                                                                        "]
[3.723, "o", "\r\n"]
[3.723, "o", "\u001B[38;5;8m"]
[3.723, "o", "(Press "]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "\u001B[38;5;12m"]
[3.723, "o", "space"]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "\u001B[38;5;8m"]
[3.723, "o", " to toggle a choice and press "]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "\u001B[38;5;12m"]
[3.723, "o", "\u003Center\u003E"]
[3.723, "o", "\u001B[0m"]
[3.723, "o", "\u001B[38;5;8m"]
[3.723, "o", " to submit your answer)"]
[3.723, "o", "\u001B[0m"]
[4.497, "o", "\r\u001B[11A"]
[4.497, "o", "Select your favorite colors                                             "]
[4.497, "o", "\r\n"]
[4.497, "o", "                                                                        "]
[4.497, "o", "\r\n"]
[4.497, "o", "  [ ] Primary Colors                                                    "]
[4.497, "o", "\r\n"]
[4.497, "o", "    ["]
[4.497, "o", "\u001B[38;5;12m"]
[4.497, "o", "X"]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "] Red                                                             "]
[4.497, "o", "\r\n"]
[4.497, "o", "    [ ] Blue                                                            "]
[4.497, "o", "\r\n"]
[4.497, "o", "    [ ] Yellow                                                          "]
[4.497, "o", "\r\n"]
[4.497, "o", "\u001B[38;5;12m"]
[4.497, "o", "\u003E [ ] Secondary Colors"]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "                                                  "]
[4.497, "o", "\r\n"]
[4.497, "o", "    [ ] Green                                                           "]
[4.497, "o", "\r\n"]
[4.497, "o", "    [ ] Orange                                                          "]
[4.497, "o", "\r\n"]
[4.497, "o", "    [ ] Purple                                                          "]
[4.497, "o", "\r\n"]
[4.497, "o", "                                                                        "]
[4.497, "o", "\r\n"]
[4.497, "o", "\u001B[38;5;8m"]
[4.497, "o", "(Press "]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "\u001B[38;5;12m"]
[4.497, "o", "space"]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "\u001B[38;5;8m"]
[4.497, "o", " to toggle a choice and press "]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "\u001B[38;5;12m"]
[4.497, "o", "\u003Center\u003E"]
[4.497, "o", "\u001B[0m"]
[4.497, "o", "\u001B[38;5;8m"]
[4.497, "o", " to submit your answer)"]
[4.497, "o", "\u001B[0m"]
[5.577, "o", "\r\u001B[11A"]
[5.577, "o", "Select your favorite colors                                             "]
[5.577, "o", "\r\n"]
[5.577, "o", "                                                                        "]
[5.577, "o", "\r\n"]
[5.577, "o", "  [ ] Primary Colors                                                    "]
[5.577, "o", "\r\n"]
[5.577, "o", "    ["]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "X"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "] Red                                                             "]
[5.577, "o", "\r\n"]
[5.577, "o", "    [ ] Blue                                                            "]
[5.577, "o", "\r\n"]
[5.577, "o", "    [ ] Yellow                                                          "]
[5.577, "o", "\r\n"]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "\u003E [X] Secondary Colors"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "                                                  "]
[5.577, "o", "\r\n"]
[5.577, "o", "    ["]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "X"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "] Green                                                           "]
[5.577, "o", "\r\n"]
[5.577, "o", "    ["]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "X"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "] Orange                                                          "]
[5.577, "o", "\r\n"]
[5.577, "o", "    ["]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "X"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "] Purple                                                          "]
[5.577, "o", "\r\n"]
[5.577, "o", "                                                                        "]
[5.577, "o", "\r\n"]
[5.577, "o", "\u001B[38;5;8m"]
[5.577, "o", "(Press "]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "space"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "\u001B[38;5;8m"]
[5.577, "o", " to toggle a choice and press "]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "\u001B[38;5;12m"]
[5.577, "o", "\u003Center\u003E"]
[5.577, "o", "\u001B[0m"]
[5.577, "o", "\u001B[38;5;8m"]
[5.577, "o", " to submit your answer)"]
[5.577, "o", "\u001B[0m"]
[6.482, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[6.482, "o", "\u001B[?25h"]
[6.482, "o", "Your favourite colors are Red, Green, Orange, Purple"]
[6.482, "o", "\r\n"]


