{"version": 2, "width": 110, "height": 7, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect database files to backup                                         \r\n                                                                        \r\n\u001B[38;5;12m\u003E [ ] file1.db\u001B[0m                                                          \r\n  [ ] file2.db                                                          \r\n  [ ] file3.db                                                          \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[0.001, "o", "\r\u001B[6ASelect database files to backup                                         \r\n                                                                        \r\n\u001B[38;5;12m\u003E [ ] file1.db\u001B[0m                                                          \r\n  [ ] file2.db                                                          \r\n  [ ] file3.db                                                          \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[0.57, "o", "\r\u001B[6ASelect database files to backup                                         \r\n                                                                        \r\n\u001B[38;5;12m\u003E [X] file1.db\u001B[0m                                                          \r\n  [ ] file2.db                                                          \r\n  [ ] file3.db                                                          \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[1.029, "o", "\r\u001B[6ASelect database files to backup                                         \r\n                                                                        \r\n  [\u001B[38;5;12mX\u001B[0m] file1.db                                                          \r\n\u001B[38;5;12m\u003E [ ] file2.db\u001B[0m                                                          \r\n  [ ] file3.db                                                          \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[1.554, "o", "\r\u001B[6ASelect database files to backup                                         \r\n                                                                        \r\n  [\u001B[38;5;12mX\u001B[0m] file1.db                                                          \r\n\u001B[38;5;12m\u003E [X] file2.db\u001B[0m                                                          \r\n  [ ] file3.db                                                          \r\n                                                                        \r\n\u001B[38;5;8m(Press \u001B[0m\u001B[38;5;12mspace\u001B[0m\u001B[38;5;8m to toggle a choice and press \u001B[0m\u001B[38;5;12m\u003Center\u003E\u001B[0m\u001B[38;5;8m to submit your answer)\u001B[0m"]
[2.008, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[2.008, "o", "\u001B[?25h"]
[2.011, "o", "Selected files: file1.db, file2.db\r\n"]


