{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.069, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.149, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.208, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.286, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.344, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.424, "o", "\u001B[38;5;51me\u001B[0m"]
[1.226, "o", "\r\n"]
[1.226, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.226, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.299, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.383, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.444, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.511, "o", "\u001B[38;5;51me\u001B[0m"]
[1.574, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.631, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.706, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.32, "o", "\r\n"]
[2.32, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


