{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.078, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.157, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.219, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.297, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.391, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.453, "o", "\u001B[38;5;51me\u001B[0m"]
[1.141, "o", "\r\n"]
[1.141, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.141, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.219, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.297, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.375, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.438, "o", "\u001B[38;5;51me\u001B[0m"]
[1.516, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.61, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.688, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.375, "o", "\r\n"]
[2.375, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


