{"version": 2, "width": 110, "height": 5, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E Blue\u001B[0m                    \r\n  Bluer                   \r\n  Blue-est                \r\n                          \r\n\u001B[38;5;8m(Type to search)\u001B[0m          "]
[0, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E Blue\u001B[0m                    \r\n  Bluer                   \r\n  Blue-est                \r\n                          \r\n\u001B[38;5;8m(Type to search)\u001B[0m          "]
[0.772, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E \u001B[0m\u001B[38;2;255;178;219mB\u001B[0m\u001B[38;5;198mlue\u001B[0m                    \r\n  \u001B[38;2;255;178;219mB\u001B[0mluer                   \r\n  \u001B[38;2;255;178;219mB\u001B[0mlue-est                \r\n                          \r\nb                         "]
[1.604, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E \u001B[0m\u001B[38;2;255;178;219mBl\u001B[0m\u001B[38;5;198mue\u001B[0m                    \r\n  \u001B[38;2;255;178;219mBl\u001B[0muer                   \r\n  \u001B[38;2;255;178;219mBl\u001B[0mue-est                \r\n                          \r\nbl                        "]
[2.428, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E \u001B[0m\u001B[38;2;255;178;219mBlu\u001B[0m\u001B[38;5;198me\u001B[0m                    \r\n  \u001B[38;2;255;178;219mBlu\u001B[0mer                   \r\n  \u001B[38;2;255;178;219mBlu\u001B[0me-est                \r\n                          \r\nblu                       "]
[3.308, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;198m\u003E \u001B[0m\u001B[38;2;255;178;219mBlue\u001B[0m                    \r\n  \u001B[38;2;255;178;219mBlue\u001B[0mr                   \r\n  \u001B[38;2;255;178;219mBlue\u001B[0m-est                \r\n                          \r\nblue                      "]
[3.992, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n  Blue                    \r\n\u001B[38;5;198m\u003E \u001B[0m\u001B[38;2;255;178;219mBluer\u001B[0m                   \r\n  Blue-est                \r\n                          \r\nbluer                     "]
[4.072, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[4.072, "o", "\u001B[?25h"]
[4.072, "o", "Your chosen color is \u0027Bluer\u0027\r\n"]


