{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.109, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.226, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.338, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.438, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.583, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.7, "o", "\u001B[38;5;51me\u001B[0m"]
[1.833, "o", "\r\n"]
[1.833, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.833, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.937, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.06, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.165, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.277, "o", "\u001B[38;5;51me\u001B[0m"]
[2.405, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.554, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.659, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.485, "o", "\r\n"]
[3.485, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


