{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.053, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.114, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.17, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.218, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.287, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.343, "o", "\u001B[38;5;51me\u001B[0m"]
[1.126, "o", "\r\n"]
[1.126, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.126, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.189, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.24, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.294, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.357, "o", "\u001B[38;5;51me\u001B[0m"]
[1.411, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.471, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.535, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.291, "o", "\r\n"]
[2.3, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


