{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.176, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.368, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.584, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.816, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.976, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.164, "o", "\u001B[38;5;51me\u001B[0m"]
[2.144, "o", "\r\n"]
[2.144, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.144, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.348, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.528, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.74, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.952, "o", "\u001B[38;5;51me\u001B[0m"]
[3.164, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.384, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.612, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.584, "o", "\r\n"]
[4.584, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


