{"version": 2, "width": 110, "height": 5, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.001, "o", ""]
[0.001, "o", "Select your favorite color"]
[0.001, "o", "\r\n"]
[0.001, "o", "                          "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u003E Blue"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                    "]
[0.001, "o", "\r\n"]
[0.001, "o", "  Bluer                   "]
[0.001, "o", "\r\n"]
[0.001, "o", "  Blue-est                "]
[0.001, "o", "\r\n"]
[0.001, "o", "                          "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;8m"]
[0.001, "o", "(Type to search)"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "          "]
[0.692, "o", "\r\u001B[6A"]
[0.692, "o", "Select your favorite color"]
[0.692, "o", "\r\n"]
[0.692, "o", "                          "]
[0.692, "o", "\r\n"]
[0.692, "o", "\u001B[38;5;12m"]
[0.692, "o", "\u003E Blue"]
[0.692, "o", "\u001B[0m"]
[0.692, "o", "                    "]
[0.692, "o", "\r\n"]
[0.692, "o", "  Bluer                   "]
[0.692, "o", "\r\n"]
[0.692, "o", "  Blue-est                "]
[0.692, "o", "\r\n"]
[0.692, "o", "                          "]
[0.692, "o", "\r\n"]
[0.692, "o", "b                         "]
[1.27, "o", "\r\u001B[6A"]
[1.27, "o", "Select your favorite color"]
[1.27, "o", "\r\n"]
[1.27, "o", "                          "]
[1.27, "o", "\r\n"]
[1.27, "o", "\u001B[38;5;12m"]
[1.27, "o", "\u003E Blue"]
[1.27, "o", "\u001B[0m"]
[1.27, "o", "                    "]
[1.27, "o", "\r\n"]
[1.27, "o", "  Bluer                   "]
[1.27, "o", "\r\n"]
[1.27, "o", "  Blue-est                "]
[1.27, "o", "\r\n"]
[1.27, "o", "                          "]
[1.27, "o", "\r\n"]
[1.27, "o", "bl                        "]
[1.868, "o", "\r\u001B[6A"]
[1.868, "o", "Select your favorite color"]
[1.868, "o", "\r\n"]
[1.868, "o", "                          "]
[1.868, "o", "\r\n"]
[1.868, "o", "\u001B[38;5;12m"]
[1.868, "o", "\u003E Blue"]
[1.868, "o", "\u001B[0m"]
[1.868, "o", "                    "]
[1.868, "o", "\r\n"]
[1.868, "o", "  Bluer                   "]
[1.868, "o", "\r\n"]
[1.868, "o", "  Blue-est                "]
[1.868, "o", "\r\n"]
[1.868, "o", "                          "]
[1.868, "o", "\r\n"]
[1.868, "o", "blu                       "]
[2.59, "o", "\r\u001B[6A"]
[2.59, "o", "Select your favorite color"]
[2.59, "o", "\r\n"]
[2.59, "o", "                          "]
[2.59, "o", "\r\n"]
[2.59, "o", "\u001B[38;5;12m"]
[2.59, "o", "\u003E Blue"]
[2.59, "o", "\u001B[0m"]
[2.59, "o", "                    "]
[2.59, "o", "\r\n"]
[2.59, "o", "  Bluer                   "]
[2.59, "o", "\r\n"]
[2.59, "o", "  Blue-est                "]
[2.59, "o", "\r\n"]
[2.59, "o", "                          "]
[2.59, "o", "\r\n"]
[2.59, "o", "blue                      "]
[3.291, "o", "\r\u001B[6A"]
[3.291, "o", "Select your favorite color"]
[3.291, "o", "\r\n"]
[3.291, "o", "                          "]
[3.291, "o", "\r\n"]
[3.291, "o", "  Blue                    "]
[3.291, "o", "\r\n"]
[3.291, "o", "\u001B[38;5;12m"]
[3.291, "o", "\u003E Bluer"]
[3.291, "o", "\u001B[0m"]
[3.291, "o", "                   "]
[3.291, "o", "\r\n"]
[3.291, "o", "  Blue-est                "]
[3.291, "o", "\r\n"]
[3.291, "o", "                          "]
[3.291, "o", "\r\n"]
[3.291, "o", "bluer                     "]
[3.474, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.474, "o", "\u001B[?25h"]
[3.474, "o", "Your chosen color is \u0027Bluer\u0027"]
[3.474, "o", "\r\n"]


