{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.108, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.19, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.269, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.349, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.442, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.556, "o", "\u001B[38;5;51me\u001B[0m"]
[1.293, "o", "\r\n"]
[1.293, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.293, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.389, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.504, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.595, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.684, "o", "\u001B[38;5;51me\u001B[0m"]
[1.781, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.875, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.99, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.733, "o", "\r\n"]
[2.733, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


