{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n\u001B[38;5;2m  \u003E Lime\u001B[0m                                 \r\n    Emerald                              \r\n    Jade                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[0.001, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n\u001B[38;5;2m  \u003E Lime\u001B[0m                                 \r\n    Emerald                              \r\n    Jade                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[1.096, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n    Lime                                 \r\n\u001B[38;5;2m  \u003E Emerald\u001B[0m                              \r\n    Jade                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[2.056, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Lime                                 \r\n    Emerald                              \r\n\u001B[38;5;2m  \u003E Jade\u001B[0m                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n    Crimson                              \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[3.194, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Jade                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n\u001B[38;5;2m  \u003E Crimson\u001B[0m                              \r\n    Ruby                                 \r\n    Scarlet                              \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[4.223, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n    Crimson                              \r\n\u001B[38;5;2m  \u003E Ruby\u001B[0m                                 \r\n    Scarlet                              \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[5.202, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[5.202, "o", "\u001B[?25h"]
[5.202, "o", "Your chosen color is \u0027Ruby\u0027\r\n"]


