{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.18, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.324, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.464, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.62, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.8, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.948, "o", "\u001B[38;5;51me\u001B[0m"]
[1.804, "o", "\r\n"]
[1.804, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.804, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.952, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.132, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.312, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.456, "o", "\u001B[38;5;51me\u001B[0m"]
[2.608, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.784, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.924, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.64, "o", "\r\n"]
[3.64, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


