{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.068, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.148, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.232, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.304, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.4, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.468, "o", "\u001B[38;5;51me\u001B[0m"]
[1.276, "o", "\n"]
[1.276, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\n"]
[1.276, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.348, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.416, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.492, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.588, "o", "\u001B[38;5;51me\u001B[0m"]
[1.664, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.748, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.832, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.596, "o", "\n"]
[2.596, "o", "Your favourite color is \u0027Magenta\u0027\n"]


