{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.168, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.316, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.488, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.66, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.812, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.992, "o", "\u001B[38;5;51me\u001B[0m"]
[1.844, "o", "\r\n"]
[1.844, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.844, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.984, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.16, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.312, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.444, "o", "\u001B[38;5;51me\u001B[0m"]
[2.592, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.724, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.876, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.868, "o", "\r\n"]
[3.868, "o", "True\r\n"]


