{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.196, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.388, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.552, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.732, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.888, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.052, "o", "\u001B[38;5;51me\u001B[0m"]
[2.032, "o", "\r\n"]
[2.032, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[2.032, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.24, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.384, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.572, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.724, "o", "\u001B[38;5;51me\u001B[0m"]
[2.868, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.028, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.232, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.972, "o", "\r\n"]
[3.972, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


