{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.076, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.172, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.244, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.344, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.42, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.524, "o", "\u001B[38;5;51me\u001B[0m"]
[1.068, "o", "\r\n"]
[1.068, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.068, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.144, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.22, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.324, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.408, "o", "\u001B[38;5;51me\u001B[0m"]
[1.512, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.604, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.68, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.164, "o", "\r\n"]
[2.164, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


