{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.152, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.352, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.512, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.692, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.868, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.028, "o", "\u001B[38;5;51me\u001B[0m"]
[1.752, "o", "\r\n"]
[1.752, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.752, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.924, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.088, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.268, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.432, "o", "\u001B[38;5;51me\u001B[0m"]
[2.58, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.732, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.924, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.928, "o", "\r\n"]
[3.932, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


