{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.047, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.109, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.172, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.234, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.281, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.359, "o", "\u001B[38;5;51me\u001B[0m"]
[0.922, "o", "\r\n"]
[0.922, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[0.922, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.984, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.047, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.109, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.172, "o", "\u001B[38;5;51me\u001B[0m"]
[1.234, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.312, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.375, "o", "\u001B[38;5;51ma\u001B[0m"]
[2, "o", "\r\n"]
[2, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


