{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.091, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.187, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.293, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.386, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.5, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.614, "o", "\u001B[38;5;51me\u001B[0m"]
[1.414, "o", "\r\n"]
[1.414, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.414, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.519, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.639, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.744, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.864, "o", "\u001B[38;5;51me\u001B[0m"]
[1.953, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.049, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.172, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.321, "o", "\r\n"]
[3.322, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


