{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0, "o", ""]
[0, "o", "Select your favorite color               "]
[0, "o", "\r\n"]
[0, "o", "                                         "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "  Reds"]
[0, "o", "\u001B[0m"]
[0, "o", "                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;2m"]
[0, "o", "  \u003E Crimson"]
[0, "o", "\u001B[0m"]
[0, "o", "                              "]
[0, "o", "\r\n"]
[0, "o", "    Ruby                                 "]
[0, "o", "\r\n"]
[0, "o", "    Scarlet                              "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "  Greens"]
[0, "o", "\u001B[0m"]
[0, "o", "                                 "]
[0, "o", "\r\n"]
[0, "o", "                                         "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;8m"]
[0, "o", "(Move up and down to reveal more choices)"]
[0, "o", "\u001B[0m"]
[0.462, "o", "\r\u001B[8A"]
[0.462, "o", "Select your favorite color               "]
[0.462, "o", "\r\n"]
[0.462, "o", "                                         "]
[0.462, "o", "\r\n"]
[0.462, "o", "\u001B[38;5;8m"]
[0.462, "o", "  Reds"]
[0.462, "o", "\u001B[0m"]
[0.462, "o", "                                   "]
[0.462, "o", "\r\n"]
[0.462, "o", "    Crimson                              "]
[0.462, "o", "\r\n"]
[0.462, "o", "\u001B[38;5;2m"]
[0.462, "o", "  \u003E Ruby"]
[0.462, "o", "\u001B[0m"]
[0.462, "o", "                                 "]
[0.462, "o", "\r\n"]
[0.462, "o", "    Scarlet                              "]
[0.462, "o", "\r\n"]
[0.462, "o", "\u001B[38;5;8m"]
[0.462, "o", "  Greens"]
[0.462, "o", "\u001B[0m"]
[0.462, "o", "                                 "]
[0.462, "o", "\r\n"]
[0.462, "o", "                                         "]
[0.462, "o", "\r\n"]
[0.462, "o", "\u001B[38;5;8m"]
[0.462, "o", "(Move up and down to reveal more choices)"]
[0.462, "o", "\u001B[0m"]
[0.944, "o", "\r\u001B[8A"]
[0.944, "o", "Select your favorite color               "]
[0.944, "o", "\r\n"]
[0.944, "o", "                                         "]
[0.944, "o", "\r\n"]
[0.944, "o", "    Crimson                              "]
[0.944, "o", "\r\n"]
[0.944, "o", "    Ruby                                 "]
[0.944, "o", "\r\n"]
[0.944, "o", "\u001B[38;5;2m"]
[0.944, "o", "  \u003E Scarlet"]
[0.944, "o", "\u001B[0m"]
[0.944, "o", "                              "]
[0.944, "o", "\r\n"]
[0.944, "o", "\u001B[38;5;8m"]
[0.944, "o", "  Greens"]
[0.944, "o", "\u001B[0m"]
[0.944, "o", "                                 "]
[0.944, "o", "\r\n"]
[0.944, "o", "    Lime                                 "]
[0.944, "o", "\r\n"]
[0.944, "o", "                                         "]
[0.944, "o", "\r\n"]
[0.944, "o", "\u001B[38;5;8m"]
[0.944, "o", "(Move up and down to reveal more choices)"]
[0.944, "o", "\u001B[0m"]
[1.456, "o", "\r\u001B[8A"]
[1.456, "o", "Select your favorite color               "]
[1.456, "o", "\r\n"]
[1.456, "o", "                                         "]
[1.456, "o", "\r\n"]
[1.456, "o", "    Scarlet                              "]
[1.456, "o", "\r\n"]
[1.456, "o", "\u001B[38;5;8m"]
[1.456, "o", "  Greens"]
[1.456, "o", "\u001B[0m"]
[1.456, "o", "                                 "]
[1.456, "o", "\r\n"]
[1.456, "o", "\u001B[38;5;2m"]
[1.456, "o", "  \u003E Lime"]
[1.456, "o", "\u001B[0m"]
[1.456, "o", "                                 "]
[1.456, "o", "\r\n"]
[1.456, "o", "    Emerald                              "]
[1.456, "o", "\r\n"]
[1.456, "o", "    Jade                                 "]
[1.456, "o", "\r\n"]
[1.456, "o", "                                         "]
[1.456, "o", "\r\n"]
[1.456, "o", "\u001B[38;5;8m"]
[1.456, "o", "(Move up and down to reveal more choices)"]
[1.456, "o", "\u001B[0m"]
[2.013, "o", "\r\u001B[8A"]
[2.013, "o", "Select your favorite color               "]
[2.013, "o", "\r\n"]
[2.013, "o", "                                         "]
[2.013, "o", "\r\n"]
[2.013, "o", "\u001B[38;5;8m"]
[2.013, "o", "  Greens"]
[2.013, "o", "\u001B[0m"]
[2.013, "o", "                                 "]
[2.013, "o", "\r\n"]
[2.013, "o", "    Lime                                 "]
[2.013, "o", "\r\n"]
[2.013, "o", "\u001B[38;5;2m"]
[2.013, "o", "  \u003E Emerald"]
[2.013, "o", "\u001B[0m"]
[2.013, "o", "                              "]
[2.013, "o", "\r\n"]
[2.013, "o", "    Jade                                 "]
[2.013, "o", "\r\n"]
[2.013, "o", "\u001B[38;5;8m"]
[2.013, "o", "  Blues"]
[2.013, "o", "\u001B[0m"]
[2.013, "o", "                                  "]
[2.013, "o", "\r\n"]
[2.013, "o", "                                         "]
[2.013, "o", "\r\n"]
[2.013, "o", "\u001B[38;5;8m"]
[2.013, "o", "(Move up and down to reveal more choices)"]
[2.013, "o", "\u001B[0m"]
[2.582, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[2.582, "o", "\u001B[?25h"]
[2.582, "o", "Your chosen color is \u0027Emerald\u0027"]
[2.582, "o", "\r\n"]


