{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.078, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.157, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.235, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.313, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.375, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.453, "o", "\u001B[38;5;51me\u001B[0m"]
[1.407, "o", "\r\n"]
[1.407, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.422, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.5, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.594, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.672, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.75, "o", "\u001B[38;5;51me\u001B[0m"]
[1.828, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.891, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.953, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.922, "o", "\r\n"]
[2.922, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


