{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.14, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.316, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.472, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.612, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.78, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.952, "o", "\u001B[38;5;51me\u001B[0m"]
[1.632, "o", "\r\n"]
[1.632, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.632, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.768, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.944, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.096, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.228, "o", "\u001B[38;5;51me\u001B[0m"]
[2.352, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.5, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.656, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.632, "o", "\r\n"]
[3.632, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


