{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.216, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.428, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.604, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.808, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.972, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.128, "o", "\u001B[38;5;51me\u001B[0m"]
[1.72, "o", "\r\n"]
[1.72, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.72, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.944, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.132, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.312, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.472, "o", "\u001B[38;5;51me\u001B[0m"]
[2.636, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.808, "o", "\u001B[38;5;51mt\u001B[0m"]
[3, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.536, "o", "\r\n"]
[3.536, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


