{"version": 2, "width": 110, "height": 5, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E Blue\u001B[0m                    \r\n  Bluer                   \r\n  Blue-est                \r\n                          \r\n\u001B[38;5;8m(Type to search)\u001B[0m          "]
[0, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E Blue\u001B[0m                    \r\n  Bluer                   \r\n  Blue-est                \r\n                          \r\n\u001B[38;5;8m(Type to search)\u001B[0m          "]
[0.693, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E \u001B[0m\u001B[38;2;178;178;255mB\u001B[0m\u001B[38;5;12mlue\u001B[0m                    \r\n  \u001B[38;2;178;178;255mB\u001B[0mluer                   \r\n  \u001B[38;2;178;178;255mB\u001B[0mlue-est                \r\n                          \r\nb                         "]
[1.426, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E \u001B[0m\u001B[38;2;178;178;255mBl\u001B[0m\u001B[38;5;12mue\u001B[0m                    \r\n  \u001B[38;2;178;178;255mBl\u001B[0muer                   \r\n  \u001B[38;2;178;178;255mBl\u001B[0mue-est                \r\n                          \r\nbl                        "]
[2.166, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E \u001B[0m\u001B[38;2;178;178;255mBlu\u001B[0m\u001B[38;5;12me\u001B[0m                    \r\n  \u001B[38;2;178;178;255mBlu\u001B[0mer                   \r\n  \u001B[38;2;178;178;255mBlu\u001B[0me-est                \r\n                          \r\nblu                       "]
[2.883, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n\u001B[38;5;12m\u003E \u001B[0m\u001B[38;2;178;178;255mBlue\u001B[0m                    \r\n  \u001B[38;2;178;178;255mBlue\u001B[0mr                   \r\n  \u001B[38;2;178;178;255mBlue\u001B[0m-est                \r\n                          \r\nblue                      "]
[3.597, "o", "\r\u001B[6ASelect your favorite color\r\n                          \r\n  Blue                    \r\n\u001B[38;5;12m\u003E \u001B[0m\u001B[38;2;178;178;255mBluer\u001B[0m                   \r\n  Blue-est                \r\n                          \r\nbluer                     "]
[3.648, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.648, "o", "\u001B[?25h"]
[3.648, "o", "Your chosen color is \u0027Bluer\u0027\r\n"]


