{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.108, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.2, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.328, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.452, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.58, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.664, "o", "\u001B[38;5;51me\u001B[0m"]
[1.588, "o", "\r\n"]
[1.588, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.588, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.708, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.812, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.944, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.036, "o", "\u001B[38;5;51me\u001B[0m"]
[2.16, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.288, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.408, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.408, "o", "\r\n"]
[3.408, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


