{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.128, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.294, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.426, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.597, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.734, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.864, "o", "\u001B[38;5;51me\u001B[0m"]
[1.915, "o", "\r\n"]
[1.915, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.915, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.062, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.235, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.406, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.584, "o", "\u001B[38;5;51me\u001B[0m"]
[2.732, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.892, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.027, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.887, "o", "\r\n"]
[3.887, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


