{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.104, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.187, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.276, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.381, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.487, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.597, "o", "\u001B[38;5;51me\u001B[0m"]
[1.278, "o", "\r\n"]
[1.278, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.278, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.374, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.489, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.588, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.678, "o", "\u001B[38;5;51me\u001B[0m"]
[1.77, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.868, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.965, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.616, "o", "\r\n"]
[2.616, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


