{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.168, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.368, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.54, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.76, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.976, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.136, "o", "\u001B[38;5;51me\u001B[0m"]
[1.936, "o", "\r\n"]
[1.936, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.936, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.108, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.332, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.552, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.736, "o", "\u001B[38;5;51me\u001B[0m"]
[2.956, "o", "\u001B[38;5;51mn\u001B[0m"]
[3.14, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.336, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.164, "o", "\r\n"]
[4.164, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


