{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25lSelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n\u001B[38;5;2m  \u003E Azure\u001B[0m                                \r\n    Cerulean                             \r\n    Sapphire                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[0, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n\u001B[38;5;2m  \u003E Azure\u001B[0m                                \r\n    Cerulean                             \r\n    Sapphire                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[0.688, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Blues\u001B[0m                                  \r\n    Azure                                \r\n\u001B[38;5;2m  \u003E Cerulean\u001B[0m                             \r\n    Sapphire                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[1.552, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Azure                                \r\n    Cerulean                             \r\n\u001B[38;5;2m  \u003E Sapphire\u001B[0m                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n    Lime                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[2.298, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n    Sapphire                             \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n\u001B[38;5;2m  \u003E Lime\u001B[0m                                 \r\n    Emerald                              \r\n    Jade                                 \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[3.123, "o", "\r\u001B[8ASelect your favorite color               \r\n                                         \r\n\u001B[38;5;8m  Greens\u001B[0m                                 \r\n    Lime                                 \r\n\u001B[38;5;2m  \u003E Emerald\u001B[0m                              \r\n    Jade                                 \r\n\u001B[38;5;8m  Reds\u001B[0m                                   \r\n                                         \r\n\u001B[38;5;8m(Move up and down to reveal more choices)\u001B[0m"]
[3.934, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[3.934, "o", "\u001B[?25h"]
[3.934, "o", "Your chosen color is \u0027Emerald\u0027\r\n"]


