{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.132, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.292, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.456, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.632, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.764, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.924, "o", "\u001B[38;5;51me\u001B[0m"]
[1.904, "o", "\r\n"]
[1.904, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.904, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[2.04, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.224, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.416, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.6, "o", "\u001B[38;5;51me\u001B[0m"]
[2.768, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.96, "o", "\u001B[38;5;51mt\u001B[0m"]
[3.128, "o", "\u001B[38;5;51ma\u001B[0m"]
[4.228, "o", "\r\n"]
[4.228, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


