{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\u001B[?25l"]
[0.001, "o", ""]
[0.001, "o", "Select your favorite color"]
[0.001, "o", "\r\n"]
[0.001, "o", "                          "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;2m"]
[0.001, "o", "\u003E Red"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                     "]
[0.002, "o", "\r\n"]
[0.002, "o", "  Green                   "]
[0.002, "o", "\r\n"]
[0.002, "o", "  Blue                    "]
[0.558, "o", "\r\u001B[4A"]
[0.558, "o", "Select your favorite color"]
[0.558, "o", "\r\n"]
[0.558, "o", "                          "]
[0.558, "o", "\r\n"]
[0.558, "o", "  Red                     "]
[0.558, "o", "\r\n"]
[0.558, "o", "\u001B[38;5;2m"]
[0.558, "o", "\u003E Green"]
[0.558, "o", "\u001B[0m"]
[0.558, "o", "                   "]
[0.558, "o", "\r\n"]
[0.558, "o", "  Blue                    "]
[1.213, "o", "\r\u001B[4A"]
[1.213, "o", "Select your favorite color"]
[1.213, "o", "\r\n"]
[1.213, "o", "                          "]
[1.213, "o", "\r\n"]
[1.213, "o", "  Red                     "]
[1.213, "o", "\r\n"]
[1.213, "o", "  Green                   "]
[1.213, "o", "\r\n"]
[1.213, "o", "\u001B[38;5;2m"]
[1.213, "o", "\u003E Blue"]
[1.213, "o", "\u001B[0m"]
[1.213, "o", "                    "]
[1.75, "o", "\r\u001B[4A"]
[1.75, "o", "Select your favorite color"]
[1.75, "o", "\r\n"]
[1.75, "o", "                          "]
[1.75, "o", "\r\n"]
[1.75, "o", "\u001B[38;5;2m"]
[1.75, "o", "\u003E Red"]
[1.75, "o", "\u001B[0m"]
[1.75, "o", "                     "]
[1.75, "o", "\r\n"]
[1.75, "o", "  Green                   "]
[1.75, "o", "\r\n"]
[1.75, "o", "  Blue                    "]
[2.247, "o", "\r\u001B[4A"]
[2.247, "o", "Select your favorite color"]
[2.247, "o", "\r\n"]
[2.247, "o", "                          "]
[2.247, "o", "\r\n"]
[2.247, "o", "  Red                     "]
[2.247, "o", "\r\n"]
[2.247, "o", "\u001B[38;5;2m"]
[2.247, "o", "\u003E Green"]
[2.247, "o", "\u001B[0m"]
[2.247, "o", "                   "]
[2.247, "o", "\r\n"]
[2.247, "o", "  Blue                    "]
[2.813, "o", "\r\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K\u001B[1A\u001B[2K"]
[2.814, "o", "\u001B[?25h"]
[2.814, "o", "Your chosen color is \u0027Green\u0027"]
[2.814, "o", "\r\n"]


