{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.076, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.144, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.204, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.275, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.356, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.438, "o", "\u001B[38;5;51me\u001B[0m"]
[1.021, "o", "\r\n"]
[1.021, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.021, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.099, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.167, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.223, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.282, "o", "\u001B[38;5;51me\u001B[0m"]
[1.364, "o", "\u001B[38;5;51mn\u001B[0m"]
[1.445, "o", "\u001B[38;5;51mt\u001B[0m"]
[1.507, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.052, "o", "\r\n"]
[2.052, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


