{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.21, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.375, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.553, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.757, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.901, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.104, "o", "\u001B[38;5;51me\u001B[0m"]
[1.712, "o", "\r\n"]
[1.712, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.712, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.871, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.053, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.259, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.445, "o", "\u001B[38;5;51me\u001B[0m"]
[2.617, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.767, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.948, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.701, "o", "\r\n"]
[3.701, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


