{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.164, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.284, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.44, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.552, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.68, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.804, "o", "\u001B[38;5;51me\u001B[0m"]
[1.82, "o", "\r\n"]
[1.82, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.82, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.972, "o", "\u001B[38;5;51mm\u001B[0m"]
[2.136, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.304, "o", "\u001B[38;5;51mg\u001B[0m"]
[2.424, "o", "\u001B[38;5;51me\u001B[0m"]
[2.56, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.712, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.86, "o", "\u001B[38;5;51ma\u001B[0m"]
[3.924, "o", "\r\n"]
[3.924, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


