{"version": 2, "width": 110, "height": 10, "title": "Example 2", "env": {"TERM": "Spectre.Console"}}
[0, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[0.101, "o", "\u001B[38;5;51mo\u001B[0m"]
[0.216, "o", "\u001B[38;5;51mr\u001B[0m"]
[0.329, "o", "\u001B[38;5;51ma\u001B[0m"]
[0.45, "o", "\u001B[38;5;51mn\u001B[0m"]
[0.541, "o", "\u001B[38;5;51mg\u001B[0m"]
[0.647, "o", "\u001B[38;5;51me\u001B[0m"]
[1.388, "o", "\r\n"]
[1.388, "o", "\u001B[38;5;9mPlease select one of the available options\u001B[0m\r\n"]
[1.388, "o", "What\u0027s your favorite color? \u001B[38;5;12m[Black/Green/Magenta/I\u0027ll never tell!]\u001B[0m: "]
[1.511, "o", "\u001B[38;5;51mm\u001B[0m"]
[1.621, "o", "\u001B[38;5;51ma\u001B[0m"]
[1.725, "o", "\u001B[38;5;51mg\u001B[0m"]
[1.845, "o", "\u001B[38;5;51me\u001B[0m"]
[1.934, "o", "\u001B[38;5;51mn\u001B[0m"]
[2.05, "o", "\u001B[38;5;51mt\u001B[0m"]
[2.168, "o", "\u001B[38;5;51ma\u001B[0m"]
[2.789, "o", "\r\n"]
[2.789, "o", "Your favourite color is \u0027Magenta\u0027\r\n"]


