{"version": 2, "width": 110, "height": 12, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "\r\n"]
[0, "o", "\uD83D\uDD34 Recording starting in 3"]
[0, "o", "\r\n"]
[1, "o", "\u001B[1A                                  "]
[1, "o", "\r\n"]
[1, "o", "\uD83D\uDD34 Recording starting in 2"]
[1, "o", "\r\n"]
[2.001, "o", "\u001B[1A                                  "]
[2.001, "o", "\r\n"]
[2.001, "o", "\uD83D\uDD34 Recording starting in 1"]
[2.001, "o", "\r\n"]
[3.002, "o", "\u001B[1A                                  "]
[3.002, "o", "\r\n"]
[3.002, "o", "Recording started"]
[3.002, "o", "\r\n"]
[4.003, "o", "Hello "]
[4.003, "o", "\u001B[38;5;9m"]
[4.003, "o", "world"]
[4.003, "o", "\u001B[0m"]
[4.003, "o", "\r\n"]
[4.003, "o", "Result:"]
[4.003, "o", "\r\n"]
[4.003, "o", "\u003Cpre style=\u0022font-size:90%;font-family:consolas,\u0027Courier New\u0027,monospace\u0022\u003E"]
[4.003, "o", "\r\n"]
[4.003, "o", "\u003Cspan\u003EHello\u003C/span\u003E\u003Cspan\u003E \u003C/span\u003E\u003Cspan style=\u0022color: #FF0000\u0022\u003Eworld\u003C/span\u003E"]
[4.003, "o", "\r\n"]
[4.003, "o", "\u003C/pre\u003E"]
[4.003, "o", "\r\n"]


