{"version": 2, "width": 110, "height": 19, "title": "Example 1", "env": {"TERM": "Spectre.Console"}}
[0, "o", "               "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "2024 January"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Sun "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Mon "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Tue "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Wed "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Thu "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Fri "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Sat "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2524"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 1   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 2   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 3   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 4   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 5   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 6   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 7   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 8   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 9   "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "10*"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 11  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 12  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 13  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 14  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 15  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 16  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 17  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 18  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 19  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "20*"]
[0, "o", "\u001B[0m"]
[0, "o", " "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 21  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 22  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 23  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 24  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 25  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 26  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 27  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 28  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 29  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 30  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " 31  "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u256F"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                   "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u256D\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252C\u2500\u2500\u2500\u2500\u2500\u256E"]
[0, "o", "\u001B[0m"]
[0, "o", "                                                                      "]
[0, "o", "\r\n"]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Description     "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Year "]
[0, "o", "\u001B[38;5;12m"]
[0, "o", "\u2502"]
[0, "o", "\u001B[0m"]
[0, "o", " Month "]
[0, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Day "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                      "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u251C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253C\u2500\u2500\u2500\u2500\u2500\u2524"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                      "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Hello World!    "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 2024 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 1     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 10  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                      "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " Hello Universe! "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 2024 "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 1     "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", " 20  "]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2502"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                      "]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001B[38;5;12m"]
[0.001, "o", "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u256F"]
[0.001, "o", "\u001B[0m"]
[0.001, "o", "                                                                      "]
[0.001, "o", "\r\n"]


