{"version": 2, "width": 110, "height": 8, "title": "Example 0", "env": {"TERM": "Spectre.Console"}}
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", "  _   _          _   _             ____                          _                   _ "]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", " | | | |   ___  | | | |   ___     / ___|   _ __     ___    ___  | |_   _ __    ___  | |"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", " | |_| |  / _ \\ | | | |  / _ \\    \\___ \\  | \u0027_ \\   / _ \\  / __| | __| | \u0027__|  / _ \\ | |"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", " |  _  | |  __/ | | | | | (_) |    ___) | | |_) | |  __/ | (__  | |_  | |    |  __/ |_|"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", " |_| |_|  \\___| |_| |_|  \\___/    |____/  | .__/   \\___|  \\___|  \\__| |_|     \\___| (_)"]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]
[0, "o", "           "]
[0, "o", "\u001B[38;5;9m"]
[0, "o", "                                          |_|                                          "]
[0, "o", "\u001B[0m"]
[0, "o", "\r\n"]


